(609, 5.0, 'Complete Chronicles of Narnia', '0066238501')
(609, 5.0, 'Complete Chronicles of Narnia', '0066238501')
(609, 5.0, 'Complete Chronicles of Narnia', '0066238501')
(609, 5.0, 'Complete Chronicles of Narnia', '0066238501')
(609, 5.0, 'Complete Chronicles of Narnia', '0066238501')
(609, 5.0, 'Complete Chronicles of Narnia', '0066238501')
(609, 5.0, 'Complete Chronicles of Narnia', '0066238501')
(476, 5.0, 'Sabriel', '0613035976')         
(387, 5.0, 'The Lost Boy: A Foster Child', '1402504055')            
(360, 5.0, 'The Count of Monte Cristo', '9626340398')                   
(283, 5.0, 'The Ultimate Hitchhiker', '0517149257')         
(259, 5.0, 'Richest Man in Babylon', '0451205367')          
(243, 5.0, 'Don't Die, My Love - Lurlene McDaniel', '0553567152')           
(240, 5.0, 'The Five Love Languages: How to Express Heartfelt Commitment to Your Mate', '0802473563')           
(236, 5.0, 'The Screwtape Letters', '0060652934')           
(223, 5.0, 'The Dark Tower', '0452155614')
(223, 5.0, 'The Dark Tower', '0452155614')
(223, 5.0, 'The Dark Tower', '0452155614')
(165, 5.0, 'The Invasion (Animorphs #1)', '0590629778')         
(161, 5.0, 'Lucky Man: A Memoir', '0786867647')
(5039, 5.0, 'Harry Potter and the Sorcerer', '043936213')           
(4924, 5.0, 'Harry Potter and the Goblet of Fire ', '0807282596')           
(2422, 5.0, 'Harry Potter And The Chamber Of Secrets: Collectors Edition', '0439203538')            
(349, 5.0, 'Endurance: Shackleton', '1572701331')   
(179, 5.0, 'The House of the Scorpion', '0689852223')
(332, 4.5, 'In a Sunburned Country', '055350259')
(630, 4.5, 'Black Hawk Down: A Story of Modern War ', '0783889836')
(204, 4.5, 'Stalingrad: The Fateful Siege', '0140284583')
(253, 4.5, 'All That Remains: A Scarpetta Novel', '1439149895')
(765, 4.5, 'It ', '8401474639')
(636, 4.5, 'Pride and Prejudice ', '1572700556')
(589, 4.5, 'On Writing', '0743204360')
(544, 4.5, 'El Silmarillion', '8445071394')
(303, 4.5, 'Dracula ', '0375756701')
(454, 4.5, 'Neverwhere', '1565112318')
(414, 4.5, 'Crime and Punishment ', '0679420290')
(551, 4.5, 'Fight Club', '1565113306')
(586, 4.5, 'Jane Eyre ', '0679424725')
(777, 4.5, 'A Confederacy of Dunces ', '0802130208')
(517, 4.5, 'Middlesex: A Novel', '0312422156')
(637, 4.5, 'Pride and Prejudice', '1578151236')
(610, 4.5, 'Pillars of the Earth', '1561000469')
(414, 4.5, 'Lolita ', '0679410430')
(303, 4.5, 'Perfume : The Story of a Murderer ', '0375725849')
(211, 4.5, 'Master and Commander ', '0393307050')
(573, 4.5, 'Jurassic Park', '0345370775')
(521, 4.5, 'Slaughterhouse', '0808514571')
(384, 4.5, 'All Quiet on the Western Front', '0449911497')
(732, 4.5, 'Catch', '0808514024')
(666, 4.5, 'Sphere', '0345353145')
(240, 4.5, 'The Forever War', '0380708213')
(292, 4.5, 'Contact', '0671004107')
(273, 4.5, 'Misery', '0451169522')
(249, 4.5, 'Invisible Man', '0679732764')
(655, 4.5, 'Bridge to Terabithia', '0694524522')
(826, 4.5, 'Hatchet', '0689808828')
(1432, 4.5, 'The Hobbit', '0395520215')
(820, 4.5, 'Watership Down ', '068483605')
(872, 4.5, 'A Wrinkle in Time', '0440998050')
(732, 4.5, 'Catch 22', '0684833395')
(536, 4.5, 'A Clockwork Orange ', '0808581945')
(517, 4.5, 'The Grapes of Wrath : Text and Criticism', '0140247750')
(594, 4.5, 'Gone With the Wind', '0788789570')
(541, 5.0, 'Alanna : The First Adventure', '0689853238')
(461, 5.0, 'Chicken Soup for the Teenage Soul ', '1558744746')
(294, 5.0, 'Lonesome Dove : A Novel', '0684857529')
(270, 5.0, 'Dealing With Dragons', '0807261904')
(673, 5.0, 'Have a Nice Day', '0061031011')
(236, 5.0, 'Wild Magic ', '0689317611')
(174, 5.0, 'Homeland ', '0880389052')
(196, 5.0, 'Beauty : A Retelling of the Story of Beauty and the Beast', '0060241497')
(194, 5.0, 'PARADISE', '0671733753')
(199, 5.0, 'A Ring of Endless Light ', '0374362998')
(178, 5.0, 'The Dark Is Rising Sequence: Silver on the Tree', '0020425651')
(164, 5.0, 'If Chins Could Kill: Confessions of a B Movie Actor', '0312242646')
(175, 5.0, 'Second Helpings : A Novel', '0609807919')
(158, 5.0, 'Into the Land of the Unicorns ', '0590459562')
(147, 5.0, 'Point of Impact', '0553563513')
(145, 5.0, 'Tomorrow', '0395706734')