(617, 3.0, 'When the Wind Blows - Patterson, James', '')
(718, 3.0, 'What to Expect When You', '1563058758')
(260, 3.0, 'What to Expect the First Year', '0894805770')
(259, 3.0, 'What Should I Do with My Life', '0375507493')
(2017, 3.0, 'Treason: Liberal Treachery from the Cold War to the War on Terrorism', '1400050308')
(248, 3.0, 'Toxin', '0425166619')
(1688, 3.0, 'The Path of Daggers ', '1575110458')
(373, 3.0, 'The Last Precinct ', '0399146377')
(539, 3.0, 'The King of Torts', '0385508050')
(263, 3.0, 'The Fourth Hand', '0345449347')
(934, 3.0, 'The Corrections', '0783897677')
(783, 3.0, 'The Celestine Prophecy : An Adventure', '1570421048')
(334, 3.0, 'The Bridges of Madison County', '0446364495')
(995, 3.0, 'The Brethren', '0553456644')
(1176, 3.0, 'Slander: Liberal Lies About the American Right', '1400046610')
(318, 3.0, 'Scarlett : The Sequel to Margaret Mitchell', '0446363251')
(332, 3.0, 'Pop Goes the Weasel', '0316693286')
(504, 3.0, 'Point of Origin', '0425169863')
(245, 3.0, 'P Is For Peril : A Kinsey Milhone Mystery ', '0375404163')
(533, 3.0, 'Narcissus in Chains ', '0515133876')
(676, 3.0, 'Living History', '0743222245')
(261, 3.0, 'How to Be Good', '1573229326')
(297, 3.0, 'From a Buick 8 : A Novel', '0743228472')
(634, 3.0, 'Digital Fortress : A Thriller', '0312263120')
(326, 3.0, 'Blood Canticle ', '037541200')
(838, 2.0, 'Blow Fly', '0425198731')
(2311, 1.5, 'Crossroads of Twilight: Book Ten of 'The Wheel of Time'', '1559278064')
(289, 1.5, 'The Klone and I', '0440225698')
(236, 1.5, 'The Lake House', '0316603287')
(146, 1.5, 'Shock', '0399146342')
(735, 2.0, 'The Teeth of the Tiger', '039915079')
(592, 2.0, 'Red Rabbit', '0553713094')
(190, 2.0, 'S S N', '0425173534')
(530, 2.0, 'Southern Cross', '039914465')
(143, 2.0, 'The Phantom of Manhattan', '0312975856')
(126, 2.0, 'A Season Beyond a Kiss', '0380807947')
(1055, 2.5, 'The Bear and the Dragon ', '0375430695')
(531, 2.5, 'Portrait of a Killer: Jack the Ripper ', '0399149619')
(370, 2.5, 'Cradle and All', '0316690619')
(369, 2.5, 'The Redemption of Althalus', '0345440773')
(295, 2.5, 'Violets Are Blue', '1586211986')
(290, 2.5, '3001 The Final Odyssey', '0345423496')
(137, 2.5, 'The Hammer of Eden', '0449227545')
(120, 2.5, 'Lost', '0060393823')
(114, 2.5, 'Riptide', '0515130966')
(160, 2.5, 'Abduction', '1587883341')
(240, 3.0, 'The Beach House', '0316969680')
(232, 3.0, 'The Tenth Justice', '0446606243')
(231, 3.0, 'Our Kind of People: Inside America', '0060984384')
(223, 3.0, 'Four Blind Mice', '1586214047')
(209, 3.0, 'Last Man Standing', '1586211919')
(196, 3.0, 'Why I Am Not a Muslim', '1591020115')
(171, 3.0, 'Easy Prey', '0399146334')
(163, 3.0, 'Code to Zero', '0525945636')
(162, 3.0, 'Saving Faith', '1570427712')
(162, 3.0, 'Tom Clancy - Game of state', '0425151875')
(162, 3.0, 'Tom Clancy - Op center', '0425147363')
(161, 3.0, 'War of Honor ', '0743471679')
(156, 3.0, 'Sex and the City', '0446673544')
(153, 3.0, 'Neanderthal: A Novel', '0312963009')
(150, 3.0, 'The Red Pony ', '0881030422')
(148, 3.0, 'The Prometheus Deception', '0312978367')
(133, 3.0, 'Monster ', '0345413873')
(131, 3.0, 'Icons of Evolution: Science or Myth', '0895262762')
(126, 3.0, 'Third Twin', '0449227421')
(125, 3.0, 'Coldheart Canyon: A Hollywood Ghost Story', '0060182970')
(116, 3.0, 'Nimitz Class', '006109594')
(115, 3.0, 'The Sky is Falling', '0694523682')
(114, 3.0, 'Perfect Murder, Perfect Town', '0061096962')
(112, 3.0, 'Cause of Death', '0679456333')
(111, 3.0, 'The Sinister Pig CD', '0060544481')
(111, 3.0, 'The Right Hand of Evil', '0449005836')
(109, 3.0, 'Lord John and the Private Matter', '0385337477')
(108, 3.0, 'Vector', '0425172996')
(105, 3.0, 'Another City', '0345430514')
(104, 3.0, 'The Laws of Our Fathers', '0446604402')
(101, 3.0, 'McNally's Dilemma', '0399144900')
(99, 3.0, 'U.S.S. Seawolf', '0061030651')
(99, 3.0, 'The Blue Last: A Richard Jury Mystery ', '0451410556')