 
(Cantidad de reviews, Score, Titulo)
(1001, 5.0, 'Ella Enchanted', '055352528')
(610, 5.0, 'The Chronicles of Narnia Box Set: Full', '0064409392')
(609, 5.0, 'Selections from The Chronicles of Narnia', '155994501')
(609, 5.0, 'The Complete Chronicles of Narnia', '0060281375')
(541, 5.0, 'Alanna : The First Adventure', '0689853238')
(540, 5.0, 'Alanna: The First Adventure ', '0679801146')
(476, 5.0, 'Sabriel ', '0064471837')
(476, 5.0, 'Sabriel', '0613035976')
(476, 5.0, 'Sabriel ', '0060273224')
(281, 5.0, 'Mossflower ', '0399215492')
(281, 5.0, 'Mossflower ', '0441005764')
(245, 5.0, 'Martin the Warrior ', '0441001866')
(245, 5.0, 'Martin the Warrior ', '0399226702')
(229, 5.0, 'The Last of the Really Great Whangdoodles 30th Anniversary Edition ', '0064403149')
(229, 5.0, 'The Last of the Really Great Whangdoodles ', '0060218053')
(229, 5.0, 'The Last of the Really Great Whangdoodles', '083356918')
(205, 5.0, 'Mattimeo ', '039921741')
(205, 5.0, 'Mattimeo ', '0380715309')
(205, 5.0, 'Mattimeo ', '0441006108')
(205, 5.0, 'Mattimeo ', '0142302406')
(157, 5.0, 'Unicorn Chronicles ', '0439108381')
(157, 5.0, 'Le Fin', '1591298741')
(147, 5.0, 'Point of Impact', '0553563513')
(145, 5.0, 'Tomorrow', '0395706734')
(134, 5.0, 'The Bellmaker ', '044100315')
(134, 5.0, 'The Bellmaker ', '0399228055')
(134, 5.0, 'The Bellmaker ', '0613045807')
(128, 5.0, 'Salamandastron ', '0613058186')
(128, 5.0, 'Salamandastron ', '0441000312')
(128, 5.0, 'Salamandastron ', '0399219927')
(126, 5.0, 'Daughters of the Moon: Goddess of the Night ', '0786806532')
(122, 5.0, 'The Rising Force ', '0590519220')
(115, 5.0, 'The Adventures of Captain Underpants ', '0590846280')
(115, 5.0, 'Adventures Of Captain Underpants ', '0590846272')
(108, 5.0, 'Page ', '0679889183')
(108, 5.0, 'Unicorn Chronicles : Song Of The Wanderer ', '0590459538')
(106, 5.0, 'Sailor Moon Supers', '1892213125')
(104, 5.0, 'The Vile Village ', '0060288906')
(104, 5.0, 'The Vile Village ', '0064408655')
(104, 5.0, 'The Vile Village ', '069452624')
(100, 5.0, 'The Mirror', '0915230151')
(95, 5.0, 'The Silver Crown', '0613371682')
(95, 5.0, 'The Silver Crown', '068984106')
(95, 5.0, 'The Silver Crown ', '0689841116')
(94, 5.0, 'The Blue Castle ', '0553280511')
(92, 5.0, 'The Transall Saga', '0440219760')
(92, 5.0, 'The Transall Saga', '0385321961')
(91, 5.0, 'The Merchant of Death ', '0743437314')
(85, 5.0, 'Talking to Dragons ', '0807206385')
(83, 5.0, 'The Black Stallion ', '0679813438')
(80, 5.0, 'Rifles for Watie', '006447030')
(78, 5.0, 'The Dark Rival ', '0590519255')
(77, 5.0, 'The Outsider ', '0613177185')
(76, 5.0, 'Harold and the Purple Crayon', '0060229365')
(76, 5.0, 'Harold and the Purple Crayon 50th Anniversary Edition ', '0064430227')
(76, 5.0, 'Harold and the Purple Crayon ', '0881036951')
(76, 5.0, 'Harold and the Purple Crayon 50th Anniversary Edition ', '0060229357')
(71, 5.0, 'David and the Phoenix', '1930900015')
(71, 5.0, 'David and the Phoenix', '1930900139')
(69, 5.0, 'The Voyage of the Dawn Treader', '0898458749')
(69, 5.0, 'The Voyage of the Dawn Treader ', '0064471071')
(69, 5.0, 'The Voyage of the Dawn Treader ', '0060234865')
(68, 5.0, 'The Defenders of the Dead ', '0590519565')
(68, 5.0, 'Defenders of the Dead ', '061322440')
(65, 5.0, 'Jamberry Board Book', '0694006513')
(65, 5.0, 'Jamberry ', '0694700967')
(65, 5.0, 'Jamberry ', '069470038')
(65, 5.0, 'Rainbow Boys', '0689841000')
(65, 5.0, 'Into the Cold Fire ', '0786806540')
(61, 5.0, 'The Great Brain ', '0440430712')
(61, 5.0, 'The Uncertain Path ', '0590519697')
(61, 5.0, 'The Captive Temple ', '0590519700')
(61, 5.0, 'The Great Brain', '0807207349')
(61, 5.0, 'The Great Brain ', '0803725906')
(58, 5.0, 'Daughters of the Moon: The Sacrifice ', '0786807067')
(57, 5.0, 'The Little Mouse', '0859536599')
(54, 5.0, 'The Forests of Silence ', '0439253233')
(54, 5.0, 'Paddle', '0395292034')
(54, 5.0, 'Paddle', '0808551515')
(53, 5.0, 'King of the Wind : The Story of the Godolphin Arabian', '0689714866')
(53, 5.0, 'King of the Wind', '055347829')
(51, 5.0, 'The Mad Scientists', '1930900104')
(50, 5.0, 'Tuesday', '0395551137')
(50, 5.0, 'Twenty Years After ', '0192838431')
(50, 5.0, 'The Hidden Past ', '0590519336')
(50, 5.0, 'Tuesday', '0395870828')
(50, 5.0, 'Life', '0971702101')
(46, 5.0, 'Captain Underpants And The Attack Of The Talking Toilets ', '0590634275')
(46, 5.0, 'Dinotopia: A Land Apart from Time ', '0060280034')
(45, 5.0, 'On Fortune', '0689829574')
(44, 5.0, 'Sheep in a Jeep', '039541105')
(44, 5.0, 'Sheep in a Jeep', '039586786')
(44, 5.0, 'Day of Reckoning ', '0613247760')
(44, 5.0, 'Sheep in a Jeep', '0395470307')
(44, 5.0, 'The Day of Reckoning ', '0590520792')
(43, 5.0, 'The Mark of the Crown ', '0590519344')
(43, 5.0, 'And the Two Shall Meet ', '0553486861')
(42, 5.0, 'Julie', '0064407217')
(42, 5.0, 'Julie', '0060274069')
(42, 5.0, 'Julie', '0060274077')
(41, 5.0, 'A Killing Frost ', '0395837359')
(41, 5.0, 'The Diamond in the Window ', '0064400425')
(40, 5.0, 'My Father', '0394890485')
(40, 5.0, 'Darkest Hour', '0671788477')
(40, 5.0, 'Daughters of the Moon: Secret Scroll ', '0786807091')
(40, 5.0, 'The Brothers Lionheart', '1930900244')
(40, 5.0, 'My Father', '0833508911')
(39, 5.0, 'Baby Island', '0689717512')
(38, 5.0, 'The Dead of Night ', '0395837340')
(38, 5.0, 'The Mark of Zorro', '0812540077')
(38, 5.0, 'The Dead of Night ', '0440227712')
(37, 5.0, 'Lone Wolf and Cub 1: The Assassin', '1569715025')
(37, 5.0, 'Desolation Island ', '039330812')
(35, 5.0, 'Circles in the Stream ', '043922165')
(34, 5.0, 'Honus ', '0380973502')
(34, 5.0, 'Pippi Longstocking', '0881037761')
(34, 5.0, 'Pippi Longstocking ', '0140309578')
(34, 5.0, 'Honus and Me: A Baseball Card Adventure', '0380788780')
(33, 5.0, 'We', '0689504764')
(33, 5.0, 'We', '0689815816')
(33, 5.0, 'The Weirdstone of Brisingamen: A Tale of Alderley', '0152017666')
(32, 5.0, 'Make Way for Ducklings ', '0140564349')
(32, 5.0, 'Trouble on Cloud City ', '0425164160')
(32, 5.0, 'Blood', '0671039490')
(31, 5.0, 'Thunder Cave', '0786811595')
(31, 5.0, 'Earthquake ', '0553570242')
(30, 5.0, 'The White Fox Chronicles ', '0385322542')
(30, 5.0, 'Broken Sky ', '043912865')
(30, 5.0, 'The Sea Chest', '0803727038')
(30, 5.0, 'Broken Sky ', '0439139988')
(29, 5.0, 'Out From Boneville ', '0963660993')
(29, 5.0, 'Killer', '0671039539')
(29, 5.0, 'Ozma of Oz ', '0688066321')
(29, 5.0, 'Julie ', '0060235284')
(29, 5.0, 'Bone', '0963660942')
(28, 5.0, 'The Lost City of Faar ', '0743437322')
(28, 5.0, 'The Farthest Away Mountain', '0380713039')
(28, 5.0, 'Ronia', '061309624')
(27, 5.0, 'Dominico', '0374418276')
(27, 5.0, 'Three Tales of my Father', '0807282758')
(27, 5.0, 'Run: A Gratifying Novel ', '0671039431')
(27, 5.0, 'The Original Adventures of Hank the Cowdog ', '0141303778')
(27, 5.0, 'Three Tales of My Father', '0679989110')
(27, 5.0, 'Hank the Cowdog 01: The Original Adventures ', '0670884081')
(27, 5.0, 'Three Tales of My Father', '0679889116')
(27, 5.0, 'The Original Adventures of  Hank the Cowdog ', '1591883016')
(26, 5.0, 'Kiss', '0671039458')
(25, 5.0, 'Roseflower Creek: A Novel', '1581822405')
(25, 5.0, 'The Young Unicorns ', '0440999197')
(25, 5.0, 'Baggage Check', '188643333')
(24, 5.0, 'Jimmy Zangwow', '0689822154')
(24, 5.0, 'Peter Pan ', '0679810447')
(23, 5.0, 'The Black Stallion Returns ', '0679813446')
(23, 5.0, 'The Dark Portal: Book One of the Deptford Mice Trilogy', '1587171120')
(23, 5.0, 'The Adventures of Pippi Longstocking', '0670876127')
(23, 5.0, 'The Dark Portal: Book One of the Deptford Mice Trilogy ', '1587170213')
(22, 5.0, 'Queen Amidala ', '0590521012')
(21, 5.0, 'Reflections on the Art of Living: A Joseph Campbell Companion', '0060926171')
(21, 5.0, 'Battle Angel Alita: Angel', '1569312931')
(21, 5.0, 'Lad: A Dog', '0140364749')
(21, 5.0, 'Henry Huggins', '0694525294')
(21, 5.0, 'Broken Sky Series ', '0439128676')
(21, 5.0, 'Broken Sky ', '0439128641')
(21, 5.0, 'Gingerbread Baby', '0399234446')
(21, 5.0, 'Winnie', '1859986501')
(21, 5.0, 'Broken Sky ', '0613244192')
(21, 5.0, 'Winnie', '0140361219')
(21, 5.0, 'Everest Iii ', '0439411378')
(21, 5.0, 'Voyage of the Basset', '1885183585')
(21, 5.0, 'Broken Sky Series ', '0439128684')
(21, 5.0, 'Broken Sky ', '0439128692')
(20, 5.0, 'Tintin in Tibet ', '0316358398')
(20, 5.0, 'Twins', '0743443977')
(20, 5.0, 'I', '0141312378')
(20, 5.0, 'Shoeless Joe ', '0060292539')
(20, 5.0, 'Trust', '0671039520')
(20, 5.0, 'Sailor Moon ', '1892213982')
(20, 5.0, 'Frog and Toad Together ', '069401298')
(20, 5.0, 'Wingman ', '1552045374')
(20, 5.0, 'The Saturdays', '0805070605')
(20, 5.0, 'Top Secret', '0316303631')
(20, 5.0, 'Shoeless Joe ', '0064472590')
(20, 5.0, 'Snow Dog', '0808543253')
(18, 5.0, 'White Cargo', '0061014230')
(18, 5.0, 'The Good Master ', '014030133')
(18, 5.0, 'The Good Master ', '0808573470')
(18, 5.0, 'Mouse Mess', '0590100483')
(18, 5.0, 'Return to Del ', '0439253306')
(18, 5.0, 'Arena', '0970760000')
(18, 5.0, 'Sailor Moon Stars ', '1892213702')
(18, 5.0, 'Blade of the Immortal: Dreamsong', '156971357')
(18, 5.0, 'Death Strike ', '0842343288')
(17, 5.0, 'The Adventures of Taxi Dog ', '0140566651')
(17, 5.0, 'Seaward', '0020421907')
(17, 5.0, 'Sabrina : A Novelization ', '0671014331')
(17, 5.0, 'The Temple of Gold', '0345439740')
(17, 5.0, 'Sailor Moon ', '1892213427')
(17, 5.0, 'I Had Trouble Getting to Solla Sollew', '0808524925')
(17, 5.0, 'The Sands of Time : A Hermux Tantamoq Adventure ', '0399238794')
(17, 5.0, 'Dolphins At Daybreak ', '067988338')
(17, 5.0, 'The Sands of Time: A Hermux Tantamoq Adventure', '0967511127')
(17, 5.0, 'The Adventures of Taxi Dog', '061328397')
(17, 5.0, 'Betrayed', '0743444027')
(17, 5.0, 'The Tower of Geburah: Book 3 ', '0877845603')
(17, 5.0, 'Belles on Their Toes', '055325605')
(17, 5.0, 'I Had Trouble in Getting to Solla Sollew : ', '0394800923')
(17, 5.0, 'Dolphins at Daybreak ', '0679983384')
(17, 5.0, 'We Were Tired of Living in a House', '0399230165')
(16, 5.0, 'How Fletcher Was Hatched', '1892657007')
(16, 5.0, 'City of the Rats ', '043925325')
(16, 5.0, 'Knight', '015202073')
(16, 5.0, 'Poppy and Rye', '0380976382')
(16, 5.0, 'Animorphs ', '0439115248')
(16, 5.0, 'Poppy and Rye ', '0380797178')
(16, 5.0, 'Swag', '1585470414')
(16, 5.0, 'Down to the Sea With Mr', '0811824993')
(16, 5.0, 'A Rat', '0064407799')
(15, 5.0, 'Burning for Revenge ', '0395960541')
(15, 5.0, 'Dinotopia: The World Beneath', '0060280069')
(15, 5.0, 'Mustang Moon ', '0064410862')
(15, 5.0, 'Dark Sunshine ', '0064410870')
(15, 5.0, 'Stage Fright on a Summer Night ', '0375906118')
(15, 5.0, 'Stage Fright on a Summer Night ', '0375806113')
(15, 5.0, 'The Sand Pebbles ', '1557504466')
(15, 5.0, 'Night of the Ninjas ', '0679863710')
(15, 5.0, 'Night of the Ninjas ', '0679963715')
(14, 5.0, 'Carl', '0374311048')
(14, 5.0, 'The Kestrel ', '0141310693')
(14, 5.0, 'The Four', '0140383948')
(14, 5.0, 'Dropback: A Story of the Intrigue and Villainy behind the Cocaine Trade', '0964325675')
(14, 5.0, 'Jubal Sackett ', '0553502484')
(14, 5.0, 'Expendables', '0345380363')
(14, 5.0, 'Another Day in Paradise', '0140267727')
(14, 5.0, 'The Wall of Night', '0515132780')
(14, 5.0, 'The Poky Little Puppy  ', '0307160262')
(14, 5.0, 'Carl', '0374311099')
(13, 5.0, 'Liza Lou and the Yeller Belly Swamp', '0613021592')
(13, 5.0, 'Letters from Felix: A Little Rabbit on a World Tour ', '1558598863')
(13, 5.0, 'The House at Pooh Corner ', '0525447741')
(13, 5.0, 'Battle Angel Alita : Tears Of An Angel ', '1569310491')
(13, 5.0, 'Linnets and Valerians', '0142300268')
(13, 5.0, 'Deltora Quest ', '0439253241')
(13, 5.0, 'Liza Lou And The Yeller Belly Swamp ', '0689815050')
(13, 5.0, 'The Fire Cat ', '0064440389')
(13, 5.0, 'Fireman Small', '0395689872')
(13, 5.0, 'The Last Guardian', '1578563674')
(13, 5.0, 'Tut', '0140363602')
(13, 5.0, 'Animal Ark ', '059018749')
(13, 5.0, 'Hex ', '0743422112')
(13, 5.0, 'Half Mast', '0972098100')
(13, 5.0, 'The Adventures of Tintin: The Calculus Affair ', '0316357243')
(13, 5.0, 'The House at Pooh Corner ', '0525444440')
(13, 5.0, 'The Calculus Affair ', '0316358479')
(13, 5.0, 'Fireman Small', '0395816599')
(13, 5.0, 'The Shy Stegosaurus of Cricket Creek', '1930900090')
(13, 5.0, 'The Fire Cat ', '0060201967')
(13, 5.0, 'Blade of the Immortal: On Silent Wings', '1569714126')
(13, 5.0, 'Child of the Wolves', '0440413214')
(13, 5.0, 'The House at Pooh Corner ', '0140361227')
(12, 5.0, 'Bug Boy', '0613113667')
(12, 5.0, 'Rachel', '0152018069')
(12, 5.0, 'A Bear Called Paddington', '0618150714')
(12, 5.0, 'Dragon of Lonely Island', '0763616613')
(12, 5.0, 'Hurry Home', '0060214864')
(12, 5.0, 'Tucket', '0440413761')
(12, 5.0, 'The Adventures of Erasmus Twiddle : Grmkville', '0689842457')
(12, 5.0, 'Corgiville Fair', '0316853291')
(12, 5.0, 'Dragon of Lonely Island', '0763604089')
(12, 5.0, 'Blood Sport: A Journey Up the Hassayampa', '155821576')
(12, 5.0, 'Hurry Home', '0064400255')
(12, 5.0, 'Tub Toys', '1582460663')
(12, 5.0, 'GTO ', '1931514933')
(12, 5.0, 'Blade of the Immortal: Cry of the Worm Vol', '1569713006')
(12, 5.0, 'Bug Boy', '0440414652')
(12, 5.0, 'Superhero or Super Thief ', '0439219469')
(12, 5.0, 'Corgiville Fair', '0316853127')
(12, 5.0, 'A Bear Called Paddington ', '0395929512')
(12, 5.0, 'Pilot Down', '0064400670')
(12, 5.0, 'The New Boy ', '0671738690')
(12, 5.0, 'Knight At Dawn ', '067982412')
(12, 5.0, 'The Knight at Dawn ', '0679924124')
(11, 5.0, 'Trouble With Trolls', '0399223363')
(11, 5.0, 'Cinnamon Bear ', '1570190674')
(11, 5.0, 'Quest for the Pillars of Wealth ', '0970343302')
(11, 5.0, 'Sharpe', '0140294333')
(11, 5.0, 'Trouble with Trolls ', '0698117913')
(11, 5.0, 'The Never War ', '0743437330')
(11, 5.0, 'Walls', '0595202101')
(11, 5.0, 'The Paper Princess', '0525452311')
(11, 5.0, 'Freddy Goes to Florida ', '0879518081')
(11, 5.0, 'Battle Angel Alita : Angel Of Redemption ', '156931053')
(11, 5.0, 'The Sugar Island', '061815454')
(11, 5.0, 'The Red Sea Sharks ', '0316358487')
(11, 5.0, 'By Fire', '0439062837')
(11, 5.0, 'The Renegade ', '0064410889')
(11, 5.0, 'The Cinnamon Bear: A Classic Children', '1570190682')
(11, 5.0, 'The Paper Princess ', '0140564241')
(2922, 4.5, 'Holes ', '0786221860')
(1185, 4.5, 'The Golden Compass ', '0679893105')
(1185, 4.5, 'The Golden Compass ', '0613026993')
(1185, 4.5, 'The Golden Compass ', '0807281808')
(1185, 4.5, 'The Golden Compass ', '0679879242')
(1185, 4.5, 'The Golden Compass ', '037582345')
(1185, 4.5, 'The Golden Compass ', '0345413350')
(1185, 4.5, 'The Golden Compass ', '0440418321')
(964, 4.5, 'Where the Red Fern Grows', '0553274295')
(826, 4.5, 'Hatchet', '0689808828')
(826, 4.5, 'Hatchet ', '1581180551')
(826, 4.5, 'Hatchet', '0689826990')
(826, 4.5, 'Literature Guide: Hatchet ', '0590389246')
(826, 4.5, 'Hatchet', '0395732611')
(826, 4.5, 'Hatchet', '0553470876')
(826, 4.5, 'Hatchet', '0833508326')
(826, 4.5, 'Hatchet', '0689840926')
(682, 4.5, 'Redwall ', '0399236295')
(682, 4.5, 'Redwall ', '0441005489')
(681, 4.5, 'Redwall ', '0399214240')
(681, 4.5, 'Redwall ', '0786238585')
(681, 4.5, 'Redwall: Anniversary Edition', '0833552600')
(681, 4.5, 'Redwall', '0807281905')
(573, 4.5, 'Jurassic Park', '0394588304')
(573, 4.5, 'Jurassic Park', '0394588169')
(561, 4.5, 'The Princess Bride: S', '034543014')
(552, 4.5, 'The Subtle Knife ', '0345413369')
(551, 4.5, 'The Subtle Knife ', '0375823468')
(551, 4.5, 'The Subtle Knife ', '0807281859')
(551, 4.5, 'The Subtle Knife ', '044041833')
(551, 4.5, 'The Subtle Knife ', '0375802118')
(452, 4.5, 'His Dark Materials Trade Paper Boxed Set ', '0375823360')
(452, 4.5, 'His Dark Materials Trilogy: The Golden Compass ', '0345448898')
(442, 4.5, 'The Phantom Tollbooth', '0394820371')
(442, 4.5, 'The Phantom Tollbooth', '0394815009')
(442, 4.5, 'Phantom Tollbooth', '0375806709')
(421, 4.5, 'Harry Potter Hardcover Boxed Set ', '0439249546')
(400, 4.5, 'Island of the Blue Dolphins', '0440439884')
(400, 4.5, 'Island of the Blue Dolphins ', '0440940001')
(400, 4.5, 'The Island of the Blue Dolphins', '0553474057')
(382, 4.5, 'The Lion', '0060290110')
(382, 4.5, 'The Lion', '0060234814')
(381, 4.5, 'The Lion', '0060277246')
(381, 4.5, 'The Lion', '0064471047')
(379, 4.5, 'The Cay', '0440416639')
(378, 4.5, 'The Cay', '038000142')
(378, 4.5, 'The Cay', '0385079060')
(350, 4.5, 'Bud', '0440413281')
(350, 4.5, 'Bud', '0385323069')
(350, 4.5, 'Bud', '0553526758')
(332, 4.5, 'Charlie and the Chocolate Factory', '0394810112')
(323, 4.5, 'Harry Potter Schoolbooks Box Set: Two Classic Books from the Library of Hogwarts School of Witchcraft and Wizardry', '043932162')
(313, 4.5, 'The Power of One', '0833554255')
(313, 4.5, 'Power of One', '034541005')
(302, 4.5, 'The Godfather', '0929071697')
(292, 4.5, 'The True Confessions of Charlotte Doyle ', '0380714752')
(292, 4.5, 'The True Confessions of Charlotte Doyle', '0380728850')
(282, 4.5, 'Among the Hidden', '0689824750')
(267, 4.5, 'Anne of Green Gables ', '962634623')
(266, 4.5, 'Anne of Green Gables ', '9626341238')
(266, 4.5, 'Anne Of Green Gables ', '0439295777')
(265, 4.5, 'The Ear', '0140376410')
(251, 4.5, 'From the Mixed', '0689711816')
(251, 4.5, 'From the Mixed', '0689205864')
(247, 4.5, 'The Reptile Room ', '0807261793')
(241, 4.5, 'The Reptile Room ', '0060283130')
(241, 4.5, 'The Reptile Room ', '0064407675')
(237, 4.5, 'Shogun', '0440178002')
(237, 4.5, 'Shogun', '061301328')
(225, 4.5, 'The Arctic Incident ', '0786817089')
(225, 4.5, 'The Arctic Incident ', '0786808551')
(221, 4.5, 'Batman: The Dark Knight Returns', '156389341')
(215, 4.5, 'The Hero and the Crown', '0688025935')
(215, 4.5, 'The Hero and the Crown', '0141309814')
(215, 4.5, 'In the Hand of the Goddess', '0689853246')
(215, 4.5, 'In the Hand of the Goddess ', '0679801111')
(211, 4.5, 'The Second Summer of the Sisterhood', '080721969')
(211, 4.5, 'Master and Commander ', '0375405224')
(209, 4.5, 'To Say Nothing of the Dog', '0553575384')
(208, 4.5, 'Mrs', '0689710682')
(208, 4.5, 'Running Out of Time ', '0689812361')
(208, 4.5, 'Mrs', '0689206518')
(202, 4.5, 'River God ', '1561005533')
(202, 4.5, 'River God : A Novel of Ancient Egypt', '0312954468')
(200, 4.5, 'Lirael: Daughter of the Clayr', '0060278242')
(200, 4.5, 'Lirael: Daughter of the Clayr', '0060005424')
(200, 4.5, 'Lirael: Daughter of the Clayr', '0060278234')
(195, 4.5, 'Forbidden ', '158851594')
(191, 4.5, 'The Blue Sword ', '014130975')
(191, 4.5, 'The Blue Sword', '0688009387')
(191, 4.5, 'The Eternity Code ', '0786819146')
(190, 4.5, 'The Long Patrol ', '039923165')
(190, 4.5, 'The Long Patrol ', '0441005993')
(190, 4.5, 'The Long Patrol ', '0613131991')
(183, 4.5, 'Fever 1793', '0689848919')
(183, 4.5, 'Fever 1793', '0689838581')
(180, 4.5, 'The Slippery Slope ', '0060296410')
(180, 4.5, 'Alice', '188518347')
(180, 4.5, 'Alice', '9626341378')
(174, 4.5, 'The Three Musketeers ', '0140440259')
(174, 4.5, 'The Three Musketeers ', '1567400531')
(174, 4.5, 'The Three Musketeers ', '9626340894')
(174, 4.5, 'The Three Musketeers ', '0808509845')
(174, 4.5, 'The Three Musketeers : An Abridgement by Lord Sudley ', '0140367470')
(174, 4.5, 'The Three Musketeers ', '0375406573')
(174, 4.5, 'The Three Musketeers ', '0679860177')
(174, 4.5, 'The Three Musketeers ', '0448060248')
(174, 4.5, 'The Three Musketeers ', '0679603328')
(171, 4.5, 'The Two Princesses of Bamarre', '0060293152')
(171, 4.5, 'The Two Princesses of Bamarre', '0060293160')
(170, 4.5, 'The Two Princesses of Bamarre', '006440966')
(170, 4.5, 'The Two Princesses of Bamarre', '0694525286')
(170, 4.5, 'A Series of Unfortunate Events ', '0060288884')
(170, 4.5, 'The Austere Academy ', '0694525944')
(169, 4.5, 'The Austere Academy ', '0064408639')
(162, 4.5, 'Outcast of Redwall ', '0399229140')
(162, 4.5, 'Outcast of Redwall ', '0441004164')
(160, 4.5, 'So You Want to Be a Wizard: The First Book in the Young Wizards Series', '015216250')
(159, 4.5, 'Lioness Rampant ', '0807206105')
(159, 4.5, 'The Pearls of Lutra ', '044100508')
(159, 4.5, 'The Pearls of Lutra ', '0399229469')
(159, 4.5, 'Lioness Rampant ', '0679801138')
(158, 4.5, 'The Carnivorous Carnival ', '0064410129')
(157, 4.5, 'The Carnivorous Carnival ', '0060087811')
(157, 4.5, 'The Carnivorous Carnival ', '0060296402')
(157, 4.5, 'Marlfox ', '0441006930')
(157, 4.5, 'Marlfox ', '0399233075')
(153, 4.5, 'Trickster', '0375814663')
(150, 4.5, 'The Wanderer', '0064410323')
(150, 4.5, 'The Wanderer', '080728243')
(150, 4.5, 'The Wanderer', '0060277300')
(150, 4.5, 'Abarat', '0060510757')
(149, 4.5, 'Till We Have Faces: A Myth Retold', '0156904365')
(147, 4.5, 'The Wide Window ', '0694525421')
(147, 4.5, 'The Wide Window ', '0064407683')
(147, 4.5, 'The Wide Window ', '0060283149')
(146, 4.5, 'Skellig', '055352643')
(146, 4.5, 'Abarat', '0060280921')
(145, 4.5, 'Shade', '0060273240')
(145, 4.5, 'Shade', '0064471969')
(144, 4.5, 'James and the Giant Peach', '0140374248')
(144, 4.5, 'James and the Giant Peach', '0679880909')
(144, 4.5, 'James and the Giant Peach', '0141304677')
(144, 4.5, 'James and the Giant Peach', '0898458838')
(144, 4.5, 'James and the Giant Peach', '0375814248')
(141, 4.5, 'The Legend of Luke ', '039923490')
(141, 4.5, 'The Ruby in the Smoke ', '0394895894')
(136, 4.5, 'The Ersatz Elevator ', '0064408647')
(136, 4.5, 'The Ersatz Elevator ', '0694525936')
(136, 4.5, 'A Series of Unfortunate Events ', '0060288892')
(134, 4.5, 'The Magician', '0060234970')
(134, 4.5, 'Magician', '0066238269')
(134, 4.5, 'The Magician', '0064405052')
(134, 4.5, 'The Magician', '0064471101')
(131, 4.5, 'The Cardinal Of The Kremlin', '074350691')
(128, 4.5, 'The Hostile Hospital ', '0694526258')
(128, 4.5, 'The Hostile Hospital ', '0060288914')
(127, 4.5, 'The Hostile Hospital ', '0064408663')
(127, 4.5, 'The Dark Is Rising ', '0689303173')
(126, 4.5, 'Stormbreaker ', '0399236201')
(125, 4.5, 'Mariel of Redwall ', '0380719223')
(125, 4.5, 'Mariel of Redwall ', '0399221441')
(123, 4.5, 'Abhorsen ', '0060278250')
(123, 4.5, 'Abhorsen', '0060278269')
(123, 4.5, 'Abhorsen', '0807205613')
(121, 4.5, 'Raptor Red', '0553575619')
(119, 4.5, 'The Thief of Always', '0064409945')
(115, 4.5, 'Rules of the Road', '0698118286')
(114, 4.5, 'A Year Down Yonder', '080726167')
(112, 4.5, 'DK Readers: Black Beauty ', '0789453886')
(112, 4.5, 'Black Beauty ', '0140366849')
(112, 4.5, 'Black Beauty ', '0448409429')
(112, 4.5, 'Black Beauty ', '0517189585')
(110, 4.5, 'A Long Way from Chicago: A Novel in Stories ', '0786232498')
(110, 4.5, 'A Long Way From Chicago : A Novel in Stories', '0141303522')
(110, 4.5, 'A Long Way from Chicago : A Novel in Stories ', '0803722907')
(110, 4.5, 'A Long Way From Chicago', '0807261629')
(105, 4.5, 'The Great Train Robbery : A Novel', '0679448950')
(105, 4.5, 'The Great Train Robbery', '034539092')
(102, 4.5, 'Eloise ', '067122350')
(102, 4.5, 'The Absolutely Essential Eloise', '0689827032')
(100, 4.5, 'Cardcaptor Sakura ', '1892213591')
(100, 4.5, 'Cardcaptor Sakura 1', '1892213362')
(100, 4.5, 'Cardcaptor Sakura ', '1892213567')
(100, 4.5, 'Cardcaptor Sakura ', '1892213508')
(99, 4.5, 'Fearless ', '0671039415')
(99, 4.5, 'A Journey to the Center of the Earth ', '157765689')
(97, 4.5, 'Threesome: Where Seduction', '0970380313')
(95, 4.5, 'Lord Brocktree ', '0399235906')
(95, 4.5, 'Lord Brocktree ', '0441008720')
(93, 4.5, 'Island of the Sequined Love Nun', '0380816547')
(93, 4.5, 'Taggerung ', '0399237208')
(93, 4.5, 'Taggerung ', '0441009689')
(90, 4.5, 'Don Quixote ', '0451527860')
(90, 4.5, 'Don Quixote De LA Mancha ', '0192100327')
(90, 4.5, 'Summer of the Monkeys ', '0881039756')
(90, 4.5, 'Don Quixote ', '9626340223')
(90, 4.5, 'Don Quixote ', '0679407588')
(90, 4.5, 'Summer of the Monkeys', '0440415802')
(90, 4.5, 'Summer of the Monkeys ', '0553298186')
(89, 4.5, 'Monsoon ', '0312971540')
(88, 4.5, 'Gulliver', '9626340770')
(88, 4.5, 'Gulliver', '0192741780')
(88, 4.5, 'Gulliver', '0192100378')
(88, 4.5, 'Poppy ', '0380727692')
(88, 4.5, 'Gulliver', '0140437347')
(88, 4.5, 'Gulliver', '0140382402')
(88, 4.5, 'Gullivers Travels ', '3895080977')
(88, 4.5, 'The Field Guide ', '0689859368')
(88, 4.5, 'Gulliver', '0451527321')
(88, 4.5, 'DK Classics: Gulliver', '078945307')
(88, 4.5, 'The Horse and His Boy ', '006023489')
(87, 4.5, 'The Twenty', '0670734411')
(87, 4.5, 'The Horse and His Boy', '0064471063')
(87, 4.5, 'The Horse and His Boy ', '0060234881')
(87, 4.5, 'The Thief', '0140388346')
(87, 4.5, 'The Thief', '0688146279')
(87, 4.5, 'The Twenty', '0140320970')
(86, 4.5, 'The Cricket in Times Square', '0807282855')
(85, 4.5, 'Silverwing', '0689815298')
(85, 4.5, 'SILVERWING', '0689825587')
(84, 4.5, 'Purple Cane Road ', '0375430555')
(84, 4.5, 'Bunnicula : A Rabbit', '0807281867')
(83, 4.5, 'Haunted : A Tale of the Mediator', '0060294728')
(79, 4.5, 'Dragon', '0152008667')
(79, 4.5, 'Tarzan of the Apes ', '0899660460')
(79, 4.5, 'God on a Harley', '0671002783')
(79, 4.5, 'Tarzan of the Apes ', '034531977')
(79, 4.5, 'Tarzan of the Apes ', '0486295702')
(79, 4.5, 'Tarzan of the Apes ', '0689824130')
(79, 4.5, 'Tarzan of the Apes ', '0812967062')
(79, 4.5, 'Tarzan of the Apes ', '0812572386')
(79, 4.5, 'Tarzan of the Apes ', '0451524233')
(77, 4.5, 'The Silver Chair', '0064471098')
(77, 4.5, 'The Silver Chair ', '0064405044')
(77, 4.5, 'The Silver Chair ', '0060234954')
(76, 4.5, 'Birds of Prey ', '0312963815')
(75, 4.5, 'Danny', '1559949449')
(75, 4.5, 'Danny', '0141301147')
(74, 4.5, 'Son of the Mob ', '0786807695')
(74, 4.5, 'Briar', '0590554115')
(74, 4.5, 'The Last Battle ', '0060234938')
(74, 4.5, 'The Last Battle', '006447108')
(74, 4.5, 'Flight ', '0590444794')
(73, 4.5, 'Banner in the Sky', '0808560883')
(73, 4.5, 'Banner in the Sky', '0064470482')
(72, 4.5, 'Lost Horizon: A Novel', '0688146562')
(71, 4.5, 'Troubling a Star', '0440219507')
(71, 4.5, 'Stellaluna ', '0942303113')
(71, 4.5, 'Stellaluna', '0942303121')
(71, 4.5, 'Stellaluna', '0152802177')
(71, 4.5, 'Troubling a Star', '0374377839')
(70, 4.5, 'Paper Bag Princess ', '0920236820')
(70, 4.5, 'The Paper Bag Princess ', '083357910')
(70, 4.5, 'So Far from the Bamboo Grove', '0688131158')
(70, 4.5, 'Paper Bag Princess ', '0920236162')
(70, 4.5, 'The Wind Singer ', '0786814179')
(70, 4.5, 'The Seventh Scroll', '0312957572')
(69, 4.5, 'The Magical Worlds of Harry Potter: A Treasury of Myths', '0613495772')
(69, 4.5, 'The Paper Bag Princess ', '0920236251')
(69, 4.5, 'The Magical Worlds of Harry Potter: A Treasury of Myths', '0425187012')
(69, 4.5, 'The Magical Worlds of Harry Potter', '0970844204')
(69, 4.5, 'Point Blank ', '039923621')
(68, 4.5, 'The Shadow in the North ', '0394825993')
(68, 4.5, 'Prince Caspian', '089845090')
(68, 4.5, 'Prince Caspian ', '0060234830')
(68, 4.5, 'Prince Caspian ', '0064471055')
(67, 4.5, 'Over Sea', '0020427859')
(67, 4.5, 'The Last Book In The Universe ', '0439087597')
(67, 4.5, 'The Mysterious Island', '0451524918')
(67, 4.5, 'Circle Of Magic ', '0590554093')
(67, 4.5, 'Over Sea', '0807204803')
(65, 4.5, 'Battle Angel Alita : Rusty Angel ', '1569310033')
(65, 4.5, 'The Caine Mutiny: A Novel', '0316955108')
(65, 4.5, 'Cold Zero : Inside the FBI  Hostage Rescue Team', '1586211811')
(64, 4.5, 'Mr', '0316289124')
(64, 4.5, 'Mr', '0745159400')
(64, 4.5, 'Batman: Year One', '0930289331')
(63, 4.5, 'Shadow Spinner ', '0689830513')
(63, 4.5, 'The Wonderful Flight to the Mushroom Planet', '0316125407')
(63, 4.5, 'Deep Wizardry: The Second Book in the Young Wizards Series', '0152162577')
(63, 4.5, 'Loch : A Novel', '0786810998')
(62, 4.5, 'Nemesis ', '067178496')
(61, 4.5, 'Wolf Tower ', '0142300306')
(60, 4.5, 'Among the Impostors', '0689839049')
(60, 4.5, 'Deliverance', '038531387')
(60, 4.5, 'Among the Impostors ', '0689839081')
(60, 4.5, 'The Hounds of the Morrigan', '0064472051')
(60, 4.5, 'Time Stops for No Mouse ', '0698119916')
(60, 4.5, 'Time Stops for No Mouse: A Hermux Tantamoq Adventure ', '0399238786')
(60, 4.5, 'Circle Of Magic ', '0590554085')
(60, 4.5, 'Time Stops for No Mouse: A Hermux Tantamoq Adventure', '0967511119')
(59, 4.5, 'Last of the Breed', '0553280422')
(59, 4.5, 'The Castle in the Attic ', '0807277878')
(59, 4.5, 'Batman: The Long Halloween', '1563894696')
(58, 4.5, 'The Outlaws of Sherwood', '0688071783')
(58, 4.5, 'Daughters of the Moon: The Lost One ', '0786807075')
(58, 4.5, 'The Outlaws of Sherwood', '0441644511')
(58, 4.5, 'Captain Underpants and the Wrath of the Wicked Wedgie Woman', '0439050006')
(58, 4.5, 'Captain Underpants and the Wrath of the Wicked Wedgie Woman ', '0439049997')
(57, 4.5, 'The Lost World ', '0486400603')
(56, 4.5, 'Dragon', '0689716230')
(55, 4.5, 'Sailor Moon Stars ', '1892213974')
(55, 4.5, 'The Big Nowhere', '0446674370')
(55, 4.5, 'Captain Underpants and the Invasion of the Incredibly Naughty Cafeteria Ladies from Outer Space', '0439049962')
(55, 4.5, 'Captain Underpants And The Invasion Of The Incredibly Naughty Cafeteria Ladies From Outer Space ', '0613179005')
(55, 4.5, 'Coyote Blue', '0380725231')
(55, 4.5, 'Sammy Keyes and the Hotel Thief', '0679892648')
(54, 4.5, 'Sailor Moon Supers', '1892213249')
(54, 4.5, 'Misty of Chincoteague', '1559947667')
(53, 4.5, 'The Wolves of Willoughby Chase ', '0385327900')
(53, 4.5, 'Captain Underpants and the Perilous Plot of Professor Poopypants ', '0613212894')
(53, 4.5, 'The Wolves of Willoughby Chase ', '0440496039')
(53, 4.5, 'Captain Underpants And The Perilous Plot Of Professor Poopypants ', '0439049989')
(52, 4.5, 'Sailor Moon Stars 1', '1892213486')
(52, 4.5, 'The Mouse and the Motorcycle', '0688216986')
(52, 4.5, 'Taran Wanderer ', '0440484839')
(52, 4.5, 'The Mouse and the Motorcycle ', '0807275816')
(52, 4.5, 'The Mouse and the Motorcycle', '0380709244')
(51, 4.5, 'The Wee Free Men ', '0060012366')
(51, 4.5, 'Elsie Dinsmore ', '158182064')
(51, 4.5, 'The Complete Tales of Winnie', '0525457232')
(50, 4.5, 'The King of Vinland', '0738801526')
(50, 4.5, 'The Complete Adventures of Curious George', '0395754100')
(50, 4.5, 'The Complete Adventures of Curious George', '0618164413')
(50, 4.5, 'The Grey King', '0689500297')
(50, 4.5, 'Incident at Hawk', '0316209481')
(50, 4.5, 'The Grey King', '0689710895')
(49, 4.5, 'TREASURE', '0671668633')
(49, 4.5, 'Treasure ', '0671704656')
(49, 4.5, 'The Doom Stone', '0786811579')
(49, 4.5, 'Skeleton Key ', '0399237771')
(48, 4.5, 'The Sixth Fleet ', '0425180093')
(48, 4.5, 'Loamhedge ', '0399237240')
(47, 4.5, 'The Iron Ring ', '0141303484')
(47, 4.5, 'Alice', '0451527747')
(46, 4.5, 'A Wizard Abroad ', '0613360834')
(46, 4.5, 'A Wizard Abroad: The Fourth Book in the Young Wizards Series', '0152162380')
(46, 4.5, 'Caravans', '0449213803')
(45, 4.5, 'The Heart of the Witch', '0451197224')
(45, 4.5, 'Rifts: Role', '0916211509')
(45, 4.5, 'The Voyages of Doctor Dolittle ', '0448418630')
(45, 4.5, 'Sailor Moon Supers', '1892213265')
(45, 4.5, 'Rifts', '0916211878')
(45, 4.5, 'The Tiger in the Well ', '0679826718')
(45, 4.5, 'The Voyages of Doctor Dolittle : BBC ', '0553526022')
(45, 4.5, 'The Voyages of Doctor Dolittle ', '0440400023')
(45, 4.5, 'Post Captain ', '0375405232')
(44, 4.5, 'Dinosaurs Before Dark ', '0785701257')
(44, 4.5, 'The Wizard', '0152024603')
(44, 4.5, 'Dinosaurs Before Dark ', '0679924116')
(44, 4.5, 'The Wizard', '0152025510')
(44, 4.5, 'Soldier Boys', '0689817487')
(44, 4.5, 'King of Shadows', '0807282421')
(44, 4.5, 'The Boxes', '0141308109')
(43, 4.5, 'Jeremy Thatcher', '0152046143')
(43, 4.5, 'Mr', '0785781005')
(43, 4.5, 'Mr', '0440411335')
(43, 4.5, 'Jeremy Thatcher', '0671747827')
(43, 4.5, 'The Story About Ping', '0140502416')
(43, 4.5, 'The Wolves in the Walls ', '038097827')
(43, 4.5, 'The Story about Ping : StoryTape ', '0140951172')
(42, 4.5, 'Far North', '0380725363')
(42, 4.5, 'Dinosaurs Before Dark  ', '0679824111')
(42, 4.5, 'King Solomon', '0812966295')
(42, 4.5, 'Far North', '0688141927')
(42, 4.5, 'Burning Words', '0965692930')
(42, 4.5, 'The Squire', '0395869595')
(42, 4.5, 'The Squire', '0440228239')
(42, 4.5, 'King Solomon', '0192834851')
(42, 4.5, 'King Solomon', '0895263297')
(42, 4.5, 'King Solomon', '0812583566')
(41, 4.5, 'Conquest Of Paradise: An End', '0595264549')
(41, 4.5, 'Pipe Dream : A Novel', '0375756604')
(41, 4.5, 'RED CELL ROGUE WARRIOR PROMOTION', '0671019775')
(41, 4.5, 'Rogue Warrior II: Red Cell', '0671799576')
(41, 4.5, 'The Gravel Drive', '0971614512')
(41, 4.5, 'Daughters of the Moon: Night Shade ', '0786807083')
(40, 4.5, 'Max The Mighty', '0590579649')
(40, 4.5, 'The Wreck of the Ethie', '1561451983')
(40, 4.5, 'The Seeing Stone ', '0689859376')
(40, 4.5, 'Wreck of the Ethie', '0613238230')
(39, 4.5, 'Russka : The Novel of Russia', '0804109729')
(39, 4.5, 'Zach', '0786806176')
(38, 4.5, 'Good Dog', '0689817711')
(38, 4.5, 'Good Dog', '0671752049')
(38, 4.5, 'Good Dog', '0689807481')
(38, 4.5, 'Shipwreck ', '0439164567')
(38, 4.5, 'Good Dog', '0613050711')
(37, 4.5, 'The Deadly Hunter ', '0439139309')
(37, 4.5, 'Stowaway', '0689839871')
(37, 4.5, 'The Empire Strikes Back ', '0679872043')
(37, 4.5, 'Stowaway', '0689839898')
(37, 4.5, 'Night of the Twisters', '0064401766')
(36, 4.5, 'The Shakespeare Stealer ', '0141305959')
(36, 4.5, 'Night Probe', '0553277405')
(36, 4.5, 'CIRCLE WILLIAM : A Novel', '0684850397')
(36, 4.5, 'The Shakespeare Stealer', '0525458638')
(35, 4.5, 'The Looking Glass', '0743430999')
(35, 4.5, 'Boston Jane', '080720465')
(35, 4.5, 'Welcome to the Ark', '0380733196')
(35, 4.5, 'The Wild One ', '0064410854')
(35, 4.5, 'The Lonely Doll', '0395899265')
(35, 4.5, 'Welcome to the Ark', '0613105397')
(35, 4.5, 'Shiloh Season : Video Tie In Edition', '0689829310')
(35, 4.5, 'Unicorns Of Balinor ', '0439167876')
(35, 4.5, 'Crisis at Crystal Reef ', '0425165191')
(35, 4.5, 'The Lonely Doll ', '039590112')
(35, 4.5, 'Emergency Room ', '0590457403')
(35, 4.5, 'Boston Jane Series: An Adventure', '0060287381')
(34, 4.5, 'By the Great Horn Spoon', '0316286125')
(34, 4.5, 'Firewing', '0689849931')
(34, 4.5, 'Lieutenant Hornblower', '0316290637')
(34, 4.5, 'Code: Veronica  ', '0671784986')
(34, 4.5, 'H', '0375405240')
(34, 4.5, 'By the Great Hornspoon', '0316285773')
(33, 4.5, 'Tonight On The Titanic ', '0679890637')
(33, 4.5, 'Tonight on the Titanic ', '0679990631')
(33, 4.5, 'Elske', '0689844441')
(33, 4.5, 'Crash Dive', '0451408853')
(33, 4.5, 'Under a War', '0786807555')
(33, 4.5, 'Blood of a Thousand ', '1569712395')
(33, 4.5, 'Hornblower : Beat to Quarters', '0316289329')
(33, 4.5, 'Sam', '0671039423')
(32, 4.5, 'Perloo The Bold', '0590110039')
(32, 4.5, 'Ascension ', '0064408086')
(32, 4.5, 'Pink and Say', '0399226710')
(32, 4.5, 'Flee', '0743412516')
(32, 4.5, 'Carry On', '0395068819')
(32, 4.5, 'Portofino', '0425166945')
(31, 4.5, 'The Adventures of Blue Avenger', '0805060626')
(31, 4.5, 'Moby', '0142000086')
(31, 4.5, 'Lucky Wander Boy', '0452283949')
(31, 4.5, 'Star Wars', '0590010891')
(31, 4.5, 'Daughters of the Moon: Moon Demon ', '0786808497')
(31, 4.5, 'Sunwing', '0689826745')
(31, 4.5, 'Anything Goes', '0972299009')
(31, 4.5, 'Rebel', '1588513009')
(31, 4.5, 'On the Far Side of the Mountain', '0525463488')
(31, 4.5, 'Star Wars Episode 1 : The Phantom Menace Movie Storybook', '0375800093')
(31, 4.5, 'The Wings of Merlin ', '039923456')
(31, 4.5, 'Tea and Spices', '0786707186')
(31, 4.5, 'The Queen of Attolia ', '0380733048')
(31, 4.5, 'Sunwing ', '0689832877')
(31, 4.5, 'The Queen of Attolia', '068817423')
(31, 4.5, 'On the Far Side of the Mountain', '0141312416')
(30, 4.5, 'Stonewall', '0783892888')
(29, 4.5, 'The Jungle Book ', '0789449447')
(29, 4.5, 'She ', '0192835505')
(29, 4.5, 'Saint George and the Dragon', '0316367958')
(29, 4.5, 'Rebel', '0671039474')
(29, 4.5, 'The Jungle Book ', '0816772371')
(29, 4.5, 'Saint George and the Dragon', '0316367893')
(29, 4.5, 'The Jungle Book ', '0486410242')
(29, 4.5, 'The Jungle Books ', '0140183167')
(29, 4.5, 'The Jungle Book ', '9626340355')
(29, 4.5, 'The Jungle Book ', '1577658124')
(28, 4.5, 'Eye of the Tiger ', '0333782682')
(28, 4.5, 'Gemini7 ', '0689814321')
(28, 4.5, 'The Eye of the Tiger', '0312979398')
(27, 4.5, 'Tom', '0064404455')
(27, 4.5, 'All the Rage: A Repairman Jack Novel', '0312867964')
(27, 4.5, 'War With the Newts', '0945774109')
(27, 4.5, 'Left Behind: The Kids: Collection 1: Volumes 1', '0842309071')
(27, 4.5, 'The Deadliest Game ', '0425161749')
(27, 4.5, 'The Escape From Home ', '0380728753')
(27, 4.5, 'Meet Sailor Venus: Love ', '189221329')
(27, 4.5, 'Heart', '0152008659')
(26, 4.5, 'Apple Island: Or the Truth About Teachers', '1886910251')
(26, 4.5, 'Hush Little Baby', '0590819747')
(26, 4.5, 'The Grass Dancer', '0425149625')
(26, 4.5, 'Batman: War on Crime', '1563895765')
(26, 4.5, 'Liar', '0671039512')
(26, 4.5, 'Captain Underpants Boxed Set ', '0439227003')
(26, 4.5, 'Saffy', '080720823')
(25, 4.5, 'FLAMING IGUANAS: AN ILLUSTRATED ALL', '068485368')
(25, 4.5, 'The Haymeadow', '0553470779')
(25, 4.5, 'The Haymeadow', '0440409233')
(25, 4.5, 'Aftershock ', '0553492365')
(24, 4.5, 'Vagabond ', '0060532688')
(24, 4.5, 'Captain Blood', '1592249264')
(24, 4.5, 'Hideous Kinky: A Novel', '0880016884')
(24, 4.5, 'The Death of Hope ', '0439139341')
(24, 4.5, 'Vagabond', '0066210801')
(24, 4.5, 'Captain Blood: His Odyssey', '0393323293')
(24, 4.5, 'Rowan of Rin ', '0060297077')
(24, 4.5, 'Captain Blood', '0899685463')
(24, 4.5, 'Prisoner of Zenda ', '0895263092')
(24, 4.5, 'Sailor Moon Vol', '1892213478')
(24, 4.5, 'Darkness Be My Friend ', '0395922747')
(24, 4.5, 'The Sopranos: A Novel', '0156012014')
(24, 4.5, 'The Climb', '0439405068')
(24, 4.5, 'The Contest ', '0439401399')
(24, 4.5, 'Honor Among Enemies ', '0671877232')
(24, 4.5, 'The Jiangxi Virus', '0962706027')
(23, 4.5, 'Naked', '0743412508')
(23, 4.5, 'On Bear Mountain', '0446610674')
(23, 4.5, 'Silver on the Tree ', '0689500882')
(23, 4.5, 'Silver on the Tree', '0689711522')
(23, 4.5, 'Frightful', '0141312351')
(23, 4.5, 'Attack of the Seawolf', '0451180518')
(23, 4.5, 'Day Of The Dragon', '0679890513')
(23, 4.5, 'Frightful', '0525461663')
(23, 4.5, 'The Jester Has Lost His Jingle', '0964456303')
(23, 4.5, 'Dancer', '0889841772')
(23, 4.5, 'Snow Mountain Passage', '0156011433')
(23, 4.5, 'Dragon of the Lost Sea ', '0064402274')
(23, 4.5, 'The Remarkable Journey of Prince Jen', '0785721584')
(23, 4.5, 'Frightful', '0613359488')
(23, 4.5, 'The Remarkable Journey of Prince Jen', '0525448268')
(23, 4.5, 'Toliver', '0679848045')
(23, 4.5, 'The Emperor', '0425173143')
(23, 4.5, 'The Remarkable Journey of Prince Jen', '0440408903')
(22, 4.5, 'The Ghost in the Tokaido Inn', '0698118790')
(22, 4.5, 'Raptor', '0786812249')
(22, 4.5, 'Tears', '0743412494')
(22, 4.5, 'Saints and Villains ', '0449004279')
(22, 4.5, 'Sorcerer Hunters', '1892213222')
(22, 4.5, 'Batman : No Man', '0671774557')
(22, 4.5, 'Hotel Pastis : A Novel of Provence', '0679751114')
(22, 4.5, 'Crush Depth', '0060009640')
(22, 4.5, 'Where Legends Roam ', '0966770447')
(22, 4.5, 'Shiver ', '0689823843')
(22, 4.5, 'Ralph S', '0807277789')
(22, 4.5, 'Cracker Jackson ', '014031881')
(22, 4.5, 'Ralph S', '0380709570')
(22, 4.5, 'The Grand Escape', '0689317220')
(22, 4.5, 'Dragonball ', '1569314950')
(22, 4.5, 'Snowfall', '0395895987')
(22, 4.5, 'Outside Over There ', '0064431851')
(22, 4.5, 'Batman: Dark Victory', '1563897385')
(22, 4.5, 'Dial', '0525466932')
(22, 4.5, 'SANG SPELL', '0689820062')
(22, 4.5, 'Dial', '0142500186')
(22, 4.5, 'Raptor', '0786823747')
(22, 4.5, 'Outside Over There ', '0060255234')
(22, 4.5, 'Task Force Blue ', '0671896725')
(21, 4.5, 'Windcatcher ', '0380718057')
(21, 4.5, 'Love', '0743412524')
(21, 4.5, 'Have You Seen My Cat', '0689803788')
(21, 4.5, 'The Knights of the Kitchen Table ', '0140346031')
(21, 4.5, 'Akiko on the Planet Smoo ', '0440416485')
(21, 4.5, 'Greenwitch', '0689710887')
(21, 4.5, 'Akiko on the Planet Smoo ', '0385327242')
(21, 4.5, 'LEADERSHIP SECRETS OF THE ROGUE WARRIOR', '0671545140')
(21, 4.5, 'The Knights of the Kitchen Table ', '0670836222')
(21, 4.5, 'Greenwitch ', '0689304269')
(21, 4.5, 'Flight of the Old Dog', '0425108937')
(21, 4.5, 'Have You Seen My Cat', '0689817312')
(21, 4.5, 'The Boat Who Wouldn', '055327788')
(21, 4.5, 'Heat', '0671039482')
(21, 4.5, 'Westmark', '0141310685')
(21, 4.5, 'Punk', '0451205782')
(21, 4.5, 'Westmark ', '0440997313')
(20, 4.5, 'Lord Hornblower: A Horatio Hornblower Adventure ', '0754003639')
(20, 4.5, 'Lara Croft: Tomb Raider', '0743424298')
(20, 4.5, 'The Enchanted Castle ', '0688054358')
(20, 4.5, 'Babe ', '0380805049')
(20, 4.5, 'A', '0446606677')
(20, 4.5, 'Baby', '0689806574')
(20, 4.5, 'Junie B', '0375800409')
(20, 4.5, 'The Outrageous Origin ', '0590059084')
(20, 4.5, 'Mummies in the Morning ', '0679924248')
(20, 4.5, 'The Snowman ', '0679894438')
(20, 4.5, 'Baby', '0449701778')
(20, 4.5, 'Runaway Ralph ', '0807278114')
(20, 4.5, 'Mummies in the Morning ', '0679824243')
(20, 4.5, 'The Snowman ', '0679888969')
(20, 4.5, 'Tomb Raider', '0743423011')
(20, 4.5, 'Runaway Ralph ', '0380709538')
(20, 4.5, 'Star in the Storm', '0689829051')
(20, 4.5, 'The Enchanted Castle ', '1853261297')
(20, 4.5, 'The Snowman', '0394839730')
(20, 4.5, 'Indiana Jones and the Genesis Deluge', '0553295020')
(20, 4.5, 'Reef of Death', '0786813091')
(20, 4.5, 'Junie B', '0375900403')
(20, 4.5, 'The Snowman ', '0375810676')
(20, 4.5, 'Reef of Death', '0060247282')
(19, 4.5, 'Tapping the Source', '1568581629')
(19, 4.5, 'Missing', '0743412486')
(19, 4.5, 'Island Box Set ', '0439466148')
(19, 4.5, 'The Shadow Academy ', '0425171531')
(19, 4.5, 'Ragweed ', '0380801671')
(19, 4.5, 'And the Dish Ran Away with the Spoon', '0152022988')
(19, 4.5, 'Mr', '078670554')
(19, 4.5, 'Remember Me to Harold Square ', '0698116941')
(19, 4.5, 'Glory Of Unicorns', '043906628')
(19, 4.5, 'Transformation ', '0064408108')
(19, 4.5, 'Indiana Jones and the Philosopher', '0553561960')
(19, 4.5, 'Afternoon on the Amazon  ', '0679863729')
(19, 4.5, 'Earthquake Terror ', '0140383433')
(19, 4.5, 'Secret Sacrament', '006028904')
(19, 4.5, 'Riding Shotgun', '0553572245')
(19, 4.5, 'Hunting Season: A Novel', '031226979')
(18, 4.5, 'The Evil Experiment ', '0439139317')
(18, 4.5, 'Black Hearts in Battersea', '0395971152')
(18, 4.5, 'The 13th Floor: A Ghost Story', '0440412439')
(18, 4.5, 'Black Star', '0449703401')
(18, 4.5, 'The Sign of the Seahorse : A Tale of Greed and High Adventure in Two Acts ', '0140563873')
(18, 4.5, 'Black Star', '0395477786')
(18, 4.5, 'The Door in the Dragon', '0891075917')
(18, 4.5, 'Thirst', '0671034820')
(18, 4.5, 'Catwings ', '0590428330')
(18, 4.5, 'Flight of the Eagles ', '0802436811')
(18, 4.5, 'Miss Spider', '0590307134')
(18, 4.5, 'Flying Colours ', '0316289396')
(18, 4.5, 'Black Hearts in Battersea', '0395971284')
(18, 4.5, 'Catwings ', '0531071103')
(18, 4.5, 'Miss Spider', '0439046750')
(18, 4.5, 'Midnight On The Moon ', '0679863745')
(18, 4.5, 'The Answer ', '0439115272')
(18, 4.5, 'Letters from Camp', '0613285522')
(18, 4.5, 'The Marvelous Land of Oz ', '0688054390')
(18, 4.5, 'Letters from Camp', '0380793482')
(18, 4.5, 'War Boy', '0060935014')
(18, 4.5, 'The Sixth Fleet: Tomcat ', '0425183793')
(18, 4.5, 'The Good Dog', '0689838247')
(18, 4.5, 'Midnight on the Moon ', '067996374')
(18, 4.5, 'Sasquatch', '0786813342')
(17, 4.5, 'The Kid Who Became President', '0590023764')
(17, 4.5, 'The Battle for the Castle', '044040942')
(17, 4.5, 'The Battle for the Castle', '0807281891')
(17, 4.5, 'Tarzan 2', '0345408306')
(17, 4.5, 'A Well', '0152017658')
(17, 4.5, 'The Ropemaker', '0385729219')
(17, 4.5, 'Star Trek: Nemesis', '068985627')
(17, 4.5, 'The Battle for the Castle', '0823410102')
(17, 4.5, 'The Passenger', '0425177696')
(17, 4.5, 'The Angel', '0399239995')
(17, 4.5, 'Boynton', '0689823223')
(17, 4.5, 'Ship of the Line ', '0316289361')
(16, 4.5, 'All That Glitters ', '0439221676')
(16, 4.5, 'The Wreck of the Zephyr', '0395330750')
(16, 4.5, 'Dragon Ball Z ', '1569314977')
(16, 4.5, 'Running North: A Yukon Adventure', '1565122534')
(16, 4.5, 'The Moffats', '0152025359')
(16, 4.5, 'Lost in the Barrens', '0553275259')
(16, 4.5, 'Your Mother Was a Neanderthal ', '0140363726')
(16, 4.5, 'Reluctant God', '0449703398')
(16, 4.5, 'George Washington', '0785701923')
(16, 4.5, 'School of Wizardry ', '0816769362')
(16, 4.5, 'Heat', '0061093580')
(16, 4.5, 'Twister on Tuesday ', '0679990690')
(16, 4.5, 'Sailor Dog ', '0307102335')
(16, 4.5, 'Holy War', '1930586027')
(16, 4.5, 'Twister On Tuesday ', '0679890696')
(16, 4.5, 'The Moffats', '0152025413')
(16, 4.5, 'The Story of Dr', '0812580060')
(16, 4.5, 'Jacob Two', '088776424')
(16, 4.5, 'Outlaws of the Marsh ', '7119016628')
(16, 4.5, 'The Underground ', '0842343261')
(16, 4.5, 'The SEARCH FOR SNOUT: BRUCE COVILLE', '0671798340')
(16, 4.5, 'Island Ii : Survival ', '0439164575')
(16, 4.5, 'The Story of Doctor Dolittle ', '0688140017')
(16, 4.5, 'George Washington', '0590440365')
(16, 4.5, 'Jacob Two', '0887764819')
(16, 4.5, 'The First Two Lives of Lukas', '0141300574')
(16, 4.5, 'Your Mother Was a Neanderthal ', '0670844810')
(15, 4.5, 'Losing Joe', '0590427695')
(15, 4.5, 'Bad', '0743412478')
(15, 4.5, 'Summer Reading Is Killing Me ', '0670880418')
(15, 4.5, 'The Blue Lotus ', '0316358568')
(15, 4.5, 'Cardcaptor Sakura', '1892213737')
(15, 4.5, 'Sharpe', '0140294325')
(15, 4.5, 'The Castafiore Emerald ', '0316358428')
(15, 4.5, 'Jennifer Murdley', '0671794019')
(15, 4.5, 'Summer Reading is Killing Me', '0141308206')
(15, 4.5, 'Free Again  ', '0064410897')
(15, 4.5, 'The Fight to Survive ', '0439339278')
(15, 4.5, 'The Angel Factory', '0689851715')
(14, 4.5, 'Tornado ', '0064420639')
(14, 4.5, 'Vampires Don', '059043411')
(14, 4.5, 'The Foodtaster: The Story of My Incredible Life', '1579620477')
(14, 4.5, 'Ribsy', '0060011408')
(14, 4.5, 'Point of Honor', '0786004894')
(14, 4.5, 'Meet Sailor Mercury: Ice', '1892213311')
(14, 4.5, 'The Best of the Best ', '055348687')
(14, 4.5, 'The Other Side of Dawn', '0618070281')
(14, 4.5, 'Puppies in the Pantry ', '0590187511')
(14, 4.5, 'The Adventures of Barry Ween: Boy Genius 2', '1929998058')
(14, 4.5, 'The Machine Gunners', '0688154980')
(14, 4.5, 'Switchers', '0786813962')
(14, 4.5, 'Sixth Fleet', '042517249')
(14, 4.5, 'The Adventures of Barry Ween', '1929998007')
(14, 4.5, 'A Secret Life ', '055349399')
(14, 4.5, 'Disappearing into View', '0967907314')
(14, 4.5, 'Avalon ', '0439221714')
(14, 4.5, 'The Adventures of Robin Hood ', '0140367004')
(14, 4.5, 'Doomstone', '1591293952')
(14, 4.5, 'The Captain', '0152019898')
(14, 4.5, 'Unicorns Of Balinor ', '0439062829')
(14, 4.5, 'Indiana Jones and the Hollow Earth ', '0553561952')
(13, 4.5, 'Altoona Baboona', '0152018603')
(13, 4.5, 'The Golden Key ', '0374425906')
(13, 4.5, 'The Eyes of the Amaryllis', '0374422389')
(13, 4.5, 'My Side of the Mountain Trilogy', '0525462694')
(13, 4.5, 'Civil War on Sunday ', '0679990674')
(13, 4.5, 'Bsk ', '0590481142')
(13, 4.5, 'The New Teen Titans Archives', '1563894858')
(13, 4.5, 'Civil War On Sunday ', '067989067')
(13, 4.5, 'Frozen Fire: A Tale Of Courage', '0689716125')
(13, 4.5, 'Jaguar', '0786813121')
(13, 4.5, 'Battle Angel Alita: Angel of Victory', '1569310823')
(13, 4.5, 'The Sterkarm Handshake', '0060289597')
(13, 4.5, 'She : A History of Adventure ', '0375759050')
(13, 4.5, 'Survivor', '0312967098')
(13, 4.5, 'My Side of the Mountain Gift Set: On the Far Side of the Mountain', '0147744253')
(13, 4.5, 'Jeremy: The Tale of an Honest Bunny', '0142500046')
(13, 4.5, 'Headlock', '1565122666')
(13, 4.5, 'The Captain', '0152026967')
(13, 4.5, 'The Plant That Ate Dirty Socks', '0380754932')
(13, 4.5, 'Bandit', '0440415861')
(13, 4.5, 'Cigars of the Pharoah ', '0316358363')
(13, 4.5, 'Jeremy: The Tale of an Honest Bunny', '067088104')
(13, 4.5, 'JLA: Year One', '1563895129')
(13, 4.5, 'The Celery Stalks at Midnight : Bunnicula ', '0807282359')
(13, 4.5, 'The E', '0671001213')
(12, 4.5, 'Michael Strogoff: A Courier of the Czar ', '0689810962')
(12, 4.5, 'The School of Fear ', '0439339219')
(12, 4.5, 'Samantha Saves the Day: A Summer Story ', '0937295418')
(12, 4.5, 'Ghost Canoe ', '0380725371')
(12, 4.5, 'Dolphin Diaries ', '0439319471')
(12, 4.5, 'Finn', '1890862142')
(12, 4.5, 'Flight 714 ', '0316358371')
(12, 4.5, 'Elidor', '0152017976')
(12, 4.5, 'Soup', '0881039268')
(12, 4.5, 'The Ionian Mission ', '0375415777')
(12, 4.5, 'Witchopoly ', '0671028065')
(12, 4.5, 'Them ', '0590880780')
(12, 4.5, 'Twisted', '067103944')
(12, 4.5, 'Bright Shadow', '0689717830')
(12, 4.5, 'Robinson Crusoe', '0762414197')
(12, 4.5, 'Boatswain', '1588514897')
(12, 4.5, 'The Dragons Are Singing Tonight', '0688161626')
(12, 4.5, 'Indiana Jones and the Dinosaur Eggs ', '0553561936')
(12, 4.5, 'Samantha Saves the Day: A Summer Story ', '0937295922')
(12, 4.5, 'Zon', '0964861704')
(12, 4.5, 'Real Bout High School ', '193151495')
(12, 4.5, 'Danger Com 6 Bad Intent ', '0689814771')
(12, 4.5, 'Pokemon : Surf', '1569314942')
(12, 4.5, 'Soup', '0679892613')
(12, 4.5, 'The King', '0064472167')
(12, 4.5, 'Ghost Canoe', '055352612')
(12, 4.5, 'Legends Lake', '0671786172')
(12, 4.5, 'The Advocate', '1581822928')
(12, 4.5, 'Soup', '1883332680')
(11, 4.5, 'The Magic School Bus Lost In The Solar System ', '0590414291')
(11, 4.5, 'Ricky Ricotta', '0590307207')
(11, 4.5, 'Pirates Past Noon  ', '0679824251')
(11, 4.5, 'The Nutmeg of Consolation ', '0375416005')
(11, 4.5, 'River Thunder ', '0440226813')
(11, 4.5, 'The Story of the Treasure Seekers : Complete and Unabridged ', '0140367063')
(11, 4.5, 'Traders in Time: A Dream', '093868227')
(11, 4.5, 'Bsk ', '0590849026')
(11, 4.5, 'Fog Magic', '0140321632')
(11, 4.5, 'Reunion ', '0064408094')
(11, 4.5, 'The Wizard', '0152047719')
(11, 4.5, 'Men of Iron ', '0833500333')
(11, 4.5, 'Mystery of Cabin Island', '1557092664')
(11, 4.5, 'The Great Brain Is Back', '0803713460')
(11, 4.5, 'The Secret Journey ', '0671034162')
(11, 4.5, 'Harry', '0679886885')
(11, 4.5, 'Ricky Ricotta', '0590307193')
(11, 4.5, 'Sir Cumference and the First Round Table: A Math Adventure', '1570911525')
(11, 4.5, 'Danger in the Desert', '0873586646')
(11, 4.5, 'The Pepperdogs: A Novel', '0743235894')
(11, 4.5, 'Flyboys', '0738808652')
(11, 4.5, 'Angels Don', '0613003454')
(11, 4.5, 'Buffalo Before Breakfast ', '067999064')
(11, 4.5, 'Buffalo Before Breakfast ', '0679890645')
(11, 4.5, 'Inner City Hoodlum', '0870679996')
(11, 4.5, 'Sailor Moon Vol', '1892213680')
(11, 4.5, 'Stranded', '0786811099')
(11, 4.5, 'Dragoneye  ', '0373638353')
(11, 4.5, 'The Secret Journey', '0671034170')
(1377, 4.0, 'Life of Pi', '0156027321')
(1377, 4.0, 'Life of Pi', '0151008116')
(1377, 4.0, 'Life of Pi Cassette', '1565117794')
(1377, 4.0, 'Life of Pi: A Novel ', '1587244225')
(1377, 4.0, 'Life of Pi CD', '1565117808')
(918, 4.0, 'The Bad Beginning ', '0807261785')
(918, 4.0, 'The Bad Beginning ', '0060283122')
(918, 4.0, 'The Bad Beginning ', '0064407667')
(747, 4.0, 'The Amber Spyglass ', '0440418569')
(745, 4.0, 'The Amber Spyglass ', '0679879269')
(745, 4.0, 'The Amber Spyglass ', '0345413377')
(702, 4.0, 'Artemis Fowl ', '0786808012')
(702, 4.0, 'Artemis Fowl ', '0786817070')
(603, 4.0, 'Beach', '1573220485')
(522, 4.0, 'The Lost World', '0679419462')
(522, 4.0, 'The Lost World', '034540288')
(502, 4.0, 'Airframe', '0679457976')
(502, 4.0, 'Airframe', '0679455655')
(501, 4.0, 'The Amazing Adventures of Kavalier ', '0679450041')
(501, 4.0, 'The Amazing Adventures of Kavalier ', '0312282990')
(501, 4.0, 'Amazing Adventures of Kavalier ', '1587881233')
(434, 4.0, 'My Side of the Mountain', '0525463461')
(434, 4.0, 'My Side of the Mountain', '0141312424')
(429, 4.0, 'Deception Point', '0671027379')
(347, 4.0, 'Heart of Darkness ', '1551113074')
(344, 4.0, 'Soul Harvest: The World Takes Sides ', '0842351752')
(334, 4.0, 'Hard Eight : A Stephanie Plum Novel ', '0312983867')
(305, 4.0, 'The Call of the Wild ', '0140366695')
(305, 4.0, 'The Call of the Wild ', '0486264726')
(305, 4.0, 'The Call of the Wild ', '0670867969')
(305, 4.0, 'The Call of the Wild', '0027594556')
(305, 4.0, 'The Call of the Wild and Other Stories ', '0448060272')
(299, 4.0, 'Adventures of Huckleberry Finn: A Case Study in Critical Controversy ', '0312112254')
(299, 4.0, 'ADVENTURES OF HUCKLEBERRY FINN ', '067188803')
(299, 4.0, 'Adventures of Huckleberry Finn: Complete Text With Introduction', '039598078')
(299, 4.0, 'The Adventures of Huckleberry Finn : Revised Edition ', '0140390464')
(299, 4.0, 'Huckleberry Finn ', '0811468267')
(299, 4.0, 'The Adventures of Huckleberry Finn ', '0689831390')
(299, 4.0, 'Adventures of Huckleberry Finn ', '0192824414')
(299, 4.0, 'The Adventures of Huckleberry Finn ', '078381609')
(299, 4.0, 'The Adventures of Huckleberry Finn ', '9626340738')
(299, 4.0, 'Adventures of Huckleberry Finn ', '0486280616')
(299, 4.0, 'The Adventures of Huckleberry Finn : Revised Edition ', '0451526503')
(299, 4.0, 'The Adventures of Huckleberry Finn', '0812504224')
(299, 4.0, 'Adventures of Huckleberry Finn', '1561001147')
(299, 4.0, 'The Adventures of Huckleberry Finn ', '3895082104')
(299, 4.0, 'Huckleberry Finn ', '0486403491')
(299, 4.0, 'Adventures of Huckleberry Finn : An Authoritative Text Contexts and Sources Criticism ', '0393966402')
(299, 4.0, 'The Adventures of Huckleberry Finn ', '0553210793')
(296, 4.0, 'Big Trouble', '0399145672')
(295, 4.0, 'Big Trouble', '1587880245')
(294, 4.0, 'Brian', '0553472895')
(294, 4.0, 'Brian', '0440227194')
(277, 4.0, 'Moby', '0140390847')
(276, 4.0, 'Moby Dick', '0694520187')
(276, 4.0, 'Moby Dick ', '9626340266')
(276, 4.0, 'Moby Dick or the Whale', '0520045483')
(276, 4.0, 'Moby', '0679405593')
(276, 4.0, 'Moby Dick ', '0192100416')
(276, 4.0, 'Moby', '0520043545')
(276, 4.0, 'Moby Dick : or the Whale ', '0679600108')
(265, 4.0, 'The Thief Lord', '043942089')
(265, 4.0, 'The Thief Lord', '0439404371')
(265, 4.0, 'The Thief Lord', '0807209767')
(254, 4.0, 'The Adventures of Tom Sawyer ', '0670869856')
(254, 4.0, 'The Adventures Of Tom Sawyer ', '0743506340')
(254, 4.0, 'Adventures of Tom Sawyer ', '0517205769')
(254, 4.0, 'The Adventures of Tom Sawyer', '1931056692')
(254, 4.0, 'The Adventures of Tom Sawyer ', '0375756817')
(254, 4.0, 'The Adventures of Tom Sawyer ', '0679880704')
(254, 4.0, 'The Adventures of Tom Sawyer', '1572700106')
(253, 4.0, 'The Adventures of Tom Sawyer ', '0553211285')
(253, 4.0, 'Tom Sawyer', '0439099404')
(251, 4.0, 'Johnny Tremain', '0395067669')
(251, 4.0, 'Johnny Tremain ', '0440442508')
(245, 4.0, 'Blood of the Fold ', '1567404154')
(241, 4.0, 'The Descent', '0609602934')
(237, 4.0, 'The Courage of Sarah Noble', '0689715404')
(237, 4.0, 'The Courage of Sarah Noble', '0684188309')
(232, 4.0, 'Stone Fox', '0064401324')
(232, 4.0, 'Stone Fox 25th Anniversary Edition', '0690039832')
(224, 4.0, 'Congo', '0345378490')
(197, 4.0, 'Treasure Island ', '0679804021')
(197, 4.0, 'Treasure Island ', '9626341017')
(197, 4.0, 'Treasure Island ', '0670867950')
(196, 4.0, 'Treasure Island ', '0451527046')
(196, 4.0, 'Treasure Island ', '0486275590')
(196, 4.0, 'Treasure Island ', '1400150787')
(196, 4.0, 'Treasure Island ', '0684171600')
(196, 4.0, 'Treasure Island ', '1561005029')
(196, 4.0, 'Treasure Island', '140010078')
(196, 4.0, 'Treasure Island ', '0375756825')
(196, 4.0, 'Treasure Island ', '0140437681')
(191, 4.0, 'Sick Puppy', '0375409513')
(191, 4.0, 'Sick Puppy', '0446604666')
(187, 4.0, 'Ahab', '0688177859')
(187, 4.0, 'Ahab', '0671046446')
(187, 4.0, 'Ahab', '0688171877')
(167, 4.0, 'The Egypt Game ', '0689300069')
(166, 4.0, 'The Egypt Game ', '0440422256')
(163, 4.0, 'The River ', '044022750')
(163, 4.0, 'The River', '0440407532')
(163, 4.0, 'The River ', '0786232196')
(163, 4.0, 'The River ', '0833597914')
(163, 4.0, 'The River', '0385303882')
(163, 4.0, 'The River', '0553471287')
(160, 4.0, 'Subterranean', '0380792648')
(150, 4.0, 'The Sign of the Beaver', '0440479002')
(149, 4.0, 'Clear And Present Danger', '0743506936')
(148, 4.0, 'The Devil', '0671038443')
(147, 4.0, '20', '157765806')
(147, 4.0, 'Twenty Thousand Leagues Under the Sea ', '0140367217')
(147, 4.0, '20', '0688105351')
(142, 4.0, 'Julie of the Wolves', '1559940476')
(142, 4.0, 'Julie of the Wolves ', '0060219432')
(141, 4.0, 'Julie of the Wolves ', '0064400581')
(132, 4.0, 'The Ice Limit', '0446610232')
(132, 4.0, 'The Ice Limit', '1570428670')
(131, 4.0, 'Hostage ', '1587885026')
(131, 4.0, 'Hostage', '158788500')
(130, 4.0, 'The Miserable Mill ', '069452543')
(130, 4.0, 'The Miserable Mill ', '0064407691')
(130, 4.0, 'The Miserable Mill ', '0060283157')
(127, 4.0, 'Writing Down the Bones: Freeing the Writer Within', '1564556689')
(125, 4.0, 'The Trouble Begins: A Box of Unfortunate Events', '006029809')
(121, 4.0, 'The Whipping Boy', '0816710384')
(121, 4.0, 'The Whipping Boy', '0688062164')
(121, 4.0, 'The Whipping Boy', '0833506676')
(120, 4.0, 'Downriver', '0440226732')
(118, 4.0, 'Sandry', '0613179358')
(107, 4.0, 'White Fang ', '1577658108')
(106, 4.0, 'White Fang ', '0140366679')
(103, 4.0, 'Stuart Little', '0060282975')
(103, 4.0, 'Stuart Little 60th Anniversary Edition', '0060263954')
(103, 4.0, 'Stuart Little', '0064400565')
(103, 4.0, 'Stuart Little', '0553470515')
(101, 4.0, 'Inca Gold', '0671020560')
(101, 4.0, 'SAHARA', '0671521101')
(101, 4.0, 'Lady Knight ', '037581471')
(101, 4.0, 'Inca Gold ', '0671519816')
(101, 4.0, 'INCA GOLD', '0671887580')
(101, 4.0, 'Inca Gold ', '0743426800')
(101, 4.0, 'Deathwatch ', '0440917409')
(99, 4.0, 'Three Fates', '039914840')
(99, 4.0, 'Three Fates', '1587886960')
(99, 4.0, 'Three Fates', '1587886936')
(98, 4.0, 'The Company: A Novel of the Cia', '1590072324')
(95, 4.0, 'The Woman Who Rides Like a Man ', '067980112')
(92, 4.0, 'Pest Control', '0380788683')
(89, 4.0, 'Shock Wave', '0671020552')
(89, 4.0, 'Shock Wave ', '0671000306')
(89, 4.0, 'Shock Wave ', '0743426797')
(87, 4.0, 'The Indian in the Cupboard', '0380600129')
(87, 4.0, 'The Indian in the Cupboard ', '080727397')
(83, 4.0, 'Let That Be the Reason', '1886433852')
(83, 4.0, 'A Girl Named Disaster', '0531095398')
(83, 4.0, 'A Girl Named Disaster', '0140386351')
(81, 4.0, 'The Vanishings ', '0842321934')
(77, 4.0, 'Raise the Titanic', '1585470031')
(77, 4.0, 'RAISE THE TITANIC ', '067172519')
(76, 4.0, 'Back to the Moon: A Novel', '0440235383')
(74, 4.0, 'Martyn Pig', '0439295955')
(74, 4.0, 'Hot Springs : A Novel', '068486360')
(74, 4.0, 'Martyn Pig', '0439507529')
(69, 4.0, 'Incredible Journey', '0884110990')
(69, 4.0, 'The Incredible Journey', '0553478060')
(69, 4.0, 'The Incredible Journey', '0440226708')
(69, 4.0, 'The Incredible Journey', '0440413249')
(68, 4.0, 'Kidnapped ', '0684176343')
(68, 4.0, 'Kidnapped ', '0679850910')
(68, 4.0, 'The Sea', '0486411087')
(68, 4.0, 'The Archer', '0066210844')
(68, 4.0, 'The Sea', '0140382798')
(68, 4.0, 'Kidnapped: Being Memoirs of the Adventures of David Balfour in the Year 1751 ', '0140366903')
(68, 4.0, 'The Archer', '0060505257')
(66, 4.0, 'Around the World in 80 Days ', '9626340339')
(66, 4.0, 'Around the World in Eighty Days ', '0670867934')
(66, 4.0, 'Around the World in Eighty Days ', '0486411117')
(66, 4.0, 'Charlie and the Great Glass Elevator ', '0141301120')
(66, 4.0, 'Around the World in 80 Days ', '0866119523')
(65, 4.0, 'B', '1555832687')
(64, 4.0, 'Brian', '0553526200')
(64, 4.0, 'Castaways of the Flying Dutchman', '0399236015')
(63, 4.0, 'Brian', '0385325002')
(63, 4.0, 'Brian', '0440413796')
(62, 4.0, 'Gundam Wing ', '1892213419')
(62, 4.0, 'In the Night Kitchen ', '0064434362')
(62, 4.0, 'Deep Fathom', '0380818809')
(61, 4.0, 'The Great War: Breakthroughs ', '0345405633')
(58, 4.0, 'Hunter', '0671015354')
(56, 4.0, 'Sarah Bishop ', '0590446517')
(56, 4.0, 'Indian Captive : The Story of Mary Jemison', '039730076')
(56, 4.0, 'Indian Captive: The Story of Mary Jemison', '0064461629')
(54, 4.0, 'Island of the Aunts', '0525464840')
(54, 4.0, 'Nory Ryan', '0440418291')
(54, 4.0, 'Island of the Aunts', '0142300497')
(54, 4.0, 'Nory Ryan', '0385321414')
(54, 4.0, 'Weasel ', '0380713586')
(53, 4.0, 'Get Shorty', '0385323980')
(52, 4.0, 'Triss ', '0399237232')
(52, 4.0, 'Freaky Friday', '0064400468')
(52, 4.0, 'Out of Sight', '0385332912')
(51, 4.0, 'Among the Betrayed', '068983909')
(51, 4.0, 'The Wish List', '0786818638')
(50, 4.0, 'The Samurai', '0395549701')
(49, 4.0, 'Rum Punch', '0385332807')
(48, 4.0, 'To Trust a Stranger', '0671786601')
(47, 4.0, 'The Twentieth Wife: A Novel', '0743428188')
(47, 4.0, 'Never Dream of Dying: The New James Bond Adventure', '0399147462')
(47, 4.0, 'The Twentieth Wife: A Novel', '0743427149')
(46, 4.0, 'The Adventures Of Super Diaper Baby ', '0439376068')
(46, 4.0, 'The Adventures Of Super Diaper Baby ', '043937605')
(45, 4.0, 'Wobegon Boy ', '0453009654')
(44, 4.0, 'High Wizardry: The Third Book in the Young Wizards Series', '0152162445')
(43, 4.0, 'I Rode a Horse of Milk White Jade', '006440773')
(43, 4.0, 'Dragon ', '0785773924')
(43, 4.0, 'Pacific Vortex ', '0553276328')
(43, 4.0, 'I Rode A Horse Of Milk White Jade', '0531300242')
(43, 4.0, 'DRAGON', '0671742760')
(40, 4.0, 'Canyons', '0553452746')
(40, 4.0, 'Bad Dreams ', '0671785699')
(40, 4.0, 'Canyons', '0440210232')
(40, 4.0, 'Skeleton Man', '0060290765')
(39, 4.0, 'Flashman and the Tiger', '0375410244')
(39, 4.0, 'Recruited: An Alias Prequel', '0553493981')
(39, 4.0, 'Skeleton Man', '0060290757')
(39, 4.0, 'Flashman and the Tiger', '0385721080')
(36, 4.0, 'The Wreckers ', '0440415454')
(36, 4.0, 'The Wreckers', '0385325355')
(36, 4.0, 'Lone Rider', '044661114')
(36, 4.0, 'The Tin Princess', '0679876154')
(36, 4.0, 'Circle Of Magic ', '0590554107')
(35, 4.0, 'Area 51: The Sphinx ', '0440234948')
(35, 4.0, 'Option Delta', '067100073')
(35, 4.0, 'Designation Gold ', '0671896741')
(35, 4.0, 'The Crusader : A Novel', '0385502818')
(34, 4.0, 'The Last Heroes ', '0515123293')
(34, 4.0, 'The Sunbird', '0312983395')
(32, 4.0, 'Second Chance ', '0842321942')
(32, 4.0, 'Mendel', '014028155')
(31, 4.0, 'Robinson Crusoe ', '0375757325')
(31, 4.0, 'Jason', '0688150934')
(31, 4.0, 'The Maze ', '038072913')
(31, 4.0, 'America ', '1587885557')
(31, 4.0, 'Jason', '0380729148')
(31, 4.0, 'Jason', '0553502433')
(31, 4.0, 'America ', '1587885492')
(30, 4.0, 'Vixen 03', '0553273906')
(30, 4.0, 'Indiana Jones and the Secret of the Sphinx', '0553561979')
(30, 4.0, 'Curious George ', '039515023')
(30, 4.0, 'Curious George', '0395698030')
(30, 4.0, 'Curious George ', '039566490')
(30, 4.0, 'Day My Butt Went Psycho', '0439424690')
(30, 4.0, 'Wil', '1930892128')
(30, 4.0, 'Curious George ', '0395159938')
(30, 4.0, 'Curious George: A Pop', '039545347')
(29, 4.0, 'Mediterranean Caper', '0671737783')
(29, 4.0, 'The Mediterranean Caper', '1585470147')
(29, 4.0, 'The Ties That Bind ', '0439139333')
(29, 4.0, 'Gallows Thief', '0060082739')
(28, 4.0, 'Kokopelli', '0380728184')
(27, 4.0, 'DOG DAYS : A NOVEL', '0684840006')
(27, 4.0, 'Shattered Bone', '0451408578')
(27, 4.0, 'Hitty : Her First Hundred Years', '0689817169')
(26, 4.0, 'Rats', '0786812257')
(25, 4.0, 'Star Wars Journals : Episode 1 ', '0439139414')
(25, 4.0, 'The Trail of the Jedi ', '0439339189')
(25, 4.0, 'Heaven Eyes', '0385327706')
(25, 4.0, 'The Way of the Apprentice ', '0439339170')
(25, 4.0, 'The Story of Babar ', '0394805755')
(25, 4.0, 'The Ink Drinker ', '0385325916')
(24, 4.0, 'Himalayan Dhaba', '0970640595')
(24, 4.0, 'Echo Platoon ', '0671000748')
(24, 4.0, 'A Sending of Dragons: The Pit Dragon Trilogy', '0152008640')
(23, 4.0, 'The Requiem Shark', '0425181588')
(23, 4.0, 'Hungry As The Sea', '0312971079')
(23, 4.0, 'Jumanji', '0395754119')
(23, 4.0, 'Jumanji', '0395304482')
(23, 4.0, 'Kydd : A Naval Adventure', '0743214587')
(23, 4.0, 'Backwater', '0698118650')
(23, 4.0, 'Tracker', '0689804121')
(22, 4.0, 'I Was a Rat', '0375801766')
(22, 4.0, 'The Black Arrow ', '0812565622')
(22, 4.0, 'The Shattered Peace ', '0590520849')
(22, 4.0, 'Commodore Hornblower ', '0316289388')
(22, 4.0, 'Cowboy Bebop ', '1931514917')
(22, 4.0, 'Deep Six', '0785789413')
(22, 4.0, 'The Grey Lady and the Strawberry Snatcher', '0689803818')
(22, 4.0, 'DEEP SIX', '0671709453')
(22, 4.0, 'The Grey Lady and the Strawberry Snatcher', '0027081400')
(22, 4.0, 'Return to Ord Mantell ', '0425163628')
(22, 4.0, '2182 kHz', '0375506063')
(21, 4.0, 'Snow Bound ', '0440961343')
(21, 4.0, 'Dinotopia Lost: A Novel ', '0060280042')
(21, 4.0, 'Blue Horizon', '0312278241')
(21, 4.0, 'Justice League of America: The Nail ', '1563894769')
(21, 4.0, 'Killshot', '1590071999')
(21, 4.0, 'The Real Team : Rogue Warrior ', '0671024655')
(21, 4.0, 'Snow Bound ', '088103813')
(21, 4.0, 'Pandora', '0451409639')
(21, 4.0, 'The Dangerous Rescue ', '0439139325')
(21, 4.0, 'The King', '0449003604')
(21, 4.0, 'The Emerald City of Oz', '0486256812')
(21, 4.0, 'Star Wars:Jedi Quest ', '0807208329')
(20, 4.0, 'A Wizard Alone: The Sixth Book in the Young Wizards Series', '0152045627')
(20, 4.0, 'Sharpe', '0060002522')
(20, 4.0, 'Trouble River', '0140342435')
(19, 4.0, 'The Ultimate Escape ', '0425169391')
(19, 4.0, 'Crime Wave : Reportage and Fiction from the Underside of L', '037570471')
(19, 4.0, 'Uncle Sam', '156389436')
(19, 4.0, 'Mrs', '0060932619')
(19, 4.0, 'To the White Sea ', '0385313098')
(19, 4.0, '2095 ', '0140371915')
(19, 4.0, 'Walking to Mercury', '0553378392')
(19, 4.0, 'Sam and the Tigers: A New Telling of Little Black Sambo ', '0140562885')
(19, 4.0, 'Sam and the Tigers: A New Telling of Little Black Sambo', '0803720289')
(19, 4.0, 'The Pigman', '0553265997')
(19, 4.0, '2095 ', '0670857955')
(19, 4.0, 'Robbers', '0786707763')
(18, 4.0, 'X', '0743400194')
(18, 4.0, 'The Golden Globe ', '0425168255')
(18, 4.0, 'A House Called Awful End: Book One in the Eddie Dickens Trilogy', '0805068287')
(18, 4.0, 'Lost', '0689855516')
(18, 4.0, 'Meet Sailor Jupiter: Thunder ', '1892213303')
(18, 4.0, 'Rescue Me', '0671042807')
(18, 4.0, 'Locked Inside ', '0440228298')
(18, 4.0, 'Of Nightingales That Weep', '0064402827')
(18, 4.0, 'X', '0743400232')
(18, 4.0, 'Wonder Woman : Mythos ', '0743417119')
(18, 4.0, 'Locked Inside', '0385327005')
(18, 4.0, 'Mobile Suit Gundam: Blue Destiny', '1892213109')
(18, 4.0, 'Adaline Falling Star', '043905947')
(18, 4.0, 'Atlantis: Devil', '0425178595')
(17, 4.0, 'Nicolae High ', '0842343253')
(17, 4.0, 'Memory Boy', '006440854')
(17, 4.0, 'JLA: A League of One', '1563895811')
(17, 4.0, 'The Guardship : Book One of the Brethren of the Coast ', '0380804522')
(17, 4.0, 'Titanic ', '0689813112')
(17, 4.0, 'The Coral Island ', '0140367616')
(17, 4.0, 'Memory Boy', '0060288116')
(17, 4.0, 'Henry and Ribsy 50th Anniversary Edition', '0380709171')
(16, 4.0, 'Disappeared ', '0553494007')
(16, 4.0, 'The Minstrel', '0385327137')
(16, 4.0, 'Batman: Haunted Knight', '1563892731')
(16, 4.0, 'Harlem Beat 1 ', '1892213044')
(15, 4.0, 'Steal Away', '0590469215')
(15, 4.0, 'Songs of the Humpback Whale : A Novel in Five Voices', '0743431014')
(15, 4.0, 'Young Fu of the Upper Yangtze', '044049043')
(15, 4.0, 'Through the Flames ', '0842321950')
(15, 4.0, 'Hornblower and the Atropos ', '0316289299')
(15, 4.0, 'Busted', '084234327')
(15, 4.0, 'The Adventures of Tintin in the Land of the Soviets ', '0867199032')
(15, 4.0, 'Sailor Moon ', '1892213990')
(14, 4.0, 'Baggage', '0452283825')
(14, 4.0, 'No More Water in the Tub', '0803715811')
(14, 4.0, 'Catch Me', '0613000870')
(14, 4.0, 'Captain Underpants and the Big', '0439376106')
(14, 4.0, 'The Quick and the Dead', '067944646')
(14, 4.0, 'Catch Me', '0679804854')
(14, 4.0, 'Earthquake', '0842343326')
(14, 4.0, 'The Buffalo Tree', '006440711')
(14, 4.0, 'East of A', '078611777')
(14, 4.0, 'Pronto', '0385332904')
(14, 4.0, 'Saint Tail ', '1892213656')
(14, 4.0, 'The Black Stallion', '0679869506')
(14, 4.0, 'Antarctica: Journey to the Pole ', '0439163870')
(14, 4.0, 'No More Water in the Tub', '0140564306')
(14, 4.0, 'Total Dragon Ball Z', '1572434163')
(13, 4.0, 'Sex', '0743443985')
(13, 4.0, 'Dinosaur Wars', '0595146449')
(13, 4.0, 'The Four Feathers', '0743448219')
(13, 4.0, 'Island Iii : The Escape ', '0439164524')
(13, 4.0, 'Rogue Warrior: Detachment Bravo ', '0743504526')
(13, 4.0, 'A Week in the Woods', '068982596')
(13, 4.0, 'Typee : A Peep at Polynesian Life ', '0375757457')
(13, 4.0, 'Priest Vol', '1591820081')
(13, 4.0, 'Gemini Rising ', '1552045498')
(13, 4.0, 'The Return ', '0439115221')
(13, 4.0, 'Priest VOL', '1591820103')
(13, 4.0, 'I', '0380706490')
(13, 4.0, 'Tintin in America ', '0316358525')
(13, 4.0, 'Revolutionary War on Wednesday ', '0679990682')
(13, 4.0, 'The Prince of the Pond : Otherwise Known as De Fawg Pin', '0140371516')
(13, 4.0, 'The Four Feathers ', '0142180017')
(13, 4.0, 'The Fear Place', '0689804423')
(13, 4.0, 'Gone Bamboo', '1582341036')
(13, 4.0, 'Gravesend Light: A Novel', '0452282624')
(13, 4.0, 'Revolutionary War On Wednesday ', '0679890688')
(12, 4.0, 'Spider', '042517865')
(12, 4.0, 'CowBoy Bebop Complete Anime Guide Volume 1', '1931514844')
(12, 4.0, 'Jack', '0374437165')
(12, 4.0, 'Rescue Ferrets at Sea', '0743524772')
(12, 4.0, 'Artemis : A Kydd Novel', '0743214609')
(12, 4.0, 'The Tale of Peter Rabbit ', '0723234604')
(12, 4.0, 'The Big Wave', '0381999238')
(12, 4.0, 'Avalon: Web Of Magic ', '0439221706')
(12, 4.0, 'Herb', '1902283368')
(12, 4.0, 'Rescue Ferrets at Sea', '0743227506')
(12, 4.0, 'The DRAGONSLAYERS', '0671798324')
(12, 4.0, 'Cowboy Bebop Complete Anime Guide', '1931514860')
(12, 4.0, 'Night in the Haunted Tower ', '043913742')
(12, 4.0, 'Psychic Warrior', '0440236258')
(12, 4.0, 'Alien Secrets', '0440410614')
(12, 4.0, 'Kabuki: Circle of Blood', '1887279806')
(12, 4.0, 'Wild Man Island', '0688174736')
(11, 4.0, 'The Threat Within ', '0439139376')
(11, 4.0, 'Call Me Francis Tucket ', '0440412706')
(11, 4.0, 'Rowan Hood: Outlaw Girl of Sherwood Forest ', '0399233687')
(11, 4.0, 'Hour Of The Olympics ', '0679890629')
(11, 4.0, 'Williwaw', '0375806873')
(11, 4.0, 'Hour of the Olympics ', '0679990623')
(11, 4.0, 'Call Me Francis Tucket ', '0385321163')
(11, 4.0, 'Navy Seals: Insurrection Red ', '0451199464')
(11, 4.0, 'The Black Stallion and Flame ', '0679820205')
(11, 4.0, 'The Tub People', '0064433064')
(11, 4.0, 'Power Curve', '0380787865')
(11, 4.0, 'River of Ruin ', '0451410548')
(11, 4.0, 'Spider Man: Wanted Dead or Alive ', '0425169308')
(11, 4.0, 'Team Rocket Blasts Off', '0439154189')
(11, 4.0, 'Elsie', '1581820666')
(11, 4.0, 'Williwaw', '0679890300')
(11, 4.0, 'Janine and Alex', '0425160424')
(1421, 3.5, 'Rainbow Six', '0425170349')
(1421, 3.5, 'Rainbow Six ', '0375703241')
(1421, 3.5, 'Rainbow Six', '0399143904')
(1421, 3.5, 'Rainbow Six', '0375403477')
(1421, 3.5, 'Rainbow Six', '0613222407')
(1421, 3.5, 'Rainbow Six', '0375402675')
(466, 3.5, 'Meg : A Novel of Deep Terror', '055357910')
(359, 3.5, 'Daughter of Fortune', '0060932759')
(344, 3.5, 'Gap Creek ', '1565113861')
(335, 3.5, 'Atlantis Found ', '0425177173')
(335, 3.5, 'Atlantis Found ', '0786222840')
(254, 3.5, 'Mutant Message Down Under', '0060926317')
(254, 3.5, 'Mutant Message Down Under', '0694515159')
(217, 3.5, 'Valhalla Rising ', '0425185710')
(217, 3.5, 'Valhalla Rising', '0399148167')
(217, 3.5, 'Valhalla Rising', '0399148175')
(217, 3.5, 'Valhalla Rising ', '039914787')
(217, 3.5, 'Valhalla Rising', '0399148183')
(217, 3.5, 'Valhalla Rising ', '0786238135')
(180, 3.5, 'Serpent : A Novel from the NUMA Files ', '0671026682')
(151, 3.5, 'Link', '0380731614')
(140, 3.5, 'You Belong To Me', '0671004549')
(123, 3.5, 'Temple', '0312981260')
(123, 3.5, 'Temple', '0312266596')
(115, 3.5, 'Year Zero', '0743406125')
(111, 3.5, 'Lucky You', '0446604658')
(109, 3.5, 'Excavation', '038081093')
(108, 3.5, 'The Terrorist ', '0590228544')
(106, 3.5, 'Family Honor ', '156895977')
(103, 3.5, 'Robinson Crusoe ', '0684179466')
(103, 3.5, 'Robinson Crusoe ', '0192100335')
(103, 3.5, 'Robinson Crusoe ', '0451527011')
(102, 3.5, 'Robinson Crusoe ', '9626340657')
(96, 3.5, 'Warlock : A Novel of Ancient Egypt', '1587884933')
(96, 3.5, 'Warlock: A Novel of Ancient Egypt', '0312278233')
(88, 3.5, 'The Last of the Mohicans ', '0684187116')
(87, 3.5, 'Single ', '1568959699')
(80, 3.5, 'Area 7', '0312983220')
(80, 3.5, 'Area 7', '0312266855')
(79, 3.5, 'Dragonwings ', '0060267380')
(79, 3.5, 'First Eagle', '0694520519')
(76, 3.5, 'The Handyman: A Novel', '0736646892')
(76, 3.5, 'Blue Gold : A Novel from the NUMA Files ', '0743418220')
(76, 3.5, 'Blue Gold : A Novel from the NUMA Files ', '074350030')
(76, 3.5, 'Blue Gold : A Novel from the NUMA Files', '067178546')
(75, 3.5, 'The Facts of Death ', '0515125504')
(73, 3.5, 'Dogsong', '0689827008')
(72, 3.5, 'Junie B', '0375813616')
(69, 3.5, 'Voyage of the Narwhal: A Novel', '0393319504')
(61, 3.5, 'Dumb As Me: Women Gave Him Pleasure', '0971488703')
(61, 3.5, 'True At First Light : A Fictional Memoir', '0684865726')
(60, 3.5, 'City of the Beasts', '006050918')
(60, 3.5, 'City of the Beasts ', '0060511958')
(60, 3.5, 'La Ciudad de las Bestias', '0060510773')
(60, 3.5, 'City of the Beasts', '0060509171')
(60, 3.5, 'La Ciudad de las Bestias', '0060510315')
(59, 3.5, 'Cuba', '031220521')
(59, 3.5, 'The Black Pearl', '0395069610')
(59, 3.5, 'The Black Pearl ', '0440411467')
(56, 3.5, 'The Hundred Days ', '0393319792')
(52, 3.5, 'The Swiss Family Robinson ', '0553214039')
(52, 3.5, 'The Swiss Family Robinson', '0440415942')
(52, 3.5, 'Swiss Family Robinson ', '0448060221')
(51, 3.5, 'ICEBERG : ICEBERG', '0671737775')
(51, 3.5, 'Lake Wobegon Summer 1956', '0783895690')
(51, 3.5, 'The Nautical Chart', '0156013053')
(51, 3.5, 'The Nautical Chart', '0151005346')
(51, 3.5, 'The All', '0449910830')
(51, 3.5, 'ICEBERG', '0671573764')
(48, 3.5, 'Shiva Dancing', '0452278821')
(48, 3.5, 'Thoroughbred ', '0061065307')
(48, 3.5, 'State of Siege ', '0425168220')
(47, 3.5, 'The Voyage of the Frog', '0440403642')
(46, 3.5, 'The Prince and the Pauper ', '0140367497')
(37, 3.5, 'The Daydreamer', '0385498055')
(37, 3.5, 'The Daydreamer', '0064405761')
(36, 3.5, 'Waltzing the Cat', '0671026372')
(36, 3.5, 'Warrior Class', '0399147683')
(36, 3.5, 'Midnight Runner ', '0786241071')
(35, 3.5, 'Wizard', '0152020853')
(34, 3.5, 'Hunting Season', '0399148469')
(33, 3.5, 'Spartina', '0375702687')
(30, 3.5, 'Contest', '0312286252')
(30, 3.5, 'Wake of the Perdido Star', '0451202112')
(30, 3.5, 'Wake of the Perdido Star: A Novel', '1557043981')
(28, 3.5, 'Redcoat', '0061012645')
(28, 3.5, 'T Clancys Op Ctr Dvd Conqr Cd : Divide And Conquer ', '0743505433')
(28, 3.5, 'Tom Clancy', '0671775006')
(27, 3.5, 'Zia', '0440219566')
(26, 3.5, 'The Tribune: A Novel of Ancient Rome', '0451209044')
(26, 3.5, 'Timothy of the Cay', '0380725223')
(24, 3.5, 'Double Date ', '0671785702')
(24, 3.5, 'The Talking Earth', '0064402126')
(24, 3.5, 'Hornblower During the Crisis ', '0316289442')
(24, 3.5, 'The Curve of the World: A Novel', '1565123360')
(23, 3.5, 'Act of Revenge', '0061097306')
(23, 3.5, 'The Sign of the Chrysanthemum ', '0064402320')
(20, 3.5, 'Facing the Future ', '0842321969')
(20, 3.5, 'Wild Life : A Novel', '0684867982')
(20, 3.5, 'Turbulence', '0399148477')
(19, 3.5, 'The DARE ', '0671738704')
(19, 3.5, 'Journey to the End of the Millennium', '0385488823')
(18, 3.5, 'The Angle Quickest for Flight', '1568581947')
(18, 3.5, 'True North', '0590205242')
(18, 3.5, 'Beneath a Mountain Moon', '1567187226')
(16, 3.5, 'The Wolf King', '0345423658')
(16, 3.5, 'The Deerslayer ', '0553210858')
(15, 3.5, 'Zathura', '0618253963')
(15, 3.5, 'U', '0380812908')
(14, 3.5, 'Trupp: A Fuzzhead Tale', '0152016953')
(12, 3.5, 'The Adventures of Tintin in the Congo', '0867199024')
(11, 3.5, 'Wingman: The Tomorrow War ', '0786010258')
(11, 3.5, 'The Fuhrer', '0743428021')
(11, 3.5, 'Tintin Au Congo ', '2203001011')
(11, 3.5, 'No Outward Sign', '0595257496')
(11, 3.5, 'Code Name: Payback ', '0786010851')
(11, 3.5, 'Voyage to the North Star: A Novel', '0786707992')
(11, 3.5, 'The Dragonslayers Apprentice ', '0590630938')
(191, 3.0, 'Batman: The Dark Knight Strikes Again', '1563898446')
(162, 3.0, 'Tom Clancy', '0425151875')
(132, 3.0, 'The Rainbow Fish Mini', '0735812322')
(116, 3.0, 'Nimitz Class Low Price', '0060082119')
(99, 3.0, 'U', '0061030651')
(82, 3.0, 'The Gates of Rome ', '0385336608')
(78, 3.0, 'Saucer', '0312283423')
(55, 3.0, 'The Second Angel', '0671024728')
(53, 3.0, 'Reign in Hell', '0345395069')
(47, 3.0, 'ESAU', '0671019929')
(43, 3.0, 'Thoroughbred ', '0061065315')
(41, 3.0, 'Chasing Cezanne : A Novel', '067978120')
(41, 3.0, 'Orchid Blues', '0783897472')
(38, 3.0, 'The Ramsay Scallop', '0064406016')
(37, 3.0, 'Hong Kong: A Jake Grafton Novel', '0312253397')
(36, 3.0, 'Fire Ice: A Novel from the NUMA Files', '0399148728')
(35, 3.0, 'Barry Sadler', '0515126896')
(34, 3.0, 'Seduction by Design', '0446603104')
(33, 3.0, 'The Man With the Red Tattoo', '0515135631')
(24, 3.0, 'The Evolution of Jane', '0452281202')
(24, 3.0, 'The Glove of Darth Vader ', '0553158872')
(23, 3.0, 'A Five', '067102471')
(21, 3.0, 'Someone Is Hiding on Alcatraz Island', '0808568566')
(21, 3.0, 'Someone Is Hiding on Alcatraz Island', '0425102947')
(21, 3.0, 'The Age of the Antichrist', '0883686295')
(20, 3.0, 'Clan Novel: Malkavian', '1565048199')
(20, 3.0, 'Journey', '0449218473')
(18, 3.0, 'Sailor Moon the Novels: Mercury Rising ', '1892213184')
(16, 3.0, 'Wings of Fire', '0399148965')
(16, 3.0, 'Wings of Fire', '0399148604')
(16, 3.0, 'The Stone King ', '0743417100')
(15, 3.0, 'Wanderlust', '0452283795')
(15, 3.0, 'The Consultant', '1887603042')
(15, 3.0, 'Blind', '0743443993')
(14, 3.0, 'Alone', '0743444000')
(13, 3.0, 'The Place of Lions', '0785767746')
(12, 3.0, 'Box Socials', '0345382536')
(11, 3.0, 'Indiana Jones and the Interior World', '0553299662')
(11, 3.0, 'Final Fantasy : The Spirits Within', '0743423518')
(1055, 2.5, 'The Bear and the Dragon ', '0425180964')
(48, 2.5, 'Hidden Agendas ', '0425171396')
(44, 2.5, 'Secret Honor ', '0515130095')
(44, 2.5, 'Thoroughbred ', '0061065293')
(40, 2.5, 'Night Moves ', '042517400')
(28, 2.5, 'Cybernation ', '0425182673')
(20, 2.5, 'The Medici Dagger', '0743420357')
(16, 2.5, 'Artifact', '076530063')
(14, 2.5, 'Harriet Spies Again ', '0385327862')
(14, 2.5, 'The Genesis Wave Book Three ', '0743443756')
(14, 2.5, 'The Genesis Wave', '0743463838')
(12, 2.5, 'Tom Clancy', '0743505816')
(11, 2.5, 'Indiana Jones and the Sky Pirates', '0553561928')
(735, 2.0, 'The Teeth of the Tiger', '039915079')
(49, 2.0, 'A Phule and His Money ', '0441006582')
(35, 2.0, 'Shadow Watch ', '0425171884')
(26, 2.0, 'Dead Hand', '0812575393')
(15, 2.0, 'Tom Clancy', '0743508343')
(13, 2.0, 'Tom Clancy', '0743508319')
(11, 2.0, 'The Aftermath: A Novel of Survival', '0312266529')

