 
(Cantidad de reviews, Score, Titulo)
(1069, 4.0, 'Fahrenheit 451 ')
(992, 4.5, 'Animal Farm ')
(934, 4.0, 'F')
(933, 4.0, 'Great Gatsby')
(609, 4.0, 'Old Man And The Sea ')
(586, 4.5, 'Jane Eyre ')
(556, 4.0, "Morrison's Beloved ")
(544, 4.5, 'Silmarillion Poster Collection')
(517, 4.5, 'The Grapes of Wrath : Text and Criticism')
(485, 3.5, 'Maxnotes the House on Mango Street ')
(349, 4.0, 'Heart of Darkness ')
(347, 4.0, 'Heart of Darkness: An Authoritative Text')
(343, 4.0, 'A Farewell to Arms ')
(317, 4.0, 'Frankenstein ')
(300, 4.0, 'The Awakening ')
(299, 4.0, 'Adventures of Huckleberry Finn: A Case Study in Critical Controversy ')
(239, 4.0, 'All The Pretty Horses')
(219, 4.5, 'Anna Karenina: The Maude Translation : Backgrounds nd Sources Criticism ')
(212, 4.5, 'The Prince ')
(171, 4.0, 'The Heart Is a Lonely Hunter')
(163, 4.0, 'Death of a Salesman ')
(157, 4.0, "Richard Wright's Native Son ")
(142, 4.0, 'Hamlet ')
(142, 4.0, 'Hamlet ')
(142, 4.0, 'Hamlet: The New Variorum Edition ')
(140, 4.0, 'MAXnotes for Metamorphosis ')
(124, 5.0, 'Halls of Fame: Essays')
(111, 4.0, 'Jude the Obscure ')
(111, 4.0, 'Jude the Obscure ')
(108, 4.0, 'Ultimate Unofficial Guide to the Mysteries of Harry Potter')
(107, 4.0, 'Ultimate Unofficial Guide to the Mysteries of Harry Potter')
(90, 4.5, 'Dubliners')
(90, 4.5, 'The House of Mirth ')
(90, 4.5, 'The House of Mirth: Authoritative Text Backgrounds and Contexts Criticism ')
(90, 3.5, 'Shakespeare: The Invention of the Human')
(89, 4.5, "William Shakespeare's Macbeth")
(89, 4.5, "William Shakespeare's Macbeth ")
(88, 4.5, "Gulliver's Travels ")
(87, 4.5, "Dante's Divine Comedy: Inferno : Journey to Joy ")
(84, 4.0, 'Mansfield Park: Authoritative Text')
(81, 5.0, 'The River Why')
(81, 5.0, 'The River Why')
(80, 4.5, 'Mbi ')
(77, 4.0, 'Small Wonder: Essays')
(76, 4.5, 'Ex Libris : Confessions of a Common Reader')
(76, 4.5, 'Ex Libris : Confessions of a Common Reader')
(74, 4.0, 'Letters to a Young Conservative')
(73, 5.0, 'The Gulag Archipelago: 1918')
(73, 5.0, 'The Gulag Archipelago: 1918')
(73, 5.0, 'The Gulag Archipelago 1918')
(68, 4.0, 'The Western Canon: The Books and School of the Ages')
(67, 4.5, 'The Mysterious Island ')
(63, 4.5, 'The Patient ')
(61, 2.5, 'The Sexual Life of Catherine M')
(59, 4.0, "Henry James's the Portrait of a Lady ")
(58, 4.5, 'The Annotated Lolita : Revised and Updated')
(57, 4.0, 'How to Read and Why')
(56, 4.0, 'How To Read and Why')
(54, 4.0, 'Resurrecting Mingus')
(53, 4.0, 'Hooking Up')
(53, 4.0, 'Hooking Up')
(52, 3.5, 'Fraud')
(50, 4.5, 'Sexual Personae : Art & Decadence from Nefertiti to Emily Dickinson ')
(49, 4.0, 'The Partly Cloudy Patriot')
(48, 4.0, 'Great Books')
(47, 3.5, 'Athenaze: An Introduction to Ancient Greek')
(44, 5.0, 'Pieces of My Heart: Writings Inspired by Animals and Nature')
(42, 4.0, 'The Taming of the Shrew : Texts and Contexts ')
(42, 4.0, 'The Neal Pollack Anthology of American Literature')
(41, 4.0, "John Steinbeck's of Mice and Men ")
(40, 4.0, 'Capital: A Critique of Political Economy')
(40, 4.0, 'Capital : A Critique of Political Economy ')
(40, 4.0, 'The Hidden Key to Harry Potter: Understanding the Meaning')
(40, 5.0, 'In His Own Write')
(39, 4.0, 'Double Fold : Libraries and the Assault on Paper')
(38, 4.0, 'High Tide in Tucson : Essays from Now or Never')
(38, 4.5, 'The Souls of Black Folk')
(37, 4.0, 'Antigone')
(37, 4.0, 'Mythology : Timeless Tales of Gods and Heroes')
(37, 3.5, 'Were You Always an Italian')
(37, 4.5, 'Bleak House: An Authoritative and Annotated Text')
(37, 5.0, 'Incidents in the Life of a Slave Girl ')
(37, 5.0, 'The Dinosaur Heresies: New Theories Unlocking the Mystery of the Dinosaurs and Their Extinction')
(37, 4.5, 'Le Petit Prince ')
(36, 4.5, "A Reader's Manifesto: An Attack on the Growing Pretentiousness in American Literary Prose")
(36, 4.5, 'Julius Caesar ')
(34, 3.5, 'The Romantic Manifesto')
(33, 4.0, 'William Shakespeare: The Complete Works')
(33, 3.5, 'Genius: A Mosaic of One Hundred Exemplary Creative Minds')
(32, 4.0, 'The Merchant of Venice : Texts and Contexts ')
(32, 4.0, 'MAXnotes for The Merchant of Venice ')
(31, 3.5, 'The Elusive Embrace : Desire and the Riddle of Identity')
(30, 1.5, 'Pokemon & Harry Potter: A Fatal Attraction')
(30, 5.0, 'War Letters: Extraordinary Correspondence from American Wars')
(30, 4.5, 'J')
(30, 5.0, 'The Precious Present ')
(30, 4.5, 'Lost in the Cosmos : The Last Self')
(30, 4.0, "A Room of One's Own")
(29, 3.5, 'Walden and Other Writings')
(29, 3.5, 'Walden and Other Writings ')
(28, 3.5, 'Of Grammatology')
(28, 3.5, 'Comrades : Brothers')
(27, 4.0, 'Literary Theory: An Introduction')
(27, 4.5, 'Shadow Lines')
(26, 5.0, 'Scaramouche ')
(26, 4.5, 'A Sea of Words')
(26, 3.5, 'The Norton Anthology of English Literature')
(26, 4.5, 'Writing Fiction ')
(26, 4.5, 'The City of God ')
(26, 3.5, 'Norton Anthology of English Literature')
(26, 4.5, "Exercises to Accompany a Writer's Reference")
(26, 3.5, 'The Stephen King Universe')
(25, 4.5, 'Metal Cowboy: Tales from the Road Less Pedaled')
(25, 4.5, 'Lewis Carroll: The Complete')
(25, 4.5, 'Walter Benjamin at the Dairy Queen : Reflections on Sixty and Beyond')
(24, 4.0, 'Evelina: Or')
(24, 4.5, 'The Art of Fiction : A Guide for Writers and Readers')
(24, 4.5, 'The Prisoner of Zenda ')
(24, 4.5, 'The Portable Henry Rollins')
(23, 4.5, 'The Wretched of the Earth')
(23, 4.0, 'How to Read Literature Like a Professor : A Lively and Entertaining Guide to Reading Between the Lines')
(23, 4.0, 'Literature Lost : Social Agendas and the Corruption of the Humanities')
(22, 4.5, 'Henry IV')
(22, 4.5, 'Staircase of a Thousand Steps')
(22, 4.0, 'The New Lifetime Reading Plan : The Classical Guide to World Literature')
(22, 4.5, 'Henry Iv')
(22, 4.0, 'The Thirty')
(22, 4.5, 'HENRY IV PART 1')
(22, 4.0, 'War Talk')
(22, 4.5, 'Companion To Narnia')
(22, 4.5, 'The Sagas of the Icelanders')
(21, 4.5, "Asimov's Guide to Shakespeare : A Guide to Understanding and Enjoying the Works of Shakespeare")
(21, 4.5, 'Slouching Towards Bethlehem ')
(21, 4.0, 'The DREAMS OUR STUFF IS MADE OF: How Science Fiction Conquered the World')
(21, 3.5, 'The Book on the Bookshelf ')
(21, 5.0, "Benet's Reader's Encyclopedia : Fourth Edition ")
(21, 2.5, 'The 100 Most Influential Books Ever Written: The History of Though from Ancient Times to Today')
(20, 3.0, "Psychopath's Bible")
(20, 4.5, 'Fifth Born : A Novel')
(19, 5.0, 'White Noise Critical : Text and Criticism ')
(19, 4.0, 'My Misspent Youth: Essays')
(19, 4.5, 'Medea ')
(19, 4.0, 'Something at the Window is Scratching')
(18, 4.5, 'The Life You Save May Be Your Own: An American Pilgrimage')
(18, 4.5, 'The Dao of Taijiquan: Way to Rejuvenation ')
(18, 4.5, 'The New Shorter Oxford English Dictionary ')
(18, 4.5, 'The Norton Anthology of American Literature: Shorter Edition')
(18, 4.0, 'Harbors and High Seas')
(18, 4.5, 'A Collection of Essays')
(18, 4.0, "The People's Guide to J")
(17, 5.0, 'The Friendly Shakespeare : A Thoroughly Painless Guide to the Best of the Bard')
(17, 4.5, 'Don Quijote: A New Translation')
(17, 3.0, "Nathaniel Hawthorne's the Scarlet Letter: Bloom's Notes ")
(17, 4.0, "I'll Take My Stand: The South and the Agrarian Tradition ")
(17, 4.5, 'Goodbye to a River')
(17, 3.0, 'Something for the Boys: Musical Theater and Gay Culture')
(17, 4.5, 'J')
(17, 4.5, "The Winter's Tale ")
(17, 4.0, 'A Dream Deferred : The Second Betrayal of Black Freedom in America')
(16, 4.5, 'King Richard III ')
(16, 3.5, "Emily Bronte's Wuthering Heights ")
(16, 4.5, 'The Saga of the Volsungs: The Norse Epic of Sigurd the Dragon Slayer')
(15, 4.0, 'Chicana Falsa : And Other Stories of Death')
(15, 4.0, 'The Bible and Homosexual Practice: Texts and Hermeneutics')
(15, 3.5, 'Where the Stress Falls: Essays')
(15, 3.5, 'The Last Avant')
(15, 4.0, 'The Bible and Homosexual Practice: Texts and Hermeneutics')
(15, 3.5, 'Where the Stress Falls')
(15, 5.0, 'Kant and the Platypus: Essays on Language and Cognition')
(15, 5.0, 'Kant and the Platypus: Essays')
(15, 4.0, 'Inventing the Middle Ages')
(15, 4.0, "The FBI: Inside the World's Most Powerful Law Enforcement Agency")
(15, 4.5, 'St')
(14, 5.0, 'Ulysses Annotated')
(14, 5.0, 'The Selected Journals of L')
(14, 5.0, 'The Selected Journals of L')
(14, 4.5, 'Literary Theory: A Very Short Introduction ')
(14, 4.0, 'Happy All the Time: A Novel')
(14, 4.0, 'Me and Shakespeare : Life')
(14, 4.0, "How to Write a Children's Book and Get It Published")
(14, 4.0, 'Who Wrote Shakespeare')
(14, 3.5, 'Regarding the Pain of Others')
(14, 4.5, 'Meditations from a Movable Chair ')
(14, 5.0, "Hope's Edge: The Next Diet for a Small Planet")
(14, 3.0, 'On Beauty and Being Just')
(14, 3.0, 'On Beauty and Being Just')
(14, 4.5, 'Three Uses of the Knife')
(14, 5.0, 'For the Love of Books: 115 Celebrated Writers on the Books They Love Most')
(14, 5.0, 'The Edge: The Guide to Fulfilling Dreams')
(14, 5.0, 'Topper ')
(13, 4.0, 'In the Shadow of the Dreamchild: A New Understanding of Lewis Carroll')
(13, 4.5, 'The Florence King Reader')
(13, 4.0, 'The Ronin: A Novel Based on a Zen Myth')
(13, 4.5, 'The Anatomy of Melancholy ')
(13, 4.0, "A Passion for Books : A Book Lover's Treasury of Stories")
(13, 4.5, '100 Banned Books: Censorship Histories of World Literature')
(13, 4.0, 'Anatomy of Criticism: Four Essays')
(13, 4.0, "A Passion for Books : A Book Lover's Treasury of Stories")
(13, 4.0, 'Anti')
(13, 4.0, 'Nostradamus and His Prophecies')
(13, 4.0, 'Meditations on Middle Earth: New Writing on the Worlds of J')
(13, 4.5, '110 Stories: New York Writes After September 11')
(13, 4.0, 'Meditations on Middle Earth')
(13, 4.5, 'Anarchism and Other Essays')
(13, 4.5, 'The Tain: Translated from the Irish Epic Tain Bo Cuailnge')
(12, 5.0, 'The Deer and The Cauldron')
(12, 4.5, 'Bingo Night at the Fire Hall: Rediscovering Life in an American Village')
(12, 4.5, 'Some Horses : Essays ')
(12, 5.0, 'The Complete Poetry & Prose of William Blake')
(12, 4.5, 'Casebook: ')
(12, 4.5, 'The New Bloomsday Book: A Guide Through Ulysses')
(12, 4.5, 'A ')
(12, 4.5, 'Inferno ')
(12, 4.5, 'Way to Rainy Mountain')
(12, 4.5, 'Lifesaving: A Memoir')
(12, 4.5, 'Mythologies')
(12, 4.5, 'The DANGEROUS SUMMER')
(12, 4.5, "Children's Book of Virtues")
(12, 2.5, 'My Antonia ')
(12, 4.0, 'On Deconstruction: Theory and Criticism After Structuralism')
(12, 5.0, 'The Quiet American ')
(12, 4.0, 'Realms of Tolkien: Images of Middle')
(12, 4.0, 'War Music: An Account of Books 1')
(12, 4.0, 'AGAINST INTERPRETATION')
(12, 4.5, 'Some Horses')
(11, 5.0, 'The Color of Blood')
(11, 4.5, "What the Dormouse Said : Lessons for Grownups from Children's Books")
(11, 3.0, "Frodo's Quest : Living the Myth The Lord of the Rings")
(11, 4.0, 'The Fisher King: A Novel')
(11, 5.0, 'The Meaning of Shakespeare ')
(11, 4.5, 'Playing In The Dark : Whiteness and the Literary Imagination')
(11, 4.5, 'Supernatural Horror in Literature')
(11, 4.5, "Amelia Peabody's Egypt: A Compendium")
(11, 4.5, 'Reflections on Exile and Other Essays ')
(11, 4.5, 'Reflections on Exile and Other Essays')
(11, 5.0, 'The Meaning of Shakespeare')
(11, 4.5, 'The Comedy of Errors ')
(11, 4.0, 'Against Interpretation : And Other Essays')
(11, 4.0, 'Death in Venice and Other Tales')
(11, 4.0, 'Out of Sheer Rage: Wrestling With D')
(11, 5.0, 'An Experiment in Criticism ')
(11, 3.5, 'Stand and Be Counted: Making Music')
(11, 4.5, 'Playing in the Dark : Whiteness and the Literary Imagination')
(11, 3.5, 'Harp of Burma ')
(11, 4.5, 'The 50 Greatest Love Letters of All Time')

