 
(Cantidad de reviews, Score, Titulo)
(1191, 4.5, 'A Walk to Remember')
(1191, 4.5, 'A Walk to Remember ')
(1189, 4.5, 'A Walk to Remember')
(492, 4.0, 'I Kissed Dating Goodbye: A New Attitude Toward Relationships And Romance')
(491, 4.0, 'I Kissed Dating Goodbye : A New Attitude Toward Relationships And Romance')
(491, 4.0, 'I Kissed Dating Goodbye : The Study Guide')
(461, 3.0, 'The Rules')
(338, 4.5, 'Guilty Pleasures ')
(316, 3.5, 'Men Are from Mars')
(315, 3.5, 'Men are from Mars Women are from Venus ')
(315, 3.5, 'Men are From Mars')
(315, 3.5, 'Men Are from Mars')
(315, 3.5, 'Men Are from Mars')
(275, 4.5, 'The Sweet Potato Queens')
(275, 4.5, 'The Sweet Potato Queens')
(267, 4.0, 'Forever ')
(266, 4.5, 'Forever')
(266, 4.5, 'Forever')
(259, 4.0, 'How to Succeed With Women')
(257, 4.0, 'How to Succeed With Women')
(253, 4.5, 'Blood and Chocolate')
(253, 4.5, 'Blood and Chocolate')
(242, 4.5, 'All')
(242, 4.5, 'All')
(241, 4.5, 'All')
(239, 4.5, 'How to Date Young Women: For Men over 35')
(237, 5.0, 'The Five Love Languages: How to Express Heartfelt Commitment to Your Mate')
(237, 5.0, 'The Five Love Languages: How to Express Heartfelt Commitment to Your Mate')
(220, 4.5, 'Why Men Love Bitches: From Doormat to Dreamgirl')
(201, 4.5, 'Princess in Love ')
(201, 4.5, 'Princess in Love ')
(201, 4.5, 'Princess in Love ')
(196, 5.0, 'Beauty : A Retelling of the Story of Beauty and the Beast')
(159, 4.5, 'What My Mother Doesn')
(159, 3.5, 'The Surrendered Wife : A Practical Guide to Finding Intimacy')
(159, 3.5, 'The Surrendered Wife : A Practical Guide To Finding Intimacy')
(156, 3.0, 'Sex and the City')
(156, 4.0, 'Just Ella')
(155, 3.0, 'Sex and the City')
(149, 4.5, 'Both Sides of Time ')
(139, 3.5, 'Rose Daughter')
(131, 4.5, 'Boy Meets Girl : Say Hello to Courtship')
(131, 4.5, 'Boy Meets Girl : Say Hello to Courtship')
(126, 4.5, 'Lovers')
(125, 4.5, 'Vampire Diaries ')
(119, 4.0, 'In the Meantime : Finding Yourself and the Love You Want')
(119, 4.0, 'In The Meantime : Finding Yourself And The Love You Want')
(119, 4.0, 'In the Meantime : The Music that Tells the Story')
(119, 4.0, 'IN THE MEANTIME : Finding Yourself and the Love You Want')
(119, 4.0, 'In The Meantime : Finding Yourself and the Love You Want')
(118, 4.5, 'This Lullaby: A Novel')
(114, 4.5, 'The Bridge Across Forever : A Lovestory')
(111, 4.0, 'The War Against Boys: How Misguided Feminism Is Harming Our Young Men')
(106, 4.5, 'Men Who Can')
(106, 4.5, 'Men Who Can')
(105, 3.5, 'A Connecticut Yankee in King Arthur')
(104, 4.5, 'Don')
(102, 4.5, 'Chesapeake Blue ')
(101, 4.5, 'Scribbler of Dreams')
(101, 4.5, 'Scribbler of Dreams')
(101, 4.5, 'Jade Green : A Ghost Story')
(96, 4.0, 'Mars and Venus on a Date: A Guide for Navigating the 5 Stages of Dating to Create a Loving and Lasting Relationship')
(96, 4.0, 'Mars and Venus on a Date')
(96, 4.0, 'Mars and Venus on a Date: A Guide for Navigating the 5 Stages of Dating to Create a Loving and Lasting Relationship')
(96, 4.0, 'Mars and Venus on a Date: A Guide for Navigating the 5 Stages of Dating to Create a Loving ')
(95, 4.5, 'Just as Long as We')
(94, 4.5, 'The Crystal Cave')
(91, 4.0, 'How to Make Anyone Fall in Love With You')
(91, 4.0, 'How to Make Anyone Fall in Love with You')
(90, 4.0, 'Romeo and Juliet ')
(87, 5.0, 'The Power ')
(87, 4.5, 'A Room with a View ')
(85, 4.5, 'Hard Love')
(84, 4.0, 'Men Are Like Fish: What Every Woman Needs to Know About Catching a Man')
(84, 4.0, 'Men Are Like Fish : What Every Woman Needs to Know About Catching a Man')
(82, 4.0, 'An Italian Affair')
(82, 5.0, 'Secret Circle Vol I: The Initiation ')
(82, 4.0, 'An Italian Affair')
(82, 4.5, 'Soulmate ')
(81, 5.0, 'Kissed by an Angel Collector')
(77, 4.5, 'Relationship Rescue: A Seven Step Strategy for Reconnecting with Your Partner')
(77, 4.5, 'Relationship Rescue: A 7 Step Strategy for Reconnecting With Your Partner ')
(77, 4.0, 'Thirty Nothing')
(77, 4.5, 'Relationship Rescue: A Seven')
(77, 4.5, 'Relationship Rescue')
(77, 4.5, 'Relationship Rescue : A Seven Step Strategy For Reconnecting With Your Partner')
(76, 4.5, 'Relationship Rescue : A Seven')
(75, 4.5, 'If You Come Softly')
(73, 5.0, 'The Mastery of Love: A Practical Guide to the Art of Relationships')
(73, 5.0, 'The Mastery of Love: A Practical Guide to the Art of Relationship ')
(73, 4.5, 'When You Look At Me')
(73, 5.0, 'The Mastery of Love: A Practical Guide to the Art of Relationship: A Toltec Wisdom Book')
(73, 4.5, 'When God Writes Your Love Story')
(73, 5.0, 'Till Death Do Us Part')
(72, 3.0, 'What Men Want : Three Professional Men Reveal What it Takes to Make a Man Yours')
(72, 3.0, 'What Men Want: Three Professional Single Men Reveal to Women What It Takes to Make a Man Yours')
(72, 4.5, 'The RoMANtic')
(67, 4.5, 'Armageddon Summer')
(67, 4.5, 'Fifteen ')
(67, 4.5, 'How to Date Young Women: For Men over 35 vol II ')
(67, 4.5, 'Making Out ')
(66, 4.0, 'The Dr')
(66, 4.0, 'The Dr')
(63, 3.5, 'The Real Rules : How to Find the Right Man for the Real You')
(63, 4.5, 'Passionate Marriage: Love')
(63, 3.5, 'Prisoner of Time')
(63, 4.5, 'Passionate Marriage: Love')
(62, 5.0, 'Secrets of an Irresistible Woman')
(62, 4.5, 'Are You the One for Me')
(62, 4.5, 'Are You the One for Me')
(62, 4.5, 'Are You the One for Me')
(61, 3.5, 'Cooking for Mr')
(61, 4.5, 'Out of Time')
(60, 4.5, 'Romiette and Julio')
(60, 3.5, 'I Hate You')
(59, 5.0, 'Captive ')
(58, 3.5, 'Ten Stupid Things Women Do to Mess Up Their Lives')
(58, 4.5, 'Old Magic')
(57, 4.5, 'Getting the Love You Want: A Guide for Couples')
(57, 4.5, 'It')
(57, 4.5, 'Getting the Love You Want')
(56, 4.5, 'Dancing in My Nuddy')
(56, 4.5, 'Dancing in My Nuddy')
(55, 3.5, 'I Gave Dating a Chance : A Biblical Perspective to Balance the Extremes')
(55, 5.0, 'Your Basic Nightmare ')
(54, 4.0, '1001 Ways to Be Romantic')
(54, 4.0, 'Don')
(54, 4.5, 'Seventeenth Summer ')
(54, 4.5, 'Seventeenth Summer')
(53, 4.5, 'Art of Loving ')
(50, 5.0, 'Linda Goodman')
(49, 3.5, 'Mars and Venus in the Bedroom')
(49, 3.5, 'Mars and Venus in the Bedroom: A Guide to Lasting Romance and Passion')
(49, 3.5, 'Mars and Venus in the Bedroom : Guide to Lasting Romance and Passion')
(49, 3.5, 'Mars and Venus in the Bedroom : A Guide to Lasting Romance and Passion')
(49, 3.5, 'Stop Getting Dumped')
(47, 3.5, 'Enchanted Love: The Mystical Power of Intimate Relationships')
(47, 3.5, 'Enchanted Love: The Mystical Power Of Intimate Relationships')
(47, 4.0, 'Anne Hooper')
(46, 4.5, 'If the Buddha Dated: A Handbook for Finding Love on a Spiritual Path')
(46, 4.0, 'Look for Me by Moonlight')
(46, 4.0, 'Como Agua Para Chocolate')
(46, 4.0, 'On The Verge ')
(45, 5.0, 'On Fortune')
(45, 4.5, 'If Only He Knew : What No Woman Can Resist')
(45, 4.0, 'Nice Guys And Players: Becoming the Man Women Want')
(44, 4.0, 'Ten Stupid Things Couples Do To Mess Up Their Relationships CD')
(44, 4.0, 'Ten Stupid Things Couples Do to Mess Up Their Relationships')
(44, 4.5, 'What to Do Until Love Finds You: Preparing Yourself for Your Perfect Mate')
(44, 4.0, 'Ten Stupid Things Couples Do To Mess Up Their Relationships')
(44, 4.0, 'Ten Stupid Things Couples Do to Mess Up Their Relationships')
(44, 4.5, 'How to Lose a Guy in 10 Days')
(43, 5.0, 'True Believer ')
(40, 4.5, 'Knight in Shining Armor: Discovering Your Lifelong Love')
(40, 4.5, 'Only Love Is Real : A Story of Soulmates Reunited')
(39, 4.5, 'And the Bride Wore White: The Seven Secrets to Sexual Purity ')
(39, 4.0, 'Getting to ')
(39, 4.5, 'sex')
(39, 4.5, 'Gravitation')
(39, 5.0, 'If You Only Knew ')
(39, 4.0, 'Troy')
(38, 5.0, 'Hindenburg')
(37, 4.0, 'Date Like a Man: What Men Know About Dating and are Afraid You')
(37, 4.5, 'Marching Through Culpeper : A Novel of Culpeper')
(37, 4.0, 'Date Like A Man: What Men Know About Dating and Are Afraid You')
(37, 4.0, 'Jackaroo ')
(36, 2.0, 'Finding the Boyfriend Within : A Practical Guide for Tapping Into Your Own Scource of Love')
(36, 2.0, 'FINDING THE BOYFRIEND WITHIN : A Practical Guide for Tapping into your own Source of Love')
(36, 4.5, 'The Guide to Picking Up Girls')
(36, 4.0, 'Nice Guys Don')
(36, 3.0, 'The Rules for Online Dating : Capturing the Heart of Mr')
(35, 4.0, 'Dream Country')
(35, 4.5, 'Master Dating: How to Meet ')
(34, 4.0, 'Ten Stupid Things Men Do to Mess Up Their Lives')
(34, 4.0, 'Rules II: More Rules to Live and Love By')
(34, 3.5, 'How to Attract Asian Women')
(34, 3.5, 'The Guide: The Essential Resource Book For Picking Up Girls')
(34, 4.0, 'Ten Stupid Things Men Do to Mess Up Their Lives')
(34, 4.5, 'The Road Less Traveled Collection')
(34, 4.0, 'The Rules II : More Rules to Live and Love by')
(33, 4.5, 'The Boyfriend ')
(33, 4.5, 'The Coffin Quilt: The Feud between the Hatfields and the McCoys')
(33, 4.0, 'The Sword in the Stone')
(33, 4.0, 'How to Make Love All Night and Drive a Woman Wild')
(33, 4.0, 'How to Get Your Lover Back : Successful Strategies for Starting Over ')
(32, 4.0, 'Mars and Venus Starting Over: A Practical Guide for Finding Love Again after a Painful Breakup')
(32, 4.0, 'Mars and Venus Starting Over')
(32, 3.0, 'Dating for Dummies')
(32, 4.0, 'Mars and Venus Starting Over: A Practical Guide for Finding Love Again After a Painful Breakup')
(32, 4.0, 'Mars and Venus Starting over: A Practical Guide for Finding Love Again After a Painful Breakup')
(32, 3.0, 'Dating for Dummies')
(32, 4.5, 'The House Next Door')
(32, 4.5, 'Vampire Diaries ')
(31, 4.0, 'Savage Love: Straight Answers from America')
(31, 4.5, 'Messages from the Masters : Tapping into the Power of Love')
(31, 4.0, 'University')
(31, 4.5, 'Chicken Soup for the Couple')
(31, 4.0, 'How to Survive Your Boyfriend')
(31, 4.0, 'Kilmeny of the Orchard ')
(31, 4.5, 'Chicken Soup for the Couple')
(31, 4.5, 'The Adventures of Blue Avenger')
(31, 4.5, 'Messages from the Masters : Tapping into the Power of Love')
(31, 4.5, 'Messages from the Masters: Tapping into the Power of Love')
(31, 5.0, 'Nina Won')
(31, 4.5, 'Paradise Kiss Vol 1')
(30, 5.0, 'The Book of Romance: What Solomon Says About Love')
(30, 5.0, 'Boy Meets Girl ')
(30, 3.5, 'The Girls')
(29, 4.5, 'Not ')
(29, 4.0, 'Boundaries in Dating')
(29, 3.5, 'For Women Only : A Revolutionary Guide to Overcoming Sexual Dysfunction and Reclaiming Your Sex Life')
(29, 4.0, 'Boundaries in Dating')
(29, 3.5, 'King Arthur and His Knights of the Round Table ')
(29, 4.0, 'Boundaries in Dating Participant')
(28, 4.0, 'Love Tactics: How to Win the One You Want')
(28, 4.0, 'Nothing Is Forever ')
(28, 3.5, 'How To Succeed With Men')
(28, 4.5, 'Legacy of Lies')
(27, 5.0, 'At First Sight ')
(27, 3.5, 'Morning Is a Long Time Coming')
(27, 4.0, 'The Worst')
(27, 4.5, 'How Do I Love Thee')
(27, 5.0, 'True Love')
(27, 4.0, '101 Grrreat Quickies')
(27, 4.5, 'How Do I Love Thee')
(27, 3.5, 'Red Flags : How to Know When You')
(27, 4.0, 'Guerrilla Dating Tactics: Strategies')
(27, 4.5, '10 Bad Choices That Ruin Black Women')
(27, 4.5, 'Victoria and the Rogue ')
(26, 4.5, 'The Sex')
(26, 4.5, 'The Love You Deserve: 10 Keys to Perfect Love')
(26, 5.0, 'Fuerza De Sheccid')
(26, 4.0, 'Coming Apart: Why Relationships End and How to Live Through the Ending of Yours')
(26, 5.0, 'La fuerza de Sheccid')
(26, 4.5, 'The Love You Deserve: A Spiritual Guide to Genuine Love')
(26, 3.5, 'The Sistahs')
(26, 4.0, 'If I')
(26, 5.0, 'Don')
(26, 4.5, 'Darkness Before Dawn')
(26, 3.5, 'The Hard Questions: 100 Essential Questions to Ask Before You Say ')
(25, 4.0, 'The Second Bend in the River ')
(25, 4.0, 'My Darling')
(25, 4.0, 'The Luckiest Girl ')
(25, 4.5, 'The Keeper Of The Isis Light')
(25, 5.0, 'Surrendered Single: A Practical Guide to Attracting and Marrying the Man Who')
(24, 4.0, 'All Men Are Jerks: Until Proven Otherwise : A Woman')
(24, 4.0, 'Nicola and the Viscount ')
(24, 4.5, 'Darkness Before Dawn')
(24, 4.5, 'Kosher Sex')
(24, 4.5, 'Smart Man Hunting: How to Get Out There')
(24, 4.0, 'All Men Are Jerks')
(24, 4.5, 'When Your Lover Is a Liar: Healing the Wounds of Deception and Betrayal')
(24, 4.5, 'All About Love: New Visions')
(24, 4.5, '10 Commandments Of Dating')
(24, 4.5, 'Facing Love Addiction: Giving Yourself the Power to Change the Way You Love ')
(23, 3.5, 'How to Snare a Millionaire ')
(23, 4.5, 'KEEPING THE LOVE YOU FIND CST')
(23, 4.0, 'Secret Love Diaries: Elizabeth ')
(23, 3.5, 'The Hazards of Good Breeding: A Novel')
(23, 4.0, 'All About Us')
(23, 4.5, 'Keeping The Love You Find')
(22, 4.0, 'Timeless Love')
(22, 4.5, 'Tears')
(22, 4.5, 'Intellectual Foreplay: Questions for Lovers and Lovers')
(22, 4.5, 'Oy')
(22, 3.5, 'Why Do You Love Me')
(22, 4.5, 'Dont Sweat The Small Stuff In Love')
(22, 5.0, 'Maximize Your Marriage')
(22, 4.0, 'What to Do When You')
(22, 5.0, 'Soulmates: Following Inner Guidance to the Relationship of Your Dreams')
(22, 4.0, 'Summer')
(22, 4.5, 'Snowfall')
(22, 4.5, 'Don')
(22, 4.5, 'Ag Little Thoughts With Love')
(22, 3.5, 'The Body Language of Flirting')
(22, 4.5, 'Don')
(22, 3.5, 'SEXY AT ANY SIZE : The Real Woman')
(22, 4.5, 'She Wants a Ring')
(21, 4.5, 'Catherine and the Pirate ')
(21, 5.0, 'Joining Hands and Hearts: Interfaith')
(21, 5.0, 'Belle and the Beau ')
(21, 4.0, 'Lovetypes : Discover Your Romantic Style And Find Your Soul Mate')
(21, 4.5, 'Light His Fire')
(21, 4.0, 'Sexscopes : How to Seduce')
(20, 4.5, 'Teen Love:  On Relationships')
(20, 4.5, 'Thwonk ')
(20, 4.5, 'The One That Got Away ')
(20, 4.0, 'For All Time')
(20, 3.5, 'The Passive Man')
(20, 5.0, 'No Time to Die')
(20, 4.5, 'As If I Care ')
(20, 4.5, 'Samantha and the Cowboy ')
(20, 4.5, 'Claire Gets Caught ')
(20, 4.5, 'Thwonk')
(20, 3.0, '101 Ways to Flirt: How to Get More Dates and Meet Your Mate')
(20, 4.0, 'What Your Mother Never Told You About Sex')
(19, 4.0, 'Gentlehands')
(19, 3.0, 'The Sword and the Circle : King Arthur and the Knights of the Round Table ')
(19, 3.5, 'Mars and Venus Together Forever: Relationship Skills for Lasting Love')
(19, 3.5, 'Tune in Anytime')
(19, 3.5, 'Of Love and Shadows')
(19, 3.0, 'The Sword and the Circle: King Arthur and the Knights of the Round Table')
(19, 4.5, 'Boy')
(19, 4.0, 'Split Decision ')
(19, 3.5, '10')
(19, 3.5, 'Mama Gena')
(19, 3.5, 'Mars and Venus Together Forever: A Practical Guide to Creating Lasting Intimacy')
(19, 3.5, 'Tune in Anytime')
(19, 3.5, 'Loving Your Long')
(19, 4.0, 'Title How to Dump a Guy ')
(18, 5.0, 'Is He Gay')
(18, 3.5, 'How to Be a People Magnet : Finding Friends')
(18, 5.0, 'How To Know If Someone Is Worth Pursuing In Two Dates Or Less')
(18, 3.0, 'Drive Your Women Wild in Bed : A Lover')
(18, 3.5, 'Date')
(18, 4.0, 'The Dance Of Intimacy')
(18, 4.5, 'How to Love a Black Man')
(18, 5.0, 'Undefended Love: The way that you felt about yourself when you first fell in love is the way that you can feel all the time')
(18, 5.0, 'Love Is A Decision')
(18, 5.0, 'Love Is A Decision')
(18, 4.5, 'Men')
(18, 4.5, 'Quest for Love: True Stories of Passion and Purity')
(18, 4.5, 'Be Your Own Dating Service: A Step')
(18, 4.0, 'The Dance of Intimacy: A Woman')
(18, 4.5, 'Soul Mates')
(18, 3.5, 'How to Be a People Magnet : Finding Friends')
(17, 4.5, 'Once in a Lifetime')
(17, 4.0, 'The Boyfriend Test : How to Evaluate HIS Potential BEFORE You Lose YOUR Heart')
(17, 4.5, 'The Salem Witches')
(17, 4.0, 'Her Hand in Marriage: Biblical Courtship in the Modern World')
(17, 4.5, 'GenderSell: How to Sell to the Opposite Sex')
(17, 3.5, 'Mates')
(17, 4.5, 'The Woman Who Loved Reindeer')
(17, 4.5, 'Missing Angel Juan ')
(17, 5.0, 'How One of You Can Bring the Two of You Together')
(17, 4.5, 'How to Be an Adult in Relationships : The Five Keys to Mindful Loving')
(17, 5.0, 'How to Date and Marry a Wonderful Man')
(17, 3.5, 'Wicca Love Spells ')
(17, 4.0, 'The Tricksters')
(16, 4.5, 'Avon True Romance: Emily and the Scot')
(16, 5.0, 'Book of Us : The Journal of Your Love Story in 150 Questions')
(16, 5.0, 'Home Before Dark')
(16, 3.0, '2002 Things to Do on a Date: From Fun')
(16, 4.0, 'Ultimate Sex')
(16, 5.0, 'Love Lessons : Twelve Real Life Love Stories')
(16, 4.0, 'Expanded Orgasm: Soar to Ecstasy at Your Lover')
(16, 5.0, 'Achingly Alice ')
(16, 4.5, 'Older Women')
(16, 5.0, 'Why We Pick the Mates We Do: A Step')
(16, 5.0, 'The Future of Love')
(16, 4.5, 'Razzle')
(16, 5.0, 'When Dreams Come True: A Love Story Only God Could Write')
(16, 5.0, 'Why We Pick the Mates We Do: A Step')
(16, 4.0, 'Dating for Under a Dollar: 301 Ideas')
(15, 4.5, 'Trophy Man : The Surprising Secrets of Black Women Who Marry Well')
(15, 4.5, 'San Francisco Earthquake')
(15, 4.0, 'Why Can')
(15, 4.0, 'What Women Want Men to Know: The Ultimate Book about Love')
(15, 4.0, 'The Machiavellian')
(15, 4.5, 'Gwyneth and the Thief ')
(15, 3.5, 'Mates')
(15, 3.5, 'The Shy Guy')
(15, 4.0, 'Shacking Up : The Smart Girl')
(15, 4.0, 'Why Can')
(15, 4.0, 'What Women Want Men to Know')
(15, 4.0, 'What Women Want Men to Know')
(15, 4.0, 'Eso : How You and Your Lover Can Give Each Other Hours of Extended Sexual Orgasm')
(15, 4.0, 'Why Can')
(15, 4.5, 'Anna and the Duke ')
(15, 4.0, 'What Brothers Think')
(15, 3.5, 'How To Pick Up Girls 2000')
(15, 4.5, 'Washington Avalanche')
(14, 3.0, 'The Complete Idiot')
(14, 4.0, 'Tell Me About It : Lying')
(14, 3.5, 'Secrets About Men Every Woman Should Know')
(14, 2.5, 'Love Won Out')
(14, 5.0, 'The Power of Empathy : A Practical Guide to Creating Intimacy')
(14, 4.0, 'Max')
(14, 5.0, 'Dinner Dates : A Cookbook for Couples Cooking Together')
(14, 5.0, 'The Pearls of the Stone Man')
(14, 5.0, 'Fine Romance')
(14, 4.5, 'Making Waves ')
(14, 4.5, 'After the Breakup: Women Sort Through the Rubble and Rebuild Lives of New Possibilities')
(14, 4.5, 'How to Heal a Broken Heart in 30 Days : A Day')
(14, 4.0, 'A Natural History of Love : Author of the National Bestseller A Natural History of the Senses')
(14, 4.5, 'Infidelity: A Survival Guide')
(14, 4.5, 'Getting over Him: Cosmo')
(14, 4.5, 'Now Zoey')
(14, 4.0, 'The 7 Steps to Passionate Love: Why Men Are Not From Mars and Women Are Not From Venus')
(13, 4.5, 'Speed Dating: The Smarter')
(13, 4.0, 'Looking For Mr')
(13, 4.5, 'When Love Dies How To Save A Hopeless Marriage')
(13, 4.5, 'What Women Want : What Every Man Needs to Know About Sex')
(13, 3.5, 'Communion: The Female Search for Love')
(13, 5.0, 'Be Loved for Who You Really Are: How the Differences Between Men and Women Can Be Turned into the Source of the Very Best Romance You')
(13, 4.5, 'No More Mr')
(13, 5.0, 'Build a Better Spouse Trap : A Street')
(13, 4.5, 'Will Our Love Last')
(13, 3.5, 'Come Play with Me : Games and Toys for Creative Lovers')
(13, 5.0, 'Two Suns in the Sky')
(13, 4.0, 'Secret Love Diaries: Jessica ')
(13, 4.5, 'SpeedDating')
(13, 5.0, 'Be Loved for Who You Really Are : How the Differences Between Men and Women Can Be Turned into the Source of the Very Best Romance You')
(13, 4.5, 'Lacey')
(13, 5.0, 'Be Loved for Who You Really Are : How the Differences Between Men and Women Can Be Turned into the Source of the Very Best Romance You')
(13, 3.0, 'Silver')
(13, 4.0, 'Learning to Float : The Journey of a Woman')
(13, 3.5, 'Communion : The Female Search for Love')
(13, 4.5, 'Will Our Love Last')
(13, 4.0, 'How to Pick Up Women in the 90')
(13, 4.0, 'The Path to Love : Renewing the Power of Spirit  in Your Life')
(13, 4.5, 'A Guy')
(13, 4.5, 'What Women Want: What Every Man Needs to Know About SEX')
(13, 4.5, 'Brothers Lust and Love')
(12, 4.5, 'Making Your Second Marriage a First')
(12, 4.0, 'How Not to Stay Single : 10 Steps to a Great Relationship')
(12, 4.5, 'What We Did Last Summer ')
(12, 3.5, 'My 1')
(12, 4.5, 'Avoiding Mr')
(12, 4.0, 'I')
(12, 4.5, 'Sister of the Bride')
(12, 4.5, 'Tess and the Highlander ')
(12, 5.0, 'If Love Is a Game')
(12, 3.5, 'Addicted to ')
(12, 5.0, 'Soul Dating to Soul Mating: On the Path Toward Spiritual Partnership')
(12, 5.0, 'The 6 Secrets of a Lasting Relationship')
(12, 4.5, 'Dare to Ask')
(12, 5.0, 'Partnering: A New Kind of Relationship')
(12, 4.5, 'Dare to Ask')
(12, 4.5, 'Love And Survival: The Scientific Basis for the Healing Power of Intimacy ')
(12, 4.0, 'My Guy: A Gay Man')
(12, 4.0, 'Anatomy of Love: A Natural History of Mating')
(12, 4.5, 'Love and Survival : The Scientific Basis for the Healing Power of Intimacy')
(12, 4.0, 'A Course in Love : A Self')
(12, 4.0, 'The First Time ')
(12, 4.0, 'The Sexually Dominant Woman: A Workbook for Nervous Beginners')
(12, 4.5, 'Invincible Summer ')
(12, 5.0, 'The 6 Secrets of a Lasting Relationship: How to Fall in Love Again')
(12, 4.0, 'Miranda and the Warrior ')
(12, 3.5, 'The Complete Idiot')
(12, 4.0, 'Every Friday Night : My Year of Dating Misadventures')
(11, 5.0, 'Love and Responsibility')
(11, 5.0, 'Obsessive Love : When It Hurts Too Much to Let Go')
(11, 4.5, 'The Wicked Day')
(11, 4.0, 'Dropping Out ')
(11, 4.5, 'Sex Signs : Every Woman')
(11, 3.5, 'How to Win the Love You Want: Effective Techniques and Tactics for Getting the One You Love to Love Back')
(11, 5.0, 'Young at Heart : The Mature Woman')
(11, 3.5, 'Going Home')
(11, 4.5, 'Date Smart')
(11, 5.0, 'The Girlfriend Test : A Quiz for Women Who Want to Be a Better Date and a Better Mate')
(11, 5.0, 'FLAVOR OF THE DAY CAFE 4')
(11, 5.0, 'How to Marry a Divorced Man')
(11, 4.0, 'A Royal Pain ')
(11, 5.0, 'Fearless Loving: Eight Simple Truths That Will Change the Way You Date')
(11, 4.5, 'The Great Chicago Fire')
(11, 4.0, 'Mr')
(11, 5.0, 'Romantic Deception: The Six Signs He')
(11, 4.5, 'Sex Signs : Every woman')
(11, 3.5, 'Over 200 Proven Ways and Places to Pick Up Girls by an Average')
(11, 4.5, 'The 50 Greatest Love Letters of All Time')
(11, 4.5, 'A')
(11, 4.0, 'Amanda')
(11, 5.0, 'El Libro del BUEN AMOR')
(11, 4.0, 'On My Own ')

