Primera iteracion:

('Books', 34638)

('Literature & Fiction', 8546)

('Mystery & Thrillers', 3565)
('Science Fiction & Fantasy', 3363)
('Religion & Spirituality', 1767)
('Biographies & Memoirs', 1699)
('Business & Investing Books', 1025)
('Computers & Internet', 681)
('Science Fiction, Fantasy, Mystery & Horror', 468)
('Science Fiction, Fantasy, & Magic', 387)

('Literature', 1425)
('Classics', 1622)

('Fiction', 1320)
('Books on CD', 1288)
('Teens', 1263)
('Fantasy', 1259)
('Health, Mind & Body', 1243)
('Thrillers', 1209)
('Contemporary', 1191)
('Nonfiction', 1178)
('United States', 1158)
('Home & Office', 1129)
('Horror', 1049)
('World Literature', 972)
('History', 956)
('Science Fiction', 921)
('Genre Fiction', 836)
('Business & Investing', 823)
('Romance', 801)
('Mystery', 758)
('Specialty Stores', 722)
('People & Places', 709)
('Paperback', 709)
('Literary', 687)
('Authors & Illustrators, A-Z', 686)
('Series', 653)
('Historical', 636)
('Suspense', 476)
('Ages 9-12', 444)
('Hardcover', 432)
('Christianity', 419)
('Action & Adventure', 410)
('Large Print', 409)
('Classics by Age', 401)
('Unabridged', 384)
('Travel', 375)
('Self-Help', 353)
('Politics', 335)
('Book Clubs', 335)
('Military', 322)
('British', 316)
('Categories', 297)
 
 

 
 
Primera iteracion RAW: 
 
(Nombre de la categoria, Cantidad de apariciones)
('Books', 34638)
('Subjects', 28002)
('General', 14764)
('Literature & Fiction', 8546)
('Formats', 5985)
('Authors, A-Z', 5840)
('Books on Tape', 4410)
('Mystery & Thrillers', 3565)
('Science Fiction & Fantasy', 3363)
('Religion & Spirituality', 1767)
('Biographies & Memoirs', 1699)
('Classics', 1622)
('', 1607)
('Literature', 1425)
('Fiction', 1320)
('Books on CD', 1288)
('Teens', 1263)
('Fantasy', 1259)
('Health, Mind & Body', 1243)
('Thrillers', 1209)
('Contemporary', 1191)
('Nonfiction', 1178)
('United States', 1158)
('Home & Office', 1129)
('Horror', 1049)
('Business & Investing Books', 1025)
('World Literature', 972)
('History', 956)
('Science Fiction', 921)
('Genre Fiction', 836)
('Business & Investing', 823)
('Romance', 801)
('Mystery', 758)
('Specialty Stores', 722)
('People & Places', 709)
('Paperback', 709)
('Literary', 687)
('Authors & Illustrators, A-Z', 686)
('Computers & Internet', 681)
('Series', 653)
('Historical', 636)
('Suspense', 476)
('Science Fiction, Fantasy, Mystery & Horror', 468)
('Ages 9-12', 444)
('Hardcover', 432)
('Christianity', 419)
('Action & Adventure', 410)
('Large Print', 409)
('Classics by Age', 401)
('Science Fiction, Fantasy, & Magic', 387)
('Unabridged', 384)
('Travel', 375)
('Self-Help', 353)
('Politics', 335)
('Book Clubs', 335)
('Military', 322)
('British', 316)
('Categories', 297)
('King, Stephen', 286)
('Reference', 260)
('Personal Finance', 251)
('Science', 246)
('Entertainment', 244)
('Programming', 232)
('Parenting & Families', 226)
('Social Sciences', 221)
('Popular Fiction', 215)
('Business', 214)
('Management & Leadership', 212)
('Biographies & Primers', 211)
('Epic', 206)
('Investing', 199)
('Family Life', 199)
('Professional & Technical', 195)
('Animals', 194)
('Rice, Anne', 191)
('Americas', 191)
('Social Issues', 184)
('Management', 184)
('Travel Books', 183)
('Social Situations', 181)
('History & Historical Fiction', 176)
('Arts & Literature', 176)
('Specific Groups', 175)
('Diets & Weight Loss', 172)
('Twain, Mark', 171)
('Women Sleuths', 169)
('Humorous', 168)
('Sports', 167)
('Industries & Professions', 158)
('Education', 154)
('Leaders & Notable People', 149)
('Humor', 149)
('Adventure', 149)
('Spirituality', 147)
('Political', 147)
('Diets', 147)
('Spy Stories & Tales of Intrigue', 146)
('Dickens, Charles', 146)
('Comics & Graphic Novels', 146)
('Star Wars', 143)
('Fantasy & Adventure', 143)
('African American', 143)
('Patterson, James', 142)
('Jenkins, Jerry', 142)
('Lahaye, Tim', 133)
('Short Stories', 131)
('Europe', 131)
('Economics', 131)
('Ethnic & National', 123)
('Boxed Sets', 123)
('19th Century', 122)
('Professionals & Academics', 118)
('Motivational', 117)
('Parenting', 114)
('Clancy, Tom', 113)
('World War II', 111)
('Adventure & Thrillers', 111)
('Bargain Books Outlet', 110)
('Bargain Books', 110)
('Legal', 109)
('Women', 107)
('Sociology', 107)
('Relationships', 105)
('Baby-3', 105)
('People, A-Z', 102)
('Computer & Internet Books', 102)
('Comic', 102)
('Poetry', 101)
('Certification Central', 100)
('Literary Classics', 99)
('Movie Tie-Ins', 96)
('Harry Potter Books', 95)
('Careers', 95)
('Professional Science', 94)
('20th Century', 94)
('True Accounts', 93)
('Evanovich, Janet', 93)
('Web Development', 92)
('Thriller', 92)
('Psychology & Counseling', 92)
('Essays & Travelogues', 92)
('Leadership', 90)
('Friendship', 89)
('Steinbeck, John', 86)
('Grisham, John', 84)
('Occult', 83)
('Biographies', 83)
('Austen, Jane', 83)
('Jordan, Robert', 82)
('Digital Business & Culture', 82)
('Authors', 82)
('Fiction & Poetry', 81)
('Current Events', 81)
('Family Saga', 80)
('By Publisher', 80)
('Philosophy', 79)
('Personal Transformation', 79)
('New Age', 78)
('Manga', 78)
('Ages 4-8', 77)
('Books, Music & More', 75)
('World', 74)
('Medicine', 73)
('Astronomy', 73)
('Tolkien, Christopher', 72)
('Roberts, Nora', 72)
('Internet', 71)
('Media Series', 70)
('Personal Health', 69)
('Christian Living', 68)
('Networking', 67)
('Finance', 67)
('Asia', 67)
('Marketing & Sales', 66)
('Inspirational', 66)
('Carroll, Lewis', 66)
('Police Procedurals', 65)
('Cooking, Food & Wine', 65)
('War', 64)
('Vampires', 63)
('Regions', 62)
('Medical', 62)
('Love & Romance', 62)
('Card, Orson Scott', 62)
('Pullman, Philip', 61)
('Psychological & Suspense', 61)
('Historical Fiction', 61)
('Orphans & Foster Homes', 60)
('History & Criticism', 60)
('Russian', 59)
('Special Needs', 58)
('Connelly, Michael', 57)
('Clark, Mary Higgins', 57)
('Theology', 56)
('Technothrillers', 56)
('Koontz, Dean', 56)
('Java', 56)
('Home & Garden', 56)
('Shakespeare, William', 55)
('Memoirs', 55)
('Drama', 55)
('Introduction', 54)
('Emotions & Feelings', 54)
('Crichton, Michael', 54)
('Books, Music & Videos for Parents', 54)
('Business Life', 53)
('States', 52)
('International', 52)
('Goodkind, Terry', 51)
('Book Notes', 51)
('Religious', 50)
('Religions', 50)
('Rand, Ayn', 50)
('Grafton, Sue', 50)
('Gabaldon, Diana', 50)
('Finance & Investing', 50)
('Entrepreneurship', 50)
('Self Help', 49)
('Murder & Mayhem', 49)
('Morrison, Toni', 49)
('Joyce, James', 49)
('Inspiration & Philosophy', 49)
('Earth Sciences', 49)
('E-commerce', 49)
('Physics', 48)
('Music', 48)
('Media', 47)
('Law', 47)
('Cornwell, Patricia', 47)
('Multicultural Stories', 46)
('Guides', 46)
('Personal Growth', 45)
('Marketing', 44)
('Accounting', 44)
('Issues', 43)
('Holocaust', 43)
('Fairy Tales, Folk Tales & Myths', 43)
('Essays', 43)
('Transportation', 42)
('New Testament', 42)
('Internet Commerce', 42)
('Dogs', 42)
('Baldacci, David', 42)
('Wheel of Time', 41)
('Psychology', 41)
('Weight Loss', 40)
('History & Theory', 40)
('Economic Conditions', 40)
('Melville, Herman', 39)
('Howard, Linda', 39)
('Deaver, Jeffery', 39)
('Staff Favorites', 38)
('Mental Health', 38)
('Languages & Tools', 38)
('Financial Planning', 38)
('Asian American', 38)
('Web Programming', 37)
('Spine-Chilling Horror', 37)
('Mathematics', 37)
('Kingsolver, Barbara', 37)
('Dark Fantasy', 37)
('Specialty Travel', 36)
('Religious Studies', 36)
('Redwall', 36)
('Mysteries & Thrillers', 36)
('Jacques, Brian', 36)
('Hard-Boiled', 36)
('Computer & Video Games', 36)
('Scripting & Programming', 35)
('Jewish', 35)
('Interpersonal Relations', 35)
('Family Relationships', 35)
('Dahl, Roald', 35)
('Sparks, Nicholas', 34)
('Snicket, Lemony', 34)
('Ships', 34)
('Presidents & Heads of State', 34)
('Follett, Ken', 34)
('Evolution', 34)
('Disorders & Diseases', 34)
('Composers & Musicians', 34)
('Careers & Business Life', 34)
('Weight Maintenance', 33)
('Royalty', 33)
('Mice, Hamsters, Guinea Pigs & Squirrels', 33)
('Cosmology', 33)
('Bronte, Charlotte', 33)
('Babies & Toddlers', 33)
('Strategy & Competition', 32)
('Stoker, Bram', 32)
('Popular Characters', 32)
('Outdoors & Nature', 32)
('High Tech', 32)
('Girls & Women', 32)
('Computers', 32)
('Audiobooks', 32)
('Tolstoy, Leo', 31)
('The Chronicles of Narnia', 31)
('Tan, Amy', 31)
('Karon, Jan', 31)
('Hardy, Thomas', 31)
('Criticism & Theory', 31)
('Bible', 31)
('Software Design', 30)
('Science, Nature & How It Works', 30)
('Mythology', 30)
('Inspiration', 30)
('Government', 30)
('Gay & Lesbian', 30)
('Databases', 30)
('Company Histories', 30)
('Writing', 29)
('True Crime', 29)
('Success', 29)
('Software Books', 29)
('Pierce, Tamora', 29)
('Harris, Thomas', 29)
('Happiness', 29)
('Africa', 29)
('Accounting & Finance', 29)
('Wilde, Oscar', 28)
('Siblings', 28)
('Popular Culture', 28)
('Orwell, George', 28)
('Mysteries, Espionage, & Detectives', 28)
('Money Management', 28)
('McCaffrey, Anne', 28)
('Magic & Wizards', 28)
('Hemingway, Ernest', 28)
('Domestic Life', 28)
('Death & Dying', 28)
('Civil War', 28)
('Christie, Agatha', 28)
('Biological Sciences', 28)
('Bible & Other Sacred Texts', 28)
('Web Site Design', 27)
('Strategy Guides', 27)
('Small Business & Entrepreneurship', 27)
('Self-Esteem & Self-Respect', 27)
('Rock', 27)
('Other', 27)
('Military & Spies', 27)
('Games', 27)
('Bibles', 27)
('Alcott, Louisa May', 27)
('Yancey, Philip', 26)
('Picture Books', 26)
('Operating Systems', 26)
('New Experiences', 26)
('Lehane, Dennis', 26)
('Gibson, William', 26)
('Garwood, Julie', 26)
('Gaiman, Neil', 26)
('Erotica', 26)
('Captains of Industry', 26)
('Book Characters', 26)
('African-American & Black', 26)
('African-American', 26)
('jp-unknown1', 25)
('Wharton, Edith', 25)
('Sword of Truth', 25)
('South', 25)
('Nutrition', 25)
('Marriage', 25)
('Hawthorne, Nathaniel', 25)
('Exams', 25)
('Dysfunctional Relationships', 25)
('Bradbury, Ray', 25)
('Bedtime & Dreaming', 25)
('Theory', 24)
('Stories', 24)
('Special Conditions', 24)
('Shreve, Anita', 24)
('London, Jack', 24)
('Horses', 24)
('High-Tech', 24)
('Hawaii', 24)
('West', 23)
('Shelley, Mary Wollstonecraft', 23)
('Self-Esteem', 23)
('Protestantism', 23)
('Movies', 23)
('Medieval', 23)
('McNaught, Judith', 23)
('McKinley, Robin', 23)
('Internal Medicine', 23)
('Fantasy, Futuristic & Ghost', 23)
('Entertainers', 23)
('Brooks, Terry', 23)
('Abuse', 23)
('Verne, Jules', 22)
('Vanzant, Iyanla', 22)
('Sports & Activities', 22)
('Multigenerational', 22)
('Mountaineering', 22)
('Ideologies', 22)
('Health', 22)
('Dumas, Alexandre', 22)
('Conrad, Joseph', 22)
('British Detectives', 22)
('Woolf, Virginia', 21)
('Software Development', 21)
('Scientists', 21)
('Pregnancy & Childbirth', 21)
('Playwrights, A-Z', 21)
('Paulsen, Gary', 21)
('New & Used Textbooks', 21)
('Mysteries', 21)
('Musical Genres', 21)
('Irving, John', 21)
('Irish', 21)
('Infants', 21)
('Individual Sports', 21)
('Graphic Novels', 21)
('Germany', 21)
('Dickey, Eric Jerome', 21)
('Books for Babies', 21)
('Relations', 20)
('Prejudice & Racism', 20)
('Practical Politics', 20)
('Naval', 20)
('Motley Fool', 20)
('Microsoft', 20)
('Latin American', 20)
('Italy', 20)
('History & Nonfiction', 20)
('Earth-Based Religions', 20)
('Conspiracy Theories', 20)
('Beauty & Fashion', 20)
('Baseball', 20)
('Ancient', 20)
('Violence', 19)
('Secrets of Success', 19)
('Parenting Books', 19)
('Other Eastern Religions', 19)
('Military Science', 19)
('History & Philosophy', 19)
('German', 19)
('England', 19)
('Crime & Criminals', 19)
('By Creator', 19)
('Binchy, Maeve', 19)
('Barker, Clive', 19)
('Anne of Green Gables', 19)
('Video Games', 18)
('Values', 18)
('Television', 18)
('Stocks', 18)
('Stevenson, Robert Louis', 18)
('Special Groups', 18)
('Shakespeare', 18)
('Publisher', 18)
('Pacific', 18)
('Futures', 18)
('Explore the World', 18)
('Duncan, Lois', 18)
('Design & Development', 18)
('Criminals', 18)
('Computer & Video Game Books', 18)
('Children', 18)
('Bronte, Emily', 18)
('Animal Care & Pets', 18)
('Angelou, Maya', 18)
('Alternative Medicine', 18)
('Westerns', 17)
('Weis, Margaret', 17)
('Strategy', 17)
('Spiritual', 17)
('Single Authors', 17)
('Ships & Shipwrecks', 17)
('Quindlen, Anna', 17)
('Project Management', 17)
('Obsessions', 17)
('Middle East', 17)
('Herbert, Frank', 17)
('Guterson, David', 17)
('Gaming', 17)
('France', 17)
('Environmental Science', 17)
('Environment', 17)
('Eastern', 17)
('Dungeons & Dragons', 17)
('Buddhism', 17)
('Board Books', 17)
('Audio CD', 17)
('Atwood, Margaret', 17)
('Apologetics', 17)
('Where We Live', 16)
('UFOs', 16)
('Terrorism', 16)
('Steel, Danielle', 16)
('Rushdie, Salman', 16)
('Read-Aloud', 16)
('Rabbits', 16)
('Peretti, Frank', 16)
('McMurtry, Larry', 16)
('Languages', 16)
('Journalists', 16)
('Hesse, Hermann', 16)
('Healthy', 16)
('Harvard Business School Press', 16)
('Florida', 16)
('Early Civilization', 16)
('Customer Service', 16)
('Arts & Photography', 16)
('Wells, Rebecca', 15)
('Specialties', 15)
('Russia', 15)
('Other Practices', 15)
('Military & Wars', 15)
('Lesson Planning', 15)
('Leaders', 15)
('French', 15)
('Exercise & Fitness', 15)
('Devotionals', 15)
('Colonial', 15)
('Church History', 15)
('Chopin, Kate', 15)
('China', 15)
('Cabot, Meg', 15)
('Anthropology', 15)
('Anthologies', 15)
('Wright, Richard', 14)
('Worship & Devotion', 14)
('Windows - General', 14)
('Web Marketing', 14)
('Taoism', 14)
('Spinelli, Jerry', 14)
('Sex', 14)
('Sea Adventures', 14)
('Saint-Exupery, Antoine de', 14)
('Reading', 14)
('Publishers', 14)
('Policy & Current Events', 14)
('Peters, Elizabeth', 14)
('Personal Narratives', 14)
('Parents', 14)
('Object-Oriented Design', 14)
('Lee, Harper', 14)
('Job Hunting', 14)
('Gibran, Kahlil', 14)
('Frank, Anne', 14)
('Flagg, Fannie', 14)
('Dostoyevsky, Fyodor', 14)
('Deveraux, Jude', 14)
('Creech, Sharon', 14)
('Computer Science & Information Systems', 14)
('Communication', 14)
('Catholicism', 14)
('Carle, Eric', 14)
('Campaigns', 14)
('Advertising', 14)
('Adams, Douglas', 14)
('Words & Language', 13)
('Stephenson, Neal', 13)
('State & Local', 13)
('Sports & Outdoors', 13)
('Spanish', 13)
('Software', 13)
('Revolution & Founding', 13)
('Nix, Garth', 13)
('Lowry, Lois', 13)
('Labor & Industrial Relations', 13)
('Ireland', 13)
('Internet, Groupware, & Telecommunications', 13)
('Hickman, Tracy', 13)
('Gift Categories', 13)
('Ethics', 13)
('Crane, Stephen', 13)
('Comparative Religion', 13)
('Cather, Willa', 13)
('Brown, Margaret Wise', 13)
('Behavioral Sciences', 13)
('1900s', 13)
('Williams, Tad', 12)
('Vonnegut, Kurt', 12)
('Unexplained Mysteries', 12)
('Study', 12)
('Stowe, Harriet Beecher', 12)
('Silverstein, Shel', 12)
('Satire, General', 12)
('Radical Thought', 12)
('Pure Mathematics', 12)
('Political Parties', 12)
('Pike, Christopher', 12)
('Nepal', 12)
('Mysticism', 12)
('MIS', 12)
('Lindsey, Johanna', 12)
('Kerouac, Jack', 12)
('Italian', 12)
('Introductory Guides', 12)
('Internet Publishing', 12)
('History of Science', 12)
('Herbert, Brian', 12)
('Final Fantasy', 12)
('Faulkner, William', 12)
('Family & Childhood', 12)
('Educators', 12)
('East South Central', 12)
('Depression', 12)
('DC Comics', 12)
('Counting', 12)
('Controversial Knowledge', 12)
('Concept Books', 12)
('Computer Industry', 12)
('Christology', 12)
('Child Care', 12)
('Carr, Caleb', 12)
('Canada', 12)
('Burnett, Frances Hodgson', 12)
('Blake, Quentin', 12)
('Basic Concepts', 12)
('African-American Studies', 12)
('African', 12)
('Adult Fiction', 12)
('Windows OS', 11)
('Windows', 11)
('Tyler, Anne', 11)
('Television Performers', 11)
('Stress Management', 11)
('Spiritualism', 11)
('Short Story Collections', 11)
('Sandford, John', 11)
('Popular Economics', 11)
('Pop Culture', 11)
('Natural Disasters', 11)
('Mountain Climbing', 11)
('Lesbian', 11)
('Intelligence & Espionage', 11)
('Hardware', 11)
('Guess How Much I Love You', 11)
('Genetics', 11)
('Gay', 11)
('Farm Life', 11)
('Farm Animals', 11)
('Europe & Russia', 11)
('Drugs', 11)
('Criminology', 11)
('Cancer', 11)
('Blume, Judy', 11)
('Arthurian', 11)
('jp-unknown3', 10)
('Wrinkle in Time, Time Quartet', 10)
('Turow, Scott', 10)
('Systems & Planning', 10)
('Stress', 10)
('Straub, Peter', 10)
('Stepfamilies', 10)
('Specific Databases', 10)
('Sheldon, Sidney', 10)
('School & Sports', 10)
('Runaways', 10)
('Real Estate', 10)
('Quantum Theory', 10)
('Publishing & Books', 10)
('Prayer', 10)
('Pratchett, Terry', 10)
('Polar Regions', 10)
('Perl', 10)
('Pedagogy', 10)
('Old West', 10)
('Native North & South Americans', 10)
('National Parks', 10)
('Movements & Periods', 10)
('Marriage & Divorce', 10)
('Low Carbohydrate', 10)
('Low Carb', 10)
('Law Enforcement', 10)
('Infant-Development Books', 10)
('Historical Study', 10)
('HTML - General', 10)
('Great Britain', 10)
('Gray, John', 10)
('Graphics & Illustration', 10)
('Goodnight Moon', 10)
('George, Elizabeth', 10)
('Freedom & Security', 10)
('Forgotten Realms', 10)
('Emotions', 10)
('Emigration & Immigration', 10)
('Drug Use & Abuse', 10)
('Discrimination & Racism', 10)
('Criminal Law', 10)
('Cook, Robin', 10)
('Conservation', 10)
('Communism & Socialism', 10)
('Carlson, Richard', 10)
('By Recipient', 10)
('Books & Reading', 10)
('Atkins Diet', 10)
('Alternate History', 10)
('Allende, Isabel', 10)
('Agricultural Sciences', 10)
('Actors & Actresses', 10)
('1999', 10)
('1800s', 10)
('jp-unknown2', 9)
('Winter Sports', 9)
('Williams, Garth', 9)
('Wicca', 9)
('Warren, Rick', 9)
('Visual Basic', 9)
('Training', 9)
('Time Travel', 9)
('Technology', 9)
('Star Trek', 9)
('Sisters', 9)
('Shows', 9)
('Sachar, Louis', 9)
('Research', 9)
('Professional', 9)
('Poetry, Drama & Short Stories', 9)
('Peer Pressure', 9)
('Our Favorites', 9)
('Old Testament', 9)
('Oates, Joyce Carol', 9)
('Nature & Ecology', 9)
('Kesey, Ken', 9)
('Jefferson, Thomas', 9)
('Japan', 9)
('Hurd, Clement', 9)
('How-to & Home Improvements', 9)
('Homelessness & Poverty', 9)
('Healthy Living', 9)
('Guides & Reviews', 9)
('Engineering', 9)
('Divorce', 9)
('Development', 9)
('Death & Grief', 9)
('Crais, Robert', 9)
('Colonial Period', 9)
('Card Games', 9)
('Calculus', 9)
('Browne, Sylvia', 9)
('Brown, Dan', 9)
('Bear, Greg', 9)
('Australia & Oceania', 9)
('Asimov, Isaac', 9)
('Women Writers', 8)
('Wilkinson, Bruce', 8)
('Visionary Fiction', 8)
('Translations', 8)
('Teenagers', 8)
('Suicide', 8)
('Staff Picks', 8)
('Special Needs Children', 8)
('Speare, Elizabeth George', 8)
('Social Psychology & Interactions', 8)
('Shannara', 8)
('Regency', 8)
('Reference & Nonfiction', 8)
('Reagan, Ronald', 8)
('Pregnancy & Childbirth Books', 8)
('Popularity', 8)
('Popular', 8)
('Pathology', 8)
('Paterson, Katherine', 8)
('Organizational Behavior', 8)
('Options', 8)
('Obstetrics & Gynecology', 8)
('Northeast', 8)
('New Thought', 8)
('Monsters', 8)
('Miscellaneous', 8)
('Message', 8)
('Meditations', 8)
('McEwan, Ian', 8)
('Lackey, Mercedes', 8)
('Labor Policy', 8)
('Journals', 8)
('Islam', 8)
('Hurston, Zora Neale', 8)
('Human Resources & Personnel Management', 8)
('Hospitality, Travel & Tourism', 8)
('Hornby, Nick', 8)
('Homer', 8)
('Hackers', 8)
('Greek & Roman', 8)
('Graves, Robert', 8)
('Ghosts', 8)
('George, Jean Craighead', 8)
('Gender Studies', 8)
('Gantos, Jack', 8)
('Forensic Medicine', 8)
('Flaubert, Gustave', 8)
('Fielding, Helen', 8)
('Feminist Theory', 8)
('Ellison, Ralph', 8)
('Elementary School', 8)
('Economic Policy & Development', 8)
('Eating Disorders', 8)
('Eastern Philosophy', 8)
('Disney World', 8)
('Development & Growth', 8)
('Democracy', 8)
('Dating & Intimacy', 8)
('Data in the Enterprise', 8)
('Colors', 8)
('Chopra, Deepak', 8)
('Bujold, Lois McMaster', 8)
('Bugs & Spiders', 8)
('Ban Breathnach, Sarah', 8)
('Bach, Richard', 8)
('Aviation', 8)
('Authorship', 8)
('Audio Cassette', 8)
('Astrophysics & Space Science', 8)
('Algorithms', 8)
('Alanna', 8)
('Adoption', 8)
('Abuse & Self Defense', 8)
('Writing Skills', 7)
('Wrestling', 7)
('Wolfe, Tom', 7)
('Witchcraft', 7)
('Weber, David', 7)
('Viz', 7)
('Vietnam War', 7)
('Unix & Linux', 7)
('Superheroes', 7)
('Subliminal & Hypnosis', 7)
('Study Aids', 7)
('Strobel, Lee', 7)
('Simmons, Dan', 7)
('Sherlock Holmes', 7)
('Shatner, William', 7)
('Sexuality', 7)
('Sendak, Maurice', 7)
('SQL', 7)
('Personality', 7)
('Performing Arts', 7)
('Oceans & Seas', 7)
('McMillan, Terry', 7)
('Mate Seeking', 7)
('Macintosh', 7)
('Le Carre, John', 7)
('Internet Marketing', 7)
('Interior Design', 7)
('Inspirational & Religious', 7)
('History of Technology', 7)
('Healing', 7)
('Haddix, Margaret Peterson', 7)
('Family & Children', 7)
('Ecology', 7)
('Diseases', 7)
('Database Design', 7)
('Customs & Traditions', 7)
('Curtis, Christopher Paul', 7)
('Collections & Readers', 7)
('Client-Server Systems', 7)
('Chabon, Michael', 7)
('By Series', 7)
('British & Irish', 7)
('Bradley, Marion Zimmer', 7)
('Boys & Men', 7)
('Batman', 7)
('Australia', 7)
('Atwater-Rhodes, Amelia', 7)
('Anderson, Laurie Halse', 7)
('1998', 7)
('1945 - Present', 7)
('Zukav, Gary', 6)
('Zen Philosophy', 6)
('X-Wing Series', 6)
('Windows 2000', 6)
('Water Sports', 6)
('Watase, Yu', 6)
('Walsch, Neale Donald', 6)
('Walker, Alice', 6)
('Vietnam', 6)
('Video & Electronic Games', 6)
('Universe', 6)
('Twins', 6)
('Turtledove, Harry', 6)
('TokyoPop', 6)
('Theory, Composition & Performance', 6)
('Theater', 6)
('Taylor, Theodore', 6)
('Tartt, Donna', 6)
('Sybex', 6)
('Study Guides, History & Reference', 6)
('South Atlantic', 6)
('Social Science', 6)
('Sisterhood', 6)
('Single Women', 6)
('Shields, Carol', 6)
('Sex Instruction', 6)
('Server', 6)
('Security', 6)
('Sales & Selling', 6)
('Sales', 6)
('Safety & First Aid', 6)
('Roosevelt, Theodore', 6)
('Risk Management', 6)
('Retirement Planning', 6)
('Rennison, Louise', 6)
('Regional & International', 6)
('Rawls, Wilson', 6)
('Racing', 6)
('Programming Languages', 6)
('Pirsig, Robert', 6)
('Physiological Aspects', 6)
('Perspectives on Law', 6)
('Personal Hygiene', 6)
('Parodies', 6)
('Parapsychology', 6)
('Osborne-McGraw-Hill', 6)
('Nursing', 6)
('Non-US Legal Systems', 6)
('Networks', 6)
('Network Security', 6)
('Naylor, Phyllis Reynolds', 6)
('Nausicaa', 6)
('Native American', 6)
('Nash, John', 6)
('Myers, Walter Dean', 6)
('Miyazaki, Hayao', 6)
('Misterio', 6)
('Miller, Frank', 6)
('Mid Atlantic', 6)
('McCarthy, Cormac', 6)
('Low Sugar', 6)
('JavaScript', 6)
('Introductory & Beginning', 6)
('Insurance', 6)
('Infectious Disease', 6)
('Infantil y juvenil', 6)
('Ibbotson, Eva', 6)
('Hoffman, Alice', 6)
('History of Sports', 6)
('Hiaasen, Carl', 6)
('Heller, Rachael & Richard', 6)
('Hayao, Miyazaki', 6)
('Hansberry, Lorraine', 6)
('Gardening & Horticulture', 6)
('Free Enterprise', 6)
('Fish', 6)
('Expert Advice', 6)
('Espionage', 6)
('Episode 1', 6)
('Environmental', 6)
('Ellis, Bret Easton', 6)
('Eddings, David', 6)
('Earthsea', 6)
('Eades, Michael & Mary', 6)
('Dragonlance', 6)
('Dobson, James', 6)
('Discipline', 6)
('Desktop Publishing', 6)
('Dermatology', 6)
('DeLillo, Don', 6)
('Dating & Single Life', 6)
('Cultural', 6)
('Culinary Arts & Techniques', 6)
('Criticism & Interpretation', 6)
('Creativity', 6)
('Cooper, Susan', 6)
('Consumerism', 6)
('Cognitive Psychology', 6)
('Coben, Harlan', 6)
('Clinton, Bill', 6)
('Clergy', 6)
('Change Your Life TV', 6)
('Catholic', 6)
('Camus, Albert', 6)
('Business & Professional', 6)
('Brown, Sandra', 6)
('Book Accessories', 6)
('Block, Francesca Lia', 6)
('Biology', 6)
('Biography', 6)
('Biblical', 6)
('Beckett, Samuel', 6)
('Babbitt, Natalie', 6)
('Avi', 6)
('Alexander, Lloyd', 6)
('Alaska', 6)
('Adams, John', 6)
('1997', 6)
('1996', 6)
('Yolen, Jane', 5)
('World War I', 5)
('Willis, Connie', 5)
('Wiesel, Elie', 5)
('Western Front', 5)
('Voigt, Cynthia', 5)
('Tyree, Omar', 5)
('Test Prep Central', 5)
('Test Guides - Graduate & Professional', 5)
('Stress & Health', 5)
('Special Topics', 5)
('Soteriology', 5)
('Somers, Suzanne', 5)
('Social Theory', 5)
('Smiley, Jane', 5)
('Skin Care', 5)
('Robbins, Tom', 5)
('Rich & Famous', 5)
('Reproductive & Sexual', 5)
('Relativity', 5)
('Referencia', 5)
('Recovery', 5)
('Quinn, Daniel', 5)
('Pynchon, Thomas', 5)
('Public Health', 5)
('Poker', 5)
('Poetry & Drama', 5)
('Pirates', 5)
('Ondaatje, Michael', 5)
('Normandy', 5)
('New Hampshire', 5)
('Nabokov, Vladimir', 5)
('Monks of New Skete', 5)
('Miller, Arthur', 5)
('Mental Illness', 5)
('Martel, Yann', 5)
('MacLachlan, Patricia', 5)
('MacDonald, Ann-Marie', 5)
('Ludlum, Robert', 5)
('Linux', 5)
('Limericks', 5)
('Legal System', 5)
('Legal Education', 5)
('Knowles, John', 5)
('King, Laurie', 5)
('Judaism', 5)
('Japanese', 5)
('Israel', 5)
('International Security', 5)
('Holidays & Festivals', 5)
('Hispanic & Latino', 5)
('Health & Stress', 5)
('Hamilton, Jane', 5)
('Grief & Bereavement', 5)
('Gettysburg', 5)
('Gerritsen, Tess', 5)
('Garcia Marquez, Gabriel', 5)
('Freemasonry', 5)
('Flowers', 5)
('Faith', 5)
('Expeditions & Discoveries', 5)
('Ethics & Morality', 5)
('Ericksen, Susan', 5)
('Du Maurier, Daphne', 5)
('Diet Therapy', 5)
('Death', 5)
('Cycling', 5)
('Cushman, Karen', 5)
('Cults & Demonism', 5)
('Continental European', 5)
('Computer Science', 5)
('Communicable Diseases', 5)
('Comic Strips', 5)
('Civil Rights & Liberties', 5)
('Christian', 5)
('Chinese', 5)
('Channeling', 5)
('Central & South African', 5)
('Cameron, Julia', 5)
('Byars, Betsy', 5)
('Bush, George', 5)
('Breastfeeding', 5)
('Bears', 5)
('Artificial Intelligence', 5)
('Arthurian Romance', 5)
('Applied', 5)
('Anthony, Piers', 5)
('Ancient Civilizations', 5)
('Anatomy', 5)
('Alternative & Holistic', 5)
('Aging Parents', 5)
('Adventurers & Explorers', 5)
('Adams, Richard', 5)
('Active Server Pages', 5)
('21st Century', 5)
('Zoology', 4)
('Zahn, Timothy', 4)
('XHTML', 4)
('Williams, Tennessee', 4)
('Western', 4)
('Weddings', 4)
('Weather', 4)
('Waves & Wave Mechanics', 4)
('Vinge, Vernor', 4)
('Urantia', 4)
('Tutorials', 4)
('Truman, Harry', 4)
('Toole, John Kennedy', 4)
('Time Management', 4)
('Thrawn Trilogy', 4)
('The Dark Is Rising', 4)
('Taylor, Mildred', 4)
('Tao Te Ching', 4)
('Sustainable Development', 4)
('Surgery', 4)
('Songbooks', 4)
('Soccer', 4)
('Sleep', 4)
('Sis, Peter', 4)
('Sinclair, Upton', 4)
('Siberia', 4)
('September 11', 4)
('Security & Encryption', 4)
('Scuba', 4)
('Screenwriting', 4)
('Scieszka, Jon', 4)
('Sagan, Carl', 4)
('Roth, Philip', 4)
('Romantic Suspense', 4)
('Roby, Kimberla Lawson', 4)
('Robinson, Kim Stanley', 4)
('Rivers, Francine', 4)
('Renaissance', 4)
('Reconstruction', 4)
('Railroads', 4)
('Race Relations', 4)
('Quick & Easy', 4)
('Procedures & Litigation', 4)
('Pregnancy', 4)
('Pop', 4)
('Poets, A-Z', 4)
('Plath, Sylvia', 4)
('Philosophers', 4)
('Philippines', 4)
('Penology', 4)
('Peck, Richard', 4)
('Patterson, Richard North', 4)
('PCs', 4)
('Organizational Change', 4)
('Operations Research', 4)
('Online Trading', 4)
('Online Investing', 4)
('One-L', 4)
('Office Skills', 4)
('Note Cards', 4)
('Neville, Katherine', 4)
('Neurology', 4)
('Nervous System', 4)
('Near-Death Experiences', 4)
('Nature Writing', 4)
('Natural Resources', 4)
('Must-Reads', 4)
('Munsch, Robert', 4)
('Multimedia', 4)
('Multilingual', 4)
('Moving', 4)
('Mothers & Children', 4)
('Mormonism', 4)
('Mitchell, Stephen', 4)
('Mitchell, Margaret', 4)
('Mistry, Rohinton', 4)
('Microbiology', 4)
('Methodology & Statistics', 4)
('Meteorology', 4)
('Medical Ethics', 4)
('Media Studies', 4)
('McKean, Dave', 4)
('Maui', 4)
('Matheson, Richard', 4)
('Margolin, Phillip', 4)
('Manic Depression', 4)
('Mandino, Og', 4)
('Malcolm X', 4)
('Maintenance, Repair & Upgrading', 4)
('Magic', 4)
('London', 4)
('Lombardi, Vince', 4)
('Lipsyte, Robert', 4)
('Linguistics', 4)
('Liberty, Jesse', 4)
('Legal Profession', 4)
('Lawyers & Judges', 4)
('Knight, Hilary', 4)
('Klause, Annette', 4)
('King Arthur', 4)
('Kauai', 4)
('Julie of the Wolves Trilogy', 4)
('Johnson, Lyndon', 4)
('Jedi Academy', 4)
('Jackson, Sheneska', 4)
('Ishiguro, Kazuo', 4)
('Investments', 4)
('Intelligence', 4)
('Information Technology', 4)
('Hunting & Fishing', 4)
('Human Geography', 4)
('Human', 4)
('Homosexuality', 4)
('Home Design', 4)
('Holistic Medicine', 4)
('History of Religion', 4)
('Historiography', 4)
('Hispanic', 4)
('Hinduism', 4)
('Hillerman, Tony', 4)
('Heaney, Seamus', 4)
('Headache', 4)
('HTML, Graphics, & Design', 4)
('Greene, Graham', 4)
('Goldman, William', 4)
('Golding, William', 4)
('Geology', 4)
('Geography', 4)
('Generative Organs', 4)
('Gastronomy', 4)
('Gangs', 4)
('Gaines, Ernest', 4)
('Gaffney, Patricia', 4)
('Frazier, Charles', 4)
('Foreign Language Books', 4)
('Football', 4)
('Food Sciences', 4)
('Food Science', 4)
('Flash', 4)
('Flanagan, David', 4)
('Fitzhugh, Louise', 4)
('Fishing', 4)
('Fertility', 4)
('Fatherhood', 4)
('Family Health', 4)
('Family', 4)
('Extensible Languages', 4)
('Experiments, Instruments & Measurement', 4)
('Expecting Mom', 4)
('European', 4)
('Eugenides, Jeffrey', 4)
('Ende, Michael', 4)
('Encryption', 4)
('Ellroy, James', 4)
('Elections', 4)
('Egypt', 4)
('Dostoevsky, Fyodor', 4)
('Dorris, Michael', 4)
('Dillard, Annie', 4)
('Dictionaries & Thesauruses', 4)
('Diabetes', 4)
('DiMaggio, Joe', 4)
('Dessen, Sarah', 4)
('Dating', 4)
('Database Management Systems', 4)
('Culture', 4)
('Credit Repair', 4)
('Coriolis', 4)
('Consumer Guides', 4)
('Comedy', 4)
('Coelho, Paulo', 4)
('Cleaning, Caretaking & Relocating', 4)
('Clamp', 4)
('Civil Procedure', 4)
('Christmas', 4)
('Child Development', 4)
('Chicken Soup for the Soul', 4)
('Charismatic', 4)
('Cats, Dogs & Animals', 4)
('Cats', 4)
('Catechisms', 4)
('Career', 4)
('Canfield, Jack', 4)
('Canadian', 4)
('CCNA', 4)
('Burgess, Anthony', 4)
('Bridges & Routers', 4)
('Braille', 4)
('Botany', 4)
('Bisexual', 4)
('Big Island', 4)
('Bible Study', 4)
('Beatles', 4)
('Beat Generation', 4)
('Baking', 4)
('Avalon', 4)
('Australia & South Pacific', 4)
('Arts & Music', 4)
('Armstrong, Karen', 4)
('Applied Psychology', 4)
('Antarctica', 4)
('Almond, David', 4)
('Aging', 4)
('Aeronautics & Astronautics', 4)
('Adoption Books', 4)
('Administration & Policy', 4)
('Accessories', 4)
('Youth Ministry', 3)
('Wynne-Jones, Diana', 3)
('Wrede, Patricia', 3)
('Welsh, Irvine', 3)
('Web Authoring & Design', 3)
('Visual Basic Introduction', 3)
('Van Praagh, James', 3)
('Urban', 3)
('Untranslated', 3)
('Unix', 3)
('Unicorn Chronicles', 3)
('Turn of the Century', 3)
('Tudor, Tasha', 3)
('Toilet Training', 3)
('Titanic', 3)
('Tillerman Series', 3)
('The Zone', 3)
('The Thoroughbred Series', 3)
('Substance Abuse', 3)
('Styron, William', 3)
('Study & Teaching', 3)
('Special Diet', 3)
('Special Appliances', 3)
('Solzhenitsyn, Alexander', 3)
('Smith, Lane', 3)
('Sibley, Brian', 3)
('Showing & Training', 3)
('Shackleton, Ernest', 3)
('Servlets', 3)
('Self Defense', 3)
('Science & Technology', 3)
('School', 3)
('Satire, Classic', 3)
('Sailing', 3)
('Ritual', 3)
('Remembering Your Spirit', 3)
('Reincarnation', 3)
('Redfield, James', 3)
('Rawn, Melanie', 3)
('Raskin, Ellen', 3)
('Rape', 3)
('Radio Shows', 3)
('Quinn, Julia', 3)
('Questions & Answers', 3)
('Public Affairs & Administration', 3)
('Prophecies', 3)
('Probability & Statistics', 3)
('Poverty', 3)
('Plants', 3)
('Pigs', 3)
('Philosophy & Social Aspects', 3)
('Phillips, Susan Elizabeth', 3)
('Philbrick, Rodman', 3)
('Pets', 3)
('Pentecostal', 3)
('Pearl Harbor', 3)
('Pain Management', 3)
('PHP', 3)
('Orchids', 3)
('Operation Desert Storm', 3)
('Occultism', 3)
('Niven, Larry', 3)
('New Zealand', 3)
('New Mom', 3)
('Nature', 3)
('Narratives', 3)
('MySQL & mSQL', 3)
('Motherhood', 3)
('Moser, Barry', 3)
('Moore, Alan', 3)
('Mexico', 3)
('Meditation', 3)
('McDowell, Josh', 3)
('McCullers, Carson', 3)
('Mass Media', 3)
('Manners', 3)
('Mandela, Nelson', 3)
('Macs', 3)
('MCSD', 3)
('Low Fat', 3)
('Love Poems', 3)
('Literacy', 3)
('Lamott, Anne', 3)
('Lammle, Todd', 3)
('King, Frank', 3)
('Kellerman, Jonathan', 3)
('Kay, Guy Gavriel', 3)
('Kafka, Franz', 3)
('Juster, Norton', 3)
('Journalism', 3)
('Jackson, Shirley', 3)
('Iwo Jima', 3)
('Indonesia', 3)
('Home Repair', 3)
('Hobb, Robin', 3)
('Hoag, Tami', 3)
('History of Books', 3)
('Hiroshima & Nagasaki', 3)
('High Protein Diet', 3)
('Henner, Marilu', 3)
('Helprin, Mark', 3)
('Heller, Joseph', 3)
('Heavy Metal', 3)
('Hambly, Barbara', 3)
('Haley, Alex', 3)
('Gurus', 3)
('Gun Control', 3)
('Groundwater', 3)
('Graphic Design', 3)
('Gookin, Dan', 3)
('Genealogy', 3)
('Gardner, John', 3)
('Gambling', 3)
('Fox, Paula', 3)
('Fowles, John', 3)
('Folklore & Mythology', 3)
('Fleischman, Sid', 3)
('Ethnic Studies', 3)
('Epistemology', 3)
('Eloise', 3)
('Ellison, Harlan', 3)
('Elizabeth I', 3)
('Education Theory', 3)
('Eddy, Mary Baker', 3)
('Earthquakes & Volcanoes', 3)
('Eager, Edward', 3)
('Dubus, Andre III', 3)
('Denning, Troy', 3)
('Cymbala, Jim', 3)
('Curricula', 3)
('Course in Miracles', 3)
('Coupland, Douglas', 3)
('Country Life', 3)
('Cosmetics', 3)
('Cornwell, Patricia Daniels', 3)
('Cognitive Science', 3)
('Cobain, Kurt', 3)
('Cisneros, Sandra', 3)
('Child-Development Books', 3)
('Characters', 3)
('Castro, Elizabeth', 3)
('Captain Underpants', 3)
('Calendars', 3)
('Cakes', 3)
('By Occasion', 3)
('Business & Finance', 3)
('Brin, David', 3)
('Breast Cancer', 3)
('Bodybuilding & Weight Training', 3)
('Biotechnology', 3)
('Belgariad', 3)
('Bauer, Joan', 3)
('Baby', 3)
('Artists, A-Z', 3)
('Appomattox', 3)
('Animorphs', 3)
('America', 3)
('All German Books', 3)
('Afghanistan', 3)
('Administration & Medicine Economics', 3)
('Achebe, Chinua', 3)
('Zindel, Paul', 2)
('Zimbabwe', 2)
('Zen', 2)
('Zelazny, Roger', 2)
('Yoga', 2)
('X Windows & Motif', 2)
('Words', 2)
('Word, Excel & More', 2)
('Women Writers & Feminist Theory', 2)
('Wolverton, Dave', 2)
('Windows NT', 2)
('Williamson, Marianne', 2)
('Wick, Lori', 2)
('Web Publishing', 2)
('Web Graphics', 2)
('Wallace, David Foster', 2)
('Waid, Mark', 2)
('Vegetables & Vegetarian', 2)
('Vande Velde, Vivian', 2)
('Van Allsburg, Chris', 2)
('VBA', 2)
('Tzu, Lao', 2)
('Twins & Multiples', 2)
('Torts', 2)
('Topical', 2)
('Third Reich', 2)
('The Simpsons', 2)
('The Royal Diaries', 2)
('Tey, Josephine', 2)
('Test Preparation', 2)
('Taxes', 2)
('Takahashi, Rumiko', 2)
('TCP-IP', 2)
('Suzuki, Shunryu', 2)
('Survival Skills', 2)
('Stroustrup, Bjarne', 2)
('Stone, Robert', 2)
('Stewart, Martha', 2)
('Statistics', 2)
('State & Local Government', 2)
('State & Local - By State', 2)
('Stalingrad', 2)
('Spreadsheets', 2)
('Sports Psychology', 2)
('Spong, John Shelby', 2)
('Spirituality & Inspiration', 2)
('Special Occasions', 2)
('Special Education', 2)
('Spain', 2)
('South Carolina', 2)
('South Africa', 2)
('Sophocles', 2)
('Songwriting', 2)
('Sones, Sonya', 2)
('Social Scientists & Psychologists', 2)
('Social Policy', 2)
('Small Homes & Cottages', 2)
('Sitchin, Zecharia', 2)
('Simpsons', 2)
('Seth, Vikram', 2)
('Scientology', 2)
('Sciences', 2)
('School-Age Children', 2)
('Schoenherr, John', 2)
('Scandinavian', 2)
('Saul, John', 2)
('Satanism', 2)
('Saramago, Jose', 2)
('Sapphire', 2)
('Sanders, Lawrence', 2)
('Sailor Moon', 2)
('Safety', 2)
('Russell, Mary Doria', 2)
('Rusch, Kristine Kathryn', 2)
('Running & Jogging', 2)
('Roy, Arundhati', 2)
('Role Playing & Fantasy', 2)
('Rinaldi, Ann', 2)
('Rheumatology', 2)
('Religion', 2)
('Ravenwolf, Silver', 2)
('Quick Workouts', 2)
('Public Policy', 2)
('Psychiatry', 2)
('Provence', 2)
('Prophecy', 2)
('Production, Operation & Management', 2)
('Production & Operations', 2)
('Product Management', 2)
('Privacy', 2)
('Princesses', 2)
('Preston, Douglas', 2)
('Prejudice', 2)
('Pournelle, Jerry', 2)
('Potty Training', 2)
('Potok, Chaim', 2)
('Portuguese', 2)
('Poland', 2)
('Playwriting', 2)
('Play & Scriptwriting', 2)
('Planning', 2)
('Physician & Patient', 2)
('Pharmacology', 2)
('Peterson, Eugene', 2)
('Personal Taxes', 2)
('Perez-Reverte, Arturo', 2)
('Pediatrics', 2)
('Pearson, Ridley', 2)
('Pagels, Elaine', 2)
('Paganism', 2)
('Nutshell', 2)
('Number Theory', 2)
('Novelizations', 2)
('Nixon, Joan Lowery', 2)
('New England', 2)
('New Dad', 2)
('Napoli, Donna Jo', 2)
('Naoko, Takeuchi', 2)
('Musical', 2)
('Movements', 2)
('Morals & Responsibility', 2)
('Mood Disorders', 2)
('Minasi, Mark', 2)
('Millman, Dan', 2)
('Midwest', 2)
('Michener, James', 2)
('Meyer, Carolyn', 2)
('Metaphysics', 2)
('Mermaids', 2)
('Men', 2)
('McDermott, Alice', 2)
('Maupin, Armistead', 2)
('Mathematical Analysis', 2)
('Marsden, John', 2)
('Marine Life', 2)
('Management Science', 2)
('Mammals', 2)
('MacOS', 2)
('MCSE', 2)
('Lumley, Brian', 2)
('Low-Fat Diet', 2)
('Logic', 2)
('Lindbergh, Charles', 2)
('Lightman, Alan', 2)
('Lee-Chang-Rae', 2)
('Laymon, Richard', 2)
('Korean War', 2)
('Katzenbach, John', 2)
('Joyner, Rick', 2)
('Jones, Terry', 2)
('Johnson, Charles', 2)
('James, Peter', 2)
('Internet & Education', 2)
('Interface Design', 2)
('Instruments & Performers', 2)
('Instruction', 2)
('Injuries & Rehabilitation', 2)
('Information Systems', 2)
('Industrial, Manufacturing & Operational Systems', 2)
('Hurricanes', 2)
('Humanism', 2)
('Howe, James', 2)
('Household Hints', 2)
('Hitler, Adolf', 2)
('Historia', 2)
('Highsmith, Patricia', 2)
('Headaches', 2)
('Harris, Charlaine', 2)
('Han Solo Series', 2)
('Haldeman, Joe', 2)
('Hahn, Mary Downing', 2)
('Hague, Michael', 2)
('HTML 4', 2)
('HTML - Dynamic', 2)
('Guitar', 2)
('Greek', 2)
('Greece', 2)
('Graphics, Animation & Illustration', 2)
('Graphics & Multimedia', 2)
('Grammar', 2)
('Graduate School Guides', 2)
('Global Marketing', 2)
('Global', 2)
('Gittleman, Ann Louise', 2)
('Girzone, Joseph', 2)
('Gifts', 2)
('Gibbons, Kaye', 2)
('General & Post-Columbus', 2)
('Garden, Nancy', 2)
('Gamma, Erich', 2)
('Fundamentalism', 2)
('Fun Facts', 2)
('Franklin, Benjamin', 2)
('Foreign Languages', 2)
('Foreign Language', 2)
('Food & Lodging', 2)
('Financial Freedom', 2)
('Feynman, Richard', 2)
('Feng Shui', 2)
('Feeding', 2)
('Federal Government', 2)
('Favorite Characters', 2)
('Family Travel', 2)
('Family Activities', 2)
('Fairy Tales & Folk Tales', 2)
('Evangelism', 2)
('Erotic', 2)
('Epidemiology', 2)
('Endocrinology & Metabolism', 2)
('Encyclopedias', 2)
('Economic History', 2)
('Eckel, Bruce', 2)
('Eastern Front', 2)
('Dunn, Katherine', 2)
('Duane, Diane', 2)
('Druidism', 2)
('Drinks & Beverages', 2)
('Doyle, Roddy', 2)
('Doyle, Arthur Conan', 2)
('Domestic Violence', 2)
('Divination', 2)
('Discworld', 2)
('Disaster Relief', 2)
('Dining', 2)
('Diaz, David', 2)
('Design & Construction', 2)
('Democratic Republic of Congo', 2)
('Decorating', 2)
('Decision-Making & Problem Solving', 2)
('Dear America', 2)
('Danticat, Edwidge', 2)
('Dalai Lama', 2)
('Cunningham, Elaine', 2)
('Cryptography', 2)
('Creativity & Genius', 2)
('Counseling', 2)
('Corporate Finance', 2)
('Consciousness & Thought', 2)
('Commentaries', 2)
('Comics', 2)
('Cleary, Beverly', 2)
('Cleage, Pearl', 2)
('City Life', 2)
('Cinderella', 2)
('Church Institutions & Organizations', 2)
('Christian Science', 2)
('Child, Lincoln', 2)
('Child Psychology', 2)
('Chess', 2)
('Capote, Truman', 2)
('Business Management', 2)
('Business History', 2)
('Burgess, Melvin', 2)
('Bukowski, Charles', 2)
('Buddha', 2)
('Breastfeeding Books', 2)
('Bounty Hunter Wars', 2)
('Book of Mormon', 2)
('Board Games', 2)
('Bloor, Edward', 2)
('Blood Type Diets', 2)
('Block Calendars', 2)
('Birds', 2)
('Bellow, Saul', 2)
('Bauer, Marion Dane', 2)
('Bath & Potty', 2)
('Banks & Banking', 2)
('Bankruptcy', 2)
('Bacteriology', 2)
('Backache', 2)
('Bachman, Richard', 2)
('Babysitting', 2)
('Atheism', 2)
('Art', 2)
('Architecture', 2)
('Anatomy & Physiology', 2)
('Alten, Steve', 2)
('Allston, Aaron', 2)
('Air Travel', 2)
('African Americans', 2)
('Advanced', 2)
('Administrative Law', 2)
('Activity Books', 2)
('1960s', 2)
('Zwerger, Lisbeth', 1)
('Ziglar, Zig', 1)
('Wolff, Tobias', 1)
('Wolfe, Gene', 1)
('Windows NT Server', 1)
('Windling, Terri', 1)
('Wilson, Robert Anton', 1)
('Williams, Michael', 1)
('Willard, Dallas', 1)
('Whitfield, Van', 1)
('White, Edmund', 1)
('West African', 1)
('Wells, Rosemary', 1)
('Weiss, Brian', 1)
('Weight', 1)
('Web Multimedia', 1)
('Weapons & Warfare', 1)
('Waugh, Evelyn', 1)
('War & Peace', 1)
('Vitamins & Supplements', 1)
('Video', 1)
('Vidal, Gore', 1)
('Velde, Vivian Vande', 1)
('Vegan', 1)
('Vande, Velde Vivian', 1)
('Vampire Diaries', 1)
('United States Civil War', 1)
('Ukraine', 1)
('Typography', 1)
('Twins, Triplets & More', 1)
('Twins & Multiples Boutique', 1)
('Tudor & Stuart', 1)
('Trivia', 1)
('Trains', 1)
('The Deitels', 1)
('Testing', 1)
('Technical', 1)
('Supernatural', 1)
('Styles', 1)
('Strasser, Todd', 1)
('Steakley, John', 1)
('Starhawk', 1)
('Staples, Suzanne Fisher', 1)
('Spirits', 1)
('South America', 1)
('Sociologists', 1)
('Socially Handicapped', 1)
('Social Work', 1)
('Social Skills', 1)
('Snyder, Zilpha Keatley', 1)
('Sillitoe, Alan', 1)
('Silko, Leslie Marmon', 1)
('Sickert, Walter', 1)
('Shinn, Sharon', 1)
('Sheet Music & Scores', 1)
('Shea, Robert', 1)
('Semiotics', 1)
('Self-Help & Psychology', 1)
('Seasonal', 1)
('Screenplays', 1)
('Science & Religion', 1)
('Schwarzenegger, Arnold', 1)
('SAP R3', 1)
('Roosevelt, Eleanor', 1)
('Rome', 1)
('Reynolds, Sheri', 1)
('Religious Warfare', 1)
('Relaxation & Meditation', 1)
('Regional Guides', 1)
('Reference & Collections', 1)
('Reading Skills', 1)
('Rap', 1)
('Ranma', 1)
('Radio', 1)
('Que', 1)
('Psychotherapy, TA & NLP', 1)
('Psychoanalysis', 1)
('Psychiatry & Mental Health', 1)
('Psychiatric', 1)
('Protestant', 1)
('Princess Diana', 1)
('Pregnancy & Childbirth Journals', 1)
('Potty-Training Guide Books', 1)
('Potty Training Books', 1)
('Post-Traumatic Stress Disorder', 1)
('Pornography', 1)
('Popes', 1)
('Pop-Up & Movable', 1)
('Plays, Skits & Musicals', 1)
('Pinkney, Jerry', 1)
('Pilates', 1)
('Pictorials', 1)
('Peter, David', 1)
('Perry, Steve', 1)
('People of Color', 1)
('Party Planning', 1)
('Paris', 1)
('Parent Participation', 1)
('Parent & Adult Child', 1)
('Oxford School Shakespeare Series', 1)
('Oxenbury, Helen', 1)
('Object-Oriented Software Design', 1)
('Nylund, Eric', 1)
('Nuclear', 1)
('Northrup, Christiane', 1)
('Nielsen, Jakob', 1)
('Next Generation', 1)
('Newspaper', 1)
('New Baby', 1)
('Neuropsychology', 1)
('Netherlands', 1)
('Native American Studies', 1)
('NT Server', 1)
('Musculoskeletal Diseases', 1)
('Movie Directors', 1)
('Moore, Thomas', 1)
('Moon, Elizabeth', 1)
('Montgomery, Lucy Maud', 1)
('Modern Renaissance', 1)
('Missions & Missionary Work', 1)
('Minority Studies', 1)
('Mind-Body Connection', 1)
('Michaels, Anne', 1)
('Mental & Spiritual Healing', 1)
('Medeiros, Teresa', 1)
('Mathematical Physics', 1)
('Maternity & Nursing Books', 1)
('Massage', 1)
('Martial Arts', 1)
('Martha Stewart', 1)
('Marriage & Family', 1)
('MP3', 1)
('Love & Relationships', 1)
('Logotherapy', 1)
('Little, Bentley', 1)
('Literature Guides', 1)
('Level 4', 1)
('Lennon, John', 1)
('Lee, Gentry', 1)
('Lebanon', 1)
('Laurens, Stephanie', 1)
('Lasky, Kathryn', 1)
('Language Arts', 1)
('Korea, North', 1)
('Kleypas, Lisa', 1)
('Kellerman, Faye', 1)
('Kaysen, Susanna', 1)
('Karr, Phyllis Ann', 1)
('John Lennon', 1)
('Jesus', 1)
('Jeffers, Susan', 1)
('Jedi Apprentice', 1)
('Jackson, Jesse', 1)
('Intranets', 1)
('Intelligence Operations', 1)
('Instructional', 1)
('Inner Child', 1)
('Inheritance', 1)
('India', 1)
('Iditarod & Dog-Sledding', 1)
('Ice Skating & Figure Skating', 1)
('IDG Books Worldwide', 1)
('Hyman, Trina Schart', 1)
('Humanities', 1)
('Hulme, Keri', 1)
('Hugo, Victor', 1)
('Hughart, Barry', 1)
('House Plans', 1)
('Homeschooling', 1)
('Homer, Alex', 1)
('Holistic', 1)
('Holidays', 1)
('Hobbs, Will', 1)
('History & Surveys', 1)
('Hiking & Camping', 1)
('Hesse, Karen', 1)
('Hermeneutics', 1)
('Health & Nutrition', 1)
('Hard Rock & Metal', 1)
('Hanegraaff, Hank', 1)
('Hand of Thrawn', 1)
('Halloween', 1)
('Hall, Marty', 1)
('Hale, Phil', 1)
('Hair', 1)
('Gymnastics', 1)
('Graphic Arts', 1)
('Gossip Girl', 1)
('Gnosticism', 1)
('Georgia', 1)
('General Broadcasting', 1)
('General & Reference', 1)
('Futurology', 1)
('Free Will & Determinism', 1)
('Frank, Dorothea Benton', 1)
('Forms & Genres', 1)
('Food Counters', 1)
('Folklore', 1)
('Finney, Jack', 1)
('Field Guides', 1)
('Fertility Books', 1)
('Far Side', 1)
('Eyewitness Readers', 1)
('Exploration & Discoveries', 1)
('Exercise', 1)
('Everworld', 1)
('Eschatology', 1)
('Episcopalian', 1)
('Entertainment & Games', 1)
('Engagement Calendars', 1)
('Endangered Species', 1)
('Electronic Publishing', 1)
('Eldercare', 1)
('Educational Law & Legislation', 1)
('Ecclesiology', 1)
('Early Reader', 1)
('ESP', 1)
('Dylan, Bob', 1)
('Due, Tananarive', 1)
('Dubus, Andre', 1)
('Drama & Theater', 1)
('Drabble, Margaret', 1)
('Dorling Kindersley Readers', 1)
('Distributed Computing', 1)
('Direct3D & DirectX', 1)
('Dickey, James', 1)
('Design', 1)
('David, Peter', 1)
('Data Storage & Management', 1)
('Dark Horse', 1)
('Danziger, Paula', 1)
('Dalai, Lama', 1)
('Curiosities & Wonders', 1)
('Cunningham, Scott', 1)
('Crossley-Holland, Kevin', 1)
('Creative Writing', 1)
('Crafts & Hobbies', 1)
('Country & Folk', 1)
('Cook, Glen', 1)
('Controversial', 1)
('Constitutional Law', 1)
('Conroy, Frank', 1)
('Computer Mathematics', 1)
('Composers', 1)
('Coloring Books', 1)
('Colorectal', 1)
('Colonial & Revolutionary', 1)
('Colombia', 1)
('Cold Fusion', 1)
('Clinical Psychology', 1)
('Classical', 1)
('Circus', 1)
('Church Administration', 1)
('Chronic Fatigue Syndrome & Fibromyalgia', 1)
('Central & South America', 1)
('Care & Health', 1)
('Canoeing', 1)
('Cambodia', 1)
('Butler, Marilyn', 1)
('Bullies', 1)
('Brookner, Anita', 1)
('Breeds', 1)
('Brands', 1)
('Brain Cancer', 1)
('Bradbury, Malcom', 1)
('Books for Parents', 1)
('Books for Kids', 1)
('Body Image', 1)
('Bloom, Harold', 1)
('Bloch, Robert', 1)
('Bioengineering', 1)
('Bester, Alfred', 1)
('Benford, Gregory', 1)
('Behavioral Disorders', 1)
('Beer', 1)
('Beagle, Peter', 1)
('Basketball', 1)
('Basic Sciences', 1)
('Basic Science', 1)
('Banks, Russell', 1)
('Bach, Johann Sebastian', 1)
('Baby-Name Books', 1)
('Baby Shower', 1)
('Baby Names', 1)
('Auchincloss, Louis', 1)
('Asian & Asian American', 1)
('Artists, Architects & Photographers', 1)
('Arms Control', 1)
('Archaeology', 1)
('Anxiety Disorders', 1)
('Angels', 1)
('Angelology', 1)
('Amber', 1)
('Allison, Dorothy', 1)
('Allied Health Professions', 1)
('Alcoholism', 1)
('Adolescent Psychology', 1)
('Activities & Toys', 1)
('18th Century', 1)

