Puntaje 5.0 Cluster 1:
(476, 5.0, 'Sabriel (The Abhorsen Trilogy)', '0064471837')
(360, 5.0, 'The Count of Monte Cristo (Modern Library)', '0679601996')
(283, 5.0, "The Ultimate Hitchhiker's Guide", '0517149257')
(236, 5.0, 'Wild Magic (Immortals, The)', '0689317611')
(207, 5.0, 'The Neverending Story', '0140074317')
(179, 5.0, 'The House of the Scorpion', '0689852223')
(178, 5.0, 'The Dark Is Rising Sequence: Silver on the Tree', '0020425651')
(174, 5.0, 'Homeland (Forgotten Realms: The Dark Elf Trilogy, Book 1)', '0880389052')
(116, 5.0, 'The High King (Pyrdain Chronicles)', '0440435749')
(97, 5.0, 'A Voice in the Wind (Mark of the Lion, 1)', '1886463166')
(91, 5.0, 'The Merchant of Death (Pendragon Series #1)', '0743437314')
(92, 5.0, 'The Transall Saga', '0385321961')
(89, 5.0, 'The Black Cauldron (Chronicles of Prydain (Paperback))', '0440406498')
(85, 5.0, 'Talking to Dragons: The Enchanted Forest Chronicles, Book Four', '0152046917')
(69, 5.0, 'The Voyage of the Dawn Treader', '0898458749')
(68, 5.0, 'Dragonsinger (Harper Hall Trilogy, Volume 2)', '0689860072')


Puntaje 4.5 Cluster 1:
(2620, 4.5, 'The Giver', '0807286095')
(2167, 4.5, "Ender's Game (Ender Wiggin Saga)", '0812550706')
(1432, 4.5, 'The Hobbit', '0788789821')
(1291, 4.5, 'The Outsiders', '0670532576')
(1196, 4.5, 'A Game of Thrones (A Song of Ice and Fire, Book 1)', '0553573403')
(1185, 4.5, 'The Golden Compass (His Dark Materials, Book 1)', '0679893105')
(1178, 4.5, '1984', '078610239')
(1048, 4.5, 'Go Ask Alice', '0671664581')
(1003, 4.5, 'Of Mice and Men : (Centennial Edition)', '0142000671')
(992, 4.5, 'Animal Farm', '0786119241')
(54, 4.5, 'The Importance of Being Earnest (Dover Thrift Editions)', '0486264785')
(967, 4.5, 'The Lord of the Rings (One Volume Edition)', '0395974682')
(903, 4.5, 'Dune', '044100590')
(872, 4.5, 'A Wrinkle in Time', '0440998050')
(826, 4.5, 'Hatchet', '0689808828')
(1414, 4.5, 'Kill a Mockingbird, To', '0060933275')


Puntaje 4.0 Cluster 1:
(2570, 4.0, 'The Catcher in the Rye', '0316769177')
(2072, 4.0, "Left Behind: A Novel of the Earth's Last Days (Left Behind #1)", '0842342702')
(1502, 4.0, "The Eye of the World : Book One of 'The Wheel of Time' (Wheel of Time)", '0312850093')
(1452, 4.0, 'Eragon (Inheritance, Book 1)', '0966621336')
(1250, 4.0, 'Atlas Shrugged : 35th Anniversary Edition', '0525934189')
(631, 4.0, 'Brave New World', '0899664237')
(1133, 4.0, "Wizard's First Rule (Sword of Truth, Book 1)", '0812548051')
(1069, 4.0, 'Fahrenheit 451', '0345342968')
(1046, 4.0, "Bridget Jones's Diary", '0670880728')
(974, 4.0, 'Tuck Everlasting', '1883332648')
(934, 4.0, 'The Great Gatsby', '0945353413')
(829, 4.0, 'Fountainhead', '0808519387')
(751, 4.0, 'Wicked: The Life and Times of the Wicked Witch of the West', '0060987103')
(747, 4.0, 'The Amber Spyglass (His Dark Materials, Book 3)', '0807282375')
(730, 4.0, 'Cryptonomicon', '0060512806')
(728, 4.0, 'The Alchemist: A Fable About Following Your Dream', '0062502174')


Puntaje 3.5 Cluster 1:
(1726, 3.5, 'Timeline', '0375404368')
(1069, 3.5, "Winter's Heart (The Wheel of Time, Book 9)", '0736656103')
(710, 3.5, 'A Separate Peace', '1883332761')
(695, 3.5, 'Prey', '0060536942')
(677, 3.5, 'Jemima J : A Novel About Ugly Ducklings and Swans', '0767905180')
(613, 3.5, 'Soul of the Fire (Sword of Truth, Book 5)', '0812551494')
(531, 3.5, 'Fall On Your Knees (Oprah #45)', '0743237188')
(485, 3.5, 'The House on Mango Street', '067943335')
(438, 3.5, 'The Indwelling: The Beast Takes Possession (Left Behind No. 7)', '0842329293')
(419, 3.5, 'Battlefield Earth: A Saga of the Year 3000', '0884046818')
(417, 3.5, 'Memnoch the Devil (Vampire Chronicles, No 5)', '0345409671')
(415, 3.5, 'Shipping News : A Novel (Scribner Classics)', '068485791')
(413, 3.5, 'The Vampire Armand (Rice, Anne, Vampire Chronicles.)', '0345409272')
(411, 3.5, 'The Pearl', '014017737')
(403, 3.5, 'Black House', '0375504397')


Puntaje 3.0 Cluster 1:
(1688, 3.0, 'Path of Daggers (The Wheel of Time, 8)', '1590073991')
(533, 3.0, 'Narcissus in Chains (Anita Blake Vampire Hunter (Paperback))', '0515133876')
(297, 3.0, 'From a Buick 8 : A Novel', '0743228472')
(251, 3.0, 'Amsterdam : A Novel', '0385494246')
(242, 3.0, 'The Butlerian Jihad (Legends of Dune, Book 1)', '1559277548')
(195, 3.0, 'The Remnant: On the Brink of Armageddon (Left Behind No. 10)', '0842332278')
(170, 3.0, 'Across Five Aprils', '1883332486')
(163, 3.0, 'Code to Zero', '0451204530')
(161, 3.0, 'War of Honor (Honor Harrington Series, Book 10)', '0743471679')
(155, 3.0, 'Servant of the Bones', '0345389417')
(154, 3.0, "The World of Robert Jordan's The Wheel of Time (Wheel of Time)", '0312869363')
(150, 3.0, 'The Red Pony (Penguin Great Books of the 20th Century)', '0140177361')
(108, 3.0, "Douglas Adams's Starship Titanic", '0609601032')
(120, 3.0, 'Damascus Gate', '0395665698')
(119, 3.0, 'House Corrino (Dune: House Trilogy, Book 3)', '0553110845')


Puntaje 1.5 a 2.5 Cluster 1:
(236, 1.5, 'The Lake House', '0316603287')
(2301, 1.5, 'Crossroads of Twilight (The Wheel of Time, Book 10)', '0765305925')
(63, 2.5, 'Rainbow Mars', '0812566785')
(69, 2.5, 'Stars & Stripes Forever : A Novel of Alternate History (Stars & Stripes Trilogy (Paperback))', '0345409345')
(485, 2.5, 'The Pillars of Creation (Sword of Truth, Book 7)', '0765340747')
(93, 2.5, 'Ringworld Throne', '0345412966')
(99, 2.5, 'The Elder Gods : Book One of the Dreamers (Dreamers)', '0446613339')
(116, 2.5, "Foundation's Fear (Second Foundation Trilogy (Paperback))", '0061056383')
(83, 2.5, 'Forever Free', '0441007872')
(157, 2.5, 'Star Wars:  Children of the Jedi (Star Wars (Random House Audio))', '0553471953')
(160, 2.5, 'Abduction', '042517736')
(162, 2.5, 'The Crystal Star (Star Wars (Random House Paperback))', '0553571745')
(290, 2.5, '3001 The Final Odyssey', '0345423496')
(334, 2.5, 'Naked Empire (Sword of Truth, Book 8)', '0765305224')
(369, 2.5, 'The Redemption of Althalus', '0345440773')


Puntaje 5.0 Cluster 2:
(1001, 5.0, 'Ella Enchanted', '055352528')
(461, 5.0, 'Chicken Soup for the Teenage Soul (Chicken Soup for the Soul)', '1558744630')
(281, 5.0, 'Mossflower (Redwall, Book 2)', '0399215492')
(272, 5.0, 'Redeeming Love', '1576731863')
(270, 5.0, 'Dealing with Dragons: The Enchanted Forest Chronicles, Book One', '015204566')
(104, 5.0, 'The Vile Village (A Series of Unfortunate Events, Book 7)', '069452624')
(245, 5.0, 'Martin the Warrior (Redwall, Book 6)', '0399226702')
(240, 5.0, 'The Five Love Languages: How to Express Heartfelt Commitment to Your Mate', '0802473563')
(205, 5.0, 'Mattimeo (Redwall, Book 3)', '039921741')
(196, 5.0, 'Beauty : A Retelling of the Story of Beauty and the Beast', '0060241497')
(161, 5.0, 'Lucky Man : A Memoir', '0786888741')
(166, 5.0, 'Someone Like You', '0141302690')
(141, 5.0, 'One Child', '0380542625')
(134, 5.0, 'The Bellmaker (Redwall, Book 7)', '044100315')
(128, 5.0, 'Salamandastron (Redwall, Book 5)', '0613058186')
(125, 5.0, 'Spiritual Marketing: A Proven 5-Step Formula for Easily Creating Wealth from the Inside Out', '0759614326')


Puntaje 4.5 Cluster 2:
(2922, 4.5, 'Holes (Yearling Newbery)', '0440414806')
(1811, 4.5, "Tuesdays With Morrie : An Old Man, a Young Man, and Life's Greatest Lesson (AUDIO CASSETTE)", '1567407757')
(1627, 4.5, 'A Child Called it', '1558743669')
(1199, 4.5, 'Fast Food Nation', '0395977894')
(1091, 4.5, 'The Perks of Being a Wallflower', '0671027344')
(974, 4.5, 'A Prayer for Owen Meany', '061303421')
(964, 4.5, 'Where the Red Fern Grows', '0553451324')
(861, 4.5, 'Speak', '0807282642')
(828, 4.5, 'Night', '1883332508')
(763, 4.5, 'The Sisterhood of the Traveling Pants', '0807205893')
(655, 4.5, 'Bridge to Terabithia', '0694524522')
(598, 4.5, 'Stargirl', '0807205710')
(592, 4.5, 'Walk Two Moons', '0064405176')
(589, 4.5, 'On Writing : A Memoir Of The Craft', '0743506650')
(584, 4.5, "It's Not About the Bike: My Journey Back to Life", '1565114485')


Puntaje 4.0 Cluster 2:
(1292, 4.0, "Dr. Atkins' New Diet Revolution", '0694520012')
(1101, 4.0, 'Lord of the Flies', '0807209546')
(932, 4.0, 'Conversations with God, Book 1 Guidebook: An Uncommon Dialogue', '1571740481')
(918, 4.0, 'The Bad Beginning (A Series of Unfortunate Events, Book 1)', '0807261785')
(851, 4.0, 'Body for Life', '0694521485')
(780, 4.0, "The Girlfriends' Guide to Pregnancy", '0671021761')
(712, 4.0, 'Ishmael: An Adventure of the Mind and Spirit', '0553375407')
(636, 4.0, 'Healthy Sleep Habits, Happy Child', '0449004023')
(606, 4.0, 'Good in Bed: A Novel', '0743418174')
(587, 4.0, 'The South Beach Diet : The Delicious, Doctor-Designed, Foolproof Plan for Fast and Healthy Weight Loss (Random House Large Print)', '0375431942')
(583, 4.0, 'SEVEN HABITS OF HIGHLY EFFECTIVE PEOPLE : Powerful Lessons in Personal Change', '0671663984')
(499, 4.0, "Sophie's World: A Novel About the History of Philosophy", '1574530011')
(542, 4.0, 'The Baby Book: Everything You Need to Know About Your Baby from Birth to Age Two', '0316779059')
(495, 4.0, 'Apollyon : The Destroyer Is Unleashed (Left Behind #5)', '0842319336')
(492, 4.0, 'I Kissed Dating Goodbye: A New Attitude Toward Relationships And Romance', '1576730360')
(51, 4.0, 'Atkins for Life: The Complete Controlled Carb Program for Permanent Weight Loss and Good Health', '0312315228')



Puntaje 3.5 Cluster 2:
(816, 3.5, 'The Purpose Driven Life: What on Earth Am I Here For', '076241684')
(530, 3.5, 'The Prayer of Jabez: Breaking Through to the Blessed Life', '1576737330')
(380, 3.5, "Wild at Heart: Discovering the Secret of a Man's Soul", '0785268839')
(351, 3.5, 'Holy Blood, Holy Grail', '0440136482')
(331, 3.5, 'The Chocolate War', '0394828054')
(316, 3.5, 'Men Are from Mars, Women Are from Venus: A Practical Guide for Improving Communication and Getting What You Want in Your Relationships', '006016848')
(269, 3.5, 'The Mark: The Beast Rules the World (Left Behind No. 8)', '0842332286')
(267, 3.5, 'A Day No Pigs Would Die', '1883332052')
(254, 3.5, 'Mutant Message Down Under', '0060926317')
(246, 3.5, 'A Divine Revelation of Hell Set', '0883683431')
(221, 3.5, 'Desecration: Antichrist Takes the Throne (Left Behind Series Book 9)', '0788789651')
(191, 3.5, 'Three Junes', '0375422412')
(177, 3.5, 'The Case for Faith: A Journalist Investigates the Toughest Objections to Christianity', '0310234751')
(174, 3.5, 'The Biggest Secret: The Book That Will Change the World', '0952614766')
(218, 3.5, 'The Christ Conspiracy: The Greatest Story Ever Sold', '0932813747')


Puntaje 3.0 Cluster 2:
(1279, 3.0, 'Who Moved My Cheese', '0399144463')
(780, 3.0, 'The Celestine Prophecy (Celestine Prophecy)', '044651862')
(612, 3.0, 'Black Notice', '0399145087')
(81, 3.0, 'City of God: A Novel', '0452282098')
(373, 3.0, 'The Last Precinct', '0425180638')
(317, 3.0, 'The Bible Code', '0684849739')
(262, 3.0, 'What Should I Do With My Life', '0743529251')
(260, 3.0, 'Vinegar Hill', '0060897848')
(233, 3.0, "Hitler's Pope : The Secret History of Pius XII", '0670886939')
(245, 3.0, 'P Is for Peril', '0449003795')
(83, 3.0, 'Answering Islam: The Crescent in Light of the Cross', '0801064309')
(196, 3.0, 'Why I Am Not a Muslim', '1591020115')
(155, 3.0, 'Sex and the City', '1586210300')
(149, 3.0, 'The Templar Revelation: Secret Guardians of the True Identity of Christ', '0684848910')
(87, 3.0, 'Hugger Mugger (Spenser Mysteries (Hardcover))', '')
(85, 3.0, 'The Man Who Would Be Queen: The Science of Gender-Bending and Transsexualism', '0309084180')


Puntaje 1.5 a 2.5 del Cluster 2:
(295, 2.5, 'Violets Are Blue', '')
(370, 2.5, 'Cradle and All', '0446609404')
(1055, 2.5, 'The Bear and the Dragon', '')
(92, 2.0, "Wicca: Satan's Little White Lie", '0937958344')
(61, 2.5, 'The Sexual Life of Catherine M.', '0802139868')
(290, 2.5, 'Dutch : A Memoir of Ronald Reagan', '')
(157, 2.5, 'The God Makers', '1565077172')
(230, 2.5, 'A Common Life : The Wedding Story (The Mitford Years)', '0670894370')
(115, 2.5, 'The New Dare to Discipline', '0842305068')
(98, 2.5, 'What Love Is This', '1929125305')
(94, 2.5, "Unveiling Islam : An Insider's Look at Muslim Life and Beliefs", '0825424003')
(74, 2.5, 'The Strong-Willed Child: Birth Through Adolescence', '084236661')
(66, 2.5, 'A Natural History of Rape: Biological Bases of Sexual Coercion', '0262700832')


Puntaje 5.0 Cluster 3:
(386, 5.0, "The Lost Boy: A Foster Child's Search for the Love of a Family", '0613173538')
(349, 5.0, "Endurance: Shackleton's Incredible Voyage", '1572701331')
(236, 5.0, 'Screwtape Letters, The', '0060093676')
(673, 5.0, 'Have a Nice Day', '0061031011')
(601, 5.0, 'Seabiscuit: An American Legend', '0449005615')
(490, 5.0, 'Rocket Boys (aka October Sky)', '038533320')
(417, 5.0, 'Flags of Our Fathers', '0553712462')
(79, 5.0, 'Nicholas and Alexandra', '0613371623')
(208, 5.0, 'The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography', '0385495323')
(193, 5.0, 'Truman', '0671798871')
(192, 5.0, 'The Prophet', '0394404262')
(177, 5.0, 'The Company She Keeps', '1580291058')
(164, 5.0, 'If Chins Could Kill: Confessions of a B Movie Actor', '0312242646')
(127, 5.0, 'When Pride Still Mattered : A Life of Vince Lombardi', '0671776290')


Puntaje 4.5 Cluster 3:
(212, 4.5, 'The Prince', '0226500438')
(1812, 4.5, "Tuesdays with Morrie : an old man, a young man, and life's greatest lesson", '1567406831')
(1695, 4.5, "Angela's Ashes", '0684874350')
(1319, 4.5, 'Into Thin Air', '0553455893')
(817, 4.5, 'The Stand (The Complete and Uncut Edition)', '0385199570')
(630, 4.5, 'Black Hawk Down: A Story of Modern War (Thorndike Press Large Print American History Series)', '0783889836')
(666, 4.5, 'Sphere', '0345353145')
(782, 4.5, 'The Fellowship of the Ring (The Lord of the Rings, Part 1)', '0618129030')
(573, 4.5, 'Jurassic Park', '0345370775')
(572, 4.5, 'John Adams', '0743504739')
(535, 4.5, 'The Shining', '0385121679')
(521, 4.5, 'And Then There Were None : A Novel', '0312979479')
(521, 4.5, 'Ten Little Indians', '0945353642')
(502, 4.5, 'The Diary of a Young Girl : The Definitive Edition', '0553577123')
(444, 4.5, 'The Killer Angels', '034540727')
(417, 4.5, 'Red Dragon', '0385319673')


Puntaje 4.0 Cluster 3:
(1552, 4.0, 'Angels & Demons', '0671027360')
(1095, 4.0, 'Bag Of Bones', '0671043064')
(1005, 4.0, 'A Painted House', '038550120')
(860, 4.0, 'The Perfect Storm : A True Story of Men Against the Sea', '006101351')
(814, 4.0, 'A Walk in the Woods', '0553455923')
(823, 4.0, 'The Partner', '0385472951')
(794, 4.0, 'Into the Wild', '0385486804')
(707, 4.0, 'Guns, Germs, and Steel: The Fates of Human Societies', '061318114')
(652, 4.0, 'Snow Falling on Cedars', '0375408118')
(624, 4.0, 'The Rape of Nanking: The Forgotten Holocaust of World War II', '0613180771')
(605, 4.0, 'Me Talk Pretty One Day', '1586210661')
(600, 4.0, 'The Millionaire Next Door : The Surprising Secrets Of Americas Wealthy', '0743517849')
(548, 4.0, 'Hearts In Atlantis (MTI)', '0743509862')
(538, 4.0, "'Tis: A Memoir", '0684864495')
(522, 4.0, 'The Lost World', '0679419462')
(120, 4.0, "This Boy's Life: A Memoir", '0802136680')

Puntaje 3.5 Cluster 3:
(3051, 3.5, 'The Da Vinci Code', '0739307312')
(1421, 3.5, 'Rainbow Six', '0399143904')
(1154, 3.5, 'Stupid White Men ...and Other Sorry Excuses for the State of the Nation', '0060392452')
(1066, 3.5, 'The Testament', '0553502271')
(868, 3.5, 'Skipping Christmas', '0739301985')
(871, 3.5, 'A Man in Full', '0374270325')
(810, 3.5, 'A Heartbreaking Work of Staggering Genius (Vintage)', '0375725784')
(808, 3.5, 'Nickel and Dimed: On (Not) Getting By in America', '0805063897')
(775, 3.5, 'The Girl Who Loved Tom Gordon : A Novel', '0684867621')
(719, 3.5, "Suzanne's Diary for Nicholas", '0316969443')
(626, 3.5, 'The Savage Nation: Saving America from the Liberal Assault on Our Borders, Language and Culture', '0785263535')
(466, 3.5, 'Meg : A Novel of Deep Terror', '055357910')
(460, 3.5, 'False Memory', '0553580221')
(432, 3.5, 'The Greatest Generation', '0375705694')
(426, 3.5, 'Fear Nothing', '0553579754')
(696, 3.5, 'Dreamcatcher', '0743211383')


Puntaje 3.0 Cluster 3:
(2776, 3.0, 'Hannibal', '0440224675')
(2017, 3.0, 'Treason: Liberal Treachery from the Cold War to the War on Terrorism', '1400050308')
(1176, 3.0, 'Slander: Liberal Lies About the American Right', '1400046610')
(1020, 3.0, 'The Street Lawyer', '0440225701')
(995, 3.0, 'The Brethren', '0553456644')
(676, 3.0, 'Living History', '0743222245')
(635, 3.0, 'Let Freedom Ring: Winning the War of Liberty over Liberalism', '0060514558')
(634, 3.0, 'Digital Fortress : A Thriller', '0312263120')
(617, 3.0, 'When the Wind Blows', '0446607657')
(504, 3.0, 'Point of Origin', '0425169863')
(539, 3.0, 'The King of Torts', '0385508050')
(332, 3.0, 'Pop Goes the Weasel', '0316693286')
(240, 3.0, 'The Beach House', '0316969680')
(245, 3.0, 'The Jester', '1586215361')
(233, 3.0, 'One Door Away From Heaven', '0553528947')


Puntaje 1.5 a 2.5 del Cluster 3:
(236, 1.5, 'The Lake House', '0316603287')
(53, 2.0, 'Seizure', '0399148760')
(696, 1.5, 'Isle of Dogs', '0399147616')
(57, 2.0, "Tom Clancy's Op-Center Balance of Power (Tom Clancy's Op Center (Paperback))", '0425165566')
(62, 2.0, 'The Shark Mutiny', '0060196319')
(78, 2.0, "Ruthless.Com (Tom Clancy's Power Plays (Paperback))", '0425165701')
(81, 2.0, 'The Edge', '0515128600')
(100, 2.0, 'The Matarese Countdown', '0553579835')
(143, 2.0, 'The Phantom of Manhattan', '0312246560')
(173, 2.0, 'Moon Music (Peter Decker & Rina Lazarus Novels (Paperback))', '0380726262')
(190, 2.0, 'SSN : A Strategy Guide to Submarine Warfare', '0425159116')
(530, 2.0, 'Southern Cross', '039914465')
(592, 2.0, 'Red Rabbit', '0425191184')
(53, 2.5, 'Fugitive Days', '0807071242')
(54, 2.5, 'Burn Factor', '0060193344')


Puntaje 5.0 Cluster 4:
(5039, 5.0, "Harry Potter and the Sorcerer's Stone (Book 1)", '043936213')
(4924, 5.0, 'Harry Potter and the Goblet of Fire (Book 4)', '0439139597')
(2422, 5.0, 'Harry Potter And The Chamber Of Secrets: Collectors Edition', '0439203538')
(2396, 5.0, 'Harry Potter and the Prisoner of Azkaban (Book 3)', '0439136369')
(541, 5.0, 'Alanna : The First Adventure', '0689853238')
(374, 5.0, 'A Knight in Shining Armor', '0743457269')
(294, 5.0, 'Lonesome Dove : A Novel', '0684857529')
(258, 5.0, 'The Richest Man In Babylon', '1930097441')
(199, 5.0, 'A Ring of Endless Light (Austin Family)', '0440972329')
(194, 5.0, 'PARADISE', '0671733753')
(159, 5.0, 'The Lords of Discipline', '0553271369')
(145, 5.0, 'Tomorrow, When the War Began (Tomorrow Series)', '0395706734')
(131, 5.0, 'Companions of the Night', '0152002219')
(153, 5.0, 'These is My Words', '0060987510')
(215, 5.0, "Boy's Life", '0833587994')


Puntaje 4.5 Cluster 4:
(5545, 4.5, 'Harry Potter and the Order of the Phoenix (Book 5, Deluxe Edition)', '0439567629')
(2033, 4.5, 'Memoirs of a Geisha', '0375405372')
(1340, 4.5, 'I Know This Much Is True', '0694519405')
(1191, 4.5, 'A Walk to Remember', '1570427496')
(1015, 4.5, 'Outlander', '0385302304')
(986, 4.5, 'Coldest Winter Ever', '0613213637')
(819, 4.5, 'Watership Down Cass', '1565115864')
(777, 4.5, 'A Confederacy of Dunces (Evergreen Book)', '0802130208')
(732, 4.5, "Joseph Heller's Catch-22 (Barron's Book Notes)", '0812035062')
(765, 4.5, 'It (Signet Books)', '0451169514')
(680, 4.5, 'Confessions of a Shopaholic', '0385335482')
(562, 4.5, 'Angus, Thongs and Full-Frontal Snogging: Confessions of Georgia Nicolson', '0060288140')
(620, 4.5, 'Wizard and Glass (The Dark Tower, Book 4)', '0613090993')
(511, 4.5, 'The Face on the Milk Carton', '0440220653')
(517, 4.5, 'Middlesex', '1559277807')


Puntaje 4.0 Cluster 4:
(2280, 4.0, 'The Lovely Bones', '1402521154')
(1641, 4.0, 'Rich Dad, Poor Dad: What the Rich Teach Their Kids About Money--That the Poor and Middle Class Do Not', '1570429596')
(1377, 4.0, 'Life of Pi', '0156027321')
(1300, 4.0, 'The Notebook', '0446676098')
(1285, 4.0, 'The Poisonwood Bible', '0060175400')
(1155, 4.0, 'Divine Secrets of the Ya-Ya Sisterhood', '0061015075')
(935, 4.0, 'White Oleander : A Novel', '0316182540')
(801, 4.0, 'The God of Small Things', '069451960')
(713, 4.0, 'Girl With a Pearl Earring', '0788760440')
(541, 4.0, 'Maxnotes on the Road (MAXnotes)', '0878910379')
(529, 4.0, 'Forrest Gump', '0785755705')
(520, 4.0, 'Midwives: A Novel', '060960497')
(556, 4.0, "Toni Morrison's Beloved (Bloom's Notes)", '0791052230')
(501, 4.0, 'The Amazing Adventures of Kavalier & Clay : A Novel', '0679450041')
(504, 4.0, 'The Hours : A Novel', '0374172897')


Puntaje 3.5 Cluster 4:
(1443, 3.5, 'Cold Mountain', '0375402926')
(1262, 3.5, 'The Nanny Diaries: A Novel', '0312278586')
(989, 3.5, 'American Psycho (Vintage Contemporaries)', '0679735771')
(837, 3.5, 'Message in a Bottle', '0446676071')
(677, 3.5, 'On Becoming Baby Wise: The Classic Reference Guide Used by Over 1,000,000 Parents Worldwide', '0971453209')
(698, 3.5, 'House of Sand and Fog', '0393046974')
(607, 3.5, 'The Horse Whisperer', '0440222656')
(556, 3.5, 'A Widow for One Year', '0345424719')
(544, 3.5, "The Girls' Guide to Hunting and Fishing", '067088300')
(722, 3.5, 'The Reader', '0375707972')
(455, 3.5, 'Here on Earth', '0425167313')
(452, 3.5, 'Bel Canto', '0694525332')
(416, 3.5, 'The Last Time They Met', '1586211013')
(372, 3.5, 'Rush Limbaugh Is a Big Fat Idiot and Other Observations', '0788161857')
(344, 3.5, 'Gap Creek: The Story Of A Marriage', '0743203631')


Puntaje 3.0 Cluster 4:
(940, 3.0, "The Pilot's Wife", '0316788228')
(515, 3.0, 'The Fiery Cross', '0385315279')
(934, 3.0, 'The Corrections', '0783897677')
(441, 3.0, 'We Were the Mulvaneys (Oprah Selection)', '1565114949')
(334, 3.0, 'The Bridges of Madison County', '0446364495')
(318, 3.0, 'A New Kind of Science', '1579550088')
(283, 3.0, 'Charming Billy', '0736644253')
(326, 3.0, 'Blood Canticle (The Vampire Chronicles)', '037541200')
(318, 3.0, "Scarlett : The Sequel to Margaret Mitchell's ", '0446363251')
(263, 3.0, 'The Fourth Hand', '037541911')
(261, 3.0, 'How to Be Good', '1573229326')
(260, 3.0, 'What to Expect the First Year', '1563058766')
(155, 3.0, 'Servant of the Bones', '0679457968')
(190, 3.0, 'East of the Mountains', '0553456180')
(167, 3.0, 'Day Trade Online', '0471442992')


Puntaje 1.5 a 2.5 del Cluster 4:
(150, 1.5, 'God in Ruins', '0694520403')
(289, 1.5, 'The Klone and I', '0440225698')
(65, 2.0, 'Free Money to Change Your Life', '1878346407')
(80, 2.0, 'Pursuit, The (Sherring Cross)', '1590860144’)
(101, 2.0, 'The Reluctant Suitor', '0060185708')
(102, 2.0, 'Irresistible Forces', '0440224861')
(54, 2.5, 'A Man to Call My Own : A Novel', '0743456335')
(54, 2.5, "Regina's Song", '0345448995')
(64, 2.5, 'The Coming Collapse of China', '037550477')
(83, 2.5, 'Sams Teach Yourself Visual Basic 6 in 21 Days', '0672313103')
(97, 2.5, 'Transact-SQL Programming', '1565924010')
(120, 2.5, 'Lost: A Novel', '0060988649')
(147, 2.5, 'Heart of a Warrior', '0380978547')
(242, 2.5, 'Violin', '0679433023')
(122, 2.5, 'Core PHP Programming: Using PHP to Build Dynamic Web Sites (2nd Edition)', '0130893986')
