Alto puntaje Cluster 1 (16):
(476, 5.0, 'Sabriel (The Abhorsen Trilogy)', '0064471837')
(360, 5.0, 'The Count of Monte Cristo (Modern Library)', '0679601996')
(283, 5.0, "The Ultimate Hitchhiker's Guide", '0517149257')
(236, 5.0, 'Wild Magic (Immortals, The)', '0689317611')
(207, 5.0, 'The Neverending Story', '0140074317')
(179, 5.0, 'The House of the Scorpion', '0689852223')
(178, 5.0, 'The Dark Is Rising Sequence: Silver on the Tree', '0020425651')
(174, 5.0, 'Homeland (Forgotten Realms: The Dark Elf Trilogy, Book 1)', '0880389052')
(116, 5.0, 'The High King (Pyrdain Chronicles)', '0440435749')
(97, 5.0, 'A Voice in the Wind (Mark of the Lion, 1)', '1886463166')
(91, 5.0, 'The Merchant of Death (Pendragon Series #1)', '0743437314')
(92, 5.0, 'The Transall Saga', '0385321961')
(89, 5.0, 'The Black Cauldron (Chronicles of Prydain (Paperback))', '0440406498')
(85, 5.0, 'Talking to Dragons: The Enchanted Forest Chronicles, Book Four', '0152046917')
(69, 5.0, 'The Voyage of the Dawn Treader', '0898458749')
(68, 5.0, 'Dragonsinger (Harper Hall Trilogy, Volume 2)', '0689860072')


Alto puntaje Cluster 2 (16):
(1001, 5.0, 'Ella Enchanted', '055352528')
(461, 5.0, 'Chicken Soup for the Teenage Soul (Chicken Soup for the Soul)', '1558744630')
(281, 5.0, 'Mossflower (Redwall, Book 2)', '0399215492')
(272, 5.0, 'Redeeming Love', '1576731863')
(270, 5.0, 'Dealing with Dragons: The Enchanted Forest Chronicles, Book One', '015204566')
(104, 5.0, 'The Vile Village (A Series of Unfortunate Events, Book 7)', '069452624')
(245, 5.0, 'Martin the Warrior (Redwall, Book 6)', '0399226702')
(240, 5.0, 'The Five Love Languages: How to Express Heartfelt Commitment to Your Mate', '0802473563')
(205, 5.0, 'Mattimeo (Redwall, Book 3)', '039921741')
(196, 5.0, 'Beauty : A Retelling of the Story of Beauty and the Beast', '0060241497')
(161, 5.0, 'Lucky Man : A Memoir', '0786888741')
(166, 5.0, 'Someone Like You', '0141302690')
(141, 5.0, 'One Child', '0380542625')
(134, 5.0, 'The Bellmaker (Redwall, Book 7)', '044100315')
(128, 5.0, 'Salamandastron (Redwall, Book 5)', '0613058186')
(125, 5.0, 'Spiritual Marketing: A Proven 5-Step Formula for Easily Creating Wealth from the Inside Out', '0759614326')

Alto puntaje Cluster 3 (14):
(386, 5.0, "The Lost Boy: A Foster Child's Search for the Love of a Family", '0613173538')
(349, 5.0, "Endurance: Shackleton's Incredible Voyage", '1572701331')
(236, 5.0, 'Screwtape Letters, The', '0060093676')
(673, 5.0, 'Have a Nice Day', '0061031011')
(601, 5.0, 'Seabiscuit: An American Legend', '0449005615')
(490, 5.0, 'Rocket Boys (aka October Sky)', '038533320')
(417, 5.0, 'Flags of Our Fathers', '0553712462')
(212, 4.5, 'The Prince', '0226500438')
(208, 5.0, 'The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography', '0385495323')
(193, 5.0, 'Truman', '0671798871')
(192, 5.0, 'The Prophet', '0394404262')
(177, 5.0, 'The Company She Keeps', '1580291058')
(164, 5.0, 'If Chins Could Kill: Confessions of a B Movie Actor', '0312242646')
(127, 5.0, 'When Pride Still Mattered : A Life of Vince Lombardi', '0671776290')

Alto puntaje Cluster 4 (15):
(5039, 5.0, "Harry Potter and the Sorcerer's Stone (Book 1)", '043936213')
(4924, 5.0, 'Harry Potter and the Goblet of Fire (Book 4)', '0439139597')
(2422, 5.0, 'Harry Potter And The Chamber Of Secrets: Collectors Edition', '0439203538')
(2396, 5.0, 'Harry Potter and the Prisoner of Azkaban (Book 3)', '0439136369')
(541, 5.0, 'Alanna : The First Adventure', '0689853238')
(374, 5.0, 'A Knight in Shining Armor', '0743457269')
(294, 5.0, 'Lonesome Dove : A Novel', '0684857529')
(258, 5.0, 'The Richest Man In Babylon', '1930097441')
(199, 5.0, 'A Ring of Endless Light (Austin Family)', '0440972329')
(194, 5.0, 'PARADISE', '0671733753')
(159, 5.0, 'The Lords of Discipline', '0553271369')
(145, 5.0, 'Tomorrow, When the War Began (Tomorrow Series)', '0395706734')
(131, 5.0, 'Companions of the Night', '0152002219')
(153, 5.0, 'These is My Words', '0060987510')
(215, 5.0, "Boy's Life", '0833587994')

Poco puntaje del cluster 1 (15):
(236, 1.5, 'The Lake House', '0316603287')
(2301, 1.5, 'Crossroads of Twilight (The Wheel of Time, Book 10)', '0765305925')
(63, 2.5, 'Rainbow Mars', '0812566785')
(69, 2.5, 'Stars & Stripes Forever : A Novel of Alternate History (Stars & Stripes Trilogy (Paperback))', '0345409345')
(485, 2.5, 'The Pillars of Creation (Sword of Truth, Book 7)', '0765340747')
(93, 2.5, 'Ringworld Throne', '0345412966')
(99, 2.5, 'The Elder Gods : Book One of the Dreamers (Dreamers)', '0446613339')
(116, 2.5, "Foundation's Fear (Second Foundation Trilogy (Paperback))", '0061056383')
(83, 2.5, 'Forever Free', '0441007872')
(157, 2.5, 'Star Wars:  Children of the Jedi (Star Wars (Random House Audio))', '0553471953')
(160, 2.5, 'Abduction', '042517736')
(162, 2.5, 'The Crystal Star (Star Wars (Random House Paperback))', '0553571745')
(290, 2.5, '3001 The Final Odyssey', '0345423496')
(334, 2.5, 'Naked Empire (Sword of Truth, Book 8)', '0765305224')
(369, 2.5, 'The Redemption of Althalus', '0345440773')

Poco puntaje del cluster 2 (13):
(295, 2.5, 'Violets Are Blue', '')
(370, 2.5, 'Cradle and All', '0446609404')
(1055, 2.5, 'The Bear and the Dragon', '0425180964')
(92, 2.0, "Wicca: Satan's Little White Lie", '0937958344')
(61, 2.5, 'The Sexual Life of Catherine M.', '0802139868')
(290, 2.5, 'Dutch : A Memoir of Ronald Reagan', '')
(157, 2.5, 'The God Makers', '1565077172')
(230, 2.5, 'A Common Life : The Wedding Story (The Mitford Years)', '0670894370')
(115, 2.5, 'The New Dare to Discipline', '0842305068')
(98, 2.5, 'What Love Is This', '1929125305')
(94, 2.5, "Unveiling Islam : An Insider's Look at Muslim Life and Beliefs", '0825424003')
(74, 2.5, 'The Strong-Willed Child: Birth Through Adolescence', '084236661')
(66, 2.5, 'A Natural History of Rape: Biological Bases of Sexual Coercion', '0262700832')


Poco puntaje del cluster 3 (15):
(236, 1.5, 'The Lake House', '0316603287')
(53, 2.0, 'Seizure', '0399148760')
(696, 1.5, 'Isle of Dogs', '0399147616')
(57, 2.0, "Tom Clancy's Op-Center Balance of Power (Tom Clancy's Op Center (Paperback))", '0425165566')
(62, 2.0, 'The Shark Mutiny', '0060196319')
(78, 2.0, "Ruthless.Com (Tom Clancy's Power Plays (Paperback))", '0425165701')
(81, 2.0, 'The Edge', '0515128600')
(100, 2.0, 'The Matarese Countdown', '0553579835')
(143, 2.0, 'The Phantom of Manhattan', '0312246560')
(173, 2.0, 'Moon Music (Peter Decker & Rina Lazarus Novels (Paperback))', '0380726262')
(190, 2.0, 'SSN : A Strategy Guide to Submarine Warfare', '0425159116')
(530, 2.0, 'Southern Cross', '039914465')
(592, 2.0, 'Red Rabbit', '0425191184')
(53, 2.5, 'Fugitive Days', '0807071242')
(54, 2.5, 'Burn Factor', '0060193344')

Poco puntaje del cluster 4 (15):
(150, 1.5, 'God in Ruins', '0694520403')
(289, 1.5, 'The Klone and I', '0440225698')
(65, 2.0, 'Free Money to Change Your Life', '1878346407')
(80, 2.0, 'Pursuit, The (Sherring Cross)', '1590860144’)
(101, 2.0, 'The Reluctant Suitor', '0060185708')
(102, 2.0, 'Irresistible Forces', '0440224861')
(54, 2.5, 'A Man to Call My Own : A Novel', '0743456335')
(54, 2.5, "Regina's Song", '0345448995')
(64, 2.5, 'The Coming Collapse of China', '037550477')
(83, 2.5, 'Sams Teach Yourself Visual Basic 6 in 21 Days', '0672313103')
(97, 2.5, 'Transact-SQL Programming', '1565924010')
(120, 2.5, 'Lost: A Novel', '0060988649')
(147, 2.5, 'Heart of a Warrior', '0380978547')
(242, 2.5, 'Violin', '0679433023')
(122, 2.5, 'Core PHP Programming: Using PHP to Build Dynamic Web Sites (2nd Edition)', '0130893986')
