Resultados:

Contemporary:

Positivos:
	A Fine Balance - Rohinton Mistry.txt
	Relacion de cantidad:  47.4879471636 %
	Relacion de vocabulario:  5.86152067071 %

	A Separate Peace - John Knowles.txt
	Relacion de cantidad:  49.1406003745 %
	Relacion de vocabulario:  10.1774955219 %

	Daphne Du Maurier Rebecca - Daphne du Maurier.txt
	Relacion de cantidad:  49.2530874184 %
	Relacion de vocabulario:  9.40690011629 %

	Dracula.txt
	Relacion de cantidad:  51.8176502739 %
	Relacion de vocabulario:  8.50815850816 %

	FLOWERS IN THE ATTIC - Tiffaney.txt
	Relacion de cantidad:  48.0805798005 %
	Relacion de vocabulario:  8.61740166865 %

	It - Stephen King.txt
	Relacion de cantidad:  49.4864469239 %
	Relacion de vocabulario:  5.25269368907 %

	Neverwhere - Gaiman, Neil.txt
	Relacion de cantidad:  49.5931634235 %
	Relacion de vocabulario:  9.44326052211 %

	on writing by stephen king - scribner.txt
	Relacion de cantidad:  49.2530874184 %
	Relacion de vocabulario:  9.40690011629 %

	Pride and Prejudice.txt
	Relacion de cantidad:  48.0265996599 %
	Relacion de vocabulario:  9.13900913901 %

	Prince Lestat_ The Vampire Chronicles - Anne Rice.txt
	Relacion de cantidad:  49.0279949438 %
	Relacion de vocabulario:  7.41538461538 %

	The Silmarillion - J.R.R. Tolkien.txt
	Relacion de cantidad:  55.3491624996 %
	Relacion de vocabulario:  9.21137685844 %

Negativos:
	A Separate Peace - John Knowles.txt
	Relacion de cantidad:  49.1406003745 %
	Relacion de vocabulario:  10.1774955219 %

	Hannibal - Thomas Harris.txt
	Relacion de cantidad:  49.9160387513 %
	Relacion de vocabulario:  7.55836575875 %

	Lauren Weisberger The Devil Wears Prada.rt - Lumi.txt
	Relacion de cantidad:  46.2063744532 %
	Relacion de vocabulario:  7.97357329992 %

	Southern_Cross.txt
	Relacion de cantidad:  47.1201031357 %
	Relacion de vocabulario:  8.56072139595 %

	The Horse Whisperer - Nicholas Evans.txt
	Relacion de cantidad:  48.8518493813 %
	Relacion de vocabulario:  8.78795359171 %

	The House on Mango Street - Sandra Cisneros.txt
	Relacion de cantidad:  50.3069719043 %
	Relacion de vocabulario:  19.9425523184 %

	The Reader - Schlink, Bernhard.txt
	Relacion de cantidad:  47.3333636446 %
	Relacion de vocabulario:  12.85056509 %

	The Street Lawyer - John Grisham.txt
	Relacion de cantidad:  48.264116337 %
	Relacion de vocabulario:  24.7498332221 %

	We Were the Mulvaneys - Oates, Joyce Carol.txt
	Relacion de cantidad:  46.4812551066 %
	Relacion de vocabulario:  6.42329778507 %

	When the Wind Blows - James Patterson.txt
	Relacion de cantidad:  44.6877160636 %
	Relacion de vocabulario:  9.73019517796 %


Literary
Positivos:
	Crime and Punishment - Dostoyevsky, Fyodor Mikhailovich.txt
	Relacion de cantidad:  51.110997075 %
	Relacion de vocabulario:  8.1743566992 %

	Fight Club - Chuck Palahniuk.txt
	Relacion de cantidad:  50.104876246 %
	Relacion de vocabulario:  12.7454755487 %

	Jane Eyre - http___www.e-booksdirectory.com_.txt
	Relacion de cantidad:  46.9050477398 %
	Relacion de vocabulario:  6.59321592782 %

	John Kennedy Toole - A Confederacy of Dunc - Room101bellboy.txt
	Relacion de cantidad:  48.2334779216 %
	Relacion de vocabulario:  7.8667611623 %

	Microsoft Word - perfume - patrick suskind - Vyara65.txt
	Relacion de cantidad:  51.1528693498 %
	Relacion de vocabulario:  8.28099558037 %

	middlesex-jeffrey-eugenides - Desconocido.txt
	Relacion de cantidad:  47.1376423528 %
	Relacion de vocabulario:  5.62115875975 %

	Pride and Prejudice by Jane Austen.txt
	Relacion de cantidad:  48.2825927146 %
	Relacion de vocabulario:  9.13754408464 %

	The Count of Monte Cristo, Illustrated by Alexandre Dumas.txt
	Relacion de cantidad:  49.4763691266 %
	Relacion de vocabulario:  5.7169366926 %

	The Lord Of The Ring 1-The Fellowship Of T - Desconocido.txt
	Relacion de cantidad:  53.3700006714 %
	Relacion de vocabulario:  8.64181771764 %

	The Pillars of the Earth - Follett, Ken.txt
	Relacion de cantidad:  49.8476864811 %
	Relacion de vocabulario:  5.89745525938 %

	Vladimir Nabokov - Lolita - Balki.txt
	Relacion de cantidad:  45.8605974395 %
	Relacion de vocabulario:  6.32722447964 %

Negativos:
	A Separate Peace Full Text - Harrison, Shelly.txt
	Relacion de cantidad:  49.1731390984 %
	Relacion de vocabulario:  10.2224403009 %

	Dreamcatcher - Stephen King.txt
	Relacion de cantidad:  50.9643512321 %
	Relacion de vocabulario:  6.7533809975 %

	Fall on Your Knees - Ann-Marie Macdonald.txt
	Relacion de cantidad:  49.2424242424 %
	Relacion de vocabulario:  6.83003128259 %

	House of Sand and Fog - Andre Dubus III.txt
	Relacion de cantidad:  50.5241385446 %
	Relacion de vocabulario:  10.0134952767 %

	The Little Friend - Donna Tartt.txt
	Relacion de cantidad:  49.9483973842 %
	Relacion de vocabulario:  6.14410013738 %

	The Reader - Schlink, Bernhard.txt
	Relacion de cantidad:  47.3333636446 %
	Relacion de vocabulario:  12.85056509 %

	The Scarlet Letter by Nathaniel Hawthorne.txt
	Relacion de cantidad:  48.0823838108 %
	Relacion de vocabulario:  7.94685990338 %

	The Shipping News - E. Annie Proulx.txt
	Relacion de cantidad:  51.1026223214 %
	Relacion de vocabulario:  8.00207576544 %

	We Were the Mulvaneys - Oates, Joyce Carol.txt
	Relacion de cantidad:  46.3771657438 %
	Relacion de vocabulario:  6.37518319492 %

	White Teeth - Zadie Smith.txt
	Relacion de cantidad:  49.9737994656 %
	Relacion de vocabulario:  6.50124869089 %

Genre Fiction:

Positivos:

	all quiet on the western front - beth.txt
	Relacion de cantidad:  49.9983452476 %
	Relacion de vocabulario:  11.2521150592 %

	Contact - Carl Sagan.txt
	Relacion de cantidad:  47.1075866579 %
	Relacion de vocabulario:  6.57135245538 %

	Invisible Man - Ralph Ellison.txt
	Relacion de cantidad:  48.4091052183 %
	Relacion de vocabulario:  7.41784037559 %

	Jurassic Park - Michael Crichton.txt
	Relacion de cantidad:  48.1391097246 %
	Relacion de vocabulario:  8.64152767706 %

	Master and Commander - Patrick O'Brian.txt
	Relacion de cantidad:  50.6402347277 %
	Relacion de vocabulario:  8.04745110612 %

	Microsoft Word - HELLER__JOSEPH___CATCH_22 - da buddha.txt
	Relacion de cantidad:  48.4882099776 %
	Relacion de vocabulario:  6.27730140754 %

	Misery - Stephen King.txt
	Relacion de cantidad:  50.2682078121 %
	Relacion de vocabulario:  8.70029673591 %

	Slaughterhouse Five - Vonnegut, Kurt.txt
	Relacion de cantidad:  48.5230179028 %
	Relacion de vocabulario:  11.9796240998 %

	Sphere_ a novel - Michael Crichton.txt
	Relacion de cantidad:  46.5644749227 %
	Relacion de vocabulario:  9.79151689432 %

	The Forever War - Joe Haldeman.txt
	Relacion de cantidad:  48.3182902501 %
	Relacion de vocabulario:  9.67519004838 %

Negativos:

	Clive Cussler - Dirk Pitt 16 - Valhalla Ri - Clive Cussler.txt
	Relacion de cantidad:  48.4858876286 %
	Relacion de vocabulario:  6.94581723425 %

	cussler-clive-dirk-pitt-17-atlantis-found - Desconocido.txt
	Relacion de cantidad:  47.6141161966 %
	Relacion de vocabulario:  6.63796814464 %

	James Patterson - The Jester.txt
	Relacion de cantidad:  45.2002498785 %
	Relacion de vocabulario:  9.00804289544 %

	Mutant Message Down Under - Morgan, Marlo.txt
	Relacion de cantidad:  45.0427436387 %
	Relacion de vocabulario:  11.3685255668 %

	Not Without my daughter.txt
	Relacion de cantidad:  45.8747503758 %
	Relacion de vocabulario:  8.1310815345 %

	Quicksilver - Neal Stephenson.txt
	Relacion de cantidad:  50.4098188036 %
	Relacion de vocabulario:  4.41065864403 %

	red badge - Desconocido.txt
	Relacion de cantidad:  48.5447358965 %
	Relacion de vocabulario:  10.4192246974 %

	The claiming of Sleeping Beauty - Anne Rice.txt
	Relacion de cantidad:  45.4118328736 %
	Relacion de vocabulario:  11.3518696069 %

	The Fiery Cross 5 - Diana Gabaldon.txt
	Relacion de cantidad:  48.6787431028 %
	Relacion de vocabulario:  4.73941837029 %

	Waiting - Ha Jin.txt
	Relacion de cantidad:  48.1631607147 %
	Relacion de vocabulario:  9.6442687747 %

History:
Positivos:
	Band of Brothers - Stephen E Ambrose.txt
	Relacion de cantidad:  18.6549184278 %
	Relacion de vocabulario:  17.3095014111 %

	Black Hawk Down.PDF - Mark Bowden.txt
	Relacion de cantidad:  49.4343266034 %
	Relacion de vocabulario:  8.11408614668 %

	BUSH AT WAR - Bob Woodward _ PDF eBook-Version von Hauke.txt
	Relacion de cantidad:  48.6864382042 %
	Relacion de vocabulario:  8.67450344548 %

	Endurance, Deluxe Ed_ The Greatest Adventu - Alfred Lansing.txt
	Relacion de cantidad:  49.6890507529 %
	Relacion de vocabulario:  8.80390143737 %

	In a Sunburned Country - Bill Bryson.txt
	Relacion de cantidad:  48.6800785527 %
	Relacion de vocabulario:  7.0372780515 %

	Seabiscuit_ an American legend - Laura Hillenbrand.txt
	Relacion de cantidad:  47.0174611742 %
	Relacion de vocabulario:  6.8485675307 %

	Stalingrad The Fateful Siege 1942-1943 by - Desconocido.txt
	Relacion de cantidad:  47.7811223831 %
	Relacion de vocabulario:  7.37289852137 %

	The diary of a young girl_ the definitive - Anne Frank; Otto Frank; Mirjam Pressler.txt
	Relacion de cantidad:  48.7821984188 %
	Relacion de vocabulario:  9.83448275862 %

	The Rise and Fall of the Third Reich - Shirer, William.txt
	Relacion de cantidad:  51.4851163209 %
	Relacion de vocabulario:  4.79936577631 %

	Wild Swans_ Three Daughters of China - Jung Chang.txt
	Relacion de cantidad:  46.4350623775 %
	Relacion de vocabulario:  6.5910408214 %

Negativos:
	Bernard Lewis - What Went Wrong - Western Impact.txt
	Relacion de cantidad:  47.9445811685 %
	Relacion de vocabulario:  8.70891223314 %

	Hitler's Willing Executioners - Daniel Jonah Goldhagen.txt
	Relacion de cantidad:  47.1648310479 %
	Relacion de vocabulario:  5.51296688958 %

	Krakatoa_ The Day the World Exploded - Simon Winchester.txt
	Relacion de cantidad:  49.1946491946 %
	Relacion de vocabulario:  6.69847506783 %

	Leap of Faith - jamie blair.txt
	Relacion de cantidad:  47.6801332778 %
	Relacion de vocabulario:  12.7392344498 %

	Portrait of a Killer - Cornwell, Patricia Daniels.txt
	Relacion de cantidad:  46.3877242068 %
	Relacion de vocabulario:  7.40416423429 %

	the bible code - Desconocido.txt
	Relacion de cantidad:  49.2091144854 %
	Relacion de vocabulario:  12.7288087863 %

	The Christ Conspiracy - The Greatest Story Ever Sold.txt
	Relacion de cantidad:  50.2450996433 %
	Relacion de vocabulario:  6.49491659264 %

	The Clash of Civilizations and the Remakin - Samuel P. Huntington.txt
	Relacion de cantidad:  47.0479100056 %
	Relacion de vocabulario:  6.21344222492 %

	The Jesus Mysteries _v 2.0_.doc - Was the Original Jesus a Pagan God.txt
	Relacion de cantidad:  48.0565768416 %
	Relacion de vocabulario:  7.32273838631 %

	The Real Lincoln - Thomas DiLorenzo.txt
	Relacion de cantidad:  48.3353158782 %
	Relacion de vocabulario:  8.4010446895 %
	
Classics:

Positivos:
	A Clockwork Orange - Burgess, Anthony.txt
	Relacion de cantidad:  54.2950270069 %
	Relacion de vocabulario:  14.431586113 %

	Bridge to Terabithia - Katherine Paterson.txt
	Relacion de cantidad:  50.8144914316 %
	Relacion de vocabulario:  15.6026338391 %

	Catch 22 - Joseph Heller.txt
	Relacion de cantidad:  48.4734420744 %
	Relacion de vocabulario:  6.28085795225 %

	Gone with the Wind - Margaret Mitchell.txt
	Relacion de cantidad:  48.6919677157 %
	Relacion de vocabulario:  5.44878279048 %

	Hatchet - Gary Paulsen.txt
	Relacion de cantidad:  56.9703022089 %
	Relacion de vocabulario:  16.2762762763 %

	The Grapes of Wrath - John Steinbeck.txt
	Relacion de cantidad:  49.6381645899 %
	Relacion de vocabulario:  8.4841129744 %

	The Lord of the Rings - JRR Tolkien.txt
	Relacion de cantidad:  53.5476019413 %
	Relacion de vocabulario:  6.29743931938 %

	The Screwtape Letters.txt
	Relacion de cantidad:  50.7422714498 %
	Relacion de vocabulario:  11.9255243931 %

	The Wrinkle in Time Quintet - Madeleine L'Engle.txt
	Relacion de cantidad:  49.1879350348 %
	Relacion de vocabulario:  6.78980228928 %

	Watership Down - Richard Adams.txt
	Relacion de cantidad:  52.217757416 %
	Relacion de vocabulario:  9.3119135627 %

Negativos:
	The Scarlet Letter - Nathaniel Hawthorne.txt                                                                                                                                                                                                        
	Relacion de cantidad:  48.4875230683 %                                                                                                                                                                                                              
	Relacion de vocabulario:  18.3318056829 %                                                                                                                                                                                                           
                                                                                                                                                                                                                                                    
	The Restored Finnegans Wake (Penguin Moder - Joyce, James.txt                                                                                                                                                                                       
	Relacion de cantidad:  52.992871685 %                                                                                                                                                                                                               
	Relacion de vocabulario:  4.36895796614 %                                                                                                                                                                                                           

	(1998) Amsterdam - Ian McEwan.txt
	Relacion de cantidad:  49.675886981 %
	Relacion de vocabulario:  10.5124835742 %

	White Noise - Don DeLillo.txt
	Relacion de cantidad:  46.1701341377 %
	Relacion de vocabulario:  7.18917394982 %

	Manifesto of the Communist Party - Karl Marx.txt
	Relacion de cantidad:  50.2000347887 %
	Relacion de vocabulario:  13.2166790767 %

	The Shipping News - E. Annie Proulx.txt
	Relacion de cantidad:  51.1026223214 %
	Relacion de vocabulario:  8.00207576544 %

	Robinson Crusoe - Daniel Defoe.txt
	Relacion de cantidad:  50.8199172606 %
	Relacion de vocabulario:  11.0380622837 %

	Fall on Your Knees - Ann-Marie Macdonald.txt
	Relacion de cantidad:  49.2424242424 %
	Relacion de vocabulario:  6.83003128259 %

	Pilgrim at Tinker Creek - Annie Dillard.txt
	Relacion de cantidad:  48.5495925822 %
	Relacion de vocabulario:  7.6545231273 %

	The House on Mango Street - Sandra Cisneros.txt
	Relacion de cantidad:  50.3069719043 %
	Relacion de vocabulario:  19.9425523184 %

ALL:
Positivos:
    HP1.txt
    Relacion de cantidad:  48.171716746 %
    Relacion de vocabulario:  12.0477363137 %

    HP4.txt
    Relacion de cantidad:  46.6362200201 %
    Relacion de vocabulario:  8.00994487082 %

    Narnia 1 - The Lion, The Witch and The War - Lewis, C.S_.txt
    Relacion de cantidad:  52.8430798405 %
    Relacion de vocabulario:  16.213683224 %

    Old Kingdom 01_ Sabriel - Garth Nix.txt
    Relacion de cantidad:  49.3249056474 %
    Relacion de vocabulario:  9.01005413766 %

    HP2.txt
    Relacion de cantidad:  46.3040731144 %
    Relacion de vocabulario:  10.1623477989 %

    Narnia 5 - The Horse and His Boy - Lewis, C.S_.txt
    Relacion de cantidad:  53.2003306936 %
    Relacion de vocabulario:  13.9975990396 %

    The Drawing of the Three - Stephen King.txt                                  
    Relacion de cantidad:  50.3636993419 %                                       
    Relacion de vocabulario:  8.70596607757 %      

    Narnia 7 - The Last Battle - Lewis, C.S_.txt                                 
    Relacion de cantidad:  52.2353280323 %                                       
    Relacion de vocabulario:  15.2027027027 %                                    
                                                                                                                                                                                                                                                        
    HP3.txt                                                                      
    Relacion de cantidad:  46.6842582499 %                                       
    Relacion de vocabulario:  9.7803806735 %                                     
                                                                                                                                                                                                                                                        
    The Gunslinger - Stephen King.txt                                            
    Relacion de cantidad:  51.1807993103 %                                  
    Relacion de vocabulario:  9.71804780306 %                                    
                                                                                                                                                                                                                                                        
    Narnia 2 - Prince Caspian - Lewis, C.S_.txt                                  
    Relacion de cantidad:  51.223829153 %                                        
    Relacion de vocabulario:  14.0034576439 %                                                                                         
    The Invasion - K. A. Applegate.txt
    Relacion de cantidad: 45.5747394618%                  
    Relacion de vocabulario:  15.358040201 %

    THE SCREWTAPE LETTERS.txt
    Relacion de cantidad:  50.7422714498 %
    Relacion de vocabulario:  11.9255243931 %

    McDaniel, Lurlene - True Love 02 - Don't Die, My Love (v5.0).txt
    Relacion de cantidad:  48.4895580379 %
    Relacion de vocabulario:  12.7323821876 %

    The Five Love Languages_ The Secret to Lov - Chapman, Gary D.txt
    Relacion de cantidad:  47.5714373881 %
    Relacion de vocabulario:  14.0994945464 %

    Narnia 6 - The Magician's Nephew - Lewis, C.S_.txt
    Relacion de cantidad:  52.5804584686 %
    Relacion de vocabulario:  15.9064994299 %

    House Of The Scorpion - Nancy Farmer.txt
    Relacion de cantidad:  49.486070668 %
    Relacion de vocabulario:  10.2232832467 %

    Narnia 4 - The Silver Chair - Lewis, C.S_.txt
    Relacion de cantidad:  51.6853022201 %
    Relacion de vocabulario:  13.2660248885 %

    The Lost Boy - Camilla Lackberg.txt
    Relacion de cantidad:  49.3043759037 %
    Relacion de vocabulario:  9.70539647577 %

    The Waste Lands - Stephen King.txt
    Relacion de cantidad:  50.2096563091 %
    Relacion de vocabulario:  7.639782286 %

    The Count of Monte Cristo.txt
    Relacion de cantidad:  49.4613615455 %
    Relacion de vocabulario:  5.75093686941 %

    Lucky Man_ A Memoir - Fox, Michael J_.txt
    Relacion de cantidad:  47.0051862649 %
    Relacion de vocabulario:  7.80962682531 %

    Narnia 3 - The Voyage of the Dawn Treader - Lewis, C.S_.txt
    Relacion de cantidad:  52.8021553517 %
    Relacion de vocabulario:  13.4124087591 %

    The Richest Man In Babylo - Armoreska.txt
    Relacion de cantidad:  43.7964603807 %
    Relacion de vocabulario:  12.4832514515 %

    Endurance, Deluxe Ed_ The Greatest Adventu - Alfred Lansing.txt
    Relacion de cantidad:  49.6890507529 %
    Relacion de vocabulario:  8.80390143737 %

    The Ultimate Hitchhiker's Guide to the Gal - Douglas Adams.txt
    Relacion de cantidad:  49.0861093263 %
    Relacion de vocabulario:  5.94324867804 %

	In a Sunburned Country - Bill Bryson.txt
	Relacion de cantidad:  48.6800785527 %
	Relacion de vocabulario:  7.0372780515 %

	Black Hawk Down.PDF - Mark Bowden.txt
	Relacion de cantidad:  49.4343266034 %
	Relacion de vocabulario:  8.11408614668 %

	Stalingrad The Fateful Siege 1942-1943 by - Desconocido.txt
	Relacion de cantidad:  47.7811223831 %
	Relacion de vocabulario:  7.37289852137 %

	The diary of a young girl_ the definitive - Anne Frank; Otto Frank; Mirjam Pressler.txt
	Relacion de cantidad:  48.7821984188 %
	Relacion de vocabulario:  9.83448275862 %

	All That Remains - Patricia Cornwell.txt
	Relacion de cantidad:  45.6933305192 %
	Relacion de vocabulario:  9.48161861941 %

	A Fine Balance - Rohinton Mistry.txt
	Relacion de cantidad:  47.4879471636 %
	Relacion de vocabulario:  5.86152067071 %

	Dracula.txt
	Relacion de cantidad:  51.8176502739 %
	Relacion de vocabulario:  8.50815850816 %

	FLOWERS IN THE ATTIC - Tiffaney.txt
	Relacion de cantidad:  48.0805798005 %
	Relacion de vocabulario:  8.61740166865 %

	It - Stephen King.txt
	Relacion de cantidad:  49.4864469239 %
	Relacion de vocabulario:  5.25269368907 %

	Neverwhere - Gaiman, Neil.txt
	Relacion de cantidad:  49.5931634235 %
	Relacion de vocabulario:  9.44326052211 %

	on writing by stephen king - scribner.txt
	Relacion de cantidad:  49.2530874184 %
	Relacion de vocabulario:  9.40690011629 %

	Pride and Prejudice.txt
	Relacion de cantidad:  48.0265996599 %
	Relacion de vocabulario:  9.13900913901 %

	Prince Lestat_ The Vampire Chronicles - Anne Rice.txt
	Relacion de cantidad:  49.0279949438 %
	Relacion de vocabulario:  7.41538461538 %

	The Silmarillion - J.R.R. Tolkien.txt
	Relacion de cantidad:  55.3491624996 %
	Relacion de vocabulario:  9.21137685844 %

	Crime and Punishment - Dostoyevsky, Fyodor Mikhailovich.txt
	Relacion de cantidad:  51.110997075 %
	Relacion de vocabulario:  8.1743566992 %

	Fight Club - Chuck Palahniuk.txt
	Relacion de cantidad:  50.104876246 %
	Relacion de vocabulario:  12.7454755487 %

	Jane Eyre - http___www.e-booksdirectory.com_.txt
	Relacion de cantidad:  46.9050477398 %
	Relacion de vocabulario:  6.59321592782 %

	John Kennedy Toole - A Confederacy of Dunc - Room101bellboy.txt
	Relacion de cantidad:  48.2334779216 %
	Relacion de vocabulario:  7.8667611623 %

	Microsoft Word - perfume - patrick suskind - Vyara65.txt
	Relacion de cantidad:  51.1528693498 %
	Relacion de vocabulario:  8.28099558037 %

	middlesex-jeffrey-eugenides - Desconocido.txt
	Relacion de cantidad:  47.1376423528 %
	Relacion de vocabulario:  5.62115875975 %

	Pride and Prejudice by Jane Austen.txt
	Relacion de cantidad:  48.2825927146 %
	Relacion de vocabulario:  9.13754408464 %

	The Lord Of The Ring 1-The Fellowship Of T - Desconocido.txt
	Relacion de cantidad:  53.3700006714 %
	Relacion de vocabulario:  8.64181771764 %

	The Pillars of the Earth - Follett, Ken.txt
	Relacion de cantidad:  49.8476864811 %
	Relacion de vocabulario:  5.89745525938 %

	Vladimir Nabokov - Lolita - Balki.txt
	Relacion de cantidad:  45.8605974395 %
	Relacion de vocabulario:  6.32722447964 %

	all quiet on the western front - beth.txt
	Relacion de cantidad:  49.9983452476 %
	Relacion de vocabulario:  11.2521150592 %

	Contact - Carl Sagan.txt
	Relacion de cantidad:  47.1075866579 %
	Relacion de vocabulario:  6.57135245538 %

	Invisible Man - Ralph Ellison.txt
	Relacion de cantidad:  48.4091052183 %
	Relacion de vocabulario:  7.41784037559 %

	Jurassic Park - Michael Crichton.txt
	Relacion de cantidad:  48.1391097246 %
	Relacion de vocabulario:  8.64152767706 %

	Master and Commander - Patrick O'Brian.txt
	Relacion de cantidad:  50.6402347277 %
	Relacion de vocabulario:  8.04745110612 %

	Microsoft Word - HELLER__JOSEPH___CATCH_22 - da buddha.txt
	Relacion de cantidad:  48.4882099776 %
	Relacion de vocabulario:  6.27730140754 %

	Misery - Stephen King.txt
	Relacion de cantidad:  50.2682078121 %
	Relacion de vocabulario:  8.70029673591 %

	Slaughterhouse Five - Vonnegut, Kurt.txt
	Relacion de cantidad:  48.5230179028 %
	Relacion de vocabulario:  11.9796240998 %

	Sphere_ a novel - Michael Crichton.txt
	Relacion de cantidad:  46.5644749227 %
	Relacion de vocabulario:  9.79151689432 %

	The Forever War - Joe Haldeman.txt
	Relacion de cantidad:  48.3182902501 %
	Relacion de vocabulario:  9.67519004838 %

	A Clockwork Orange - Burgess, Anthony.txt
	Relacion de cantidad:  54.2950270069 %
	Relacion de vocabulario:  14.431586113 %

	Bridge to Terabithia - Katherine Paterson.txt
	Relacion de cantidad:  50.8144914316 %
	Relacion de vocabulario:  15.6026338391 %

	Catch 22 - Joseph Heller.txt
	Relacion de cantidad:  48.4734420744 %
	Relacion de vocabulario:  6.28085795225 %

	Gone with the Wind - Margaret Mitchell.txt
	Relacion de cantidad:  48.6919677157 %
	Relacion de vocabulario:  5.44878279048 %

	Hatchet - Gary Paulsen.txt
	Relacion de cantidad:  56.9703022089 %
	Relacion de vocabulario:  16.2762762763 %

	The Grapes of Wrath - John Steinbeck.txt
	Relacion de cantidad:  49.6381645899 %
	Relacion de vocabulario:  8.4841129744 %

	The Lord of the Rings - JRR Tolkien.txt
	Relacion de cantidad:  53.5476019413 %
	Relacion de vocabulario:  6.29743931938 %

	The Wrinkle in Time Quintet - Madeleine L'Engle.txt
	Relacion de cantidad:  49.1879350348 %
	Relacion de vocabulario:  6.78980228928 %

	Watership Down - Richard Adams.txt
	Relacion de cantidad:  52.217757416 %
	Relacion de vocabulario:  9.3119135627 %
    
Negativos:
    The Hammer of Eden - Ken Follett.txt
    Relacion de cantidad:  47.5002462003 %
    Relacion de vocabulario:  8.86687605702 %

    Shock - Cook, Robin.txt
    Relacion de cantidad:  47.2175253895 %
    Relacion de vocabulario:  8.92351274788 %

    Lake House - Patterson, James.txt
    Relacion de cantidad:  45.7186134208 %
    Relacion de vocabulario:  10.0 %

    Novel.10.The.Phantom.of.Manhattan.1999 - Forsyth, Frederick.txt
    Relacion de cantidad:  50.792864222 %
    Relacion de vocabulario:  11.1524822695 %

    Cradle and All - Patterson, James.txt
    Relacion de cantidad:  46.8829407455 %
    Relacion de vocabulario:  9.98823183289 %

    Catherine Coulter - FBI 05 - Riptide - Riptide.txt
    Relacion de cantidad:  48.2317008341 %
    Relacion de vocabulario:  11.1093273399 %

    Ssn (1996) - Clancy, Tom.txt
    Relacion de cantidad:  45.9571300331 %
    Relacion de vocabulario:  9.90115597252 %

    3001_ The Final Odyssey - Arthur C Clarke.txt
    Relacion de cantidad:  47.1764081349 %
    Relacion de vocabulario:  9.0962962963 %

    Lost - Gregory Maguire.txt
    Relacion de cantidad:  49.2020658918 %
    Relacion de vocabulario:  7.58855024712 %

    the Teeth Of the Tiger (2003) - Clancy, Tom - Jack Ryan Jr 01.txt
    Relacion de cantidad:  49.0733754428 %
    Relacion de vocabulario:  8.10337275515 %

    Wheel of Time [10]_ Crossroads of Twilight - Robert Jordan.txt
    Relacion de cantidad:  49.1198671909 %
    Relacion de vocabulario:  6.79637526652 %

    A Season Beyond a Kiss - Kathleen E. Woodiwiss.txt
    Relacion de cantidad:  45.4161949431 %
    Relacion de vocabulario:  6.79018240856 %

    Redemption of Althalus - David Eddings.txt
    Relacion de cantidad:  51.3557422736 %
    Relacion de vocabulario:  7.54931322937 %

    The Klone and I_ A High-Tech Love Story - Danielle Steel.txt
    Relacion de cantidad:  46.5439098519 %
    Relacion de vocabulario:  12.6966292135 %

    Red Rabbit (2002) - Clancy, Tom - Jack Ryan 11.txt
    Relacion de cantidad:  49.6173945502 %
    Relacion de vocabulario:  7.23247232472 %

    Alex Cross 07 - Violets Are Blue - James Patterson.txt
    Relacion de cantidad:  45.5221179811 %
    Relacion de vocabulario:  10.3304508956 %

    Abduction - Cook, Robin.txt
    Relacion de cantidad:  46.639008453 %
    Relacion de vocabulario:  8.32100591716 %

    the Bear and the Dragon (1997) - Clancy, Tom - Jack Ryan 10.txt
    Relacion de cantidad:  48.7995071391 %
    Relacion de vocabulario:  5.69565840378 %

    Southern Cross - Patricia Cornwell.txt
    Relacion de cantidad:  47.1527921943 %
    Relacion de vocabulario:  8.55940130964 %
    
    Portrait of a Killer_ Jack the Ripper -- C - Patricia Cornwell.txt
    Relacion de cantidad:  48.2473892981 %
    Relacion de vocabulario:  7.36043047948 %

	the bible code - Desconocido.txt
	Relacion de cantidad:  49.2091144854 %
	Relacion de vocabulario:  12.7288087863 %

	Hitler's Willing Executioners - Daniel Jonah Goldhagen.txt
	Relacion de cantidad:  47.1648310479 %
	Relacion de vocabulario:  5.51296688958 %

	We Were the Mulvaneys - Oates, Joyce Carol.txt
	Relacion de cantidad:  46.4812551066 %
	Relacion de vocabulario:  6.42329778507 %

	Hannibal - Thomas Harris.txt
	Relacion de cantidad:  49.9160387513 %
	Relacion de vocabulario:  7.55836575875 %

	The Pilot's Wife - Anita Shreve.txt 
	Relacion de cantidad:  48.1863547859 %
	Relacion de vocabulario:  9.88437676255 %

	When the Wind Blows - James Patterson.txt
	Relacion de cantidad:  44.6877160636 %
	Relacion de vocabulario:  9.73019517796 %

	Lauren Weisberger The Devil Wears Prada.rt - Lumi.txt
	Relacion de cantidad:  46.2063744532 %
	Relacion de vocabulario:  7.97357329992 %

	The Fiery Cross 5 - Diana Gabaldon.txt
	Relacion de cantidad:  48.6787431028 %
	Relacion de vocabulario:  4.73941837029 %

	James Patterson - The Jester.txt
	Relacion de cantidad:  45.2002498785 %
	Relacion de vocabulario:  9.00804289544 %

	(1998) Amsterdam - Ian McEwan.txt
	Relacion de cantidad:  49.675886981 %
	Relacion de vocabulario:  10.5124835742 %

	blood canticle.txt
	Relacion de cantidad:  46.6539483036 %
	Relacion de vocabulario:  8.35782296932 %

	Blow Fly - Patricia Daniels Cornwell.txt
	Relacion de cantidad:  47.6960409832 %
	Relacion de vocabulario:  7.82448603866 %

	Digital Fortress - Dan Brown.txt
	Relacion de cantidad:  45.4329142233 %
	Relacion de vocabulario:  9.26889375685 %

	From a Buick 8 - Stephen King.txt
	Relacion de cantidad:  49.4189066079 %
	Relacion de vocabulario:  9.45083014049 %

	How to Be Good - Hornby, Nick.txt
	Relacion de cantidad:  49.1776488578 %
	Relacion de vocabulario:  9.80362764203 %

	LIVING HISTORY - Smith.N Studio.txt
	Relacion de cantidad:  45.9223103518 %
	Relacion de vocabulario:  5.98569651741 %

	Narcissus in Chains.txt
	Relacion de cantidad:  46.8506601016 %
	Relacion de vocabulario:  9.3276879651 %

	P Is for Peril - Sue Grafton.txt
	Relacion de cantidad:  47.2140653459 %
	Relacion de vocabulario:  8.10839875255 %

	Point of Origin - Patricia Cornwell.txt
	Relacion de cantidad:  46.6312997347 %
	Relacion de vocabulario:  8.60741777467 %

	Pop goes the weasel.txt
	Relacion de cantidad:  46.3681004331 %
	Relacion de vocabulario:  9.69029593944 %

	Scarlett_ The Sequel to Margaret Mitchell' - Ripley, Alexandra.txt
	Relacion de cantidad:  49.1513531809 %
	Relacion de vocabulario:  6.27042165863 %

	Slander_ Liberal Lies About the American R - Ann Coulter.txt
	Relacion de cantidad:  44.1284221122 %
	Relacion de vocabulario:  7.12153518124 %

	The Brethren - Grisham, John.txt
	Relacion de cantidad:  47.8324753548 %
	Relacion de vocabulario:  9.21628431243 %

	The Bridges of Madison County - Robert James Waller.txt
	Relacion de cantidad:  50.2022317203 %
	Relacion de vocabulario:  14.6837896777 %

	The Celestine Prophecy - pencil.txt
	Relacion de cantidad:  46.47816425 %
	Relacion de vocabulario:  11.0180295028 %

	The Corrections_ A Novel - Jonathan Franzen.txt
	Relacion de cantidad:  47.9395529322 %
	Relacion de vocabulario:  5.44072543006 %

	The Fourth Hand - John Irving.txt
	Relacion de cantidad:  47.9884963561 %
	Relacion de vocabulario:  8.80250783699 %

	The King of Torts - John Grisham.txt
	Relacion de cantidad:  47.1416332412 %
	Relacion de vocabulario:  8.83057903368 %

	The Last Precinct - Patricia Daniels Cornwell.txt
	Relacion de cantidad:  47.5197861246 %
	Relacion de vocabulario:  7.67240521445 %

	The path of daggers - Robert Jordan.txt
	Relacion de cantidad:  48.5044888885 %
	Relacion de vocabulario:  7.38275039746 %

	Toxin - Cook, Robin.txt
	Relacion de cantidad:  47.9268363834 %
	Relacion de vocabulario:  8.75968008125 %

	Treason_Liberal_Treachery_From_the_Cold_W_-_Ann_Co.txt
	Relacion de cantidad:  44.8187555257 %
	Relacion de vocabulario:  7.01626355296 %

	What Should I Do with My Life_ - Po Bronson.txt
	Relacion de cantidad:  46.1792261005 %
	Relacion de vocabulario:  7.63010574331 %

	What to Expect the First Year - Sandee Hathaway.txt
	Relacion de cantidad:  51.4765740469 %
	Relacion de vocabulario:  5.61805702965 %

	What to Expect When You're Expecting - Heidi Murkoff.txt
	Relacion de cantidad:  49.5934352588 %
	Relacion de vocabulario:  6.72238698661 %

	When The Wind Blows - Patterson, James.txt
	Relacion de cantidad:  45.2505573326 %
	Relacion de vocabulario:  9.68819599109 %