Resultados:

Contemporary:

Positivos:
	A Fine Balance - Rohinton Mistry.txt
	Relacion de cantidad:  47.4879471636 %
	Relacion de vocabulario:  5.86152067071 %

	A Separate Peace - John Knowles.txt
	Relacion de cantidad:  49.1406003745 %
	Relacion de vocabulario:  10.1774955219 %

	Daphne Du Maurier Rebecca - Daphne du Maurier.txt
	Relacion de cantidad:  49.2530874184 %
	Relacion de vocabulario:  9.40690011629 %

	Dracula.txt
	Relacion de cantidad:  51.8176502739 %
	Relacion de vocabulario:  8.50815850816 %

	FLOWERS IN THE ATTIC - Tiffaney.txt
	Relacion de cantidad:  48.0805798005 %
	Relacion de vocabulario:  8.61740166865 %

	It - Stephen King.txt
	Relacion de cantidad:  49.4864469239 %
	Relacion de vocabulario:  5.25269368907 %

	Neverwhere - Gaiman, Neil.txt
	Relacion de cantidad:  49.5931634235 %
	Relacion de vocabulario:  9.44326052211 %

	on writing by stephen king - scribner.txt
	Relacion de cantidad:  49.2530874184 %
	Relacion de vocabulario:  9.40690011629 %

	Pride and Prejudice.txt
	Relacion de cantidad:  48.0265996599 %
	Relacion de vocabulario:  9.13900913901 %

	Prince Lestat_ The Vampire Chronicles - Anne Rice.txt
	Relacion de cantidad:  49.0279949438 %
	Relacion de vocabulario:  7.41538461538 %

	The Silmarillion - J.R.R. Tolkien.txt
	Relacion de cantidad:  55.3491624996 %
	Relacion de vocabulario:  9.21137685844 %

Negativos:
	A Separate Peace - John Knowles.txt
	Relacion de cantidad:  49.1406003745 %
	Relacion de vocabulario:  10.1774955219 %

	Hannibal - Thomas Harris.txt
	Relacion de cantidad:  49.9160387513 %
	Relacion de vocabulario:  7.55836575875 %

	Lauren Weisberger The Devil Wears Prada.rt - Lumi.txt
	Relacion de cantidad:  46.2063744532 %
	Relacion de vocabulario:  7.97357329992 %

	Southern_Cross.txt
	Relacion de cantidad:  47.1201031357 %
	Relacion de vocabulario:  8.56072139595 %

	The Horse Whisperer - Nicholas Evans.txt
	Relacion de cantidad:  48.8518493813 %
	Relacion de vocabulario:  8.78795359171 %

	The House on Mango Street - Sandra Cisneros.txt
	Relacion de cantidad:  50.3069719043 %
	Relacion de vocabulario:  19.9425523184 %

	The Reader - Schlink, Bernhard.txt
	Relacion de cantidad:  47.3333636446 %
	Relacion de vocabulario:  12.85056509 %

	The Street Lawyer - John Grisham.txt
	Relacion de cantidad:  48.264116337 %
	Relacion de vocabulario:  24.7498332221 %

	We Were the Mulvaneys - Oates, Joyce Carol.txt
	Relacion de cantidad:  46.4812551066 %
	Relacion de vocabulario:  6.42329778507 %

	When the Wind Blows - James Patterson.txt
	Relacion de cantidad:  44.6877160636 %
	Relacion de vocabulario:  9.73019517796 %


Literary
Positivos:
	Crime and Punishment - Dostoyevsky, Fyodor Mikhailovich.txt
	Relacion de cantidad:  51.110997075 %
	Relacion de vocabulario:  8.1743566992 %

	Fight Club - Chuck Palahniuk.txt
	Relacion de cantidad:  50.104876246 %
	Relacion de vocabulario:  12.7454755487 %

	Jane Eyre - http___www.e-booksdirectory.com_.txt
	Relacion de cantidad:  46.9050477398 %
	Relacion de vocabulario:  6.59321592782 %

	John Kennedy Toole - A Confederacy of Dunc - Room101bellboy.txt
	Relacion de cantidad:  48.2334779216 %
	Relacion de vocabulario:  7.8667611623 %

	middlesex-jeffrey-eugenides - Desconocido.txt
	Relacion de cantidad:  47.1376423528 %
	Relacion de vocabulario:  5.62115875975 %

	Pride and Prejudice by Jane Austen.txt
	Relacion de cantidad:  48.2825927146 %
	Relacion de vocabulario:  9.13754408464 %

	The Count of Monte Cristo, Illustrated by Alexandre Dumas.txt
	Relacion de cantidad:  49.4763691266 %
	Relacion de vocabulario:  5.7169366926 %

	The Lord Of The Ring 1-The Fellowship Of T - Desconocido.txt
	Relacion de cantidad:  53.3700006714 %
	Relacion de vocabulario:  8.64181771764 %

	The Pillars of the Earth - Follett, Ken.txt
	Relacion de cantidad:  49.8476864811 %
	Relacion de vocabulario:  5.89745525938 %

	Vladimir Nabokov - Lolita - Balki.txt
	Relacion de cantidad:  45.8605974395 %
	Relacion de vocabulario:  6.32722447964 %

Negativos:
	A Separate Peace Full Text - Harrison, Shelly.txt
	Relacion de cantidad:  49.1731390984 %
	Relacion de vocabulario:  10.2224403009 %

	Dreamcatcher - Stephen King.txt
	Relacion de cantidad:  50.9643512321 %
	Relacion de vocabulario:  6.7533809975 %

	Fall on Your Knees - Ann-Marie Macdonald.txt
	Relacion de cantidad:  49.2424242424 %
	Relacion de vocabulario:  6.83003128259 %

	House of Sand and Fog - Andre Dubus III.txt
	Relacion de cantidad:  50.5241385446 %
	Relacion de vocabulario:  10.0134952767 %

	The Little Friend - Donna Tartt.txt
	Relacion de cantidad:  49.9483973842 %
	Relacion de vocabulario:  6.14410013738 %

	The Reader - Schlink, Bernhard.txt
	Relacion de cantidad:  47.3333636446 %
	Relacion de vocabulario:  12.85056509 %

	The Scarlet Letter by Nathaniel Hawthorne.txt
	Relacion de cantidad:  48.0823838108 %
	Relacion de vocabulario:  7.94685990338 %

	The Shipping News - E. Annie Proulx.txt
	Relacion de cantidad:  51.1026223214 %
	Relacion de vocabulario:  8.00207576544 %

	We Were the Mulvaneys - Oates, Joyce Carol.txt
	Relacion de cantidad:  46.3771657438 %
	Relacion de vocabulario:  6.37518319492 %

	White Teeth - Zadie Smith.txt
	Relacion de cantidad:  49.9737994656 %
	Relacion de vocabulario:  6.50124869089 %
