Resultados:

Contemporary:

Positivos:
	A Fine Balance - Rohinton Mistry.txt
	Relacion de cantidad:  47.4879471636 %
	Relacion de vocabulario:  5.86152067071 %

	A Separate Peace - John Knowles.txt
	Relacion de cantidad:  49.1406003745 %
	Relacion de vocabulario:  10.1774955219 %

	Daphne Du Maurier Rebecca - Daphne du Maurier.txt
	Relacion de cantidad:  49.2530874184 %
	Relacion de vocabulario:  9.40690011629 %

	Dracula.txt
	Relacion de cantidad:  51.8176502739 %
	Relacion de vocabulario:  8.50815850816 %

	FLOWERS IN THE ATTIC - Tiffaney.txt
	Relacion de cantidad:  48.0805798005 %
	Relacion de vocabulario:  8.61740166865 %

	It - Stephen King.txt
	Relacion de cantidad:  49.4864469239 %
	Relacion de vocabulario:  5.25269368907 %

	Neverwhere - Gaiman, Neil.txt
	Relacion de cantidad:  49.5931634235 %
	Relacion de vocabulario:  9.44326052211 %

	on writing by stephen king - scribner.txt
	Relacion de cantidad:  49.2530874184 %
	Relacion de vocabulario:  9.40690011629 %

	Pride and Prejudice.txt
	Relacion de cantidad:  48.0265996599 %
	Relacion de vocabulario:  9.13900913901 %

	Prince Lestat_ The Vampire Chronicles - Anne Rice.txt
	Relacion de cantidad:  49.0279949438 %
	Relacion de vocabulario:  7.41538461538 %

	The Silmarillion - J.R.R. Tolkien.txt
	Relacion de cantidad:  55.3491624996 %
	Relacion de vocabulario:  9.21137685844 %

Negativos:
	A Separate Peace - John Knowles.txt
	Relacion de cantidad:  49.1406003745 %
	Relacion de vocabulario:  10.1774955219 %

	Hannibal - Thomas Harris.txt
	Relacion de cantidad:  49.9160387513 %
	Relacion de vocabulario:  7.55836575875 %

	Lauren Weisberger The Devil Wears Prada.rt - Lumi.txt
	Relacion de cantidad:  46.2063744532 %
	Relacion de vocabulario:  7.97357329992 %

	Southern_Cross.txt
	Relacion de cantidad:  47.1201031357 %
	Relacion de vocabulario:  8.56072139595 %

	The Horse Whisperer - Nicholas Evans.txt
	Relacion de cantidad:  48.8518493813 %
	Relacion de vocabulario:  8.78795359171 %

	The House on Mango Street - Sandra Cisneros.txt
	Relacion de cantidad:  50.3069719043 %
	Relacion de vocabulario:  19.9425523184 %

	The Reader - Schlink, Bernhard.txt
	Relacion de cantidad:  47.3333636446 %
	Relacion de vocabulario:  12.85056509 %

	The Street Lawyer - John Grisham.txt
	Relacion de cantidad:  48.264116337 %
	Relacion de vocabulario:  24.7498332221 %

	We Were the Mulvaneys - Oates, Joyce Carol.txt
	Relacion de cantidad:  46.4812551066 %
	Relacion de vocabulario:  6.42329778507 %

	When the Wind Blows - James Patterson.txt
	Relacion de cantidad:  44.6877160636 %
	Relacion de vocabulario:  9.73019517796 %


Literary
Positivos:
	Crime and Punishment - Dostoyevsky, Fyodor Mikhailovich.txt
	Relacion de cantidad:  51.110997075 %
	Relacion de vocabulario:  8.1743566992 %

	Fight Club - Chuck Palahniuk.txt
	Relacion de cantidad:  50.104876246 %
	Relacion de vocabulario:  12.7454755487 %

	Jane Eyre - http___www.e-booksdirectory.com_.txt
	Relacion de cantidad:  46.9050477398 %
	Relacion de vocabulario:  6.59321592782 %

	John Kennedy Toole - A Confederacy of Dunc - Room101bellboy.txt
	Relacion de cantidad:  48.2334779216 %
	Relacion de vocabulario:  7.8667611623 %

	Microsoft Word - perfume - patrick suskind - Vyara65.txt
	Relacion de cantidad:  51.1528693498 %
	Relacion de vocabulario:  8.28099558037 %

	middlesex-jeffrey-eugenides - Desconocido.txt
	Relacion de cantidad:  47.1376423528 %
	Relacion de vocabulario:  5.62115875975 %

	Pride and Prejudice by Jane Austen.txt
	Relacion de cantidad:  48.2825927146 %
	Relacion de vocabulario:  9.13754408464 %

	The Count of Monte Cristo, Illustrated by Alexandre Dumas.txt
	Relacion de cantidad:  49.4763691266 %
	Relacion de vocabulario:  5.7169366926 %

	The Lord Of The Ring 1-The Fellowship Of T - Desconocido.txt
	Relacion de cantidad:  53.3700006714 %
	Relacion de vocabulario:  8.64181771764 %

	The Pillars of the Earth - Follett, Ken.txt
	Relacion de cantidad:  49.8476864811 %
	Relacion de vocabulario:  5.89745525938 %

	Vladimir Nabokov - Lolita - Balki.txt
	Relacion de cantidad:  45.8605974395 %
	Relacion de vocabulario:  6.32722447964 %

Negativos:
	A Separate Peace Full Text - Harrison, Shelly.txt
	Relacion de cantidad:  49.1731390984 %
	Relacion de vocabulario:  10.2224403009 %

	Dreamcatcher - Stephen King.txt
	Relacion de cantidad:  50.9643512321 %
	Relacion de vocabulario:  6.7533809975 %

	Fall on Your Knees - Ann-Marie Macdonald.txt
	Relacion de cantidad:  49.2424242424 %
	Relacion de vocabulario:  6.83003128259 %

	House of Sand and Fog - Andre Dubus III.txt
	Relacion de cantidad:  50.5241385446 %
	Relacion de vocabulario:  10.0134952767 %

	The Little Friend - Donna Tartt.txt
	Relacion de cantidad:  49.9483973842 %
	Relacion de vocabulario:  6.14410013738 %

	The Reader - Schlink, Bernhard.txt
	Relacion de cantidad:  47.3333636446 %
	Relacion de vocabulario:  12.85056509 %

	The Scarlet Letter by Nathaniel Hawthorne.txt
	Relacion de cantidad:  48.0823838108 %
	Relacion de vocabulario:  7.94685990338 %

	The Shipping News - E. Annie Proulx.txt
	Relacion de cantidad:  51.1026223214 %
	Relacion de vocabulario:  8.00207576544 %

	We Were the Mulvaneys - Oates, Joyce Carol.txt
	Relacion de cantidad:  46.3771657438 %
	Relacion de vocabulario:  6.37518319492 %

	White Teeth - Zadie Smith.txt
	Relacion de cantidad:  49.9737994656 %
	Relacion de vocabulario:  6.50124869089 %

Genre Fiction:

Positivos:

	all quiet on the western front - beth.txt
	Relacion de cantidad:  49.9983452476 %
	Relacion de vocabulario:  11.2521150592 %

	Contact - Carl Sagan.txt
	Relacion de cantidad:  47.1075866579 %
	Relacion de vocabulario:  6.57135245538 %

	Invisible Man - Ralph Ellison.txt
	Relacion de cantidad:  48.4091052183 %
	Relacion de vocabulario:  7.41784037559 %

	Jurassic Park - Michael Crichton.txt
	Relacion de cantidad:  48.1391097246 %
	Relacion de vocabulario:  8.64152767706 %

	Master and Commander - Patrick O'Brian.txt
	Relacion de cantidad:  50.6402347277 %
	Relacion de vocabulario:  8.04745110612 %

	Microsoft Word - HELLER__JOSEPH___CATCH_22 - da buddha.txt
	Relacion de cantidad:  48.4882099776 %
	Relacion de vocabulario:  6.27730140754 %

	Misery - Stephen King.txt
	Relacion de cantidad:  50.2682078121 %
	Relacion de vocabulario:  8.70029673591 %

	Slaughterhouse Five - Vonnegut, Kurt.txt
	Relacion de cantidad:  48.5230179028 %
	Relacion de vocabulario:  11.9796240998 %

	Sphere_ a novel - Michael Crichton.txt
	Relacion de cantidad:  46.5644749227 %
	Relacion de vocabulario:  9.79151689432 %

	The Forever War - Joe Haldeman.txt
	Relacion de cantidad:  48.3182902501 %
	Relacion de vocabulario:  9.67519004838 %

Negativos:

	Clive Cussler - Dirk Pitt 16 - Valhalla Ri - Clive Cussler.txt
	Relacion de cantidad:  48.4858876286 %
	Relacion de vocabulario:  6.94581723425 %

	cussler-clive-dirk-pitt-17-atlantis-found - Desconocido.txt
	Relacion de cantidad:  47.6141161966 %
	Relacion de vocabulario:  6.63796814464 %

	James Patterson - The Jester.txt
	Relacion de cantidad:  45.2002498785 %
	Relacion de vocabulario:  9.00804289544 %

	Mutant Message Down Under - Morgan, Marlo.txt
	Relacion de cantidad:  45.0427436387 %
	Relacion de vocabulario:  11.3685255668 %

	Not Without my daughter.txt
	Relacion de cantidad:  45.8747503758 %
	Relacion de vocabulario:  8.1310815345 %

	Quicksilver - Neal Stephenson.txt
	Relacion de cantidad:  50.4098188036 %
	Relacion de vocabulario:  4.41065864403 %

	red badge - Desconocido.txt
	Relacion de cantidad:  48.5447358965 %
	Relacion de vocabulario:  10.4192246974 %

	The claiming of Sleeping Beauty - Anne Rice.txt
	Relacion de cantidad:  45.4118328736 %
	Relacion de vocabulario:  11.3518696069 %

	The Fiery Cross 5 - Diana Gabaldon.txt
	Relacion de cantidad:  48.6787431028 %
	Relacion de vocabulario:  4.73941837029 %

	Waiting - Ha Jin.txt
	Relacion de cantidad:  48.1631607147 %
	Relacion de vocabulario:  9.6442687747 %

History:
Positivos:
	Band of Brothers - Stephen E Ambrose.txt
	Relacion de cantidad:  18.6549184278 %
	Relacion de vocabulario:  17.3095014111 %

	Black Hawk Down.PDF - Mark Bowden.txt
	Relacion de cantidad:  49.4343266034 %
	Relacion de vocabulario:  8.11408614668 %

	BUSH AT WAR - Bob Woodward _ PDF eBook-Version von Hauke.txt
	Relacion de cantidad:  48.6864382042 %
	Relacion de vocabulario:  8.67450344548 %

	Endurance, Deluxe Ed_ The Greatest Adventu - Alfred Lansing.txt
	Relacion de cantidad:  49.6890507529 %
	Relacion de vocabulario:  8.80390143737 %

	In a Sunburned Country - Bill Bryson.txt
	Relacion de cantidad:  48.6800785527 %
	Relacion de vocabulario:  7.0372780515 %

	Seabiscuit_ an American legend - Laura Hillenbrand.txt
	Relacion de cantidad:  47.0174611742 %
	Relacion de vocabulario:  6.8485675307 %

	Stalingrad The Fateful Siege 1942-1943 by - Desconocido.txt
	Relacion de cantidad:  47.7811223831 %
	Relacion de vocabulario:  7.37289852137 %

	The diary of a young girl_ the definitive - Anne Frank; Otto Frank; Mirjam Pressler.txt
	Relacion de cantidad:  48.7821984188 %
	Relacion de vocabulario:  9.83448275862 %

	The Rise and Fall of the Third Reich - Shirer, William.txt
	Relacion de cantidad:  51.4851163209 %
	Relacion de vocabulario:  4.79936577631 %

	Wild Swans_ Three Daughters of China - Jung Chang.txt
	Relacion de cantidad:  46.4350623775 %
	Relacion de vocabulario:  6.5910408214 %

Negativos:

Classics:

Positivos:
	A Clockwork Orange - Burgess, Anthony.txt
	Relacion de cantidad:  54.2950270069 %
	Relacion de vocabulario:  14.431586113 %

	Bridge to Terabithia - Katherine Paterson.txt
	Relacion de cantidad:  50.8144914316 %
	Relacion de vocabulario:  15.6026338391 %

	Catch 22 - Joseph Heller.txt
	Relacion de cantidad:  48.4734420744 %
	Relacion de vocabulario:  6.28085795225 %

	Gone with the Wind - Margaret Mitchell.txt
	Relacion de cantidad:  48.6919677157 %
	Relacion de vocabulario:  5.44878279048 %

	Hatchet - Gary Paulsen.txt
	Relacion de cantidad:  56.9703022089 %
	Relacion de vocabulario:  16.2762762763 %

	The Grapes of Wrath - John Steinbeck.txt
	Relacion de cantidad:  49.6381645899 %
	Relacion de vocabulario:  8.4841129744 %

	The Lord of the Rings - JRR Tolkien.txt
	Relacion de cantidad:  53.5476019413 %
	Relacion de vocabulario:  6.29743931938 %

	The Screwtape Letters.txt
	Relacion de cantidad:  50.7422714498 %
	Relacion de vocabulario:  11.9255243931 %

	The Wrinkle in Time Quintet - Madeleine L'Engle.txt
	Relacion de cantidad:  49.1879350348 %
	Relacion de vocabulario:  6.78980228928 %

	Watership Down - Richard Adams.txt
	Relacion de cantidad:  52.217757416 %
	Relacion de vocabulario:  9.3119135627 %