{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Positivos:\
[12.05, 8.01, 16.21, 9.01, 10.16, 14.00, 8.70, 15.20, 9.78, 9.71, 14, 15.35, 11.92, 12.73, 14.09, 15.90, 10.22, 13.26, 9.70, 7.63, 5.75, 7.80, 13.41, 12.48, 8.80, 5.94, 7.04, 8.11, 7.37, 9.83]\
\
Negativos:\
[8.87, 8.92, 10.0, 11.15, 9.98, 11.10, 9.90, 9.09, 7.58, 8.10, 6.79, 6.79, 7.54, 12.69, 7.23, 10.33, 8.32, 5.69, 8.56, 7.36, 12.72, 5.51, 6.42, 7.56, 9.88, 9.73, 7.97, 4.73, 9.01, 10.51, 5.91, 9.48, 8.36, 7.82, 9.27, 19.34, 9.45, 9.80, 20.04, 5.99, 9.33, 8.11, 8.61, 9.69, 6.27, 7.12, 9.22, 14.68, 11.02, 5.44, 8.80, 8.83, 7.67, 7.38, 8.76, 7.02, 7.63, 5.62, 6.72, 9.69]\
\
}