 
(Cantidad de reviews, Score, Titulo)
(2922, 4.5, 'Holes ')
(1421, 3.5, 'Rainbow Six')
(1421, 3.5, 'Rainbow Six ')
(1421, 3.5, 'Rainbow Six')
(1421, 3.5, 'Rainbow Six')
(1421, 3.5, 'Rainbow Six')
(1421, 3.5, 'Rainbow Six')
(1377, 4.0, 'Life of Pi')
(1377, 4.0, 'Life of Pi')
(1377, 4.0, 'Life of Pi Cassette')
(1377, 4.0, 'Life of Pi: A Novel ')
(1377, 4.0, 'Life of Pi CD')
(1185, 4.5, 'The Golden Compass ')
(1185, 4.5, 'The Golden Compass ')
(1185, 4.5, 'The Golden Compass ')
(1185, 4.5, 'The Golden Compass ')
(1185, 4.5, 'The Golden Compass ')
(1185, 4.5, 'The Golden Compass ')
(1185, 4.5, 'The Golden Compass ')
(1055, 2.5, 'The Bear and the Dragon ')
(1001, 5.0, 'Ella Enchanted')
(964, 4.5, 'Where the Red Fern Grows')
(918, 4.0, 'The Bad Beginning ')
(918, 4.0, 'The Bad Beginning ')
(918, 4.0, 'The Bad Beginning ')
(826, 4.5, 'Hatchet')
(826, 4.5, 'Hatchet ')
(826, 4.5, 'Hatchet')
(826, 4.5, 'Literature Guide: Hatchet ')
(826, 4.5, 'Hatchet')
(826, 4.5, 'Hatchet')
(826, 4.5, 'Hatchet')
(826, 4.5, 'Hatchet')
(747, 4.0, 'The Amber Spyglass ')
(745, 4.0, 'The Amber Spyglass ')
(745, 4.0, 'The Amber Spyglass ')
(735, 2.0, 'The Teeth of the Tiger')
(702, 4.0, 'Artemis Fowl ')
(702, 4.0, 'Artemis Fowl ')
(682, 4.5, 'Redwall ')
(682, 4.5, 'Redwall ')
(681, 4.5, 'Redwall ')
(681, 4.5, 'Redwall ')
(681, 4.5, 'Redwall: Anniversary Edition')
(681, 4.5, 'Redwall')
(610, 5.0, 'The Chronicles of Narnia Box Set: Full')
(609, 5.0, 'Selections from The Chronicles of Narnia')
(609, 5.0, 'The Complete Chronicles of Narnia')
(603, 4.0, 'Beach')
(573, 4.5, 'Jurassic Park')
(573, 4.5, 'Jurassic Park')
(561, 4.5, 'The Princess Bride: S')
(552, 4.5, 'The Subtle Knife ')
(551, 4.5, 'The Subtle Knife ')
(551, 4.5, 'The Subtle Knife ')
(551, 4.5, 'The Subtle Knife ')
(551, 4.5, 'The Subtle Knife ')
(541, 5.0, 'Alanna : The First Adventure')
(540, 5.0, 'Alanna: The First Adventure ')
(522, 4.0, 'The Lost World')
(522, 4.0, 'The Lost World')
(502, 4.0, 'Airframe')
(502, 4.0, 'Airframe')
(501, 4.0, 'The Amazing Adventures of Kavalier ')
(501, 4.0, 'The Amazing Adventures of Kavalier ')
(501, 4.0, 'Amazing Adventures of Kavalier ')
(476, 5.0, 'Sabriel ')
(476, 5.0, 'Sabriel')
(476, 5.0, 'Sabriel ')
(466, 3.5, 'Meg : A Novel of Deep Terror')
(452, 4.5, 'His Dark Materials Trade Paper Boxed Set ')
(452, 4.5, 'His Dark Materials Trilogy: The Golden Compass ')
(442, 4.5, 'The Phantom Tollbooth')
(442, 4.5, 'The Phantom Tollbooth')
(442, 4.5, 'Phantom Tollbooth')
(434, 4.0, 'My Side of the Mountain')
(434, 4.0, 'My Side of the Mountain')
(429, 4.0, 'Deception Point')
(421, 4.5, 'Harry Potter Hardcover Boxed Set ')
(400, 4.5, 'Island of the Blue Dolphins')
(400, 4.5, 'Island of the Blue Dolphins ')
(400, 4.5, 'The Island of the Blue Dolphins')
(382, 4.5, 'The Lion')
(382, 4.5, 'The Lion')
(381, 4.5, 'The Lion')
(381, 4.5, 'The Lion')
(379, 4.5, 'The Cay')
(378, 4.5, 'The Cay')
(378, 4.5, 'The Cay')
(359, 3.5, 'Daughter of Fortune')
(350, 4.5, 'Bud')
(350, 4.5, 'Bud')
(350, 4.5, 'Bud')
(347, 4.0, 'Heart of Darkness ')
(344, 3.5, 'Gap Creek ')
(344, 4.0, 'Soul Harvest: The World Takes Sides ')
(335, 3.5, 'Atlantis Found ')
(335, 3.5, 'Atlantis Found ')
(334, 4.0, 'Hard Eight : A Stephanie Plum Novel ')
(332, 4.5, 'Charlie and the Chocolate Factory')
(323, 4.5, 'Harry Potter Schoolbooks Box Set: Two Classic Books from the Library of Hogwarts School of Witchcraft and Wizardry')
(313, 4.5, 'The Power of One')
(313, 4.5, 'Power of One')
(305, 4.0, 'The Call of the Wild ')
(305, 4.0, 'The Call of the Wild ')
(305, 4.0, 'The Call of the Wild ')
(305, 4.0, 'The Call of the Wild')
(305, 4.0, 'The Call of the Wild and Other Stories ')
(302, 4.5, 'The Godfather')
(299, 4.0, 'Adventures of Huckleberry Finn: A Case Study in Critical Controversy ')
(299, 4.0, 'ADVENTURES OF HUCKLEBERRY FINN ')
(299, 4.0, 'Adventures of Huckleberry Finn: Complete Text With Introduction')
(299, 4.0, 'The Adventures of Huckleberry Finn : Revised Edition ')
(299, 4.0, 'Huckleberry Finn ')
(299, 4.0, 'The Adventures of Huckleberry Finn ')
(299, 4.0, 'Adventures of Huckleberry Finn ')
(299, 4.0, 'The Adventures of Huckleberry Finn ')
(299, 4.0, 'The Adventures of Huckleberry Finn ')
(299, 4.0, 'Adventures of Huckleberry Finn ')
(299, 4.0, 'The Adventures of Huckleberry Finn : Revised Edition ')
(299, 4.0, 'The Adventures of Huckleberry Finn')
(299, 4.0, 'Adventures of Huckleberry Finn')
(299, 4.0, 'The Adventures of Huckleberry Finn ')
(299, 4.0, 'Huckleberry Finn ')
(299, 4.0, 'Adventures of Huckleberry Finn : An Authoritative Text Contexts and Sources Criticism ')
(299, 4.0, 'The Adventures of Huckleberry Finn ')
(296, 4.0, 'Big Trouble')
(295, 4.0, 'Big Trouble')
(294, 4.0, 'Brian')
(294, 4.0, 'Brian')
(292, 4.5, 'The True Confessions of Charlotte Doyle ')
(292, 4.5, 'The True Confessions of Charlotte Doyle')
(282, 4.5, 'Among the Hidden')
(281, 5.0, 'Mossflower ')
(281, 5.0, 'Mossflower ')
(277, 4.0, 'Moby')
(276, 4.0, 'Moby Dick')
(276, 4.0, 'Moby Dick ')
(276, 4.0, 'Moby Dick or the Whale')
(276, 4.0, 'Moby')
(276, 4.0, 'Moby Dick ')
(276, 4.0, 'Moby')
(276, 4.0, 'Moby Dick : or the Whale ')
(267, 4.5, 'Anne of Green Gables ')
(266, 4.5, 'Anne of Green Gables ')
(266, 4.5, 'Anne Of Green Gables ')
(265, 4.0, 'The Thief Lord')
(265, 4.0, 'The Thief Lord')
(265, 4.0, 'The Thief Lord')
(265, 4.5, 'The Ear')
(254, 3.5, 'Mutant Message Down Under')
(254, 4.0, 'The Adventures of Tom Sawyer ')
(254, 4.0, 'The Adventures Of Tom Sawyer ')
(254, 4.0, 'Adventures of Tom Sawyer ')
(254, 4.0, 'The Adventures of Tom Sawyer')
(254, 4.0, 'The Adventures of Tom Sawyer ')
(254, 4.0, 'The Adventures of Tom Sawyer ')
(254, 3.5, 'Mutant Message Down Under')
(254, 4.0, 'The Adventures of Tom Sawyer')
(253, 4.0, 'The Adventures of Tom Sawyer ')
(253, 4.0, 'Tom Sawyer')
(251, 4.5, 'From the Mixed')
(251, 4.5, 'From the Mixed')
(251, 4.0, 'Johnny Tremain')
(251, 4.0, 'Johnny Tremain ')
(247, 4.5, 'The Reptile Room ')
(245, 5.0, 'Martin the Warrior ')
(245, 4.0, 'Blood of the Fold ')
(245, 5.0, 'Martin the Warrior ')
(241, 4.5, 'The Reptile Room ')
(241, 4.0, 'The Descent')
(241, 4.5, 'The Reptile Room ')
(237, 4.5, 'Shogun')
(237, 4.0, 'The Courage of Sarah Noble')
(237, 4.0, 'The Courage of Sarah Noble')
(237, 4.5, 'Shogun')
(232, 4.0, 'Stone Fox')
(232, 4.0, 'Stone Fox 25th Anniversary Edition')
(229, 5.0, 'The Last of the Really Great Whangdoodles 30th Anniversary Edition ')
(229, 5.0, 'The Last of the Really Great Whangdoodles ')
(229, 5.0, 'The Last of the Really Great Whangdoodles')
(225, 4.5, 'The Arctic Incident ')
(225, 4.5, 'The Arctic Incident ')
(224, 4.0, 'Congo')
(221, 4.5, 'Batman: The Dark Knight Returns')
(217, 3.5, 'Valhalla Rising ')
(217, 3.5, 'Valhalla Rising')
(217, 3.5, 'Valhalla Rising')
(217, 3.5, 'Valhalla Rising ')
(217, 3.5, 'Valhalla Rising')
(217, 3.5, 'Valhalla Rising ')
(215, 4.5, 'The Hero and the Crown')
(215, 4.5, 'The Hero and the Crown')
(215, 4.5, 'In the Hand of the Goddess')
(215, 4.5, 'In the Hand of the Goddess ')
(211, 4.5, 'The Second Summer of the Sisterhood')
(211, 4.5, 'Master and Commander ')
(209, 4.5, 'To Say Nothing of the Dog')
(208, 4.5, 'Mrs')
(208, 4.5, 'Running Out of Time ')
(208, 4.5, 'Mrs')
(205, 5.0, 'Mattimeo ')
(205, 5.0, 'Mattimeo ')
(205, 5.0, 'Mattimeo ')
(205, 5.0, 'Mattimeo ')
(202, 4.5, 'River God ')
(202, 4.5, 'River God : A Novel of Ancient Egypt')
(200, 4.5, 'Lirael: Daughter of the Clayr')
(200, 4.5, 'Lirael: Daughter of the Clayr')
(200, 4.5, 'Lirael: Daughter of the Clayr')
(197, 4.0, 'Treasure Island ')
(197, 4.0, 'Treasure Island ')
(197, 4.0, 'Treasure Island ')
(196, 4.0, 'Treasure Island ')
(196, 4.0, 'Treasure Island ')
(196, 4.0, 'Treasure Island ')
(196, 4.0, 'Treasure Island ')
(196, 4.0, 'Treasure Island ')
(196, 4.0, 'Treasure Island')
(196, 4.0, 'Treasure Island ')
(196, 4.0, 'Treasure Island ')
(195, 4.5, 'Forbidden ')
(191, 3.0, 'Batman: The Dark Knight Strikes Again')
(191, 4.0, 'Sick Puppy')
(191, 4.5, 'The Blue Sword ')
(191, 4.0, 'Sick Puppy')
(191, 4.5, 'The Blue Sword')
(191, 4.5, 'The Eternity Code ')
(190, 4.5, 'The Long Patrol ')
(190, 4.5, 'The Long Patrol ')
(190, 4.5, 'The Long Patrol ')
(187, 4.0, 'Ahab')
(187, 4.0, 'Ahab')
(187, 4.0, 'Ahab')
(183, 4.5, 'Fever 1793')
(183, 4.5, 'Fever 1793')
(180, 4.5, 'The Slippery Slope ')
(180, 4.5, 'Alice')
(180, 4.5, 'Alice')
(180, 3.5, 'Serpent : A Novel from the NUMA Files ')
(174, 4.5, 'The Three Musketeers ')
(174, 4.5, 'The Three Musketeers ')
(174, 4.5, 'The Three Musketeers ')
(174, 4.5, 'The Three Musketeers ')
(174, 4.5, 'The Three Musketeers : An Abridgement by Lord Sudley ')
(174, 4.5, 'The Three Musketeers ')
(174, 4.5, 'The Three Musketeers ')
(174, 4.5, 'The Three Musketeers ')
(174, 4.5, 'The Three Musketeers ')
(171, 4.5, 'The Two Princesses of Bamarre')
(171, 4.5, 'The Two Princesses of Bamarre')
(170, 4.5, 'The Two Princesses of Bamarre')
(170, 4.5, 'The Two Princesses of Bamarre')
(170, 4.5, 'A Series of Unfortunate Events ')
(170, 4.5, 'The Austere Academy ')
(169, 4.5, 'The Austere Academy ')
(167, 4.0, 'The Egypt Game ')
(166, 4.0, 'The Egypt Game ')
(163, 4.0, 'The River ')
(163, 4.0, 'The River')
(163, 4.0, 'The River ')
(163, 4.0, 'The River ')
(163, 4.0, 'The River')
(163, 4.0, 'The River')
(162, 4.5, 'Outcast of Redwall ')
(162, 3.0, 'Tom Clancy')
(162, 4.5, 'Outcast of Redwall ')
(160, 4.5, 'So You Want to Be a Wizard: The First Book in the Young Wizards Series')
(160, 4.0, 'Subterranean')
(159, 4.5, 'Lioness Rampant ')
(159, 4.5, 'The Pearls of Lutra ')
(159, 4.5, 'The Pearls of Lutra ')
(159, 4.5, 'Lioness Rampant ')
(158, 4.5, 'The Carnivorous Carnival ')
(157, 5.0, 'Unicorn Chronicles ')
(157, 4.5, 'The Carnivorous Carnival ')
(157, 4.5, 'The Carnivorous Carnival ')
(157, 5.0, 'Le Fin')
(157, 4.5, 'Marlfox ')
(157, 4.5, 'Marlfox ')
(153, 4.5, 'Trickster')
(151, 3.5, 'Link')
(150, 4.5, 'The Wanderer')
(150, 4.5, 'The Wanderer')
(150, 4.0, 'The Sign of the Beaver')
(150, 4.5, 'The Wanderer')
(150, 4.5, 'Abarat')
(149, 4.0, 'Clear And Present Danger')
(149, 4.5, 'Till We Have Faces: A Myth Retold')
(148, 4.0, 'The Devil')
(147, 4.5, 'The Wide Window ')
(147, 4.0, '20')
(147, 5.0, 'Point of Impact')
(147, 4.5, 'The Wide Window ')
(147, 4.0, 'Twenty Thousand Leagues Under the Sea ')
(147, 4.5, 'The Wide Window ')
(147, 4.0, '20')
(146, 4.5, 'Skellig')
(146, 4.5, 'Abarat')
(145, 4.5, 'Shade')
(145, 5.0, 'Tomorrow')
(145, 4.5, 'Shade')
(144, 4.5, 'James and the Giant Peach')
(144, 4.5, 'James and the Giant Peach')
(144, 4.5, 'James and the Giant Peach')
(144, 4.5, 'James and the Giant Peach')
(144, 4.5, 'James and the Giant Peach')
(142, 4.0, 'Julie of the Wolves')
(142, 4.0, 'Julie of the Wolves ')
(141, 4.5, 'The Legend of Luke ')
(141, 4.0, 'Julie of the Wolves ')
(141, 4.5, 'The Ruby in the Smoke ')
(140, 3.5, 'You Belong To Me')
(136, 4.5, 'The Ersatz Elevator ')
(136, 4.5, 'The Ersatz Elevator ')
(136, 4.5, 'A Series of Unfortunate Events ')
(134, 4.5, 'The Magician')
(134, 4.5, 'Magician')
(134, 5.0, 'The Bellmaker ')
(134, 4.5, 'The Magician')
(134, 4.5, 'The Magician')
(134, 5.0, 'The Bellmaker ')
(134, 5.0, 'The Bellmaker ')
(132, 4.0, 'The Ice Limit')
(132, 4.0, 'The Ice Limit')
(132, 3.0, 'The Rainbow Fish Mini')
(131, 4.0, 'Hostage ')
(131, 4.5, 'The Cardinal Of The Kremlin')
(131, 4.0, 'Hostage')
(130, 4.0, 'The Miserable Mill ')
(130, 4.0, 'The Miserable Mill ')
(130, 4.0, 'The Miserable Mill ')
(128, 5.0, 'Salamandastron ')
(128, 5.0, 'Salamandastron ')
(128, 5.0, 'Salamandastron ')
(128, 4.5, 'The Hostile Hospital ')
(128, 4.5, 'The Hostile Hospital ')
(127, 4.5, 'The Hostile Hospital ')
(127, 4.5, 'The Dark Is Rising ')
(127, 4.0, 'Writing Down the Bones: Freeing the Writer Within')
(126, 5.0, 'Daughters of the Moon: Goddess of the Night ')
(126, 4.5, 'Stormbreaker ')
(125, 4.0, 'The Trouble Begins: A Box of Unfortunate Events')
(125, 4.5, 'Mariel of Redwall ')
(125, 4.5, 'Mariel of Redwall ')
(123, 4.5, 'Abhorsen ')
(123, 4.5, 'Abhorsen')
(123, 4.5, 'Abhorsen')
(123, 3.5, 'Temple')
(123, 3.5, 'Temple')
(122, 5.0, 'The Rising Force ')
(121, 4.0, 'The Whipping Boy')
(121, 4.0, 'The Whipping Boy')
(121, 4.5, 'Raptor Red')
(121, 4.0, 'The Whipping Boy')
(120, 4.0, 'Downriver')
(119, 4.5, 'The Thief of Always')
(118, 4.0, 'Sandry')
(116, 3.0, 'Nimitz Class Low Price')
(115, 3.5, 'Year Zero')
(115, 4.5, 'Rules of the Road')
(115, 5.0, 'The Adventures of Captain Underpants ')
(115, 5.0, 'Adventures Of Captain Underpants ')
(114, 4.5, 'A Year Down Yonder')
(112, 4.5, 'DK Readers: Black Beauty ')
(112, 4.5, 'Black Beauty ')
(112, 4.5, 'Black Beauty ')
(112, 4.5, 'Black Beauty ')
(111, 3.5, 'Lucky You')
(110, 4.5, 'A Long Way from Chicago: A Novel in Stories ')
(110, 4.5, 'A Long Way From Chicago : A Novel in Stories')
(110, 4.5, 'A Long Way from Chicago : A Novel in Stories ')
(110, 4.5, 'A Long Way From Chicago')
(109, 3.5, 'Excavation')
(108, 3.5, 'The Terrorist ')
(108, 5.0, 'Page ')
(108, 5.0, 'Unicorn Chronicles : Song Of The Wanderer ')
(107, 4.0, 'White Fang ')
(106, 4.0, 'White Fang ')
(106, 5.0, 'Sailor Moon Supers')
(106, 3.5, 'Family Honor ')
(105, 4.5, 'The Great Train Robbery : A Novel')
(105, 4.5, 'The Great Train Robbery')
(104, 5.0, 'The Vile Village ')
(104, 5.0, 'The Vile Village ')
(104, 5.0, 'The Vile Village ')
(103, 3.5, 'Robinson Crusoe ')
(103, 4.0, 'Stuart Little')
(103, 4.0, 'Stuart Little 60th Anniversary Edition')
(103, 4.0, 'Stuart Little')
(103, 3.5, 'Robinson Crusoe ')
(103, 3.5, 'Robinson Crusoe ')
(103, 4.0, 'Stuart Little')
(102, 3.5, 'Robinson Crusoe ')
(102, 4.5, 'Eloise ')
(102, 4.5, 'The Absolutely Essential Eloise')
(101, 4.0, 'Inca Gold')
(101, 4.0, 'SAHARA')
(101, 4.0, 'Lady Knight ')
(101, 4.0, 'Inca Gold ')
(101, 4.0, 'INCA GOLD')
(101, 4.0, 'Inca Gold ')
(101, 4.0, 'Deathwatch ')
(100, 5.0, 'The Mirror')
(100, 4.5, 'Cardcaptor Sakura ')
(100, 4.5, 'Cardcaptor Sakura 1')
(100, 4.5, 'Cardcaptor Sakura ')
(100, 4.5, 'Cardcaptor Sakura ')
(99, 4.0, 'Three Fates')
(99, 4.5, 'Fearless ')
(99, 4.5, 'A Journey to the Center of the Earth ')
(99, 4.0, 'Three Fates')
(99, 3.0, 'U')
(99, 4.0, 'Three Fates')
(98, 4.0, 'The Company: A Novel of the Cia')
(97, 4.5, 'Threesome: Where Seduction')
(96, 3.5, 'Warlock : A Novel of Ancient Egypt')
(96, 3.5, 'Warlock: A Novel of Ancient Egypt')
(95, 5.0, 'The Silver Crown')
(95, 5.0, 'The Silver Crown')
(95, 5.0, 'The Silver Crown ')
(95, 4.5, 'Lord Brocktree ')
(95, 4.5, 'Lord Brocktree ')
(95, 4.0, 'The Woman Who Rides Like a Man ')
(94, 5.0, 'The Blue Castle ')
(93, 4.5, 'Island of the Sequined Love Nun')
(93, 4.5, 'Taggerung ')
(93, 4.5, 'Taggerung ')
(92, 5.0, 'The Transall Saga')
(92, 5.0, 'The Transall Saga')
(92, 4.0, 'Pest Control')
(91, 5.0, 'The Merchant of Death ')
(90, 4.5, 'Don Quixote ')
(90, 4.5, 'Don Quixote De LA Mancha ')
(90, 4.5, 'Summer of the Monkeys ')
(90, 4.5, 'Don Quixote ')
(90, 4.5, 'Don Quixote ')
(90, 4.5, 'Summer of the Monkeys')
(90, 4.5, 'Summer of the Monkeys ')
(89, 4.0, 'Shock Wave')
(89, 4.0, 'Shock Wave ')
(89, 4.0, 'Shock Wave ')
(89, 4.5, 'Monsoon ')
(88, 4.5, 'Gulliver')
(88, 4.5, 'Gulliver')
(88, 4.5, 'Gulliver')
(88, 4.5, 'Poppy ')
(88, 4.5, 'Gulliver')
(88, 4.5, 'Gulliver')
(88, 4.5, 'Gullivers Travels ')
(88, 4.5, 'The Field Guide ')
(88, 3.5, 'The Last of the Mohicans ')
(88, 4.5, 'Gulliver')
(88, 4.5, 'DK Classics: Gulliver')
(88, 4.5, 'The Horse and His Boy ')
(87, 4.0, 'The Indian in the Cupboard')
(87, 4.5, 'The Twenty')
(87, 4.5, 'The Horse and His Boy')
(87, 3.5, 'Single ')
(87, 4.5, 'The Horse and His Boy ')
(87, 4.5, 'The Thief')
(87, 4.0, 'The Indian in the Cupboard ')
(87, 4.5, 'The Thief')
(87, 4.5, 'The Twenty')
(86, 4.5, 'The Cricket in Times Square')
(85, 4.5, 'Silverwing')
(85, 5.0, 'Talking to Dragons ')
(85, 4.5, 'SILVERWING')
(84, 4.5, 'Purple Cane Road ')
(84, 4.5, 'Bunnicula : A Rabbit')
(83, 5.0, 'The Black Stallion ')
(83, 4.5, 'Haunted : A Tale of the Mediator')
(83, 4.0, 'Let That Be the Reason')
(83, 4.0, 'A Girl Named Disaster')
(83, 4.0, 'A Girl Named Disaster')
(82, 3.0, 'The Gates of Rome ')
(81, 4.0, 'The Vanishings ')
(80, 3.5, 'Area 7')
(80, 5.0, 'Rifles for Watie')
(80, 3.5, 'Area 7')
(79, 4.5, 'Dragon')
(79, 4.5, 'Tarzan of the Apes ')
(79, 4.5, 'God on a Harley')
(79, 4.5, 'Tarzan of the Apes ')
(79, 3.5, 'Dragonwings ')
(79, 3.5, 'First Eagle')
(79, 4.5, 'Tarzan of the Apes ')
(79, 4.5, 'Tarzan of the Apes ')
(79, 4.5, 'Tarzan of the Apes ')
(79, 4.5, 'Tarzan of the Apes ')
(79, 4.5, 'Tarzan of the Apes ')
(78, 3.0, 'Saucer')
(78, 5.0, 'The Dark Rival ')
(77, 4.5, 'The Silver Chair')
(77, 4.5, 'The Silver Chair ')
(77, 5.0, 'The Outsider ')
(77, 4.5, 'The Silver Chair ')
(77, 4.0, 'Raise the Titanic')
(77, 4.0, 'RAISE THE TITANIC ')
(76, 4.0, 'Back to the Moon: A Novel')
(76, 5.0, 'Harold and the Purple Crayon')
(76, 4.5, 'Birds of Prey ')
(76, 3.5, 'The Handyman: A Novel')
(76, 5.0, 'Harold and the Purple Crayon 50th Anniversary Edition ')
(76, 3.5, 'Blue Gold : A Novel from the NUMA Files ')
(76, 3.5, 'Blue Gold : A Novel from the NUMA Files ')
(76, 5.0, 'Harold and the Purple Crayon ')
(76, 5.0, 'Harold and the Purple Crayon 50th Anniversary Edition ')
(76, 3.5, 'Blue Gold : A Novel from the NUMA Files')
(75, 4.5, 'Danny')
(75, 4.5, 'Danny')
(75, 3.5, 'The Facts of Death ')
(74, 4.5, 'Son of the Mob ')
(74, 4.5, 'Briar')
(74, 4.5, 'The Last Battle ')
(74, 4.5, 'The Last Battle')
(74, 4.0, 'Martyn Pig')
(74, 4.0, 'Hot Springs : A Novel')
(74, 4.0, 'Martyn Pig')
(74, 4.5, 'Flight ')
(73, 4.5, 'Banner in the Sky')
(73, 3.5, 'Dogsong')
(73, 4.5, 'Banner in the Sky')
(72, 4.5, 'Lost Horizon: A Novel')
(72, 3.5, 'Junie B')
(71, 4.5, 'Troubling a Star')
(71, 4.5, 'Stellaluna ')
(71, 4.5, 'Stellaluna')
(71, 4.5, 'Stellaluna')
(71, 5.0, 'David and the Phoenix')
(71, 4.5, 'Troubling a Star')
(71, 5.0, 'David and the Phoenix')
(70, 4.5, 'Paper Bag Princess ')
(70, 4.5, 'The Paper Bag Princess ')
(70, 4.5, 'So Far from the Bamboo Grove')
(70, 4.5, 'Paper Bag Princess ')
(70, 4.5, 'The Wind Singer ')
(70, 4.5, 'The Seventh Scroll')
(69, 3.5, 'Voyage of the Narwhal: A Novel')
(69, 5.0, 'The Voyage of the Dawn Treader')
(69, 5.0, 'The Voyage of the Dawn Treader ')
(69, 4.5, 'The Magical Worlds of Harry Potter: A Treasury of Myths')
(69, 4.5, 'The Paper Bag Princess ')
(69, 4.0, 'Incredible Journey')
(69, 4.5, 'The Magical Worlds of Harry Potter: A Treasury of Myths')
(69, 4.5, 'The Magical Worlds of Harry Potter')
(69, 5.0, 'The Voyage of the Dawn Treader ')
(69, 4.5, 'Point Blank ')
(69, 4.0, 'The Incredible Journey')
(69, 4.0, 'The Incredible Journey')
(69, 4.0, 'The Incredible Journey')
(68, 4.0, 'Kidnapped ')
(68, 4.0, 'Kidnapped ')
(68, 4.5, 'The Shadow in the North ')
(68, 4.0, 'The Sea')
(68, 4.0, 'The Archer')
(68, 5.0, 'The Defenders of the Dead ')
(68, 4.0, 'The Sea')
(68, 4.5, 'Prince Caspian')
(68, 5.0, 'Defenders of the Dead ')
(68, 4.0, 'Kidnapped: Being Memoirs of the Adventures of David Balfour in the Year 1751 ')
(68, 4.5, 'Prince Caspian ')
(68, 4.0, 'The Archer')
(68, 4.5, 'Prince Caspian ')
(67, 4.5, 'Over Sea')
(67, 4.5, 'The Last Book In The Universe ')
(67, 4.5, 'The Mysterious Island')
(67, 4.5, 'Circle Of Magic ')
(67, 4.5, 'Over Sea')
(66, 4.0, 'Around the World in 80 Days ')
(66, 4.0, 'Around the World in Eighty Days ')
(66, 4.0, 'Around the World in Eighty Days ')
(66, 4.0, 'Charlie and the Great Glass Elevator ')
(66, 4.0, 'Around the World in 80 Days ')
(65, 4.5, 'Battle Angel Alita : Rusty Angel ')
(65, 4.5, 'The Caine Mutiny: A Novel')
(65, 5.0, 'Jamberry Board Book')
(65, 4.0, 'B')
(65, 5.0, 'Jamberry ')
(65, 5.0, 'Jamberry ')
(65, 4.5, 'Cold Zero : Inside the FBI  Hostage Rescue Team')
(65, 5.0, 'Rainbow Boys')
(65, 5.0, 'Into the Cold Fire ')
(64, 4.5, 'Mr')
(64, 4.5, 'Mr')
(64, 4.0, 'Brian')
(64, 4.5, 'Batman: Year One')
(64, 4.0, 'Castaways of the Flying Dutchman')
(63, 4.5, 'Shadow Spinner ')
(63, 4.0, 'Brian')
(63, 4.5, 'The Wonderful Flight to the Mushroom Planet')
(63, 4.0, 'Brian')
(63, 4.5, 'Deep Wizardry: The Second Book in the Young Wizards Series')
(63, 4.5, 'Loch : A Novel')
(62, 4.0, 'Gundam Wing ')
(62, 4.5, 'Nemesis ')
(62, 4.0, 'In the Night Kitchen ')
(62, 4.0, 'Deep Fathom')
(61, 4.0, 'The Great War: Breakthroughs ')
(61, 5.0, 'The Great Brain ')
(61, 3.5, 'Dumb As Me: Women Gave Him Pleasure')
(61, 3.5, 'True At First Light : A Fictional Memoir')
(61, 5.0, 'The Uncertain Path ')
(61, 5.0, 'The Captive Temple ')
(61, 5.0, 'The Great Brain')
(61, 5.0, 'The Great Brain ')
(61, 4.5, 'Wolf Tower ')
(60, 4.5, 'Among the Impostors')
(60, 4.5, 'Deliverance')
(60, 4.5, 'Among the Impostors ')
(60, 3.5, 'City of the Beasts')
(60, 4.5, 'The Hounds of the Morrigan')
(60, 3.5, 'City of the Beasts ')
(60, 4.5, 'Time Stops for No Mouse ')
(60, 3.5, 'La Ciudad de las Bestias')
(60, 4.5, 'Time Stops for No Mouse: A Hermux Tantamoq Adventure ')
(60, 4.5, 'Circle Of Magic ')
(60, 4.5, 'Time Stops for No Mouse: A Hermux Tantamoq Adventure')
(60, 3.5, 'City of the Beasts')
(60, 3.5, 'La Ciudad de las Bestias')
(59, 4.5, 'Last of the Breed')
(59, 4.5, 'The Castle in the Attic ')
(59, 3.5, 'Cuba')
(59, 4.5, 'Batman: The Long Halloween')
(59, 3.5, 'The Black Pearl')
(59, 3.5, 'The Black Pearl ')
(58, 4.0, 'Hunter')
(58, 4.5, 'The Outlaws of Sherwood')
(58, 4.5, 'Daughters of the Moon: The Lost One ')
(58, 5.0, 'Daughters of the Moon: The Sacrifice ')
(58, 4.5, 'The Outlaws of Sherwood')
(58, 4.5, 'Captain Underpants and the Wrath of the Wicked Wedgie Woman')
(58, 4.5, 'Captain Underpants and the Wrath of the Wicked Wedgie Woman ')
(57, 5.0, 'The Little Mouse')
(57, 4.5, 'The Lost World ')
(56, 4.0, 'Sarah Bishop ')
(56, 4.0, 'Indian Captive : The Story of Mary Jemison')
(56, 3.5, 'The Hundred Days ')
(56, 4.0, 'Indian Captive: The Story of Mary Jemison')
(56, 4.5, 'Dragon')
(55, 4.5, 'Sailor Moon Stars ')
(55, 4.5, 'The Big Nowhere')
(55, 4.5, 'Captain Underpants and the Invasion of the Incredibly Naughty Cafeteria Ladies from Outer Space')
(55, 4.5, 'Captain Underpants And The Invasion Of The Incredibly Naughty Cafeteria Ladies From Outer Space ')
(55, 4.5, 'Coyote Blue')
(55, 3.0, 'The Second Angel')
(55, 4.5, 'Sammy Keyes and the Hotel Thief')
(54, 5.0, 'The Forests of Silence ')
(54, 4.0, 'Island of the Aunts')
(54, 4.0, 'Nory Ryan')
(54, 4.5, 'Sailor Moon Supers')
(54, 5.0, 'Paddle')
(54, 4.5, 'Misty of Chincoteague')
(54, 5.0, 'Paddle')
(54, 4.0, 'Island of the Aunts')
(54, 4.0, 'Nory Ryan')
(54, 4.0, 'Weasel ')
(53, 5.0, 'King of the Wind : The Story of the Godolphin Arabian')
(53, 3.0, 'Reign in Hell')
(53, 4.5, 'The Wolves of Willoughby Chase ')
(53, 5.0, 'King of the Wind')
(53, 4.5, 'Captain Underpants and the Perilous Plot of Professor Poopypants ')
(53, 4.5, 'The Wolves of Willoughby Chase ')
(53, 4.0, 'Get Shorty')
(53, 4.5, 'Captain Underpants And The Perilous Plot Of Professor Poopypants ')
(52, 3.5, 'The Swiss Family Robinson ')
(52, 3.5, 'The Swiss Family Robinson')
(52, 4.5, 'Sailor Moon Stars 1')
(52, 4.5, 'The Mouse and the Motorcycle')
(52, 4.5, 'Taran Wanderer ')
(52, 4.0, 'Triss ')
(52, 4.0, 'Freaky Friday')
(52, 4.5, 'The Mouse and the Motorcycle ')
(52, 3.5, 'Swiss Family Robinson ')
(52, 4.0, 'Out of Sight')
(52, 4.5, 'The Mouse and the Motorcycle')
(51, 4.5, 'The Wee Free Men ')
(51, 3.5, 'ICEBERG : ICEBERG')
(51, 4.0, 'Among the Betrayed')
(51, 3.5, 'Lake Wobegon Summer 1956')
(51, 3.5, 'The Nautical Chart')
(51, 5.0, 'The Mad Scientists')
(51, 4.0, 'The Wish List')
(51, 4.5, 'Elsie Dinsmore ')
(51, 3.5, 'The Nautical Chart')
(51, 3.5, 'The All')
(51, 4.5, 'The Complete Tales of Winnie')
(51, 3.5, 'ICEBERG')
(50, 5.0, 'Tuesday')
(50, 4.5, 'The King of Vinland')
(50, 4.5, 'The Complete Adventures of Curious George')
(50, 5.0, 'Twenty Years After ')
(50, 4.5, 'The Complete Adventures of Curious George')
(50, 4.5, 'The Grey King')
(50, 5.0, 'The Hidden Past ')
(50, 5.0, 'Tuesday')
(50, 4.0, 'The Samurai')
(50, 5.0, 'Life')
(50, 4.5, 'Incident at Hawk')
(50, 4.5, 'The Grey King')
(49, 4.5, 'TREASURE')
(49, 2.0, 'A Phule and His Money ')
(49, 4.5, 'Treasure ')
(49, 4.0, 'Rum Punch')
(49, 4.5, 'The Doom Stone')
(49, 4.5, 'Skeleton Key ')
(48, 4.0, 'To Trust a Stranger')
(48, 4.5, 'The Sixth Fleet ')
(48, 3.5, 'Shiva Dancing')
(48, 4.5, 'Loamhedge ')
(48, 2.5, 'Hidden Agendas ')
(48, 3.5, 'Thoroughbred ')
(48, 3.5, 'State of Siege ')
(47, 4.0, 'The Twentieth Wife: A Novel')
(47, 3.5, 'The Voyage of the Frog')
(47, 4.0, 'Never Dream of Dying: The New James Bond Adventure')
(47, 3.0, 'ESAU')
(47, 4.5, 'The Iron Ring ')
(47, 4.5, 'Alice')
(47, 4.0, 'The Twentieth Wife: A Novel')
(46, 3.5, 'The Prince and the Pauper ')
(46, 4.5, 'A Wizard Abroad ')
(46, 5.0, 'Captain Underpants And The Attack Of The Talking Toilets ')
(46, 4.5, 'A Wizard Abroad: The Fourth Book in the Young Wizards Series')
(46, 4.5, 'Caravans')
(46, 4.0, 'The Adventures Of Super Diaper Baby ')
(46, 5.0, 'Dinotopia: A Land Apart from Time ')
(46, 4.0, 'The Adventures Of Super Diaper Baby ')
(45, 4.5, 'The Heart of the Witch')
(45, 4.5, 'Rifts: Role')
(45, 4.5, 'The Voyages of Doctor Dolittle ')
(45, 5.0, 'On Fortune')
(45, 4.5, 'Sailor Moon Supers')
(45, 4.5, 'Rifts')
(45, 4.5, 'The Tiger in the Well ')
(45, 4.0, 'Wobegon Boy ')
(45, 4.5, 'The Voyages of Doctor Dolittle : BBC ')
(45, 4.5, 'The Voyages of Doctor Dolittle ')
(45, 4.5, 'Post Captain ')
(44, 5.0, 'Sheep in a Jeep')
(44, 5.0, 'Sheep in a Jeep')
(44, 4.5, 'Dinosaurs Before Dark ')
(44, 4.5, 'The Wizard')
(44, 4.5, 'Dinosaurs Before Dark ')
(44, 4.5, 'The Wizard')
(44, 2.5, 'Secret Honor ')
(44, 4.5, 'Soldier Boys')
(44, 2.5, 'Thoroughbred ')
(44, 4.0, 'High Wizardry: The Third Book in the Young Wizards Series')
(44, 4.5, 'King of Shadows')
(44, 4.5, 'The Boxes')
(44, 5.0, 'Day of Reckoning ')
(44, 5.0, 'Sheep in a Jeep')
(44, 5.0, 'The Day of Reckoning ')
(43, 4.5, 'Jeremy Thatcher')
(43, 4.0, 'I Rode a Horse of Milk White Jade')
(43, 4.5, 'Mr')
(43, 4.5, 'Mr')
(43, 4.0, 'Dragon ')
(43, 4.5, 'Jeremy Thatcher')
(43, 4.0, 'Pacific Vortex ')
(43, 4.0, 'I Rode A Horse Of Milk White Jade')
(43, 4.5, 'The Story About Ping')
(43, 5.0, 'The Mark of the Crown ')
(43, 4.5, 'The Wolves in the Walls ')
(43, 3.0, 'Thoroughbred ')
(43, 4.0, 'DRAGON')
(43, 4.5, 'The Story about Ping : StoryTape ')
(43, 5.0, 'And the Two Shall Meet ')
(42, 4.5, 'Far North')
(42, 4.5, 'Dinosaurs Before Dark  ')
(42, 5.0, 'Julie')
(42, 4.5, 'King Solomon')
(42, 4.5, 'Far North')
(42, 4.5, 'Burning Words')
(42, 5.0, 'Julie')
(42, 5.0, 'Julie')
(42, 4.5, 'The Squire')
(42, 4.5, 'The Squire')
(42, 4.5, 'King Solomon')
(42, 4.5, 'King Solomon')
(42, 4.5, 'King Solomon')
(41, 4.5, 'Conquest Of Paradise: An End')
(41, 5.0, 'A Killing Frost ')
(41, 4.5, 'Pipe Dream : A Novel')
(41, 3.0, 'Chasing Cezanne : A Novel')
(41, 4.5, 'RED CELL ROGUE WARRIOR PROMOTION')
(41, 3.0, 'Orchid Blues')
(41, 5.0, 'The Diamond in the Window ')
(41, 4.5, 'Rogue Warrior II: Red Cell')
(41, 4.5, 'The Gravel Drive')
(41, 4.5, 'Daughters of the Moon: Night Shade ')
(40, 2.5, 'Night Moves ')
(40, 4.5, 'Max The Mighty')
(40, 5.0, 'My Father')
(40, 4.0, 'Canyons')
(40, 4.5, 'The Wreck of the Ethie')
(40, 4.0, 'Bad Dreams ')
(40, 5.0, 'Darkest Hour')
(40, 4.0, 'Canyons')
(40, 4.5, 'The Seeing Stone ')
(40, 5.0, 'Daughters of the Moon: Secret Scroll ')
(40, 4.5, 'Wreck of the Ethie')
(40, 4.0, 'Skeleton Man')
(40, 5.0, 'The Brothers Lionheart')
(40, 5.0, 'My Father')
(39, 4.0, 'Flashman and the Tiger')
(39, 4.5, 'Russka : The Novel of Russia')
(39, 4.0, 'Recruited: An Alias Prequel')
(39, 4.0, 'Skeleton Man')
(39, 4.0, 'Flashman and the Tiger')
(39, 4.5, 'Zach')
(39, 5.0, 'Baby Island')
(38, 3.0, 'The Ramsay Scallop')
(38, 5.0, 'The Dead of Night ')
(38, 5.0, 'The Mark of Zorro')
(38, 5.0, 'The Dead of Night ')
(38, 4.5, 'Good Dog')
(38, 4.5, 'Good Dog')
(38, 4.5, 'Good Dog')
(38, 4.5, 'Shipwreck ')
(38, 4.5, 'Good Dog')
(37, 3.5, 'The Daydreamer')
(37, 4.5, 'The Deadly Hunter ')
(37, 3.0, 'Hong Kong: A Jake Grafton Novel')
(37, 4.5, 'Stowaway')
(37, 4.5, 'The Empire Strikes Back ')
(37, 4.5, 'Stowaway')
(37, 4.5, 'Night of the Twisters')
(37, 5.0, 'Lone Wolf and Cub 1: The Assassin')
(37, 5.0, 'Desolation Island ')
(37, 3.5, 'The Daydreamer')
(36, 4.5, 'The Shakespeare Stealer ')
(36, 4.5, 'Night Probe')
(36, 4.0, 'The Wreckers ')
(36, 4.0, 'The Wreckers')
(36, 4.0, 'Lone Rider')
(36, 3.5, 'Waltzing the Cat')
(36, 4.0, 'The Tin Princess')
(36, 4.5, 'CIRCLE WILLIAM : A Novel')
(36, 3.0, 'Fire Ice: A Novel from the NUMA Files')
(36, 3.5, 'Warrior Class')
(36, 4.5, 'The Shakespeare Stealer')
(36, 4.0, 'Circle Of Magic ')
(36, 3.5, 'Midnight Runner ')
(35, 4.0, 'Area 51: The Sphinx ')
(35, 4.5, 'The Looking Glass')
(35, 4.5, 'Boston Jane')
(35, 4.0, 'Option Delta')
(35, 3.5, 'Wizard')
(35, 4.5, 'Welcome to the Ark')
(35, 4.5, 'The Wild One ')
(35, 4.5, 'The Lonely Doll')
(35, 4.5, 'Welcome to the Ark')
(35, 4.5, 'Shiloh Season : Video Tie In Edition')
(35, 4.5, 'Unicorns Of Balinor ')
(35, 4.5, 'Crisis at Crystal Reef ')
(35, 2.0, 'Shadow Watch ')
(35, 4.0, 'Designation Gold ')
(35, 4.5, 'The Lonely Doll ')
(35, 4.5, 'Emergency Room ')
(35, 5.0, 'Circles in the Stream ')
(35, 4.5, 'Boston Jane Series: An Adventure')
(35, 4.0, 'The Crusader : A Novel')
(35, 3.0, 'Barry Sadler')
(34, 3.5, 'Hunting Season')
(34, 4.5, 'By the Great Horn Spoon')
(34, 4.5, 'Firewing')
(34, 4.5, 'Lieutenant Hornblower')
(34, 5.0, 'Honus ')
(34, 4.5, 'Code: Veronica  ')
(34, 4.5, 'H')
(34, 5.0, 'Pippi Longstocking')
(34, 3.0, 'Seduction by Design')
(34, 5.0, 'Pippi Longstocking ')
(34, 4.0, 'The Last Heroes ')
(34, 5.0, 'Honus and Me: A Baseball Card Adventure')
(34, 4.0, 'The Sunbird')
(34, 4.5, 'By the Great Hornspoon')
(33, 5.0, 'We')
(33, 3.0, 'The Man With the Red Tattoo')
(33, 4.5, 'Tonight On The Titanic ')
(33, 3.5, 'Spartina')
(33, 4.5, 'Tonight on the Titanic ')
(33, 4.5, 'Elske')
(33, 4.5, 'Crash Dive')
(33, 5.0, 'We')
(33, 4.5, 'Under a War')
(33, 4.5, 'Blood of a Thousand ')
(33, 5.0, 'The Weirdstone of Brisingamen: A Tale of Alderley')
(33, 4.5, 'Hornblower : Beat to Quarters')
(33, 4.5, 'Sam')
(32, 5.0, 'Make Way for Ducklings ')
(32, 4.5, 'Perloo The Bold')
(32, 4.0, 'Second Chance ')
(32, 4.5, 'Ascension ')
(32, 4.0, 'Mendel')
(32, 5.0, 'Trouble on Cloud City ')
(32, 4.5, 'Pink and Say')
(32, 5.0, 'Blood')
(32, 4.5, 'Flee')
(32, 4.5, 'Carry On')
(32, 4.5, 'Portofino')
(31, 4.5, 'The Adventures of Blue Avenger')
(31, 4.5, 'Moby')
(31, 4.5, 'Lucky Wander Boy')
(31, 4.5, 'Star Wars')
(31, 4.5, 'Daughters of the Moon: Moon Demon ')
(31, 4.5, 'Sunwing')
(31, 5.0, 'Thunder Cave')
(31, 4.5, 'Anything Goes')
(31, 4.0, 'Robinson Crusoe ')
(31, 4.5, 'Rebel')
(31, 4.5, 'On the Far Side of the Mountain')
(31, 4.0, 'Jason')
(31, 4.5, 'Star Wars Episode 1 : The Phantom Menace Movie Storybook')
(31, 4.0, 'The Maze ')
(31, 4.0, 'America ')
(31, 4.5, 'The Wings of Merlin ')
(31, 4.5, 'Tea and Spices')
(31, 4.5, 'The Queen of Attolia ')
(31, 4.0, 'Jason')
(31, 5.0, 'Earthquake ')
(31, 4.0, 'Jason')
(31, 4.5, 'Sunwing ')
(31, 4.5, 'The Queen of Attolia')
(31, 4.5, 'On the Far Side of the Mountain')
(31, 4.0, 'America ')
(30, 3.5, 'Contest')
(30, 4.0, 'Vixen 03')
(30, 4.0, 'Indiana Jones and the Secret of the Sphinx')
(30, 4.0, 'Curious George ')
(30, 4.5, 'Stonewall')
(30, 4.0, 'Curious George')
(30, 4.0, 'Curious George ')
(30, 5.0, 'The White Fox Chronicles ')
(30, 3.5, 'Wake of the Perdido Star')
(30, 4.0, 'Day My Butt Went Psycho')
(30, 4.0, 'Wil')
(30, 3.5, 'Wake of the Perdido Star: A Novel')
(30, 5.0, 'Broken Sky ')
(30, 5.0, 'The Sea Chest')
(30, 4.0, 'Curious George ')
(30, 5.0, 'Broken Sky ')
(30, 4.0, 'Curious George: A Pop')
(29, 4.0, 'Mediterranean Caper')
(29, 5.0, 'Out From Boneville ')
(29, 4.5, 'The Jungle Book ')
(29, 4.5, 'She ')
(29, 4.5, 'Saint George and the Dragon')
(29, 4.5, 'Rebel')
(29, 4.5, 'The Jungle Book ')
(29, 5.0, 'Killer')
(29, 4.5, 'Saint George and the Dragon')
(29, 4.5, 'The Jungle Book ')
(29, 5.0, 'Ozma of Oz ')
(29, 4.5, 'The Jungle Books ')
(29, 4.5, 'The Jungle Book ')
(29, 4.0, 'The Mediterranean Caper')
(29, 4.5, 'The Jungle Book ')
(29, 4.0, 'The Ties That Bind ')
(29, 5.0, 'Julie ')
(29, 4.0, 'Gallows Thief')
(29, 5.0, 'Bone')
(28, 4.5, 'Eye of the Tiger ')
(28, 4.5, 'Gemini7 ')
(28, 5.0, 'The Lost City of Faar ')
(28, 4.0, 'Kokopelli')
(28, 3.5, 'Redcoat')
(28, 3.5, 'T Clancys Op Ctr Dvd Conqr Cd : Divide And Conquer ')
(28, 5.0, 'The Farthest Away Mountain')
(28, 2.5, 'Cybernation ')
(28, 5.0, 'Ronia')
(28, 3.5, 'Tom Clancy')
(28, 4.5, 'The Eye of the Tiger')
(27, 4.5, 'Tom')
(27, 4.5, 'All the Rage: A Repairman Jack Novel')
(27, 4.5, 'War With the Newts')
(27, 5.0, 'Dominico')
(27, 4.5, 'Left Behind: The Kids: Collection 1: Volumes 1')
(27, 5.0, 'Three Tales of my Father')
(27, 4.0, 'DOG DAYS : A NOVEL')
(27, 5.0, 'Run: A Gratifying Novel ')
(27, 4.5, 'The Deadliest Game ')
(27, 5.0, 'The Original Adventures of Hank the Cowdog ')
(27, 4.5, 'The Escape From Home ')
(27, 4.5, 'Meet Sailor Venus: Love ')
(27, 5.0, 'Three Tales of My Father')
(27, 3.5, 'Zia')
(27, 5.0, 'Hank the Cowdog 01: The Original Adventures ')
(27, 5.0, 'Three Tales of My Father')
(27, 4.5, 'Heart')
(27, 4.0, 'Shattered Bone')
(27, 4.0, 'Hitty : Her First Hundred Years')
(27, 5.0, 'The Original Adventures of  Hank the Cowdog ')
(26, 4.5, 'Apple Island: Or the Truth About Teachers')
(26, 4.0, 'Rats')
(26, 5.0, 'Kiss')
(26, 4.5, 'Hush Little Baby')
(26, 4.5, 'The Grass Dancer')
(26, 4.5, 'Batman: War on Crime')
(26, 3.5, 'The Tribune: A Novel of Ancient Rome')
(26, 4.5, 'Liar')
(26, 4.5, 'Captain Underpants Boxed Set ')
(26, 3.5, 'Timothy of the Cay')
(26, 2.0, 'Dead Hand')
(26, 4.5, 'Saffy')
(25, 4.5, 'FLAMING IGUANAS: AN ILLUSTRATED ALL')
(25, 4.0, 'Star Wars Journals : Episode 1 ')
(25, 5.0, 'Roseflower Creek: A Novel')
(25, 4.0, 'The Trail of the Jedi ')
(25, 4.0, 'Heaven Eyes')
(25, 5.0, 'The Young Unicorns ')
(25, 4.0, 'The Way of the Apprentice ')
(25, 4.5, 'The Haymeadow')
(25, 4.5, 'The Haymeadow')
(25, 4.0, 'The Story of Babar ')
(25, 4.0, 'The Ink Drinker ')
(25, 4.5, 'Aftershock ')
(25, 5.0, 'Baggage Check')
(24, 5.0, 'Jimmy Zangwow')
(24, 4.5, 'Vagabond ')
(24, 4.0, 'Himalayan Dhaba')
(24, 4.5, 'Captain Blood')
(24, 4.5, 'Hideous Kinky: A Novel')
(24, 4.5, 'The Death of Hope ')
(24, 3.5, 'Double Date ')
(24, 4.5, 'Vagabond')
(24, 4.0, 'Echo Platoon ')
(24, 4.5, 'Captain Blood: His Odyssey')
(24, 4.5, 'Rowan of Rin ')
(24, 3.0, 'The Evolution of Jane')
(24, 4.5, 'Captain Blood')
(24, 4.5, 'Prisoner of Zenda ')
(24, 4.5, 'Sailor Moon Vol')
(24, 4.5, 'Darkness Be My Friend ')
(24, 4.5, 'The Sopranos: A Novel')
(24, 4.0, 'A Sending of Dragons: The Pit Dragon Trilogy')
(24, 5.0, 'Peter Pan ')
(24, 4.5, 'The Climb')
(24, 3.5, 'The Talking Earth')
(24, 4.5, 'The Contest ')
(24, 3.5, 'Hornblower During the Crisis ')
(24, 4.5, 'Honor Among Enemies ')
(24, 3.5, 'The Curve of the World: A Novel')
(24, 3.0, 'The Glove of Darth Vader ')
(24, 4.5, 'The Jiangxi Virus')
(23, 4.5, 'Naked')
(23, 4.5, 'On Bear Mountain')
(23, 5.0, 'The Black Stallion Returns ')
(23, 4.5, 'Silver on the Tree ')
(23, 4.5, 'Silver on the Tree')
(23, 4.0, 'The Requiem Shark')
(23, 4.0, 'Hungry As The Sea')
(23, 5.0, 'The Dark Portal: Book One of the Deptford Mice Trilogy')
(23, 3.0, 'A Five')
(23, 4.0, 'Jumanji')
(23, 4.5, 'Frightful')
(23, 4.5, 'Attack of the Seawolf')
(23, 4.5, 'Day Of The Dragon')
(23, 4.0, 'Jumanji')
(23, 4.5, 'Frightful')
(23, 4.5, 'The Jester Has Lost His Jingle')
(23, 3.5, 'Act of Revenge')
(23, 4.5, 'Dancer')
(23, 4.5, 'Snow Mountain Passage')
(23, 5.0, 'The Adventures of Pippi Longstocking')
(23, 5.0, 'The Dark Portal: Book One of the Deptford Mice Trilogy ')
(23, 4.5, 'Dragon of the Lost Sea ')
(23, 4.5, 'The Remarkable Journey of Prince Jen')
(23, 4.0, 'Kydd : A Naval Adventure')
(23, 4.5, 'Frightful')
(23, 4.5, 'The Remarkable Journey of Prince Jen')
(23, 4.0, 'Backwater')
(23, 4.0, 'Tracker')
(23, 4.5, 'Toliver')
(23, 3.5, 'The Sign of the Chrysanthemum ')
(23, 4.5, 'The Emperor')
(23, 4.5, 'The Remarkable Journey of Prince Jen')
(22, 4.0, 'I Was a Rat')
(22, 4.5, 'The Ghost in the Tokaido Inn')
(22, 4.5, 'Raptor')
(22, 4.5, 'Tears')
(22, 4.5, 'Saints and Villains ')
(22, 4.5, 'Sorcerer Hunters')
(22, 4.5, 'Batman : No Man')
(22, 4.0, 'The Black Arrow ')
(22, 5.0, 'Queen Amidala ')
(22, 4.5, 'Hotel Pastis : A Novel of Provence')
(22, 4.5, 'Crush Depth')
(22, 4.5, 'Where Legends Roam ')
(22, 4.0, 'The Shattered Peace ')
(22, 4.5, 'Shiver ')
(22, 4.0, 'Commodore Hornblower ')
(22, 4.5, 'Ralph S')
(22, 4.5, 'Cracker Jackson ')
(22, 4.0, 'Cowboy Bebop ')
(22, 4.0, 'Deep Six')
(22, 4.5, 'Ralph S')
(22, 4.5, 'The Grand Escape')
(22, 4.0, 'The Grey Lady and the Strawberry Snatcher')
(22, 4.5, 'Dragonball ')
(22, 4.5, 'Snowfall')
(22, 4.5, 'Outside Over There ')
(22, 4.5, 'Batman: Dark Victory')
(22, 4.5, 'Dial')
(22, 4.5, 'SANG SPELL')
(22, 4.5, 'Dial')
(22, 4.5, 'Raptor')
(22, 4.0, 'DEEP SIX')
(22, 4.0, 'The Grey Lady and the Strawberry Snatcher')
(22, 4.0, 'Return to Ord Mantell ')
(22, 4.0, '2182 kHz')
(22, 4.5, 'Outside Over There ')
(22, 4.5, 'Task Force Blue ')
(21, 5.0, 'Reflections on the Art of Living: A Joseph Campbell Companion')
(21, 4.5, 'Windcatcher ')
(21, 5.0, 'Battle Angel Alita: Angel')
(21, 4.5, 'Love')
(21, 5.0, 'Lad: A Dog')
(21, 4.5, 'Have You Seen My Cat')
(21, 4.5, 'The Knights of the Kitchen Table ')
(21, 5.0, 'Henry Huggins')
(21, 3.0, 'Someone Is Hiding on Alcatraz Island')
(21, 4.0, 'Snow Bound ')
(21, 4.0, 'Dinotopia Lost: A Novel ')
(21, 4.5, 'Akiko on the Planet Smoo ')
(21, 5.0, 'Broken Sky Series ')
(21, 4.5, 'Greenwitch')
(21, 4.5, 'Akiko on the Planet Smoo ')
(21, 5.0, 'Broken Sky ')
(21, 5.0, 'Gingerbread Baby')
(21, 5.0, 'Winnie')
(21, 4.0, 'Blue Horizon')
(21, 4.5, 'LEADERSHIP SECRETS OF THE ROGUE WARRIOR')
(21, 3.0, 'Someone Is Hiding on Alcatraz Island')
(21, 4.5, 'The Knights of the Kitchen Table ')
(21, 5.0, 'Broken Sky ')
(21, 4.0, 'Justice League of America: The Nail ')
(21, 4.5, 'Greenwitch ')
(21, 3.0, 'The Age of the Antichrist')
(21, 5.0, 'Winnie')
(21, 4.5, 'Flight of the Old Dog')
(21, 4.5, 'Have You Seen My Cat')
(21, 4.0, 'Killshot')
(21, 4.5, 'The Boat Who Wouldn')
(21, 4.5, 'Heat')
(21, 4.5, 'Westmark')
(21, 5.0, 'Everest Iii ')
(21, 4.0, 'The Real Team : Rogue Warrior ')
(21, 5.0, 'Voyage of the Basset')
(21, 4.0, 'Snow Bound ')
(21, 5.0, 'Broken Sky Series ')
(21, 4.0, 'Pandora')
(21, 5.0, 'Broken Sky ')
(21, 4.0, 'The Dangerous Rescue ')
(21, 4.5, 'Punk')
(21, 4.0, 'The King')
(21, 4.5, 'Westmark ')
(21, 4.0, 'The Emerald City of Oz')
(21, 4.0, 'Star Wars:Jedi Quest ')
(20, 4.5, 'Lord Hornblower: A Horatio Hornblower Adventure ')
(20, 4.5, 'Lara Croft: Tomb Raider')
(20, 4.5, 'The Enchanted Castle ')
(20, 4.5, 'Babe ')
(20, 4.5, 'A')
(20, 4.0, 'A Wizard Alone: The Sixth Book in the Young Wizards Series')
(20, 4.5, 'Baby')
(20, 4.5, 'Junie B')
(20, 4.5, 'The Outrageous Origin ')
(20, 4.5, 'Mummies in the Morning ')
(20, 3.0, 'Clan Novel: Malkavian')
(20, 4.5, 'The Snowman ')
(20, 5.0, 'Tintin in Tibet ')
(20, 4.5, 'Baby')
(20, 3.5, 'Facing the Future ')
(20, 4.0, 'Sharpe')
(20, 4.5, 'Runaway Ralph ')
(20, 5.0, 'Twins')
(20, 5.0, 'I')
(20, 5.0, 'Shoeless Joe ')
(20, 4.5, 'Mummies in the Morning ')
(20, 4.5, 'The Snowman ')
(20, 5.0, 'Trust')
(20, 3.0, 'Journey')
(20, 4.5, 'Tomb Raider')
(20, 3.5, 'Wild Life : A Novel')
(20, 5.0, 'Sailor Moon ')
(20, 4.0, 'Trouble River')
(20, 5.0, 'Frog and Toad Together ')
(20, 4.5, 'Runaway Ralph ')
(20, 4.5, 'Star in the Storm')
(20, 4.5, 'The Enchanted Castle ')
(20, 4.5, 'The Snowman')
(20, 4.5, 'Indiana Jones and the Genesis Deluge')
(20, 4.5, 'Reef of Death')
(20, 5.0, 'Wingman ')
(20, 5.0, 'The Saturdays')
(20, 5.0, 'Top Secret')
(20, 4.5, 'Junie B')
(20, 4.5, 'The Snowman ')
(20, 2.5, 'The Medici Dagger')
(20, 5.0, 'Shoeless Joe ')
(20, 3.5, 'Turbulence')
(20, 5.0, 'Snow Dog')
(20, 4.5, 'Reef of Death')
(19, 4.5, 'Tapping the Source')
(19, 4.0, 'The Ultimate Escape ')
(19, 4.0, 'Crime Wave : Reportage and Fiction from the Underside of L')
(19, 4.0, 'Uncle Sam')
(19, 3.5, 'The DARE ')
(19, 4.5, 'Missing')
(19, 4.5, 'Island Box Set ')
(19, 4.0, 'Mrs')
(19, 4.0, 'To the White Sea ')
(19, 4.0, '2095 ')
(19, 4.5, 'The Shadow Academy ')
(19, 4.5, 'Ragweed ')
(19, 4.5, 'And the Dish Ran Away with the Spoon')
(19, 4.5, 'Mr')
(19, 4.0, 'Walking to Mercury')
(19, 4.5, 'Remember Me to Harold Square ')
(19, 4.0, 'Sam and the Tigers: A New Telling of Little Black Sambo ')
(19, 4.5, 'Glory Of Unicorns')
(19, 4.0, 'Sam and the Tigers: A New Telling of Little Black Sambo')
(19, 4.5, 'Transformation ')
(19, 4.5, 'Indiana Jones and the Philosopher')
(19, 4.5, 'Afternoon on the Amazon  ')
(19, 3.5, 'Journey to the End of the Millennium')
(19, 4.0, 'The Pigman')
(19, 4.0, '2095 ')
(19, 4.5, 'Earthquake Terror ')
(19, 4.5, 'Secret Sacrament')
(19, 4.5, 'Riding Shotgun')
(19, 4.5, 'Hunting Season: A Novel')
(19, 4.0, 'Robbers')
(18, 4.0, 'X')
(18, 4.0, 'The Golden Globe ')
(18, 3.0, 'Sailor Moon the Novels: Mercury Rising ')
(18, 4.5, 'The Evil Experiment ')
(18, 4.5, 'Black Hearts in Battersea')
(18, 4.0, 'A House Called Awful End: Book One in the Eddie Dickens Trilogy')
(18, 4.5, 'The 13th Floor: A Ghost Story')
(18, 4.5, 'Black Star')
(18, 4.5, 'The Sign of the Seahorse : A Tale of Greed and High Adventure in Two Acts ')
(18, 5.0, 'White Cargo')
(18, 4.0, 'Lost')
(18, 4.5, 'Black Star')
(18, 3.5, 'The Angle Quickest for Flight')
(18, 4.0, 'Meet Sailor Jupiter: Thunder ')
(18, 5.0, 'The Good Master ')
(18, 4.5, 'The Door in the Dragon')
(18, 4.0, 'Rescue Me')
(18, 5.0, 'The Good Master ')
(18, 5.0, 'Mouse Mess')
(18, 4.5, 'Thirst')
(18, 4.5, 'Catwings ')
(18, 4.5, 'Flight of the Eagles ')
(18, 4.0, 'Locked Inside ')
(18, 4.5, 'Miss Spider')
(18, 4.0, 'Of Nightingales That Weep')
(18, 4.5, 'Flying Colours ')
(18, 4.0, 'X')
(18, 4.5, 'Black Hearts in Battersea')
(18, 3.5, 'True North')
(18, 4.5, 'Catwings ')
(18, 5.0, 'Return to Del ')
(18, 5.0, 'Arena')
(18, 4.0, 'Wonder Woman : Mythos ')
(18, 4.5, 'Miss Spider')
(18, 4.5, 'Midnight On The Moon ')
(18, 3.5, 'Beneath a Mountain Moon')
(18, 4.0, 'Locked Inside')
(18, 5.0, 'Sailor Moon Stars ')
(18, 4.5, 'The Answer ')
(18, 5.0, 'Blade of the Immortal: Dreamsong')
(18, 4.5, 'Letters from Camp')
(18, 4.0, 'Mobile Suit Gundam: Blue Destiny')
(18, 4.0, 'Adaline Falling Star')
(18, 4.5, 'The Marvelous Land of Oz ')
(18, 4.5, 'Letters from Camp')
(18, 4.5, 'War Boy')
(18, 4.5, 'The Sixth Fleet: Tomcat ')
(18, 5.0, 'Death Strike ')
(18, 4.5, 'The Good Dog')
(18, 4.0, 'Atlantis: Devil')
(18, 4.5, 'Midnight on the Moon ')
(18, 4.5, 'Sasquatch')
(17, 4.0, 'Nicolae High ')
(17, 4.0, 'Memory Boy')
(17, 5.0, 'The Adventures of Taxi Dog ')
(17, 5.0, 'Seaward')
(17, 5.0, 'Sabrina : A Novelization ')
(17, 4.5, 'The Kid Who Became President')
(17, 5.0, 'The Temple of Gold')
(17, 5.0, 'Sailor Moon ')
(17, 4.0, 'JLA: A League of One')
(17, 4.5, 'The Battle for the Castle')
(17, 5.0, 'I Had Trouble Getting to Solla Sollew')
(17, 4.5, 'The Battle for the Castle')
(17, 5.0, 'The Sands of Time : A Hermux Tantamoq Adventure ')
(17, 5.0, 'Dolphins At Daybreak ')
(17, 5.0, 'The Sands of Time: A Hermux Tantamoq Adventure')
(17, 4.5, 'Tarzan 2')
(17, 5.0, 'The Adventures of Taxi Dog')
(17, 5.0, 'Betrayed')
(17, 4.0, 'The Guardship : Book One of the Brethren of the Coast ')
(17, 4.0, 'Titanic ')
(17, 4.5, 'A Well')
(17, 4.5, 'The Ropemaker')
(17, 5.0, 'The Tower of Geburah: Book 3 ')
(17, 4.0, 'The Coral Island ')
(17, 4.0, 'Memory Boy')
(17, 4.5, 'Star Trek: Nemesis')
(17, 5.0, 'Belles on Their Toes')
(17, 5.0, 'I Had Trouble in Getting to Solla Sollew : ')
(17, 4.0, 'Henry and Ribsy 50th Anniversary Edition')
(17, 4.5, 'The Battle for the Castle')
(17, 4.5, 'The Passenger')
(17, 4.5, 'The Angel')
(17, 5.0, 'Dolphins at Daybreak ')
(17, 4.5, 'Boynton')
(17, 4.5, 'Ship of the Line ')
(17, 5.0, 'We Were Tired of Living in a House')
(16, 4.5, 'All That Glitters ')
(16, 4.5, 'The Wreck of the Zephyr')
(16, 5.0, 'How Fletcher Was Hatched')
(16, 4.5, 'Dragon Ball Z ')
(16, 4.5, 'Running North: A Yukon Adventure')
(16, 4.0, 'Disappeared ')
(16, 3.5, 'The Wolf King')
(16, 4.5, 'The Moffats')
(16, 5.0, 'City of the Rats ')
(16, 4.5, 'Lost in the Barrens')
(16, 4.5, 'Your Mother Was a Neanderthal ')
(16, 4.5, 'Reluctant God')
(16, 4.5, 'George Washington')
(16, 4.5, 'School of Wizardry ')
(16, 4.5, 'Heat')
(16, 3.0, 'Wings of Fire')
(16, 5.0, 'Knight')
(16, 3.0, 'Wings of Fire')
(16, 4.5, 'Twister on Tuesday ')
(16, 4.5, 'Sailor Dog ')
(16, 5.0, 'Poppy and Rye')
(16, 5.0, 'Animorphs ')
(16, 5.0, 'Poppy and Rye ')
(16, 4.0, 'The Minstrel')
(16, 4.5, 'Holy War')
(16, 4.5, 'Twister On Tuesday ')
(16, 4.5, 'The Moffats')
(16, 4.5, 'The Story of Dr')
(16, 4.0, 'Batman: Haunted Knight')
(16, 4.5, 'Jacob Two')
(16, 5.0, 'Swag')
(16, 4.5, 'Outlaws of the Marsh ')
(16, 4.0, 'Harlem Beat 1 ')
(16, 5.0, 'Down to the Sea With Mr')
(16, 2.5, 'Artifact')
(16, 4.5, 'The Underground ')
(16, 4.5, 'The SEARCH FOR SNOUT: BRUCE COVILLE')
(16, 4.5, 'Island Ii : Survival ')
(16, 4.5, 'The Story of Doctor Dolittle ')
(16, 4.5, 'George Washington')
(16, 4.5, 'Jacob Two')
(16, 4.5, 'The First Two Lives of Lukas')
(16, 3.0, 'The Stone King ')
(16, 4.5, 'Your Mother Was a Neanderthal ')
(16, 3.5, 'The Deerslayer ')
(16, 5.0, 'A Rat')
(15, 4.0, 'Steal Away')
(15, 5.0, 'Burning for Revenge ')
(15, 4.0, 'Songs of the Humpback Whale : A Novel in Five Voices')
(15, 4.5, 'Losing Joe')
(15, 5.0, 'Dinotopia: The World Beneath')
(15, 4.0, 'Young Fu of the Upper Yangtze')
(15, 5.0, 'Mustang Moon ')
(15, 4.5, 'Bad')
(15, 4.5, 'Summer Reading Is Killing Me ')
(15, 5.0, 'Dark Sunshine ')
(15, 4.0, 'Through the Flames ')
(15, 4.5, 'The Blue Lotus ')
(15, 5.0, 'Stage Fright on a Summer Night ')
(15, 3.0, 'Wanderlust')
(15, 4.0, 'Hornblower and the Atropos ')
(15, 5.0, 'Stage Fright on a Summer Night ')
(15, 4.5, 'Cardcaptor Sakura')
(15, 5.0, 'The Sand Pebbles ')
(15, 5.0, 'Night of the Ninjas ')
(15, 4.5, 'Sharpe')
(15, 2.0, 'Tom Clancy')
(15, 4.5, 'The Castafiore Emerald ')
(15, 3.5, 'Zathura')
(15, 3.0, 'The Consultant')
(15, 4.5, 'Jennifer Murdley')
(15, 3.5, 'U')
(15, 5.0, 'Night of the Ninjas ')
(15, 4.5, 'Summer Reading is Killing Me')
(15, 4.0, 'Busted')
(15, 3.0, 'Blind')
(15, 4.5, 'Free Again  ')
(15, 4.0, 'The Adventures of Tintin in the Land of the Soviets ')
(15, 4.5, 'The Fight to Survive ')
(15, 4.0, 'Sailor Moon ')
(15, 4.5, 'The Angel Factory')
(14, 4.0, 'Baggage')
(14, 5.0, 'Carl')
(14, 4.5, 'Tornado ')
(14, 4.5, 'Vampires Don')
(14, 4.5, 'The Foodtaster: The Story of My Incredible Life')
(14, 4.5, 'Ribsy')
(14, 5.0, 'The Kestrel ')
(14, 5.0, 'The Four')
(14, 4.0, 'No More Water in the Tub')
(14, 4.0, 'Catch Me')
(14, 4.5, 'Point of Honor')
(14, 4.5, 'Meet Sailor Mercury: Ice')
(14, 4.0, 'Captain Underpants and the Big')
(14, 5.0, 'Dropback: A Story of the Intrigue and Villainy behind the Cocaine Trade')
(14, 4.5, 'The Best of the Best ')
(14, 4.5, 'The Other Side of Dawn')
(14, 2.5, 'Harriet Spies Again ')
(14, 4.5, 'Puppies in the Pantry ')
(14, 4.5, 'The Adventures of Barry Ween: Boy Genius 2')
(14, 2.5, 'The Genesis Wave Book Three ')
(14, 5.0, 'Jubal Sackett ')
(14, 4.0, 'The Quick and the Dead')
(14, 4.0, 'Catch Me')
(14, 4.5, 'The Machine Gunners')
(14, 4.0, 'Earthquake')
(14, 4.5, 'Switchers')
(14, 4.0, 'The Buffalo Tree')
(14, 4.5, 'Sixth Fleet')
(14, 4.0, 'East of A')
(14, 4.5, 'The Adventures of Barry Ween')
(14, 5.0, 'Expendables')
(14, 4.5, 'A Secret Life ')
(14, 4.5, 'Disappearing into View')
(14, 5.0, 'Another Day in Paradise')
(14, 3.5, 'Trupp: A Fuzzhead Tale')
(14, 4.0, 'Pronto')
(14, 4.5, 'Avalon ')
(14, 4.0, 'Saint Tail ')
(14, 5.0, 'The Wall of Night')
(14, 5.0, 'The Poky Little Puppy  ')
(14, 4.5, 'The Adventures of Robin Hood ')
(14, 3.0, 'Alone')
(14, 4.0, 'The Black Stallion')
(14, 4.0, 'Antarctica: Journey to the Pole ')
(14, 4.5, 'Doomstone')
(14, 4.5, 'The Captain')
(14, 2.5, 'The Genesis Wave')
(14, 4.5, 'Unicorns Of Balinor ')
(14, 5.0, 'Carl')
(14, 4.5, 'Indiana Jones and the Hollow Earth ')
(14, 4.0, 'No More Water in the Tub')
(14, 4.0, 'Total Dragon Ball Z')
(13, 4.0, 'Sex')
(13, 4.5, 'Altoona Baboona')
(13, 5.0, 'Liza Lou and the Yeller Belly Swamp')
(13, 4.0, 'Dinosaur Wars')
(13, 4.0, 'The Four Feathers')
(13, 4.5, 'The Golden Key ')
(13, 4.5, 'The Eyes of the Amaryllis')
(13, 4.5, 'My Side of the Mountain Trilogy')
(13, 4.5, 'Civil War on Sunday ')
(13, 3.0, 'The Place of Lions')
(13, 5.0, 'Letters from Felix: A Little Rabbit on a World Tour ')
(13, 2.0, 'Tom Clancy')
(13, 4.5, 'Bsk ')
(13, 4.0, 'Island Iii : The Escape ')
(13, 4.5, 'The New Teen Titans Archives')
(13, 4.5, 'Civil War On Sunday ')
(13, 4.0, 'Rogue Warrior: Detachment Bravo ')
(13, 4.5, 'Frozen Fire: A Tale Of Courage')
(13, 5.0, 'The House at Pooh Corner ')
(13, 5.0, 'Battle Angel Alita : Tears Of An Angel ')
(13, 4.5, 'Jaguar')
(13, 4.0, 'A Week in the Woods')
(13, 5.0, 'Linnets and Valerians')
(13, 5.0, 'Deltora Quest ')
(13, 4.5, 'Battle Angel Alita: Angel of Victory')
(13, 4.0, 'Typee : A Peep at Polynesian Life ')
(13, 5.0, 'Liza Lou And The Yeller Belly Swamp ')
(13, 4.5, 'The Sterkarm Handshake')
(13, 4.5, 'She : A History of Adventure ')
(13, 4.5, 'Survivor')
(13, 4.0, 'Priest Vol')
(13, 4.0, 'Gemini Rising ')
(13, 4.0, 'The Return ')
(13, 5.0, 'The Fire Cat ')
(13, 5.0, 'Fireman Small')
(13, 5.0, 'The Last Guardian')
(13, 4.5, 'My Side of the Mountain Gift Set: On the Far Side of the Mountain')
(13, 5.0, 'Tut')
(13, 4.5, 'Jeremy: The Tale of an Honest Bunny')
(13, 4.0, 'Priest VOL')
(13, 4.0, 'I')
(13, 5.0, 'Animal Ark ')
(13, 4.0, 'Tintin in America ')
(13, 5.0, 'Hex ')
(13, 4.0, 'Revolutionary War on Wednesday ')
(13, 5.0, 'Half Mast')
(13, 4.5, 'Headlock')
(13, 4.5, 'The Captain')
(13, 4.5, 'The Plant That Ate Dirty Socks')
(13, 4.0, 'The Prince of the Pond : Otherwise Known as De Fawg Pin')
(13, 4.5, 'Bandit')
(13, 4.0, 'The Four Feathers ')
(13, 4.0, 'The Fear Place')
(13, 5.0, 'The Adventures of Tintin: The Calculus Affair ')
(13, 5.0, 'The House at Pooh Corner ')
(13, 5.0, 'The Calculus Affair ')
(13, 4.5, 'Cigars of the Pharoah ')
(13, 5.0, 'Fireman Small')
(13, 5.0, 'The Shy Stegosaurus of Cricket Creek')
(13, 5.0, 'The Fire Cat ')
(13, 4.5, 'Jeremy: The Tale of an Honest Bunny')
(13, 4.5, 'JLA: Year One')
(13, 4.5, 'The Celery Stalks at Midnight : Bunnicula ')
(13, 5.0, 'Blade of the Immortal: On Silent Wings')
(13, 5.0, 'Child of the Wolves')
(13, 4.0, 'Gone Bamboo')
(13, 4.0, 'Gravesend Light: A Novel')
(13, 4.5, 'The E')
(13, 4.0, 'Revolutionary War On Wednesday ')
(13, 5.0, 'The House at Pooh Corner ')
(12, 4.5, 'Michael Strogoff: A Courier of the Czar ')
(12, 4.5, 'The School of Fear ')
(12, 4.5, 'Samantha Saves the Day: A Summer Story ')
(12, 4.5, 'Ghost Canoe ')
(12, 4.5, 'Dolphin Diaries ')
(12, 4.0, 'Spider')
(12, 4.5, 'Finn')
(12, 4.5, 'Flight 714 ')
(12, 5.0, 'Bug Boy')
(12, 4.5, 'Elidor')
(12, 5.0, 'Rachel')
(12, 5.0, 'A Bear Called Paddington')
(12, 3.0, 'Box Socials')
(12, 4.0, 'CowBoy Bebop Complete Anime Guide Volume 1')
(12, 4.5, 'Soup')
(12, 4.5, 'The Ionian Mission ')
(12, 4.5, 'Witchopoly ')
(12, 2.5, 'Tom Clancy')
(12, 4.5, 'Them ')
(12, 5.0, 'Dragon of Lonely Island')
(12, 5.0, 'Hurry Home')
(12, 4.0, 'Jack')
(12, 5.0, 'Tucket')
(12, 4.5, 'Twisted')
(12, 4.5, 'Bright Shadow')
(12, 5.0, 'The Adventures of Erasmus Twiddle : Grmkville')
(12, 5.0, 'Corgiville Fair')
(12, 4.5, 'Robinson Crusoe')
(12, 3.5, 'The Adventures of Tintin in the Congo')
(12, 4.0, 'Rescue Ferrets at Sea')
(12, 5.0, 'Dragon of Lonely Island')
(12, 4.5, 'Boatswain')
(12, 5.0, 'Blood Sport: A Journey Up the Hassayampa')
(12, 5.0, 'Hurry Home')
(12, 4.5, 'The Dragons Are Singing Tonight')
(12, 5.0, 'Tub Toys')
(12, 4.5, 'Indiana Jones and the Dinosaur Eggs ')
(12, 4.5, 'Samantha Saves the Day: A Summer Story ')
(12, 4.5, 'Zon')
(12, 4.0, 'Artemis : A Kydd Novel')
(12, 5.0, 'GTO ')
(12, 4.0, 'The Tale of Peter Rabbit ')
(12, 4.5, 'Real Bout High School ')
(12, 5.0, 'Blade of the Immortal: Cry of the Worm Vol')
(12, 4.5, 'Danger Com 6 Bad Intent ')
(12, 4.0, 'The Big Wave')
(12, 4.0, 'Avalon: Web Of Magic ')
(12, 4.5, 'Pokemon : Surf')
(12, 5.0, 'Bug Boy')
(12, 5.0, 'Superhero or Super Thief ')
(12, 4.0, 'Herb')
(12, 5.0, 'Corgiville Fair')
(12, 4.5, 'Soup')
(12, 4.0, 'Rescue Ferrets at Sea')
(12, 4.5, 'The King')
(12, 4.0, 'The DRAGONSLAYERS')
(12, 5.0, 'A Bear Called Paddington ')
(12, 5.0, 'Pilot Down')
(12, 4.5, 'Ghost Canoe')
(12, 4.0, 'Cowboy Bebop Complete Anime Guide')
(12, 5.0, 'The New Boy ')
(12, 4.0, 'Night in the Haunted Tower ')
(12, 4.0, 'Psychic Warrior')
(12, 4.0, 'Alien Secrets')
(12, 4.5, 'Legends Lake')
(12, 5.0, 'Knight At Dawn ')
(12, 4.0, 'Kabuki: Circle of Blood')
(12, 4.0, 'Wild Man Island')
(12, 5.0, 'The Knight at Dawn ')
(12, 4.5, 'The Advocate')
(12, 4.5, 'Soup')
(11, 5.0, 'Trouble With Trolls')
(11, 4.5, 'The Magic School Bus Lost In The Solar System ')
(11, 4.5, 'Ricky Ricotta')
(11, 3.5, 'Wingman: The Tomorrow War ')
(11, 4.0, 'The Threat Within ')
(11, 5.0, 'Cinnamon Bear ')
(11, 5.0, 'Quest for the Pillars of Wealth ')
(11, 4.0, 'Call Me Francis Tucket ')
(11, 4.0, 'Rowan Hood: Outlaw Girl of Sherwood Forest ')
(11, 5.0, 'Sharpe')
(11, 3.5, 'The Fuhrer')
(11, 4.5, 'Pirates Past Noon  ')
(11, 4.0, 'Hour Of The Olympics ')
(11, 4.0, 'Williwaw')
(11, 4.0, 'Hour of the Olympics ')
(11, 5.0, 'Trouble with Trolls ')
(11, 2.5, 'Indiana Jones and the Sky Pirates')
(11, 5.0, 'The Never War ')
(11, 4.5, 'The Nutmeg of Consolation ')
(11, 4.5, 'River Thunder ')
(11, 2.0, 'The Aftermath: A Novel of Survival')
(11, 4.0, 'Call Me Francis Tucket ')
(11, 3.5, 'Tintin Au Congo ')
(11, 4.5, 'The Story of the Treasure Seekers : Complete and Unabridged ')
(11, 4.0, 'Navy Seals: Insurrection Red ')
(11, 4.5, 'Traders in Time: A Dream')
(11, 4.5, 'Bsk ')
(11, 4.5, 'Fog Magic')
(11, 4.0, 'The Black Stallion and Flame ')
(11, 4.5, 'Reunion ')
(11, 5.0, 'Walls')
(11, 4.5, 'The Wizard')
(11, 4.5, 'Men of Iron ')
(11, 4.0, 'The Tub People')
(11, 5.0, 'The Paper Princess')
(11, 4.5, 'Mystery of Cabin Island')
(11, 4.5, 'The Great Brain Is Back')
(11, 5.0, 'Freddy Goes to Florida ')
(11, 4.0, 'Power Curve')
(11, 5.0, 'Battle Angel Alita : Angel Of Redemption ')
(11, 4.5, 'The Secret Journey ')
(11, 4.5, 'Harry')
(11, 3.5, 'No Outward Sign')
(11, 4.0, 'River of Ruin ')
(11, 4.0, 'Spider Man: Wanted Dead or Alive ')
(11, 4.5, 'Ricky Ricotta')
(11, 4.5, 'Sir Cumference and the First Round Table: A Math Adventure')
(11, 4.5, 'Danger in the Desert')
(11, 4.0, 'Team Rocket Blasts Off')
(11, 5.0, 'The Sugar Island')
(11, 4.0, 'Elsie')
(11, 4.0, 'Williwaw')
(11, 3.5, 'Code Name: Payback ')
(11, 3.0, 'Indiana Jones and the Interior World')
(11, 5.0, 'The Red Sea Sharks ')
(11, 4.5, 'The Pepperdogs: A Novel')
(11, 5.0, 'By Fire')
(11, 5.0, 'The Renegade ')
(11, 3.0, 'Final Fantasy : The Spirits Within')
(11, 3.5, 'Voyage to the North Star: A Novel')
(11, 4.5, 'Flyboys')
(11, 3.5, 'The Dragonslayers Apprentice ')
(11, 4.5, 'Angels Don')
(11, 4.5, 'Buffalo Before Breakfast ')
(11, 5.0, 'The Cinnamon Bear: A Classic Children')
(11, 4.5, 'Buffalo Before Breakfast ')
(11, 4.5, 'Inner City Hoodlum')
(11, 4.5, 'Sailor Moon Vol')
(11, 4.0, 'Janine and Alex')
(11, 4.5, 'Stranded')
(11, 4.5, 'Dragoneye  ')
(11, 5.0, 'The Paper Princess ')
(11, 4.5, 'The Secret Journey')

