 
(Cantidad de reviews, Score, Titulo)
(1069, 4.0, 'Fahrenheit 451 ')
(992, 4.5, 'Animal Farm ')
(934, 4.0, 'F')
(933, 4.0, 'Great Gatsby')
(732, 4.5, 'Joseph Heller')
(609, 4.0, 'Old Man And The Sea ')
(586, 4.5, 'Jane Eyre ')
(556, 4.0, 'Morrison')
(544, 4.5, 'Silmarillion Poster Collection')
(541, 4.0, 'On the Road')
(541, 4.0, 'On the Road ')
(517, 4.5, 'The Grapes of Wrath : Text and Criticism')
(485, 3.5, 'Maxnotes the House on Mango Street ')
(413, 3.5, 'The Vampire Armand : The Vampire Chronicles ')
(349, 4.0, 'Heart of Darkness ')
(347, 4.0, 'Heart of Darkness: An Authoritative Text')
(343, 4.0, 'A Farewell to Arms ')
(317, 4.0, 'Frankenstein ')
(300, 4.0, 'The Awakening ')
(299, 4.0, 'Adventures of Huckleberry Finn: A Case Study in Critical Controversy ')
(276, 4.0, 'The Once and Future King')
(246, 4.5, 'The Dirt: Confessions of the World')
(246, 4.5, 'The Dirt : Confessions of the World')
(239, 4.0, 'All The Pretty Horses')
(219, 4.5, 'Anna Karenina: The Maude Translation : Backgrounds nd Sources Criticism ')
(212, 4.5, 'The Prince ')
(180, 4.5, 'Alice in Wonderland ')
(171, 4.0, 'The Heart Is a Lonely Hunter')
(164, 5.0, 'If Chins Could Kill: Confessions of a B Movie Actor')
(164, 5.0, 'If Chins Could Kill : Confessions of a B Movie Actor')
(163, 4.0, 'Death of a Salesman ')
(157, 4.0, 'Richard Wright')
(142, 4.0, 'Hamlet ')
(142, 4.0, 'Hamlet ')
(142, 4.0, 'Hamlet: The New Variorum Edition ')
(140, 4.0, 'MAXnotes for Metamorphosis ')
(127, 4.0, 'Live from New York: An Uncensored History of Saturday Night Live')
(127, 4.0, 'Live from New York Cass')
(127, 4.0, 'Live From New York CD')
(125, 4.5, 'The Dharma Bums')
(125, 4.5, 'Dharma Bums')
(124, 5.0, 'Halls of Fame: Essays')
(119, 3.5, 'KISS and Make')
(119, 3.5, 'KISS and Make')
(111, 4.0, 'Jude the Obscure ')
(111, 4.0, 'Jude the Obscure ')
(108, 4.0, 'Ultimate Unofficial Guide to the Mysteries of Harry Potter')
(107, 4.0, 'Ultimate Unofficial Guide to the Mysteries of Harry Potter')
(107, 3.5, 'A Connecticut Yankee in King Arthur')
(107, 5.0, 'The Charlie')
(105, 3.5, 'A Connecticut Yankee in King Arthur')
(105, 3.5, 'A Connecticut Yankee in King Arthur')
(105, 3.5, 'A Connecticut Yankee in King Arthur')
(93, 4.5, 'Please Kill Me: The Uncensored Oral History of Punk')
(92, 5.0, 'Rent')
(90, 4.5, 'Dubliners')
(90, 4.5, 'The House of Mirth ')
(90, 4.5, 'The House of Mirth: Authoritative Text Backgrounds and Contexts Criticism ')
(90, 3.5, 'Shakespeare: The Invention of the Human')
(89, 4.5, 'William Shakespeare')
(89, 4.5, 'William Shakespeare')
(88, 4.5, 'Gulliver')
(87, 4.5, 'Dante')
(87, 4.5, 'Dante')
(85, 4.0, 'Easy Riders')
(84, 4.0, 'Mansfield Park: Authoritative Text')
(81, 5.0, 'The River Why')
(81, 5.0, 'The River Why')
(80, 4.5, 'Mbi ')
(77, 4.0, 'Small Wonder: Essays')
(76, 4.5, 'Ex Libris : Confessions of a Common Reader')
(76, 4.5, 'Ex Libris : Confessions of a Common Reader')
(74, 4.0, 'Letters to a Young Conservative')
(73, 5.0, 'The Gulag Archipelago: 1918')
(73, 5.0, 'The Gulag Archipelago: 1918')
(73, 5.0, 'The Gulag Archipelago 1918')
(73, 5.0, 'The Star Trek Encyclopedia ')
(73, 5.0, 'The Star Trek Encyclopedia')
(69, 4.5, 'The Magical Worlds of Harry Potter: A Treasury of Myths')
(69, 4.5, 'The Magical Worlds of Harry Potter: A Treasury of Myths')
(69, 4.5, 'The Magical Worlds of Harry Potter')
(69, 4.0, 'Dave Matthews Band : Step Into the Light')
(68, 4.0, 'The Western Canon: The Books and School of the Ages')
(67, 4.5, 'Canterbury Tales ')
(67, 4.5, 'The Mysterious Island ')
(66, 4.0, 'Angry Blonde')
(66, 2.5, 'Ain')
(66, 2.5, 'Ain')
(66, 4.0, 'Angry Blonde')
(63, 4.5, 'The Patient ')
(61, 2.5, 'The Sexual Life of Catherine M')
(60, 4.0, 'Our Band Could Be Your Life: Scenes from the American Indie Underground 1981')
(60, 4.0, 'Our Band Could Be Your Life: Scenes from the American Indie Underground')
(59, 4.0, 'The Simpsons and Philosophy: The D')
(59, 4.0, 'Henry James')
(58, 4.5, 'The Annotated Lolita : Revised and Updated')
(57, 4.0, 'How to Read and Why')
(56, 4.5, 'Malory')
(56, 4.5, 'Le Morte D')
(56, 4.5, 'Le Morte d')
(56, 4.5, 'Le Morte Darthur: The Winchester Manuscript ')
(56, 4.0, 'How To Read and Why')
(56, 4.5, 'Le Morte d')
(56, 4.5, 'Morte d')
(56, 4.5, 'Le Morte D')
(56, 4.5, 'Malory')
(54, 4.0, 'Resurrecting Mingus')
(53, 4.0, 'Hooking Up')
(53, 3.0, 'Finding God in the Lord of the Rings')
(53, 4.0, 'Hooking Up')
(53, 3.5, 'Hollywood Babylon : The Legendary Underground Classic of Hollywood')
(52, 3.5, 'Fraud')
(51, 4.0, 'Positively 4th Street: The Lives and Times of Joan Baez')
(51, 4.0, 'Positively 4th Street: The Lives and Times of Joan Baez')
(50, 4.5, 'Sexual Personae : Art ')
(50, 4.5, 'Blink')
(49, 3.0, 'Stairway to Heaven: Led Zeppelin Uncensored')
(49, 4.0, 'The Partly Cloudy Patriot')
(49, 4.0, 'We Interrupt This Broadcast: The Events That Stopped Our Lives')
(48, 4.0, 'Great Books')
(47, 3.5, 'Athenaze: An Introduction to Ancient Greek')
(46, 3.5, 'Fargo Rock City : A Heavy Metal Odyssey in Rural North Dakota')
(46, 4.5, 'Get a Life')
(45, 4.0, 'Which Lie Did I Tell')
(45, 4.0, 'Which Lie Did I Tell')
(45, 4.5, 'Factotum')
(45, 4.5, 'Factotum')
(44, 4.5, 'Big Sur')
(44, 2.0, 'Run Like an Antelope: On the Road With Phish')
(44, 5.0, 'Pieces of My Heart: Writings Inspired by Animals and Nature')
(43, 3.0, 'Temperament: The Idea That Solved Music')
(42, 4.5, 'Paul McCartney : I Saw Him Standing There')
(42, 4.0, 'The Taming of the Shrew : Texts and Contexts ')
(42, 4.0, 'A Year at the Movies : One Man')
(42, 4.0, 'The Neal Pollack Anthology of American Literature')
(41, 4.5, 'The Lord of the Rings Official Movie Guide')
(41, 4.0, 'John Steinbeck')
(41, 4.5, 'The Lord of the Rings Official Movie Guide')
(40, 4.0, 'Capital: A Critique of Political Economy')
(40, 5.0, 'Complicated Women: Sex and Power in Pre')
(40, 5.0, 'Complicated Women : Sex and Power in Pre')
(40, 4.5, 'Harper Lee')
(40, 4.0, 'Capital : A Critique of Political Economy ')
(40, 4.0, 'The Hidden Key to Harry Potter: Understanding the Meaning')
(40, 5.0, 'In His Own Write')
(39, 4.0, 'Double Fold : Libraries and the Assault on Paper')
(38, 4.0, 'High Tide in Tucson : Essays from Now or Never')
(38, 4.5, 'The Souls of Black Folk')
(37, 4.0, 'Antigone')
(37, 4.0, 'Mythology : Timeless Tales of Gods and Heroes')
(37, 3.5, 'Were You Always an Italian')
(37, 4.5, 'Bleak House: An Authoritative and Annotated Text')
(37, 5.0, 'Incidents in the Life of a Slave Girl ')
(37, 5.0, 'The Dinosaur Heresies: New Theories Unlocking the Mystery of the Dinosaurs and Their Extinction')
(37, 4.5, 'Le Petit Prince ')
(36, 5.0, 'Without You : The Tragic Story of Badfinger ')
(36, 3.5, 'The Bee Gees: Tales of the Brothers Gibb')
(36, 3.5, 'All About ')
(36, 3.5, 'All About All About Eve : The Complete Behind')
(36, 3.5, 'A Long Strange Trip : The Inside History of the Grateful Dead')
(36, 3.5, 'American Hardcore: A Tribal History')
(36, 4.5, 'A Reader')
(36, 4.5, 'The Art of The Fellowship of the Ring ')
(36, 4.5, 'Julius Caesar ')
(35, 4.5, 'The Enchanted World of Rankin')
(35, 4.5, 'Forever Liesl : A Memoir of The Sound of Music')
(35, 4.0, 'Songbook')
(35, 4.5, 'Forever Liesl: A Memoir of The Sound of Music')
(34, 4.5, 'James Bond: The Secret World of 007')
(34, 5.0, 'The Illusion of Life: Disney Animation')
(34, 5.0, 'Beatles Gear: All the Fab Four')
(34, 4.0, 'Marilyn Monroe : The Biography')
(34, 5.0, 'Beatles Gear: All the Fab Four')
(34, 3.5, 'The Romantic Manifesto')
(34, 4.0, 'Deep in a Dream: The Long Night of Chet Baker')
(33, 4.5, 'Unspeakable ShaXXXspeares : Queer Theory and American Kiddie Culture')
(33, 4.0, 'The Sword in the Stone')
(33, 4.0, 'William Shakespeare: The Complete Works')
(33, 4.5, 'No Vivaldi in the Garage: A Requiem for Classical Music in North America')
(33, 3.5, 'Genius: A Mosaic of One Hundred Exemplary Creative Minds')
(32, 4.0, 'The Merchant of Venice : Texts and Contexts ')
(32, 4.0, 'Stingray : The Lethal Tactics of the Sole Survivor')
(32, 3.5, 'The Acts of King Arthur and His Noble Knights : From the Winchester Manuscripts of Thomas Malory ')
(32, 4.0, 'MAXnotes for The Merchant of Venice ')
(31, 4.0, 'Get Back: The Unauthorized Chronicle of the Beatles')
(31, 3.5, 'The Elusive Embrace : Desire and the Riddle of Identity')
(31, 4.5, 'The Outlaw Bible of American Poetry')
(30, 1.5, 'Pokemon ')
(30, 5.0, 'War Letters: Extraordinary Correspondence from American Wars')
(30, 3.5, 'The Matrix and Philosophy: Welcome to the Desert of the Real ')
(30, 4.0, 'Sound of the Beast : The Complete Headbanging History of Heavy Metal')
(30, 4.5, 'J')
(30, 4.5, 'Got a Revolution')
(30, 3.0, 'The Academy Awards: The Complete History of Oscar')
(30, 3.5, 'The Matrix and Philosophy: Welcome to the Desert of the Real ')
(30, 5.0, 'The Precious Present ')
(30, 4.5, 'Lost in the Cosmos : The Last Self')
(30, 4.5, 'J')
(30, 4.0, 'A Room of One')
(30, 5.0, 'Desolation Angels')
(29, 3.5, 'King Arthur and His Knights of the Round Table ')
(29, 4.5, 'The Encyclopedia of TV Game Shows')
(29, 3.5, 'Walden and Other Writings')
(29, 4.5, 'Reel Bad Arabs: How Hollywood Vilifies a People')
(29, 3.5, 'Old Gods Almost Dead: The 40')
(29, 3.5, 'King Arthur and His Knights of the Round Table ')
(29, 3.5, 'King Arthur and His Knights of the Round Table ')
(29, 3.5, 'Walden and Other Writings ')
(29, 4.5, 'The Art of Star Wars')
(29, 4.5, 'The Art of Star Wars')
(29, 3.0, 'Mystic Rhythms: The Philosophical Vision of Rush')
(28, 3.5, 'Of Grammatology')
(28, 4.5, 'Classical Music for Dummies')
(28, 4.0, 'From Grand Funk to Grace : Authorized Biography of Mark Farner')
(28, 4.0, 'Rush : Merely Players')
(28, 5.0, 'James Bond: The Legacy')
(28, 3.5, 'Holler If You Hear Me: Searching for Tupac Shakur')
(28, 3.5, 'Holler If You Hear Me: Searching for Tupac Shakur')
(28, 3.5, 'Comrades : Brothers')
(27, 4.0, 'Literary Theory: An Introduction')
(27, 4.5, 'The Great Movies')
(27, 4.0, 'Vamps ')
(27, 4.5, 'Shadow Lines')
(27, 4.0, 'Hip Hop America')
(27, 3.5, 'The Golden Girls of MGM: Greta Garbo')
(27, 4.0, 'Bill Evans : How My Heart Sings')
(26, 4.0, 'James Taylor: Long Ago and Far Away')
(26, 4.5, 'Deadhead')
(26, 5.0, 'Scaramouche ')
(26, 3.0, 'Jews Who Rock')
(26, 4.5, 'A Sea of Words')
(26, 3.5, 'The Norton Anthology of English Literature')
(26, 4.0, 'Black Diamond: The Unauthorized Biography of Kiss')
(26, 4.5, 'Writing Fiction ')
(26, 4.0, 'Revolution in the Head: The Beatles')
(26, 4.5, 'Miss Garnet')
(26, 4.5, 'The City of God ')
(26, 3.0, 'Total Control : The Michael Nesmith Story')
(26, 3.5, 'Norton Anthology of English Literature')
(26, 4.0, 'England')
(26, 4.5, 'Exercises to Accompany a Writer')
(26, 4.5, 'Kind of Blue: The Making of the Miles Davis Masterpiece')
(26, 3.5, 'The Stephen King Universe')
(25, 4.5, 'Into the Heart: The Stories Behind Every U2 Song')
(25, 3.5, 'ESPN : The Uncensored History')
(25, 4.5, 'Metal Cowboy: Tales from the Road Less Pedaled')
(25, 3.5, 'ESPN : The Uncensored History')
(25, 5.0, 'I Love Lucy : The Complete Picture History of the Most Popular TV Show Ever')
(25, 4.0, 'We Got the Neutron Bomb : The Untold Story of L')
(25, 3.5, 'Bang Your Head : The Rise and Fall of Heavy Metal')
(25, 4.0, 'Dreaming of Jeannie : TV')
(25, 4.5, 'Lewis Carroll: The Complete')
(25, 4.0, 'The Hollywood Book of Death : The Bizarre')
(25, 4.5, 'Walter Benjamin at the Dairy Queen : Reflections on Sixty and Beyond')
(25, 4.5, 'Desilu : The Story of Lucille Ball and Desi Arnaz')
(25, 4.5, 'The Fellowship of the Ring Visual Companion ')
(24, 4.0, 'Evelina: Or')
(24, 4.0, 'Dark Lover: The Life and Death of Rudolph Valentino')
(24, 3.0, 'To the Limit : The Untold Story of the Eagles')
(24, 3.5, 'The New York Times Guide to the Best 1')
(24, 4.5, 'Jaco')
(24, 3.5, 'Tell Me Why: The Beatles: Album by Album')
(24, 4.0, 'Lexicon Devil:  The Fast Times and Short Life of Darby Crash and the Germs')
(24, 4.5, 'The Art of Fiction : A Guide for Writers and Readers')
(24, 4.5, 'The Prisoner of Zenda ')
(24, 4.5, 'The Portable Henry Rollins')
(24, 4.5, 'Hollywood Party : How Communism Seduced the American Film Industry in the 1930s and 1940s')
(23, 4.5, 'The Wretched of the Earth')
(23, 4.0, 'How to Read Literature Like a Professor : A Lively and Entertaining Guide to Reading Between the Lines')
(23, 4.5, 'Conversations with Wilder')
(23, 4.5, 'A Hard Day')
(23, 4.5, 'The Annotated Alice: The Definitive Edition')
(23, 5.0, 'Saving Private Ryan')
(23, 4.0, 'Literature Lost : Social Agendas and the Corruption of the Humanities')
(23, 3.0, 'My Secret Life: An Erotic Diary of Victorian London')
(23, 5.0, 'Kiss Alive Forever: The Complete Touring History')
(23, 4.5, 'Adventures in a TV Nation')
(23, 3.5, 'Molto Agitato: The Mayhem Behind the Music at the Metropolitan Opera')
(23, 4.5, 'His Song: The Musical Journey of Elton John')
(23, 4.0, 'Visualizing Middle')
(23, 4.5, 'Lennon Remembers')
(23, 3.5, 'Monkey Business : The Lives and Legends of The Marx Brothers')
(22, 4.5, 'Henry IV')
(22, 4.5, 'Staircase of a Thousand Steps')
(22, 5.0, 'Tristessa')
(22, 2.0, 'Behind Sad Eyes: The Life of George Harrison')
(22, 4.0, 'The New Lifetime Reading Plan : The Classical Guide to World Literature')
(22, 5.0, 'Laughs')
(22, 4.5, 'Henry Iv')
(22, 4.5, 'Planet of the Apes As American Myth: Race')
(22, 4.5, 'The Lucy Book: A Complete Guide to Her Five Decades on Television')
(22, 5.0, 'The Sopranos : A Family History')
(22, 4.0, 'The Thirty')
(22, 4.5, 'HENRY IV PART 1')
(22, 4.5, 'The Crow: The Story Behind the Film')
(22, 4.0, 'War Talk')
(22, 5.0, 'The Sopranos : A Family History')
(22, 4.5, 'Companion To Narnia')
(22, 3.5, 'Jazz : A History of America')
(22, 4.5, 'The Sagas of the Icelanders')
(21, 4.5, 'Asimov')
(21, 4.5, 'Slouching Towards Bethlehem ')
(21, 4.5, 'Rolling with the Stones')
(21, 4.0, 'The DREAMS OUR STUFF IS MADE OF: How Science Fiction Conquered the World')
(21, 4.0, '5001 Nights at the Movies')
(21, 3.5, 'You')
(21, 3.5, 'The Book on the Bookshelf ')
(21, 5.0, 'Benet')
(21, 4.5, 'Mental Hygiene: Classroom Films 1945')
(21, 4.0, 'The Three Stooges : An Illustrated History')
(21, 2.5, 'The 100 Most Influential Books Ever Written: The History of Though from Ancient Times to Today')
(21, 4.0, 'Titanic and the Making of James Cameron: The Inside Story of the Three')
(20, 3.5, 'The Ambient Century : From Mahler to Trance: The Evolution of Sound in the Electronic Age')
(20, 4.5, 'The Producers: The Book')
(20, 4.0, 'From Lilith to Lilith Fair : The Authorized Story')
(20, 4.0, 'The Art of the Matrix')
(20, 5.0, 'Silent Echoes: Discovering Early Hollywood Through the Films of Buster Keaton')
(20, 4.0, 'Visions of Cody')
(20, 4.0, 'The Art of Sleepy Hollow')
(20, 4.5, 'Marilyn Monroe: The Complete Last Sitting')
(20, 5.0, 'On the Air: The Encyclopedia of Old')
(20, 3.0, 'Psychopath')
(20, 3.0, 'Cinderella and Company : Backstage at the Opera with Cecilia Bartoli')
(20, 3.5, 'Close to the Edge: The Story of Yes')
(20, 4.5, 'Fifth Born : A Novel')
(20, 4.5, 'HITCHCOCK ')
(20, 3.5, 'The Walrus Was Paul : The Great Beatle Death Clues')
(20, 4.5, 'Ebert')
(20, 4.0, 'The Mansion on the Hill : Dylan')
(20, 4.5, 'Monty Python Speaks')
(20, 4.5, 'Backstage Passes ')
(19, 3.0, 'The Science of Superheroes')
(19, 4.0, 'The Girls : Sappho Goes to Hollywood')
(19, 5.0, 'White Noise Critical : Text and Criticism ')
(19, 4.0, 'My Misspent Youth: Essays')
(19, 4.0, 'In the Court of King Crimson')
(19, 3.5, 'Rock ')
(19, 4.5, 'Deadly Doses: A Writer')
(19, 4.0, 'Highway to Hell : The Life and Times of AC')
(19, 4.0, 'Taking the Red Pill: Science')
(19, 4.0, 'Samurai from Outer Space: Understanding Japanese Animation')
(19, 4.5, 'Medea ')
(19, 4.0, 'The Girls: Sappho Goes to Hollywood')
(19, 4.0, 'Parental Advisory: Music Censorship in America')
(19, 4.0, 'Superman: The Ultimate Guide')
(19, 4.5, 'From Word to Image: Storyboarding and the Filmmaking Process')
(19, 4.0, 'Something at the Window is Scratching')
(18, 4.5, 'The Life You Save May Be Your Own: An American Pilgrimage')
(18, 4.0, 'The History of Western Music ')
(18, 4.5, 'The Dao of Taijiquan: Way to Rejuvenation ')
(18, 2.0, 'Inside the West Wing')
(18, 5.0, 'The Doors')
(18, 3.0, 'Saturday Morning Fever : Growing up with Cartoon Culture')
(18, 4.0, 'A History of Western Music')
(18, 4.5, 'The Pilgrim')
(18, 4.5, 'The Evil Dead Companion')
(18, 4.5, 'The New Shorter Oxford English Dictionary ')
(18, 4.0, 'Freebirds: The Lynyrd Skynyrd Story')
(18, 4.0, 'The New Essential Guide to Characters ')
(18, 4.5, 'The Norton Anthology of American Literature: Shorter Edition')
(18, 4.0, 'Harbors and High Seas')
(18, 4.5, 'A Collection of Essays')
(18, 3.5, 'Survivor II: The Field Guide')
(18, 3.5, 'Duende : A Journey Into the Heart of Flamenco')
(18, 4.5, 'Backstage with the Original Hollywood Square')
(18, 4.0, 'The People')
(18, 4.5, 'In the Blink of an Eye Revised 2nd Edition')
(18, 3.5, 'Tonal Harmony')
(18, 4.5, 'Last Night a Dj Saved My Life: The History of the Disc Jockey')
(18, 4.0, 'Vertigo: The Making of a Hitchcock Classic')
(17, 5.0, 'Bewitched Forever: The Immortal Companion to Television')
(17, 4.0, 'NY Times on The Sopranos 2002 Edition')
(17, 5.0, 'The Friendly Shakespeare : A Thoroughly Painless Guide to the Best of the Bard')
(17, 4.5, 'Classical Music: Third Ear: The Essential Listening Companion')
(17, 4.0, 'Sin In Soft Focus: Pre')
(17, 4.5, 'Don Quijote: A New Translation')
(17, 3.5, 'The Ultimate Elvis Quiz Book')
(17, 3.0, 'Nathaniel Hawthorne')
(17, 3.0, 'Clowns of Death: A History of Oingo Boingo')
(17, 4.5, 'Tarzan Chronicles ')
(17, 3.0, 'Clowns of Death: A History of Oingo Boingo')
(17, 4.0, 'The New York Times on The Sopranos')
(17, 4.0, 'I')
(17, 4.5, 'American Gothic Tales')
(17, 4.0, 'The History of Jazz')
(17, 4.5, 'Goodbye to a River')
(17, 5.0, 'It Happened in the Catskills: An Oral History in the Words of Busboys')
(17, 3.0, 'Something for the Boys: Musical Theater and Gay Culture')
(17, 3.0, 'Something for the Boys: Musical Theater and Gay Culture')
(17, 4.0, 'From the Velvets to the Voidoids: A Pre')
(17, 3.0, 'Monster : Living Off the Big Screen')
(17, 4.0, 'Moulin Rouge: The Splendid Illustrated Book That Charts the Journey of Baz Luhrmann')
(17, 4.0, 'Buffy the Vampire Slayer and Philosophy: Fear and Trembling in Sunnydale ')
(17, 3.5, 'TV Land To Go : The Big Books of TV Lists')
(17, 4.0, 'Buffy the Vampire Slayer and Philosophy: Fear and Trembling in Sunnydale ')
(17, 4.5, 'J')
(17, 4.0, 'Sin in Soft Focus: Pre')
(17, 5.0, 'The Wildlife of Star Wars: A Field Guide')
(17, 4.5, 'Electronic Music Pioneers')
(17, 4.5, 'Pensees ')
(17, 3.5, 'FM : The Rise and Fall of Rock Radio')
(17, 4.5, 'The Winter')
(17, 4.0, 'A Dream Deferred : The Second Betrayal of Black Freedom in America')
(17, 5.0, 'The Little Rascals : The Life and Times of Our Gang')
(17, 4.0, 'The History of Jazz')
(17, 4.5, 'Opera for Dummies  ')
(17, 3.0, 'Place for Us: Essay on the Broadway Musical')
(17, 4.0, 'The Progressive Rock Files')
(17, 3.5, 'FM : The Rise and Fall of Rock Radio')
(16, 3.5, 'Steely Dan: Reelin')
(16, 4.0, 'Behind the Screen: How Gays and Lesbians Shaped Hollywood')
(16, 4.0, 'Pufnstuf ')
(16, 4.0, 'Monsters Are Attacking Tokyo')
(16, 4.0, 'Behind the Screen: How Gays and Lesbians Shaped Hollywood')
(16, 4.5, 'King Richard III ')
(16, 4.0, 'Techno Rebels: The Renegades of Electronic Funk')
(16, 3.5, 'Emily Bronte')
(16, 4.5, 'The Saga of the Volsungs: The Norse Epic of Sigurd the Dragon Slayer')
(16, 4.5, 'The Land Where the Blues Began')
(16, 4.5, 'Unknown Legends of Rock ')
(16, 3.0, 'Virtual Tibet: Searching for Shangri')
(16, 4.0, 'The Science of Star Wars: An Astrophysicist')
(16, 4.5, 'Kisstory: 440 Pages from the Bands Own Private Collection')
(16, 4.5, 'Straight Life: The Story of Art Pepper')
(16, 4.5, 'Strange Fruit: Billie Holiday')
(16, 3.5, 'Close')
(16, 5.0, 'Follow the Music: The Life and High Times of Elektra Records in the Great Years of American Pop Culture')
(16, 5.0, 'The Portable Beat Reader ')
(16, 4.0, 'Finding My Voice')
(15, 4.5, 'The Wizardry of Oz')
(15, 5.0, 'Anthology of Awesomeness: The Official 2gether Scrapbook')
(15, 4.0, 'Don')
(15, 4.0, 'Lyrics: 1962')
(15, 4.0, 'Chicana Falsa : And Other Stories of Death')
(15, 4.0, 'Kubrick: Inside a Film Artist')
(15, 3.5, 'Where Dead Voices Gather')
(15, 4.0, 'Shakespeare: A Life')
(15, 4.0, 'The Bible and Homosexual Practice: Texts and Hermeneutics')
(15, 4.0, 'I Love Lucy: The Official 50th Anniversary Edition')
(15, 3.5, 'Where the Stress Falls: Essays')
(15, 4.0, 'Shakespeare')
(15, 3.5, 'Silent Players: A Biographical and Autobiographical Study of 100 Silent Film Actors and Actresses')
(15, 3.5, 'The Last Avant')
(15, 4.0, 'Emerson Lake and Palmer: The Show That Never Ends')
(15, 5.0, 'The World of the Dark Crystal: The Collector')
(15, 4.5, 'Sir Gawain and the Green Knight')
(15, 4.0, 'Stardust Melodies')
(15, 3.5, 'The Gospel According to Tony Soprano: An Unauthorized Look Into the Soul of TV')
(15, 4.5, 'Inside Oscar')
(15, 5.0, 'The Parade')
(15, 4.0, 'The Bible and Homosexual Practice: Texts and Hermeneutics')
(15, 4.5, 'Reading the Vampire Slayer : The Unofficial Critical Companion to Buffy and Angel ')
(15, 3.5, 'Where the Stress Falls')
(15, 4.0, 'The Gross : The Hits')
(15, 1.5, 'Asian Cult Cinema')
(15, 4.5, 'The First 280 Years of Monty Python')
(15, 4.5, 'Vamp : The Rise and Fall of Theda Bara')
(15, 3.5, 'Raised on Radio: In Quest of the Lone Ranger')
(15, 3.5, 'The Covert War Against Rock: What You Don')
(15, 5.0, 'Kant and the Platypus: Essays on Language and Cognition')
(15, 4.0, 'Shakespeare')
(15, 4.0, 'Bach')
(15, 5.0, 'Kant and the Platypus: Essays')
(15, 4.5, 'Planet of the Apes Revisited: The Behind')
(15, 4.0, 'Inventing the Middle Ages')
(15, 4.0, 'The FBI: Inside the World')
(15, 4.0, 'The Zen of Oz : Ten Spiritual Lessons from Over the Rainbow')
(15, 4.0, 'The Moose That Roared: The Story of Jay Ward')
(15, 4.5, 'St')
(15, 3.5, 'Lost Hollywood')
(14, 4.0, 'Sonic Cool')
(14, 5.0, 'Betty Grable : The Girl with the Million Dollar Legs')
(14, 5.0, 'Ulysses Annotated')
(14, 3.5, 'Dance of Days: Two Decades of Punk in the Nation')
(14, 5.0, 'Andrey Tarkovsky: Sculpting in Time : Reflections on the Cinema')
(14, 4.0, 'Parsifal')
(14, 5.0, 'The Selected Journals of L')
(14, 5.0, 'The Selected Journals of L')
(14, 4.5, 'The Return of the Shadow: The History of The Lord of the Rings')
(14, 4.5, 'Literary Theory: A Very Short Introduction ')
(14, 4.0, 'Blues for Dummies')
(14, 3.5, 'The Second City: Backstage at the World')
(14, 3.5, 'All Ages: Reflections on Straight Edge')
(14, 4.0, 'Happy All the Time: A Novel')
(14, 4.0, 'Me and Shakespeare : Life')
(14, 5.0, 'Writing with Hitchcock : The Collaboration of Alfred Hitchcock and John Michael Hayes')
(14, 4.5, 'The Romance of Tristan and Iseult ')
(14, 4.5, 'The Birds ')
(14, 4.5, 'Bulfinch')
(14, 4.0, 'Mouse Under Glass: Secrets of Disney Animation ')
(14, 4.0, 'How to Write a Children')
(14, 5.0, 'A Rose for Mrs')
(14, 4.0, 'Who Wrote Shakespeare')
(14, 3.5, 'The Great Rock Discography')
(14, 3.5, 'Regarding the Pain of Others')
(14, 4.0, 'The Art of Rock: Posters from Presley to Punk')
(14, 4.5, 'The Dukes of Hazzard : The Unofficial Companion')
(14, 4.5, 'Pickford: The Woman Who Made Hollywood')
(14, 4.5, 'Meditations from a Movable Chair ')
(14, 4.5, 'Myth ')
(14, 4.5, 'The Return of the Shadow: The History of The Lord of the Rings')
(14, 4.5, 'Dark City : The Lost World of Film Noir')
(14, 3.5, 'Anime Explosion')
(14, 5.0, 'Hope')
(14, 2.5, 'Rumours Exposed: The Unauthorized Biography of Fleetwood Mac')
(14, 3.0, 'On Beauty and Being Just')
(14, 4.0, 'The Scarlet Professor:  Newton Arvin ')
(14, 3.5, 'Punk: The Definitive Record of a Revolution')
(14, 3.0, 'On Beauty and Being Just')
(14, 4.5, 'Nobody')
(14, 4.0, 'The Scarlet Professor : Newton Arvin: A Literary Life Shattered by Scandal')
(14, 4.5, 'Three Uses of the Knife')
(14, 5.0, 'For the Love of Books: 115 Celebrated Writers on the Books They Love Most')
(14, 5.0, 'The Edge: The Guide to Fulfilling Dreams')
(14, 4.0, 'Jazz Singing: America')
(14, 5.0, 'Yesterday Once More: Memories of the Carpenters and Their Music')
(14, 5.0, 'Topper ')
(14, 4.5, 'Pickford: The Woman Who Made Hollywood')
(13, 5.0, 'Roy Buchanan: American Axe')
(13, 4.0, 'In the Shadow of the Dreamchild: A New Understanding of Lewis Carroll')
(13, 4.5, 'The Vintage Guide to Classical Music')
(13, 5.0, 'Buster Keaton Remembered')
(13, 2.5, 'Star Trek and History: Race')
(13, 5.0, 'Rudolph The Red')
(13, 4.0, 'The Monkees')
(13, 5.0, 'The Cleveland Orchestra Story')
(13, 4.5, 'The Florence King Reader')
(13, 4.0, 'The Ronin: A Novel Based on a Zen Myth')
(13, 4.0, 'Off the Road: My Years With Cassady')
(13, 4.5, 'Anime Essentials: Every Thing a Fan Needs to Know')
(13, 5.0, 'Hollywood 101 : The Film Industry')
(13, 3.5, 'Kubrick')
(13, 4.5, 'The Anatomy of Melancholy ')
(13, 4.5, 'Wild Years: The Music and Myth of Tom Waits')
(13, 4.0, 'A Passion for Books : A Book Lover')
(13, 5.0, 'Altered State: The Story of Ecstasy Culture and Acid House ')
(13, 4.5, '100 Banned Books: Censorship Histories of World Literature')
(13, 4.0, 'Anatomy of Criticism: Four Essays')
(13, 4.5, 'The Films of Akira Kurosawa')
(13, 4.5, 'Rock ')
(13, 3.5, 'It Was All Just Rock ')
(13, 4.0, 'Temples of Sound: Inside the Great Recording Studios')
(13, 4.0, 'A Passion for Books : A Book Lover')
(13, 3.5, 'Summer of Love: The Inside Story of LSD')
(13, 3.0, 'Listening to the Future: The Time of Progressive Rock')
(13, 4.0, 'Anti')
(13, 4.0, 'Nostradamus and His Prophecies')
(13, 5.0, 'My Name')
(13, 4.5, 'Weezer')
(13, 5.0, 'The Beatles on Apple Records')
(13, 3.0, 'The Music')
(13, 4.5, 'The Hits Just Keep on Coming: The History of Top 40 Radio')
(13, 4.5, 'The Wisdom of Big Bird ')
(13, 4.0, 'The Rough Guide to Reggae ')
(13, 4.0, 'Dressing in the Dark: Lessons in Mens Style from the Movies')
(13, 4.5, 'Hogan')
(13, 4.5, 'The Battle of Brazil : Terry Gilliam v')
(13, 4.0, 'Meditations on Middle Earth: New Writing on the Worlds of J')
(13, 5.0, 'The Music of George Harrison : While My Guitar Gently Weeps')
(13, 4.0, 'Rough Guide to Classical Music 3 ')
(13, 5.0, 'The Who: Maximum R ')
(13, 4.5, 'Johann Sebastian Bach: The Learned Musician')
(13, 4.5, '110 Stories: New York Writes After September 11')
(13, 4.0, 'Meditations on Middle Earth')
(13, 3.0, 'Go Where You Wanna Go : The Oral History of The Mamas and The Papas')
(13, 4.0, 'The Magical Worlds of Lord of the Rings : The Amazing Myths')
(13, 4.5, 'The Town and the City')
(13, 3.5, 'Making the List: A Cultural History of the American Bestseller')
(13, 5.0, 'Visions of Jazz: The First Century')
(13, 4.5, 'Anarchism and Other Essays')
(13, 4.0, 'Profoundly Disturbing : The Shocking Movies that Changed History')
(13, 4.5, 'The Tain: Translated from the Irish Epic Tain Bo Cuailnge')
(13, 4.0, 'Final Cut : Art')
(13, 4.5, 'Jethro Tull: A History of the Band')
(12, 5.0, 'The Deer and The Cauldron')
(12, 4.5, 'Sir Gawain and the Green Knight: A Verse Translation ')
(12, 4.5, 'The Exorcist ')
(12, 5.0, 'Wished for Song:  A Portrait of Jeff Buckley')
(12, 4.5, 'Bingo Night at the Fire Hall: Rediscovering Life in an American Village')
(12, 4.5, 'Visions of Gerard : A Novel')
(12, 4.5, 'Some Horses : Essays ')
(12, 5.0, 'The Complete Poetry ')
(12, 4.0, 'Flowers in the Dustbin : The Rise of Rock and Roll')
(12, 4.5, 'Casebook: ')
(12, 4.5, 'The New Bloomsday Book: A Guide Through Ulysses')
(12, 4.5, 'A ')
(12, 4.5, 'Inferno ')
(12, 4.0, 'At the Hong Kong Movies: 600 Reviews from 1988 Till the Handover')
(12, 5.0, 'Deconstructing Harold Hill')
(12, 4.0, 'Cowboy Bebop Complete Anime Guide Volume 2')
(12, 4.5, 'Dark City Dames: The Wicked Women of Film Noir')
(12, 4.0, 'A Whore Just Like the Rest: The Music Writings of Richard Meltzer')
(12, 5.0, 'Behind the Mask of Spider')
(12, 4.5, 'Way to Rainy Mountain')
(12, 4.5, 'Lifesaving: A Memoir')
(12, 4.5, 'The Fender Bass')
(12, 4.5, 'Vanity Fair')
(12, 4.5, 'Mythologies')
(12, 5.0, 'Gowns by Adrian : The MGM Years 1928')
(12, 4.5, 'The DANGEROUS SUMMER')
(12, 4.0, 'Stephen R')
(12, 4.0, 'KISS: The Early Years')
(12, 4.5, 'Mexico City Blues')
(12, 4.0, 'Flowers in the Dustbin: The Rise of Rock and Roll')
(12, 4.5, 'Children')
(12, 3.5, 'The MYSTERIOUS CASE OF NANCY DREW AND THE HARDY BOYS')
(12, 2.5, 'My Antonia ')
(12, 4.5, 'Dark City Dames : The Wicked Women of Film Noir')
(12, 4.5, 'Door Wide Open')
(12, 5.0, 'Keep Watching the Skies')
(12, 3.5, 'Music of Yes: Structure and Vision in Progressive Rock ')
(12, 3.0, 'Danny Boy: The Beloved Irish Ballad')
(12, 4.0, 'On Deconstruction: Theory and Criticism After Structuralism')
(12, 4.5, 'Long Bomb: How the XFL Became TV')
(12, 3.5, 'Lone Star Swing: On the Trail of Bob Wills and His Texas Playboys')
(12, 4.5, 'The Mojo Collection: The Greatest Albums of All Time')
(12, 4.5, 'Vanity Fair')
(12, 5.0, 'The Quiet American ')
(12, 4.0, 'Realms of Tolkien: Images of Middle')
(12, 4.0, 'The Language of New Media ')
(12, 4.0, 'Without Lying Down: Frances Marion and the Powerful Women of Early Hollywood')
(12, 3.5, 'Men')
(12, 4.0, 'War Music: An Account of Books 1')
(12, 4.0, 'The Pharmer')
(12, 4.0, 'AGAINST INTERPRETATION')
(12, 4.5, 'Some Horses')
(12, 3.0, 'Danny Boy: The Legend of the Beloved Irish Ballad')
(12, 4.5, 'Are You Morbid')
(12, 4.5, 'Backstage at the Dean Martin Show')
(12, 3.5, 'Sex Stupidity and Greed: Inside the American Movie Industry')
(11, 5.0, 'The Color of Blood')
(11, 4.5, 'Elvis Presley: A Life in Music')
(11, 4.5, 'The Classical Style: Haydn')
(11, 4.5, 'What the Dormouse Said : Lessons for Grownups from Children')
(11, 3.0, 'Frodo')
(11, 3.0, 'Shoot Out : Surviving the Fame and ')
(11, 4.5, 'The Classical Style: Haydn')
(11, 4.0, 'The Fisher King: A Novel')
(11, 4.5, 'Me and Ted Against the World : The Unauthorized Story of the Founding of CNN')
(11, 2.5, 'Feminine Endings: Music')
(11, 5.0, 'The Meaning of Shakespeare ')
(11, 4.0, 'The Merry Wives of Windsor : Applause First Folio Editions ')
(11, 4.0, 'The Ethics of Star Trek')
(11, 4.5, 'Playing In The Dark : Whiteness and the Literary Imagination')
(11, 4.5, 'Supernatural Horror in Literature')
(11, 4.0, 'Little Joe')
(11, 3.0, 'Pearl Jam and Eddie Vedder: None Too Fragile')
(11, 3.5, 'Life: The Movie : How Entertainment Conquered Reality')
(11, 4.5, 'Amelia Peabody')
(11, 4.0, 'Bill Wyman')
(11, 4.5, 'Reflections on Exile and Other Essays ')
(11, 4.5, 'Reflections on Exile and Other Essays')
(11, 5.0, 'The Meaning of Shakespeare')
(11, 2.5, 'Bill Evans: Everything Happens to Me ')
(11, 2.5, 'Shostakovich: A Life')
(11, 4.5, 'Blue Melody: Tim Buckley Remembered')
(11, 4.5, 'The Comedy of Errors ')
(11, 4.0, 'What Jazz Is : An Insider')
(11, 4.5, 'Southern Rockers: The Roots and Legacy of Southern Rock')
(11, 4.0, 'Against Interpretation : And Other Essays')
(11, 4.0, 'Death in Venice and Other Tales')
(11, 5.0, 'Encyclopedia of Walt Disney')
(11, 2.5, 'Get the Picture')
(11, 4.0, 'Out of Sheer Rage: Wrestling With D')
(11, 5.0, 'Sweet Soul Music : Rhythm and Blues and the Southern Dream of Freedom')
(11, 5.0, 'An Experiment in Criticism ')
(11, 4.0, 'Spiritual Lives of the Great Composers')
(11, 3.5, 'Stand and Be Counted: Making Music')
(11, 4.5, 'Playing in the Dark : Whiteness and the Literary Imagination')
(11, 5.0, 'It Came from Bob')
(11, 3.5, 'What Just Happened')
(11, 4.5, 'Reflections from the Keyboard: The World of the Concert Pianist')
(11, 4.0, 'Spinning Blues into Gold : The Chess Brothers and the Legendary Chess Records')
(11, 4.5, 'Writing Music for Hit Songs: Including New Songs from the ')
(11, 4.5, 'Love Supreme')
(11, 4.5, 'Shostakovich')
(11, 4.5, 'The Tao of Star Wars')
(11, 5.0, 'Blues')
(11, 3.5, 'Monkeemania: The True Story of the Monkees')
(11, 3.5, 'Funk ')
(11, 4.5, 'John Bonham: A Thunder of Drums')
(11, 5.0, 'Celluloid Mavericks: A History of American Independent Film')
(11, 5.0, 'Silent Stars Speak: Interviews With Twelve Cinema Pioneers')
(11, 5.0, 'Yes Yes Y')
(11, 4.0, 'Spinning Blues into Gold : The Chess Brothers and the Legendary Chess Records')
(11, 3.5, 'Harp of Burma ')
(11, 5.0, 'Gone With the Wind')
(11, 3.5, 'Due South: The Official Guide')
(11, 4.5, 'The Clash: Return of the Last Gang in Town')
(11, 4.5, 'The 50 Greatest Love Letters of All Time')
(11, 4.0, 'The Ethics of Star Trek')
(11, 4.5, 'BowieStyle')
(11, 4.0, 'Field Guide to the Irish Music Session: A Guide to Enjoying Irish Traditional Music in Its Natural Habitat')
(11, 4.0, 'Eaten Alive')
(11, 5.0, 'Impro for Storytellers ')
(11, 4.0, 'Exploding: The Highs')

